Designer/Interface/Service/Method.xaml

<Grid x:Class="WCFArchitect.Interface.Service.Method" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:Service="clr-namespace:WCFArchitect.Interface.Service"
	xmlns:Data="clr-namespace:WCFArchitect.Interface.Data"
	xmlns:Projects="clr-namespace:WCFArchitect.Projects;assembly=WCFArchitect.Projects"
	xmlns:Docs="clr-namespace:WCFArchitect.Interface.Documentation"
	xmlns:pc="http://schemas.propsectivesoftware.com/pc"
	d:DesignHeight="600" d:DesignWidth="750" UseLayoutRounding="True" >
	<Grid.Resources>
		<Service:ProtectionLevelConverter x:Key="ProtectionLevelConverter" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
		<RowDefinition Height="2*" />
	</Grid.RowDefinitions>
	<StackPanel Orientation="Horizontal" Margin="0,5" Grid.Row="0">
		<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X32/Operation.png" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Margin="5,0"/>
		<TextBlock Text="{Binding Path=MethodData.Declaration}" FontSize="14pt" />
	</StackPanel>
	<Label Grid.Row="1" Content="Return Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="100" />
	<Data:TypeSelector Project="{Binding ServiceProject}" x:Name="AddCallbackMemberType" Grid.Row="1" Margin="105,5,0,5" />
	<Label Content="Server Name:" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="100" />
	<pc:TextBox Text="{Binding Path=MethodData.ServerName}" Name="ServerName" Grid.Row="2" Height="23" Margin="105,5,0,5" ToolTip="{Binding Path=MethodData.ServerName}" />
	<Label Content="Client Name:" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="100" />
	<pc:TextBox Text="{Binding Path=MethodData.ClientName}" Name="ClientName" Grid.Row="3" Height="23" Margin="105,5,0,5" IsEnabled="{Binding Path=MethodData.HasClientType}" ToolTip="{Binding Path=MethodData.ClientName}" />
	<Label Grid.Row="4" Content="Options" FontSize="12pt" Margin="0,5,0,0" />
	<Grid Grid.Row="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<ToggleButton Content="One Way" IsChecked="{Binding Path=MethodData.IsOneWay}" Margin="0,5,5,5" Grid.Column="0" />
		<ToggleButton Content="Initiating" IsChecked="{Binding Path=MethodData.IsInitiating}" Margin="5" Grid.Column="1" Checked="Initiating_Checked" />
		<ToggleButton Content="Terminating" IsChecked="{Binding Path=MethodData.IsTerminating}" Margin="5" Grid.Column="2" Checked="Terminating_Checked" />
		<ToggleButton Content="Async" IsChecked="{Binding Path=MethodData.UseAsyncPattern}" Margin="5" Grid.Column="3" />
		<ToggleButton Content="Await" IsChecked="{Binding Path=MethodData.UseAwaitPattern}" Margin="5" Grid.Column="4" />
		<Label Content="Protection Level:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="5" />
		<ComboBox Height="23" Margin="110,5,0,5" SelectedIndex="{Binding Path=MethodData.ProtectionLevel, Converter={StaticResource ProtectionLevelConverter}}" Grid.Column="5" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Sign" />
			<ComboBoxItem Content="Encrypt and Sign" />
		</ComboBox>
	</Grid>
	<Docs:Standard Grid.Row="6" Margin="0,5,0,0" IsMethod="True" Documentation="{Binding Path=MethodData.Documentation}" />

	<Grid Grid.Row="8" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Parameters" FontSize="12pt" Margin="0,5,0,0" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.25*" />
				<ColumnDefinition Width="1.75*" />
				<ColumnDefinition Width="95" />
			</Grid.ColumnDefinitions>
			<Label Content="Type:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
			<Data:TypeSelector OpenType="{Binding Path=Type}" Project="{Binding Path=ServiceProject}" Height="23" Margin="46,5,5,5" x:Name="AddParameterType" Grid.Column="0" KeyUp="AddParameterType_KeyUp" Selected="AddParameterType_Selected" ValidationChanged="AddParameterType_ValidationChanged" />
			<Label Content="Name:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" />
			<pc:TextBox Height="23" Margin="53,5,5,5" Name="AddParameterName" Grid.Column="1" KeyUp="AddParameterName_KeyUp" TextChanged="AddParameterName_TextChanged" Validate="AddParameterName_Validate" />
			<Button Grid.Column="2" Name="AddParameter" Click="AddParameter_Click" Height="23" Margin="5,0,0,0" IsEnabled="False" >
				<StackPanel Orientation="Horizontal">
					<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Add.png" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
					<TextBlock Padding="3,0,0,0" Text="Add" Height="Auto" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</Grid>
		<Border x:Name="ProjectBinding" Visibility="Collapsed" DataContext="{Binding Path=ServiceProject}" />
		<ListBox Grid.Row="2" Name="ValuesList" AllowDrop="True" BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{StaticResource StretchedContainerStyle}" PreviewMouseLeftButtonDown="ValuesList_PreviewMouseLeftButtonDown" PreviewMouseMove="ValuesList_PreviewMouseMove" QueryContinueDrag="ValuesList_QueryContinueDrag" DragLeave="ValuesList_DragLeave" PreviewDragOver="ValuesList_PreviewDragOver" PreviewDrop="ValuesList_Drop" >
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type Projects:MethodParameter}">
					<Grid>
						<Grid.RowDefinitions>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width=".5*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="75" />
							<ColumnDefinition Width="75" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<Data:TypeSelector x:Name="OperationParameterDataType" OpenType="{Binding Path=Type}" Project="{Binding ElementName=ProjectBinding, Path=DataContext}" Grid.Column="0" Margin="0,5,5,5" VerticalContentAlignment="Center" ToolTip="{Binding Path=Type}"  />
						<pc:TextBox Name="OperationParameterElementName" Text="{Binding Path=Name}" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" PreviewKeyDown="OperationParameterElementName_PreviewKeyDown" Validate="OperationParameterElementName_Validate" ToolTip="{Binding Path=Name}" />
						<pc:TextBox Name="OperationParameterDocumentation" Text="{Binding Path=Documentation.Summary}" LabelText="Documentation" Margin="5" Grid.Column="2" VerticalContentAlignment="Center" PreviewKeyDown="OperationParameterDocumentation_PreviewKeyDown" ToolTip="{Binding Path=Name}" />
						<ToggleButton Content="Hidden" IsChecked="{Binding Path=IsHidden}" Margin="5" Grid.Column="3" />
						<Label Content="Click to Move" FontSize="10" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Grid.Column="4" />
						<Button Name="DeleteOperationParameter" Visibility="Hidden" Grid.Column="5" Margin="1,1,2,1" Padding="0" Click="DeleteOperationParameter_Click">
							<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
						</Button>
					</Grid>
					<DataTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="DeleteOperationParameter" Property="Visibility" Value="Visible" />
						</MultiDataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
							<Setter TargetName="DeleteOperationParameter" Property="Visibility" Value="Visible" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Grid>