Designer/Interface/Service/OperationParameter.xaml

<Grid x:Class="WCFArchitect.Interface.Service.OperationParameter" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
		xmlns:Data="clr-namespace:WCFArchitect.Interface.Data"
		MinWidth="600" DataContext="{Binding RelativeSource={RelativeSource Self}}" GotFocus="Grid_GotFocus" LostFocus="Grid_LostFocus">
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="27" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Name="ItemsGridCD1" Width="1.25*" />
		<ColumnDefinition Name="ItemsGridCD2" Width="1.75*" />
		<ColumnDefinition Width="54" />
		<ColumnDefinition Width="30" />
	</Grid.ColumnDefinitions>
	<Border Grid.Column="0" Width="{Binding ElementName=ItemsGridCD1, Path=ActualWidth}" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" HorizontalAlignment="Stretch">
		<pc:TextBox Name="DataType" Text="{Binding Path=Data.DataType}" IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" PreviewKeyDown="DataType_PreviewKeyDown" GotFocus="DataType_GotFocus" LostFocus="DataType_LostFocus" ToolTip="{Binding Path=Data.DataType}"  />
	</Border>
	<Border Grid.Column="1" Width="{Binding ElementName=ItemsGridCD2, Path=ActualWidth}" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
		<pc:TextBox Name="ElementName" Text="{Binding Path=Data.Name}" IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" PreviewKeyDown="ElementName_PreviewKeyDown" GotFocus="ElementName_GotFocus" LostFocus="ElementName_LostFocus" ToolTip="{Binding Path=Data.Name}" />
	</Border>
	<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
		<CheckBox IsChecked="{Binding Path=Data.IsHidden}" HorizontalAlignment="Center" VerticalAlignment="Center" />
	</Border>
	<Button Name="Delete" Grid.Column="3" Margin="1" Padding="0" Style="{StaticResource ListItemButtonStyle}" Click="Delete_Click">
		<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
	</Button>
</Grid>