Designer - Old/Backstage/ReferencePath.xaml

<Grid x:Class="WCFArchitect.Backstage.ReferencePath"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
		xmlns:Data="clr-namespace:WCFArchitect.Interface.Data"
		xmlns:Backstage="clr-namespace:WCFArchitect.Backstage"
		MinWidth="500" DataContext="{Binding RelativeSource={RelativeSource Self}}" IsHitTestVisible="True" Focusable="True" GotFocus="Grid_GotFocus" LostFocus="Grid_LostFocus" SizeChanged="Grid_SizeChanged" x:Name="MainGrid" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
				<ResourceDictionary>
					<Backstage:UserProfileReferencePathFrameworkConverter x:Key="UserProfileReferencePathFrameworkConverter" />
					<Backstage:UserProfileReferencePathFrameworkNameConverter x:Key="UserProfileReferencePathFrameworkNameConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridLineBrush}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Border Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="27" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Name="ItemsGrid" Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Name="ItemsGridCD1" Width="1.25*" />
							<ColumnDefinition Name="ItemsGridCD2" Width="0.75*" />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="30" />
								</Grid.ColumnDefinitions>
								<pc:TextBox Grid.Column="0" Name="Path" Text="{Binding Path=Data.Path}" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" PreviewKeyDown="Path_PreviewKeyDown" GotFocus="Path_GotFocus" LostFocus="Path_LostFocus" ToolTip="{Binding Path=Data.Path}"  />
								<Button Name="Update" Grid.Column="1" Margin="1" Padding="0" Visibility="Collapsed" Style="{StaticResource ListItemButtonStyle}" Click="Update_Click">
									<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Search.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
								</Button>
							</Grid>
						</Border>
						<Border Grid.Column="1" BorderThickness="0" BorderBrush="{StaticResource GridLineBrush}" >
							<Grid>
								<Border Name="FrameworkBorder" Visibility="Collapsed" >
									<c1:C1ComboBox SelectedIndex="{Binding Path=Data.Framework, Converter={StaticResource UserProfileReferencePathFrameworkConverter}}" VerticalContentAlignment="Center" Margin="0" Name="Framework" BorderThickness="1" BorderBrush="{StaticResource BoxFocusedColor}" GotFocus="Framework_GotFocus" LostFocus="Framework_LostFocus" PreviewKeyDown="Framework_PreviewKeyDown" SelectedIndexChanged="Framework_SelectedIndexChanged">
										<c1:C1ComboBox.Items>
											<c1:C1ComboBoxItem Content="Any" />
											<c1:C1ComboBoxItem Content=".NET Framework 4.0" />
											<c1:C1ComboBoxItem Content=".NET Framework 4.0 (Client Profile)" />
											<c1:C1ComboBoxItem Content=".NET Framework 3.5" />
											<c1:C1ComboBoxItem Content=".NET Framework 3.5 (Client Profile)" />
											<c1:C1ComboBoxItem Content=".NET Framework 3.0" />
										</c1:C1ComboBox.Items>
									</c1:C1ComboBox>
								</Border>
								<Label Name="FrameworkName" Content="{Binding Path=Data.Framework, Converter={StaticResource UserProfileReferencePathFrameworkNameConverter}}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" MouseUp="FrameworkName_MouseUp" />
							</Grid>
						</Border>
					</Grid>
				</Grid>
			</Border>
			<Button Name="Delete" Grid.Column="1" Margin="1" Padding="0" Style="{StaticResource ListItemButtonStyle}" Click="Delete_Click">
				<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
			</Button>
		</Grid>
	</Border>
</Grid>