Designer - Old/Interface/Service/Operation.xaml

<Grid x:Class="WCFArchitect.Interface.Service.Operation" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:c1="http://schemas.componentone.com/wpf/Basic"
	xmlns:c1datetime="http://schemas.componentone.com/wpf/DateTimeEditors"
	xmlns:c1dg="http://schemas.componentone.com/wpf/DataGrid"
	xmlns:Service="clr-namespace:WCFArchitect.Interface.Service"
	xmlns:InRoot="clr-namespace:WCFArchitect.Interface"
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	d:DesignHeight="500" d:DesignWidth="750" DataContext="{Binding RelativeSource={RelativeSource Self}}" UseLayoutRounding="True" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
				<ResourceDictionary>
					<Service:ProtectionLevelConverter x:Key="ProtectionLevelConverter" />
					<InRoot:ProjectTypeVisibilityConverter x:Key="ProjectTypeVisibilityConverter" />
					<InRoot:ProjectTypeEnabledConverter x:Key="ProjectTypeEnabledConverter" />
					<InRoot:ProjectTypeReadOnlyConverter x:Key="ProjectTypeReadOnlyConverter" />
					<InRoot:ScrollbarWidthConverter x:Key="ScrollbarWidthConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="35" />
		<RowDefinition Height="35" />
		<RowDefinition Height="175" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,5" Grid.Row="0">
		<StackPanel Orientation="Horizontal">
			<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X32/Operation.png" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Margin="5,0"/>
			<TextBlock Text="{Binding Path=Data.Name}" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
			<TextBlock Text=" - Operation" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
		</StackPanel>
	</Border>
	<Grid Grid.Row="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Display Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
		<pc:TextBox Text="{Binding Path=Data.Name}" Name="DisplayName" Height="23" Margin="97,7,5,0" VerticalAlignment="Top" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Data.Name}"  />
		<Label Content="Code Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Grid.Column="1" />
		<pc:TextBox Text="{Binding Path=Data.CodeName}" Name="CodeName" Height="23" Margin="86,7,5,0" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="CodeName_TextChanged" Validate="CodeName_Validate" ToolTip="{Binding Path=Data.CodeName}" />
		<Label Content="Contract Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Grid.Column="2" />
		<pc:TextBox Text="{Binding Path=Data.ContractName}" Name="ContractName" Height="23" Margin="104,7,5,0" VerticalAlignment="Top" Grid.Column="2" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="ContractName_TextChanged" Validate="ContractName_Validate" ToolTip="{Binding Path=Data.ContractName}" />
	</Grid>
	<Grid Grid.Row="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Return Type:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
		<pc:TextBox Text="{Binding Path=Data.ReturnType}" Name="ReturnType" Height="23" Margin="97,7,5,0" VerticalAlignment="Top" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Data.ReturnType}" />
	</Grid>
	<Grid Grid.Row="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Header="Operation" Margin="5,0,2,0">
			<Grid>
				<Label Content="Is One Way:" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="Auto" />
				<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Data.IsOneWay}" Margin="0,6,5,0" Name="IsOneWay" VerticalAlignment="Top" Width="100" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="IsOneWay_Checked" Unchecked="IsOneWay_Unchecked" />
				<Label Content="Is Initiating:" Height="Auto" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" Width="Auto" />
				<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Data.IsInitiating}" Margin="0,35,5,0" Name="IsInitiating" VerticalAlignment="Top" Width="100" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="IsInitiating_Checked" Unchecked="IsInitiating_Unchecked" />
				<Label Content="Is Terminating:" Height="Auto" HorizontalAlignment="Left" Margin="5,63,0,0" VerticalAlignment="Top" Width="Auto" />
				<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Data.IsTerminating}" Margin="0,64,5,0" Name="IsTerminating" VerticalAlignment="Top" Width="100" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="IsTerminating_Checked" Unchecked="IsTerminating_Unchecked" />
				<Label Content="Use Async Pattern:" Height="Auto" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top" Width="Auto" />
				<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Data.UseAsyncPattern}" Margin="0,93,5,0" Name="UseAsyncPattern" VerticalAlignment="Top" Width="100" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="UseAsyncPattern_Checked" Unchecked="UseAsyncPattern_Unchecked" />
				<Label Content="Protection Level:" Height="28" HorizontalAlignment="Left" Margin="5,122,0,0" VerticalAlignment="Top" />
				<ComboBox Height="23" Margin="185,123,5,0" SelectedIndex="{Binding Path=Data.ProtectionLevel, Converter={StaticResource ProtectionLevelConverter}}" VerticalAlignment="Top" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}">
					<ComboBoxItem Content="None" />
					<ComboBoxItem Content="Sign" />
					<ComboBoxItem Content="Encrypt and Sign" />
				</ComboBox>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Column="1" Header="Documentation" Margin="2,0,5,0" Visibility="Collapsed" >
			<Grid>
				
			</Grid>
		</GroupBox>
	</Grid>
	<Grid Grid.Row="4" Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<GroupBox Header="Parameter List" Grid.Row="0" Margin="0" BorderThickness="1,1,1,0" Visibility="{Binding Path=Data, Converter={StaticResource ProjectTypeVisibilityConverter}}">
			<Grid Height="33">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.25*" />
					<ColumnDefinition Width="1.75*" />
					<ColumnDefinition Width="{Binding Converter={StaticResource ScrollbarWidthConverter}, ConverterParameter='80'}" />
				</Grid.ColumnDefinitions>
				<Label Content="Data Type:" Height="Auto" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" />
				<pc:TextBox Height="23" Margin="72,5,5,0" Name="AddParameterDataType" VerticalAlignment="Top" Grid.Column="0" KeyUp="AddParameterDataType_KeyUp" TextChanged="AddParameterDataType_TextChanged" Validate="AddParameterDataType_Validate" />
				<Label Content="Name:" Height="Auto" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="1" />
				<pc:TextBox Height="23" Margin="49,5,5,0" Name="AddParameterName" VerticalAlignment="Top" Grid.Column="1" KeyUp="AddParameterName_KeyUp" TextChanged="AddParameterName_TextChanged" Validate="AddParameterName_Validate" />
				<Button Grid.Column="2" Name="AddParameter" Click="AddParameter_Click" Height="23" Margin="0,0,3,0" IsEnabled="False" >
					<StackPanel Orientation="Horizontal">
						<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Add.png" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
						<TextBlock FontSize="12" Padding="3,0,0,0" Text="Add" Height="Auto" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
			</Grid>
		</GroupBox>
		<Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource NormalBorderColor}" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridLineBrush}" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Name="ItemsGridCD1" Width="1.25*" />
							<ColumnDefinition Name="ItemsGridCD2" Width="1.75*" />
							<ColumnDefinition Width="55" />
							<ColumnDefinition Width="75" />
							<ColumnDefinition MinWidth="30" MaxWidth="30" />
							<ColumnDefinition MaxWidth="11" />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Grid>
								<pc:SearchTextBox LabelText="Filter Data Type" LabelTextColor="Gray" Name="FilterDataTypeBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FilterDataTypeBox_TextChanged" LostFocus="FilterDataTypeBox_LostFocus" />
								<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Data Type" Name="FilterBarDataType" Click="FilterBarDataType_Click" />
							</Grid>
						</Border>
						<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Grid>
								<pc:SearchTextBox LabelText="Filter Name" LabelTextColor="Gray" Name="FilterNameBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FilterNameBox_TextChanged" LostFocus="FilterNameBox_LostFocus" />
								<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Name" Name="FilterBarName" Click="FilterBarName_Click" />
							</Grid>
						</Border>
						<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Border Padding="5,0" Background="{StaticResource GridHeaderButtonNormalBrush}" >
								<TextBlock Text="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" />
							</Border>
						</Border>
						<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" Background="{StaticResource GridHeaderButtonNormalBrush}" />
						<Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" Background="{StaticResource GridHeaderButtonNormalBrush}" />
						<Border Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" Background="{StaticResource GridHeaderButtonNormalBrush}" />
					</Grid>
				</Border>
				<ListBox Grid.Row="1" Name="ValuesList" AllowDrop="True" BorderThickness="0" Margin="0" Padding="-1" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{StaticResource StretchedValueListItemContainerStyle}" PreviewMouseLeftButtonDown="ValuesList_PreviewMouseLeftButtonDown" PreviewMouseMove="ValuesList_PreviewMouseMove" QueryContinueDrag="ValuesList_QueryContinueDrag" DragLeave="ValuesList_DragLeave" PreviewDragOver="ValuesList_PreviewDragOver" PreviewDrop="ValuesList_Drop" >
					<ListBox.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00FFFFFF"/>
					</ListBox.Resources>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Name="BG" BorderBrush="{StaticResource GridLineBrush}" Background="White" BorderThickness="1" Margin="-1,-1,-1,0">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="27" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{Binding ElementName=ItemsGridCD1, Path=Width}" />
										<ColumnDefinition Width="{Binding ElementName=ItemsGridCD2, Path=Width}" />
										<ColumnDefinition Width="55" />
										<ColumnDefinition Width="75" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" HorizontalAlignment="Stretch" >
										<pc:TextBox Name="OperationParameterDataType" Text="{Binding Path=DataType}" IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="1" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" PreviewKeyDown="OperationParameterDataType_PreviewKeyDown" Validate="OperationParameterDataType_Validate" ToolTip="{Binding Path=Data.DataType}"  />
									</Border>
									<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" HorizontalAlignment="Stretch" >
										<pc:TextBox Name="OperationParameterElementName" Text="{Binding Path=Name}" IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="1" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" PreviewKeyDown="OperationParameterElementName_PreviewKeyDown" Validate="OperationParameterElementName_Validate" ToolTip="{Binding Path=Data.Name}" />
									</Border>
									<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
										<CheckBox IsChecked="{Binding Path=IsHidden}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" />
									</Border>
									<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" IsHitTestVisible="False" >
										<Label Content="Click to Move" FontSize="10" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
									</Border>
									<Button Name="DeleteOperationParameter" Visibility="Hidden" Grid.Column="4" Margin="1,1,2,1" Padding="0" Style="{StaticResource ListItemButtonStyle}" Click="DeleteOperationParameter_Click">
										<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
									</Button>
								</Grid>
							</Border>
							<DataTemplate.Triggers>
								<Trigger SourceName="OperationParameterDataType" Property="IsKeyboardFocusWithin" Value="True">
									<Setter TargetName="OperationParameterDataType" Property="Background" Value="White" />
								</Trigger>
								<Trigger SourceName="OperationParameterElementName" Property="IsKeyboardFocusWithin" Value="True">
									<Setter TargetName="OperationParameterElementName" Property="Background" Value="White" />
								</Trigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
										<Condition Binding="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" Value="True" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="BG" Property="Background" Value="{StaticResource GridLineMouseOverBackground}" />
									<Setter TargetName="DeleteOperationParameter" Property="Visibility" Value="Visible" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" />
										<Condition Binding="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" Value="True" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="BG" Property="Background" Value="White" />
									<Setter TargetName="DeleteOperationParameter" Property="Visibility" Value="Visible" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" />
										<Condition Binding="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="BG" Property="Background" Value="White" />
								</MultiDataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Border>
	</Grid>
</Grid>