Designer - Old/Themes/ProjectTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Root="clr-namespace:WCFArchitect.Interface"
					xmlns:Projects="clr-namespace:WCFArchitect.Projects"
					xmlns:Helper="clr-namespace:WCFArchitect.Themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<HierarchicalDataTemplate x:Key="BindingsHeaderTemplate" ItemsSource="{Binding Path=.}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Binding.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="Bindings" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</HierarchicalDataTemplate>
	<HierarchicalDataTemplate x:Key="SecurityHeaderTemplate" ItemsSource="{Binding Path=.}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/BindingSecurity.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="Security" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</HierarchicalDataTemplate>
	<HierarchicalDataTemplate x:Key="HostsHeaderTemplate" ItemsSource="{Binding Path=.}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Host.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="Hosts" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</HierarchicalDataTemplate>

	<Root:ProjectNavigatorTemplateSelector BindingsHeader="{StaticResource BindingsHeaderTemplate}" SecurityHeader="{StaticResource SecurityHeaderTemplate}" HostsHeader="{StaticResource HostsHeaderTemplate}" x:Key="SolutionNavigatorTemplateSelector" />
	<Root:ProjectNavigatorMultiBinding x:Key="ProjectNavigatorMultiBinding" />
	<Root:SolutionNavigatorContextMenuVisibilityConverter x:Key="SolutionNavigatorContextMenuVisibilityConverter" />

	<HierarchicalDataTemplate DataType="{x:Type Projects:Project}">
		<HierarchicalDataTemplate.ItemsSource>
			<MultiBinding Converter="{StaticResource ProjectNavigatorMultiBinding}">
				<Binding Path="Bindings" />
				<Binding Path="Security" />
				<Binding Path="Hosts" />
				<Binding Path="Namespaces" />
				<Binding Path="Services" />
				<Binding Path="Data" />
				<Binding Path="Enums" />
			</MultiBinding>
		</HierarchicalDataTemplate.ItemsSource>
		<Grid IsHitTestVisible="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Project.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
			<Grid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Build" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/BuildProject.png" Command="{x:Static Root:Main.BuildProjectCommand}" CommandParameter="{Binding}" />
					<MenuItem Header="Output" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/BuildOutput.png" Command="{x:Static Root:Main.OutputProjectCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Add..." Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Add.png" Command="{x:Static Root:Main.AddItemCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Add Binding" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Binding.png" Command="{x:Static Root:Main.AddBindingCommand}" CommandParameter="{Binding}" />
					<MenuItem Header="Add Security" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/BindingSecurity.png" Command="{x:Static Root:Main.AddSecurityCommand}" CommandParameter="{Binding}" />
					<MenuItem Header="Add Host" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Host.png" Command="{x:Static Root:Main.AddHostCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Add Namespace" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Namespace.png" Command="{x:Static Root:Main.AddNamespaceCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Add Service" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Service.png" Command="{x:Static Root:Main.AddServiceCommand}" CommandParameter="{Binding}" />
					<MenuItem Header="Add Data" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Data.png" Command="{x:Static Root:Main.AddDataCommand}" CommandParameter="{Binding}" />
					<MenuItem Header="Add Enum" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Enum.png" Command="{x:Static Root:Main.AddEnumCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Delete" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" Command="{x:Static Root:Main.DeleteItemCommand}" CommandParameter="{Binding}" />
				</ContextMenu>
			</Grid.ContextMenu>
		</Grid>
	</HierarchicalDataTemplate>
	<HierarchicalDataTemplate DataType="{x:Type Projects:DependencyProject}">
		<HierarchicalDataTemplate.ItemsSource>
			<MultiBinding Converter="{StaticResource ProjectNavigatorMultiBinding}">
				<Binding Path="Bindings" />
				<Binding Path="Security" />
				<Binding Path="Hosts" />
				<Binding Path="Namespaces" />
				<Binding Path="Services" />
				<Binding Path="Data" />
				<Binding Path="Enums" />
			</MultiBinding>
		</HierarchicalDataTemplate.ItemsSource>
		<Grid IsHitTestVisible="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/DependencyProject.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
			<Grid.ContextMenu>
				<ContextMenu Visibility="{Binding Path=IsDependencyProject, Converter={StaticResource SolutionNavigatorContextMenuVisibilityConverter}}">
					<MenuItem Header="Add..." Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Add.png" Command="{x:Static Root:Main.AddItemCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Add Binding" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Binding.png" Command="{x:Static Root:Main.AddBindingCommand}" CommandParameter="{Binding}" />
					<MenuItem Header="Add Security" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/BindingSecurity.png" Command="{x:Static Root:Main.AddSecurityCommand}" CommandParameter="{Binding}" />
					<MenuItem Header="Add Host" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Host.png" Command="{x:Static Root:Main.AddHostCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Add Namespace" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Namespace.png" Command="{x:Static Root:Main.AddNamespaceCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Add Service" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Service.png" Command="{x:Static Root:Main.AddServiceCommand}" CommandParameter="{Binding}" />
					<MenuItem Header="Add Data" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Data.png" Command="{x:Static Root:Main.AddDataCommand}" CommandParameter="{Binding}" />
					<MenuItem Header="Add Enum" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Enum.png" Command="{x:Static Root:Main.AddEnumCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Delete" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" Command="{x:Static Root:Main.DeleteItemCommand}" CommandParameter="{Binding}" />
				</ContextMenu>
			</Grid.ContextMenu>
		</Grid>
	</HierarchicalDataTemplate>
	<HierarchicalDataTemplate DataType="{x:Type Projects:Namespace}">
		<HierarchicalDataTemplate.ItemsSource>
			<MultiBinding Converter="{StaticResource ProjectNavigatorMultiBinding}">
				<Binding Path="Children" />
				<Binding Path="Services" />
				<Binding Path="Data" />
				<Binding Path="Enums" />
			</MultiBinding>
		</HierarchicalDataTemplate.ItemsSource>
		<Grid IsHitTestVisible="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Namespace.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" ToolTip="{Binding Path=URI}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
			<Grid.ContextMenu>
				<ContextMenu Visibility="{Binding Path=Owner.IsDependencyProject, Converter={StaticResource SolutionNavigatorContextMenuVisibilityConverter}}">
					<MenuItem Header="Add..." Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Add.png" Command="{x:Static Root:Main.AddItemCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Add Namespace" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Namespace.png" Command="{x:Static Root:Main.AddNamespaceCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Add Service" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Service.png" Command="{x:Static Root:Main.AddServiceCommand}" CommandParameter="{Binding}" />
					<MenuItem Header="Add Data" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Data.png" Command="{x:Static Root:Main.AddDataCommand}" CommandParameter="{Binding}" />
					<MenuItem Header="Add Enum" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Enum.png" Command="{x:Static Root:Main.AddEnumCommand}" CommandParameter="{Binding}" />
					<Separator Style="{StaticResource SeperatorStyle}" />
					<MenuItem Header="Delete" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" Command="{x:Static Root:Main.DeleteItemCommand}" CommandParameter="{Binding}" />
				</ContextMenu>
			</Grid.ContextMenu>
		</Grid>
		<HierarchicalDataTemplate.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},Path=IsExpanded}" Value="True">
				<Setter TargetName="ItemImage" Property="Source" Value="pack://application:,,,/WCFArchitect;component/Icons/X16/NamespaceOpen.png" />
			</DataTrigger>
		</HierarchicalDataTemplate.Triggers>
	</HierarchicalDataTemplate>
	<HierarchicalDataTemplate DataType="{x:Type Projects:Service}">
		<HierarchicalDataTemplate.ItemsSource>
			<MultiBinding Converter="{StaticResource ProjectNavigatorMultiBinding}">
				<Binding Path="Operations" />
				<Binding Path="Properties" />
			</MultiBinding>
		</HierarchicalDataTemplate.ItemsSource>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Service.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" ToolTip="{Binding Path=CodeName}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</HierarchicalDataTemplate>
	<DataTemplate DataType="{x:Type Projects:Operation}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Operation.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" ToolTip="{Binding Path=ContractName}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:Property}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Property.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<HierarchicalDataTemplate DataType="{x:Type Projects:Data}" ItemsSource="{Binding Path=Elements}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Data.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" ToolTip="{Binding Path=ContractName}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</HierarchicalDataTemplate>
	<DataTemplate DataType="{x:Type Projects:DataElement}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Property.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<HierarchicalDataTemplate DataType="{x:Type Projects:Enum}" ItemsSource="{Binding Path=Elements}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Enum.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" ToolTip="{Binding Path=ContractName}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</HierarchicalDataTemplate>
	<DataTemplate DataType="{x:Type Projects:EnumElement}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Property.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="Ob">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Property.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Projects:ServiceBindingBasicHTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/BasicHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:ServiceBindingWSHTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:ServiceBindingWS2007HTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:ServiceBindingWSDualHTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSDualHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:ServiceBindingWSFederationHTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSFederationHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:ServiceBindingWS2007FederationHTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSFederationHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:ServiceBindingTCP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/TCP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:ServiceBindingNamedPipe}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/NamedPipe.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:ServiceBindingMSMQ}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/MSMQ.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:ServiceBindingPeerTCP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/PeerTCP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:ServiceBindingWebHTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WebHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:ServiceBindingMSMQIntegration}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/MSMQIntegration.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Projects:BindingSecurityBasicHTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/BasicHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:BindingSecurityWSHTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:BindingSecurityWSDualHTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSDualHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:BindingSecurityWSFederationHTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSFederationHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:BindingSecurityTCP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/TCP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:BindingSecurityNamedPipe}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/NamedPipe.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:BindingSecurityMSMQ}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/MSMQ.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:BindingSecurityPeerTCP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/PeerTCP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:BindingSecurityWebHTTP}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WebHTTP.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>
	<DataTemplate DataType="{x:Type Projects:BindingSecurityMSMQIntegration}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/MSMQIntegration.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type Projects:Host}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Host.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
			<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
		</Grid>
	</DataTemplate>

	<LinearGradientBrush x:Key="TreeViewItemHoverBackground" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FFF5FBFE" Offset="0" />
		<GradientStop Color="#FFDEEEFA" Offset="0.45" />
		<GradientStop Color="#FFD2E8F8" Offset="0.45" />
		<GradientStop Color="#FFD2E8F8" Offset="0.55" />
		<GradientStop Color="#FFC8E3F7" Offset="0.55" />
		<GradientStop Color="#FFC8E3F7" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TreeViewItemBorder" Color="#FF7FBDE6" />
	<SolidColorBrush x:Key="TreeViewItemSelectedBackground" Color="#FFBDDFF6" />
	<SolidColorBrush x:Key="TreeViewItemInactiveBorder" Color="#FFCFCFCF" />
	<LinearGradientBrush x:Key="TreeViewItemInactiveSelectedBackground" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FFEEEDED" Offset="0" />
		<GradientStop Color="#FFDDDDDD" Offset="1" />
	</LinearGradientBrush>

	<Style x:Key="TreeViewItemFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
	<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Width" Value="16"/>
		<Setter Property="Height" Value="16"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Width="16" Height="16" Background="Transparent" Padding="5,5,5,5">
						<Path x:Name="ExpandPath" Fill="Transparent" Stroke="#FF989898" Data="{StaticResource TreeArrow}">
							<Path.RenderTransform>
								<RotateTransform Angle="135" CenterX="3" CenterY="3"/>
							</Path.RenderTransform>
						</Path>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
							<Setter Property="Fill" TargetName="ExpandPath" Value="#FF1BBBFA"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="RenderTransform" TargetName="ExpandPath">
								<Setter.Value>
									<RotateTransform Angle="180" CenterX="3" CenterY="3"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
							<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ProjectTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Padding" Value="1,0,0,0"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
		<Setter Property="IsExpanded" Value="{Binding Path=IsTreeExpanded, Mode=TwoWay}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TreeViewItem}">
					<ControlTemplate.Resources>
						<Helper:TreeViewMarginMultiplierConverter Length="19" x:Key="TreeViewMarginMultiplierConverter" />
					</ControlTemplate.Resources>
					<StackPanel>
						<Border x:Name="Bd" UseLayoutRounding="true" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" Padding="{TemplateBinding Padding}">
							<Grid Margin="{Binding Converter={StaticResource TreeViewMarginMultiplierConverter}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="19"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
								<ContentPresenter Grid.Column="1" x:Name="PART_Header" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" ContentSource="Header"/>
							</Grid>
						</Border>
						<ItemsPresenter x:Name="ItemsHost"/>
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="false">
							<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="HasItems" Value="false">
							<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource TreeViewItemSelectedBackground}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TreeViewItemBorder}"/>
						</Trigger>
						<Trigger Property="Helper:TreeViewHelper.IsMouseDirectlyOverItem" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource TreeViewItemHoverBackground}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TreeViewItemBorder}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true"/>
								<Condition Property="IsSelectionActive" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource TreeViewItemInactiveSelectedBackground}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TreeViewItemInactiveBorder}"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsSearching}" Value="True" />
								<Condition Binding="{Binding Path=IsSearchMatch}" Value="False" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Visibility" Value="Collapsed" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsFiltering}" Value="True" />
								<Condition Binding="{Binding Path=IsFilterMatch}" Value="False" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Visibility" Value="Collapsed" />
						</MultiDataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel/>
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="NamespaceTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Padding" Value="1,0,0,0"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TreeViewItem}">
					<ControlTemplate.Resources>
						<Helper:TreeViewMarginMultiplierConverter Length="19" x:Key="TreeViewMarginMultiplierConverter" />
					</ControlTemplate.Resources>
					<StackPanel>
						<Border x:Name="Bd" UseLayoutRounding="true" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" Padding="{TemplateBinding Padding}">
							<Grid Margin="{Binding Converter={StaticResource TreeViewMarginMultiplierConverter}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="19"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
								<ContentPresenter Grid.Column="1" x:Name="PART_Header" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" ContentSource="Header"/>
							</Grid>
						</Border>
						<ItemsPresenter x:Name="ItemsHost"/>
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="false">
							<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="HasItems" Value="false">
							<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource TreeViewItemSelectedBackground}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TreeViewItemBorder}"/>
						</Trigger>
						<Trigger Property="Helper:TreeViewHelper.IsMouseDirectlyOverItem" Value="true">
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource TreeViewItemHoverBackground}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TreeViewItemBorder}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true"/>
								<Condition Property="IsSelectionActive" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource TreeViewItemInactiveSelectedBackground}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TreeViewItemInactiveBorder}"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel/>
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>