Designer - Old/Interface/Security/SelectSecurity.xaml

<Window x:Class="WCFArchitect.Interface.Project.Security.SelectSecurity" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Security="clr-namespace:WCFArchitect.Interface.Project.Security"
		Title="Select Binding Security" Height="500" Width="800" MinHeight="250" MinWidth="400" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/BindingSecurity.png">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
				<ResourceDictionary>
					<Security:SecurityTypeImageConverter x:Key="SecurityTypeImageConverter" />
					<Security:SecurityTypeNameConverter x:Key="SecurityTypeNameConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<ListBox HorizontalAlignment="Stretch" Margin="5,5,0,0" BorderThickness="1" VerticalAlignment="Stretch" Name="SecurityItems" SelectionMode="Single" ItemContainerStyle="{StaticResource StretchedContainerStyle}" SelectionChanged="SecurityItems_SelectionChanged">
				<ListBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00FFFFFF"/>
				</ListBox.Resources>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Name="BG" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0" >
							<Grid >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="150" />
									<ColumnDefinition Width="5" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<Image Source="{Binding Converter={StaticResource SecurityTypeImageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Grid.Column="0"/>
								<TextBlock Text="{Binding Path=Name}" Foreground="Black" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="1"/>
								<TextBlock Text="{Binding Converter={StaticResource SecurityTypeNameConverter}}" Foreground="Black" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="2"/>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
								<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemHoverBackground}" />
								<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
								<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemSelectedBackground}" />
								<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Grid.Column="1" Margin="10">
				<TextBlock Text="Name:" FontWeight="Bold" />
				<TextBlock Name="SecurityName" Padding="5,0,0,0" />
				<TextBlock Text="Type:" FontWeight="Bold" Margin="0,5,0,0" />
				<TextBlock Name="SecurityType" TextWrapping="Wrap" Padding="5,0,0,0" />
			</StackPanel>
		</Grid>
		<Button Content="Select" IsDefault="True" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,9,91,0" Name="Select" VerticalAlignment="Top" Width="75" Click="Select_Click" />
		<Button Content="Close" IsCancel="True" Height="23" HorizontalAlignment="Right" Margin="0,9,10,0" Name="CloseWindow" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="CloseWindow_Click" />
	</Grid>
</Window>