Designer/Interface/Dialogs/ReportSuggestion.xaml

<Grid x:Class="NETPath.Interface.Dialogs.ReportSuggestion"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:pc="http://schemas.ellipticbit.com/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="1200" >
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	<Grid.Resources>
		<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
	</Grid.Resources>

	<Label Content="Have an idea or feature request? We'd love to hear it!" Grid.Row="0" FontSize="14pt" />

	<Label Content="Your Name:" Height="Auto" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Width="Auto" Grid.Row="1" FontSize="12pt" />
	<TextBox x:Name="ReporterName" Height="27" Margin="100,5,5,5" Grid.Row="1" FontSize="12pt" TextChanged="Report_TextChanged" />

	<Label Content="Your Email:" Height="Auto" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Width="Auto" Grid.Row="2" FontSize="12pt" />
	<pc:TextBox x:Name="ReporterEmail" Height="27" Margin="100,5,5,5" Grid.Row="2" FontSize="12pt" TextChanged="Report_TextChanged" Validate="ReporterEmail_Validate" />

	<Label Content="Please summarize your idea:" Grid.Row="3" FontSize="12pt" />
	<TextBox x:Name="ReportSummary" Margin="5,5,5,5" Grid.Row="4" FontSize="12pt" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="Report_TextChanged" />

	<Label Content="Please describe your idea in detail:" Grid.Row="5" FontSize="12pt" />
	<TextBox x:Name="ReportContext" Margin="5,5,5,5" Grid.Row="6" FontSize="12pt" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="Report_TextChanged" />

</Grid>