Designer/Interface/WebApi/Service/Method.xaml

<Grid x:Class="NETPath.Interface.WebApi.Service.Method" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	xmlns:Rest="clr-namespace:NETPath.Interface.WebApi.Service"
	xmlns:Data="clr-namespace:NETPath.Interface.Data"
	xmlns:Projects="clr-namespace:NETPath.Projects.WebApi;assembly=NETPath.Projects"
	xmlns:Docs="clr-namespace:NETPath.Interface.Documentation"
	xmlns:pc="http://schemas.ellipticbit.com/controls"
	d:DesignHeight="750" d:DesignWidth="750" UseLayoutRounding="True" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<Rest:WebApiMethodVerbsConverter x:Key="WebApiMethodVerbsConverter" />
		<Rest:MethodVerbsVisibilityConverter x:Key="MethodVerbsVisibilityConverter" />
		<pc:NotBoolConverter x:Key="NotBoolConverter" />
		<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />

		<DataTemplate x:Key="WebApiHttpConfigurationTemplate" DataType="{x:Type Projects:WebApiHttpConfiguration}">
			<Grid Name="ItemGrid" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border x:Name="ItemBG" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="5" />
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<Image x:Name="Icon" Source="pack://application:,,,/NETPath;component/Icons/X16/HttpClientConfig.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" />
						<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="RouteFixedParameterTemplate" DataType="{x:Type Projects:WebApiMethodParameter}">
			<Border x:Name="BG" IsHitTestVisible="True" Background="#01FFFFFF" Margin="0,10,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="75" />
						<ColumnDefinition Width="75" />
						<ColumnDefinition Width="30" />
					</Grid.ColumnDefinitions>
					<pc:TextBox Name="RouteParameterName" Text="{Binding Path=RouteName}" LabelText="Route Name" Margin="0,5,5,5" Grid.Column="0" VerticalContentAlignment="Center" PreviewKeyDown="RouteParameterDocumentation_PreviewKeyDown" />
					<ToggleButton Content="Hidden" IsChecked="{Binding Path=IsHidden}" Margin="5" Grid.Column="1" Grid.Row="0" />
					<Label Content="Click to Move" FontSize="10" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" />
					<Button Name="DeleteRouteParameter" Visibility="Hidden" Grid.Column="3" Grid.Row="0" Margin="1,1,2,1" Padding="0" Click="DeleteRouteParameter_Click">
						<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
					</Button>
				</Grid>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding ElementName=BG,Path=IsMouseOver}" Value="True" >
					<Setter TargetName="DeleteRouteParameter" Property="Visibility" Value="Visible" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<DataTemplate x:Key="RouteMethodParameterTemplate" DataType="{x:Type Projects:WebApiMethodParameter}">
			<Border x:Name="BG" IsHitTestVisible="True" Background="#01FFFFFF" Margin="0,10,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="75" />
						<ColumnDefinition Width="75" />
						<ColumnDefinition Width="30" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Row="0" Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width=".5*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Data:TypeSelector x:Name="RouteParameterDataType" OpenType="{Binding Path=Type, Mode=TwoWay}" Project="{Binding ElementName=ProjectBinding, Path=DataContext}" Grid.Column="0" Margin="0,5,5,5" VerticalContentAlignment="Center" ToolTip="{Binding Path=Type}"  />
						<pc:TextBox Name="RouteParameterElementName" Text="{Binding Path=Name}" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" PreviewKeyDown="RouteParameterElementName_PreviewKeyDown" Validate="RouteParameterElementName_Validate" ToolTip="{Binding Path=Name}" />
						<Label Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
						<pc:TextBox Name="RouteParameterElementDefaultValue" Text="{Binding Path=DefaultValue}" LabelText="Client Default Value" Grid.Column="3" Margin="5" VerticalContentAlignment="Center" PreviewKeyDown="RouteParameterElementName_PreviewKeyDown" ToolTip="{Binding Path=Name}" />
					</Grid>
					<Grid Grid.Row="1" Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<pc:TextBox Name="RouteParameterName" Text="{Binding Path=RouteName}" LabelText="Route Name" Margin="0,5,5,5" Grid.Column="0" VerticalContentAlignment="Center" PreviewKeyDown="RouteParameterDocumentation_PreviewKeyDown" />
						<pc:TextBox Name="RouteParameterDocumentation" Text="{Binding Path=Documentation.Summary}" LabelText="Documentation" Margin="5" Grid.Column="1" VerticalContentAlignment="Center" PreviewKeyDown="RouteParameterDocumentation_PreviewKeyDown" ToolTip="{Binding Path=Name}" />
					</Grid>
					<ToggleButton Content="Hidden" IsChecked="{Binding Path=IsHidden}" Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
					<Label Content="Click to Move" FontSize="10" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
					<Button Name="DeleteRouteParameter" Visibility="Hidden" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="1,1,2,1" Padding="0" Click="DeleteRouteParameter_Click">
						<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
					</Button>
				</Grid>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding ElementName=BG,Path=IsMouseOver}" Value="True" >
					<Setter TargetName="DeleteRouteParameter" Property="Visibility" Value="Visible" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<DataTemplate x:Key="QueryMethodParameterTemplate" DataType="{x:Type Projects:WebApiMethodParameter}">
			<Border x:Name="BG" IsHitTestVisible="True" Background="#01FFFFFF" Margin="0,10,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="75" />
						<ColumnDefinition Width="75" />
						<ColumnDefinition Width="30" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Row="0" Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<Data:TypeSelector x:Name="RouteParameterDataType" OpenType="{Binding Path=Type, Mode=TwoWay}" Project="{Binding ElementName=ProjectBinding, Path=DataContext}" Grid.Column="0" Margin="0,5,5,5" VerticalContentAlignment="Center" ToolTip="{Binding Path=Type}"  />
						<pc:TextBox Name="RouteParameterElementName" Text="{Binding Path=Name}" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" PreviewKeyDown="QueryParameterElementName_PreviewKeyDown" Validate="QueryParameterElementName_Validate" ToolTip="{Binding Path=Name}" />
					</Grid>
					<Grid Grid.Row="1" Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<pc:TextBox Name="RouteParameterName" Text="{Binding Path=RouteName}" LabelText="Query Name" Margin="0,5,5,5" Grid.Column="0" VerticalContentAlignment="Center" PreviewKeyDown="QueryParameterDocumentation_PreviewKeyDown" />
						<pc:TextBox Name="RouteParameterDocumentation" Text="{Binding Path=Documentation.Summary}" LabelText="Documentation" Margin="5" Grid.Column="1" VerticalContentAlignment="Center" PreviewKeyDown="QueryParameterDocumentation_PreviewKeyDown" ToolTip="{Binding Path=Name}" />
					</Grid>
					<ToggleButton Content="Hidden" IsChecked="{Binding Path=IsHidden}" Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
					<Label Content="Click to Move" FontSize="10" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
					<Button Name="DeleteRouteParameter" Visibility="Hidden" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="1,1,2,1" Padding="0" Click="DeleteQueryParameter_Click">
						<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
					</Button>
				</Grid>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding ElementName=BG,Path=IsMouseOver}" Value="True" >
					<Setter TargetName="DeleteRouteParameter" Property="Visibility" Value="Visible" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<Rest:RouteParameterTemplateSelector x:Key="RouteParameterTemplateSelector" FixedTemplate="{StaticResource RouteFixedParameterTemplate}" ParameterTemplate="{StaticResource RouteMethodParameterTemplate}" />
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<TextBlock Text="{Binding Path=MethodData.Declaration}" FontSize="14pt" Margin="0,5" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" />
	<Label Grid.Column="0" Grid.Row="1" Content="Return Type:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="100" />
	<Data:TypeSelector OpenType="{Binding Path=MethodData.ReturnType, Mode=TwoWay}" Project="{Binding Path=ServiceProject}" AllowVoid="True" Grid.Column="0" Grid.Row="1" Margin="90,5,5,5" />
	<Label Content="Name:" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" />
	<pc:TextBox Text="{Binding Path=MethodData.Name}" Grid.Column="1" Grid.Row="1" Height="23" Margin="65,5,100,5" ToolTip="{Binding Path=MethodData.ServerName}" />
	<ToggleButton IsChecked="{Binding Path=MethodData.UriIncludesName}" Content="In Uri" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="5" Width="85" Grid.Column="1" Grid.Row="1" />
	<Label Content="HTTP Verb:" HorizontalAlignment="Left" Margin="0,5" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
	<ComboBox Height="23" Margin="90,5,5,5" SelectedIndex="{Binding Path=MethodData.Method, Converter={StaticResource WebApiMethodVerbsConverter}}" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" >
		<ComboBoxItem Content="GET" />
		<ComboBoxItem Content="POST" />
		<ComboBoxItem Content="PUT" />
		<ComboBoxItem Content="DELETE" />
		<ComboBoxItem Content="HEAD" />
		<ComboBoxItem Content="OPTIONS" />
		<ComboBoxItem Content="PATCH" />
		<ComboBoxItem Content="CUSTOM" />
	</ComboBox>
	<Label Content="Method:" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="60" Visibility="{Binding Path=MethodData.Method, Converter={StaticResource MethodVerbsVisibilityConverter}}" />
	<pc:TextBox Text="{Binding Path=MethodData.CustomMethod}" Grid.Column="1" Grid.Row="2" Height="23" Margin="65,5,5,5" Visibility="{Binding Path=MethodData.Method, Converter={StaticResource MethodVerbsVisibilityConverter}}" />
	<pc:TextBox Grid.Column="0" Grid.Row="3" Margin="5" MinHeight="24" Text="{Binding Path=MethodData.AuthenticationFilter, UpdateSourceTrigger=PropertyChanged}" LabelText="Authentication Filter" VerticalContentAlignment="Center" Validate="AddContentParameterName_Validate" />
	<pc:TextBox Grid.Column="1" Grid.Row="3" Margin="5" MinHeight="24" Text="{Binding Path=MethodData.AuthorizationFilter, UpdateSourceTrigger=PropertyChanged}" LabelText="Authorization Filter" VerticalContentAlignment="Center" Validate="AddContentParameterName_Validate" />
	<TabControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
		<TabItem Padding="10,5" IsSelected="True">
			<TabItem.Header>
				<TextBlock Text="Parameters" FontSize="12pt"/>
			</TabItem.Header>
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" >
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="95" />
						</Grid.ColumnDefinitions>
						<Label Content="CONTENT" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" />
						<Label Content="Type:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
						<Data:TypeSelector OpenType="{Binding Path=MethodData.ContentType, Mode=TwoWay}" Project="{Binding Path=ServiceProject}" AllowNullable="False" Height="23" Margin="5,5,5,5" Grid.Column="2" Grid.Row="0" IsEnabled="{Binding Path=MethodData.HasContent}" Selected="AddContentParameterType_Selected" />
						<Label Content="Name:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0" />
						<pc:TextBox Name="AddContentParameterName" Height="23" Margin="5,5,5,5" Text="{Binding Path=MethodData.ContentParameterName}" Grid.Column="4" Grid.Row="0" IsEnabled="{Binding Path=MethodData.HasContent}" Validate="AddContentParameterName_Validate" />
						<ToggleButton IsChecked="{Binding Path=MethodData.HasContent}" Content="Enabled" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" Grid.Column="5" Grid.Row="0" />
						<Label Content="FIXED" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
						<Label Content="Name:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
						<pc:TextBox Height="23" Margin="5,5,5,5" Name="AddRouteFixedName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" KeyUp="AddRouteFixedName_KeyUp" TextChanged="AddRouteFixedName_TextChanged" Validate="AddRouteFixedName_Validate" />
						<Button Grid.Column="5" Grid.Row="1" Name="AddRouteFixed" Click="AddRouteFixed_Click" Height="23" Margin="5,0" IsEnabled="False" >
							<StackPanel Orientation="Horizontal">
								<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Add.png" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
								<TextBlock Padding="3,0,0,0" Text="Add" VerticalAlignment="Center" />
							</StackPanel>
						</Button>
						<Label Content="ROUTE" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
						<Label Content="Type:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
						<Data:TypeSelector Project="{Binding Path=ServiceProject}" AllowNullable="False" Height="23" Margin="5,5,5,5" x:Name="AddRouteParameterType" Grid.Column="2" Grid.Row="2" Selected="AddRouteParameterType_Selected" />
						<Label Content="Name:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" />
						<pc:TextBox Height="23" Margin="5,5,5,5" Name="AddRouteParameterName" Grid.Column="4" Grid.Row="2" KeyUp="AddRouteParameterName_KeyUp" TextChanged="AddRouteParameterName_TextChanged" Validate="AddRouteParameterName_Validate" />
						<Button Grid.Column="5" Grid.Row="2" Name="AddRouteParameter" Click="AddRouteParameter_Click" Height="23" Margin="5,0" IsEnabled="False" >
							<StackPanel Orientation="Horizontal">
								<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Add.png" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
								<TextBlock Padding="3,0,0,0" Text="Add" VerticalAlignment="Center" />
							</StackPanel>
						</Button>
					</Grid>
				</Border>
				<ListBox Grid.Row="1" Name="RouteList" AllowDrop="True" BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" ItemTemplateSelector="{StaticResource RouteParameterTemplateSelector}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{StaticResource StretchedContainerStyle}" PreviewMouseLeftButtonDown="RouteList_PreviewMouseLeftButtonDown" PreviewMouseMove="RouteList_PreviewMouseMove" QueryContinueDrag="RouteList_QueryContinueDrag" DragLeave="RouteList_DragLeave" PreviewDragOver="RouteList_PreviewDragOver" PreviewDrop="RouteList_Drop" />
				<Border Grid.Row="2" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="95" />
						</Grid.ColumnDefinitions>
						<Label Content="QUERY" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" />
						<Label Content="Type:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
						<Data:TypeSelector Project="{Binding Path=ServiceProject}" AllowNullable="True" Height="23" Margin="5,5,5,5" x:Name="AddQueryParameterType" Grid.Column="2" Grid.Row="0" Selected="AddQueryParameterType_Selected" />
						<Label Content="Name:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0" />
						<pc:TextBox Height="23" Margin="5,5,5,5" Name="AddQueryParameterName" Grid.Column="4" Grid.Row="0" KeyUp="AddQueryParameterName_KeyUp" TextChanged="AddQueryParameterName_TextChanged" Validate="AddQueryParameterName_Validate" />
						<Button Grid.Column="5" Grid.Row="0" Name="AddQueryParameter" Click="AddQueryParameter_Click" Height="23" Margin="5,0" IsEnabled="False" >
							<StackPanel Orientation="Horizontal">
								<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Add.png" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
								<TextBlock Padding="3,0,0,0" Text="Add" VerticalAlignment="Center" />
							</StackPanel>
						</Button>
					</Grid>
				</Border>
				<ListBox Grid.Row="3" Name="QueryList" AllowDrop="True" BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" ItemTemplate="{StaticResource QueryMethodParameterTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{StaticResource StretchedContainerStyle}" PreviewMouseLeftButtonDown="QueryList_PreviewMouseLeftButtonDown" PreviewMouseMove="QueryList_PreviewMouseMove" QueryContinueDrag="QueryList_QueryContinueDrag" DragLeave="QueryList_DragLeave" PreviewDragOver="QueryList_PreviewDragOver" PreviewDrop="QueryList_Drop" />
			</Grid>
		</TabItem>
		<TabItem Padding="10,5" IsSelected="True">
			<TabItem.Header>
				<TextBlock Text="Preamble Code" FontSize="12pt"/>
			</TabItem.Header>
			<TextBox Margin="10" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=MethodData.ClientPreambleCode}" />
		</TabItem>
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="Options" FontSize="12pt"/>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="General" FontSize="12pt" Margin="0,5,0,0" />
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ToggleButton Content="Async Server Method" IsChecked="{Binding Path=MethodData.ServerAsync}" Margin="5" Grid.Column="0" Grid.Row="0" />
					<ToggleButton Content="Async Client Method" IsChecked="{Binding Path=MethodData.ClientAsync}" Margin="5" Grid.Column="1" Grid.Row="0" />
					<ToggleButton Content="Hidden" IsChecked="{Binding Path=MethodData.IsHidden}" Margin="5" Grid.Column="0" Grid.Row="1" />
				</Grid>
				<Label Grid.Row="2" Content="Client" FontSize="12pt" Margin="0,5,0,0" />
				<Grid Grid.Row="3" Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Client Configuration:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
					<ComboBox SelectedItem="{Binding Path=MethodData.RequestConfiguration}" ItemsSource="{Binding Path=MethodData.Owner.RequestConfigurations}" ItemTemplate="{StaticResource WebApiHttpConfigurationTemplate}" Height="23" Margin="130,5,5,5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
					<ToggleButton Content="Ensure Success Status Code" IsChecked="{Binding Path=MethodData.EnsureSuccessStatusCode}" Margin="5" Grid.Column="0" Grid.Row="2" />
					<ToggleButton Content="Use Default Header Configuration" IsChecked="{Binding Path=MethodData.UseDefaultHeaders}" Margin="5" Grid.Column="1" Grid.Row="2" />
					<ToggleButton Content="Deserialize Content" IsChecked="{Binding Path=MethodData.DeserializeContent}" Margin="5" Grid.Column="0" Grid.Row="3" />
					<ToggleButton Content="Return Response Data" IsChecked="{Binding Path=MethodData.ReturnResponseData}" Margin="5" Grid.Column="1" Grid.Row="3" />
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="Documentation" FontSize="12pt"/>
			</TabItem.Header>
			<Docs:Standard Margin="5" IsMethod="True" Documentation="{Binding Path=MethodData.Documentation}" />
		</TabItem>
	</TabControl>
</Grid>