Designer/Interface/WebApi/Service/Service.xaml

<Grid x:Class="NETPath.Interface.WebApi.Service.Service" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	xmlns:Service="clr-namespace:NETPath.Interface.Wcf.Service"
	xmlns:Data="clr-namespace:NETPath.Interface.Data"
	xmlns:Projects="clr-namespace:NETPath.Projects.WebApi;assembly=NETPath.Projects"
	xmlns:Docs="clr-namespace:NETPath.Interface.Documentation"
	xmlns:pc="http://schemas.ellipticbit.com/controls"
	xmlns:Host="clr-namespace:NETPath.Interface.Wcf.Host"
	xmlns:Bindings="clr-namespace:NETPath.Interface.Wcf.Bindings"
	d:DesignHeight="950" d:DesignWidth="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}" UseLayoutRounding="True" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/NETPath;component/Themes/Colors.xaml" />
				<ResourceDictionary>
					<Service:ProtectionLevelConverter x:Key="ProtectionLevelConverter" />
					<Service:SessionModeConverter x:Key="SessionModeConverter" />
					<Service:ServiceAsynchronyModeConverter x:Key="ServiceAsynchronyModeConverter" />
					<Service:AddressFilterModeConverter x:Key="AddressFilterModeConverter" />
					<Service:ConcurrencyModeConverter x:Key="ConcurrencyModeConverter" />
					<Service:InstanceContextModeConverter x:Key="InstanceContextModeConverter" />
					<Service:IsolationLevelConverter x:Key="IsolationLevelConverter" />
					<Bindings:HostNameComparisonModeConverter x:Key="HostNameComparisonModeConverter" />
					<Bindings:WcfBindingTextEncodingConverter x:Key="WcfBindingTextEncodingConverter" />
					<Bindings:TransferModeConverter x:Key="TransferModeConverter" />
					<Bindings:WebHttpSecurityModeConverter x:Key="WebHttpSecurityModeConverter" />
					<Bindings:HttpClientCredentialTypeConverter x:Key="HttpClientCredentialTypeConverter" />
					<Bindings:HttpProxyCredentialTypeConverter x:Key="HttpProxyCredentialTypeConverter" />
					<Host:PrincipalPermissionModeConverter x:Key="PrincipalPermissionModeConverter" />
					<Host:X509CertificateValidationModeConverter x:Key="X509CertificateValidationModeConverter" />
					<Host:X509RevocationModeConverter x:Key="X509RevocationModeConverter" />
					<Host:StoreLocationConverter x:Key="StoreLocationConverter" />
					<Host:UserNamePasswordValidationModeConverter x:Key="UserNamePasswordValidationModeConverter" />
					<Service:WebMessageBodyStyleConverter x:Key="WebMessageBodyStyleConverter" />
					<Service:WebMessageFormatConverter x:Key="WebMessageFormatConverter" />
					<pc:LongConverter x:Key="LongConverter" />
					<pc:IntConverter x:Key="IntConverter" />
					<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />

					<DataTemplate x:Key="{x:Type Projects:WebApiMethod}" DataType="{x:Type Projects:WebApiMethod}">
						<Border Background="#01FFFFFF">
							<Border.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" >
										<TextBlock.Text>
											<MultiBinding StringFormat="Server: {0} {1}">
												<Binding Path="ReturnType.TypeName" />
												<Binding Path="ServerName" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</StackPanel>
							</Border.ToolTip>
							<Grid Name="ItemGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Border x:Name="ItemBG" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="5" />
								<StackPanel Orientation="Vertical" Margin="3">
									<StackPanel Orientation="Horizontal">
										<Image x:Name="Icon" Source="pack://application:,,,/NETPath;component/Icons/X16/Method.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" />
										<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="11pt" />
									</StackPanel>
								</StackPanel>
								<Button Grid.Column="1" x:Name="DeleteOperation" Visibility="Collapsed" Margin="0" Padding="0" Width="30" Style="{StaticResource ListItemButtonRight}" Click="DeleteOperation_Click">
									<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
								</Button>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
							</MultiDataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" >
								<Setter TargetName="DeleteOperation" Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource DefaultSelectionColor}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>

					<DataTemplate x:Key="WebApiHttpConfigurationTemplate" DataType="{x:Type Projects:WebApiHttpConfiguration}">
						<Grid Name="ItemGrid" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border x:Name="ItemBG" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="5" />
							<StackPanel Orientation="Vertical" Margin="3">
								<StackPanel Orientation="Horizontal">
									<Image x:Name="Icon" Source="pack://application:,,,/NETPath;component/Icons/X16/HttpClientConfig.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" />
									<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="11pt" />
								</StackPanel>
							</StackPanel>
							<Button Grid.Column="1" x:Name="DeleteOperation" Visibility="Collapsed" Margin="0" Padding="0" Width="30" Style="{StaticResource ListItemButtonRight}" Click="DeleteConfiguration_Click">
								<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
							</Button>
						</Grid>
						<DataTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
							</MultiDataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" >
								<Setter TargetName="DeleteOperation" Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource DefaultSelectionColor}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>

	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="130" />
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Label Grid.Row="0" Margin="5" Padding="5,0" Content="Server:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
	<Data:TypeEditor OpenType="{Binding Path=ServiceType}" CanSetType="False" SupportInheritedTypes="False" SupportKnownTypes="True" Grid.Row="0" Grid.Column="1" Margin="0" />
	<Data:TargetSelector Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" OpenType="{Binding Path=ServiceType}" IsServerType="True" Visibility="Visible" />
	<Data:TargetSelector Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" OpenType="{Binding Path=ServiceType}" IsServerType="False" Visibility="Visible" />
	<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Options" FontSize="12pt" Margin="0,5,0,0" />
	<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ToggleButton IsChecked="{Binding Path=ServiceType.GenerateServer}" Content="Generate Server Code" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" />
		<ToggleButton IsChecked="{Binding Path=ServiceType.GenerateClient}" Content="Generate Client Code" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
		<Label Content="Protection Level:" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Width="Auto" />
		<ComboBox Height="23" Margin="115,5,5,5" SelectedIndex="{Binding Path=ServiceType.ProtectionLevel, Converter={StaticResource ProtectionLevelConverter}}" Grid.Column="2" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Sign" />
			<ComboBoxItem Content="Encrypt and Sign" />
		</ComboBox>
		<Label Content="Configuration Name:" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Width="Auto" />
		<pc:TextBox Height="23" Margin="138,5,5,5" Text="{Binding Path=ServiceType.ConfigurationName}" ToolTip="{Binding Path=ServiceType.ConfigurationName}"  Grid.Column="3"/>
	</Grid>
	<TabControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
		<TabItem Padding="10,5" IsSelected="True">
			<TabItem.Header>
				<TextBlock Text="Operations" FontSize="12pt"/>
			</TabItem.Header>
			<Grid Margin="0,5,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" Padding="8,2,0,2" Content="Add Method:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="Auto" />
				<Data:TypeSelector Project="{Binding ServiceProject}" AllowVoid="True" x:Name="AddServiceMemberType" LabelText="Type" Grid.Row="0" Grid.Column="1" Margin="5" ValidationChanged="AddServiceMemberType_ValidationChanged" />
				<pc:TextBox x:Name="AddServiceMemberName" LabelText="Name" Grid.Row="0" Grid.Column="2" Margin="5" Validate="AddServiceMemberName_Validate" TextChanged="AddServiceMemberName_TextChanged" KeyUp="AddServiceMemberName_KeyUp" />
				<Button x:Name="AddServiceMethod" Grid.Row="0" Grid.Column="3" Margin="5" Content="Add" HorizontalAlignment="Right" IsEnabled="False" Click="AddServiceMethod_Click" />
				<Grid Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="230" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ServiceOperationsList" Grid.Column="0" ItemsSource="{Binding Path=ServiceType.ServiceOperations}" AllowDrop="True" BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" SelectionChanged="ServiceOperationsList_SelectionChanged"  PreviewMouseLeftButtonDown="ServiceOperationsList_PreviewMouseLeftButtonDown" PreviewMouseMove="ServiceOperationsList_PreviewMouseMove" QueryContinueDrag="ServiceOperationsList_QueryContinueDrag" DragLeave="ServiceOperationsList_DragLeave" PreviewDragOver="ServiceOperationsList_PreviewDragOver" PreviewDrop="ServiceOperationsList_Drop" />
					<ContentPresenter Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Content="{Binding Path=ActiveOperation}" />
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Padding="10,5" IsSelected="True">
			<TabItem.Header>
				<TextBlock Text="Client Configurations" FontSize="12pt"/>
			</TabItem.Header>
			<Grid Margin="0,5,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" Padding="8,2,0,2" Content="Add Configuration:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="Auto" />
				<pc:TextBox x:Name="AddHttpConfigurationName" LabelText="Name" Grid.Row="0" Grid.Column="1" Margin="5" Validate="AddHttpConfigurationName_Validate" />
				<Button x:Name="AddHttpConfiguration" Grid.Row="0" Grid.Column="3" Margin="5" Content="Add HttpClient Configuration" HorizontalAlignment="Right" IsEnabled="False" Click="AddHttpConfiguration_Click" />
				<Grid Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="230" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ConfigurationList" Grid.Column="0" ItemsSource="{Binding Path=ServiceType.RequestConfigurations}" ItemTemplate="{StaticResource WebApiHttpConfigurationTemplate}" AllowDrop="True" BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" SelectionChanged="ConfigurationList_SelectionChanged" />
					<ContentPresenter Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Content="{Binding Path=ActiveConfiguration}" />
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="Host" FontSize="12pt"/>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Open Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
					<pc:TimeSpanTextBox Value="{Binding Path=ServiceType.OpenTimeout, Mode=TwoWay}" Name="OpenTimeout" HorizontalAlignment="Left" Margin="100,5,5,5" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Width="60" />
					<Label Content="Close Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"  />
					<pc:TimeSpanTextBox Value="{Binding Path=ServiceType.CloseTimeout, Mode=TwoWay}" Name="CloseTimeout" HorizontalAlignment="Left" Margin="100,5,5,5" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Width="60" />
					<ToggleButton IsChecked="{Binding Path=ServiceType.AuthorizationImpersonateCallerForAllOperations}" Name="AuthorizationImpersonateCallerForAllOperations" Content="Impersonate Caller for all Operations" Margin="5" Grid.Row="1" Grid.Column="2" />
					<ToggleButton IsChecked="{Binding Path=ServiceType.AuthorizationImpersonateOnSerializingReply}" Name="AuthorizationImpersonateOnSerializingReply" Content="Impersonate On Serializing Reply" Margin="5" Grid.Row="1" Grid.Column="3" />
					<Label Content="Manual Flow Control Limit:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" />
					<pc:IntegerTextBox Value="{Binding Path=ServiceType.ManualFlowControlLimit}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5" Grid.Row="1" Grid.Column="1" Name="ManualFlowControlLimit" />
					<Label Content="Permission Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3" />
					<ComboBox Margin="120,5,5,5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3" SelectedIndex="{Binding Path=ServiceType.AuthorizationPrincipalPermissionMode, Converter={StaticResource PrincipalPermissionModeConverter}}" >
						<ComboBox.Items>
							<ComboBoxItem Content="None" />
							<ComboBoxItem Content="Use Windows Groups" />
							<ComboBoxItem Content="Use ASP.NET Roles" />
							<ComboBoxItem Content="Custom" />
						</ComboBox.Items>
					</ComboBox>
					<Label Content="Configuration Name:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" />
					<pc:TextBox Text="{Binding Path=ServiceType.HostConfigurationName}" Margin="138,5,5,5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" ToolTip="{Binding Path=ServiceType.HostConfigurationName}" />
				</Grid>
				<TabControl Grid.Row="1" Margin="0,10,0,0" >
					<TabItem>
						<TabItem.Header>
							<TextBlock Text="Security" FontSize="12pt"/>
						</TabItem.Header>
						<Grid DataContext="{Binding Path=ServiceType.Credentials}" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" Grid.ColumnSpan="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<ToggleButton IsChecked="{Binding Path=UseCertificatesSecurity}" Content="Certificate" Margin="5" Grid.Column="0" />
								<ToggleButton IsChecked="{Binding Path=UseIssuedTokenSecurity}" Content="Issued Token" Margin="5" Grid.Column="1" />
								<ToggleButton IsChecked="{Binding Path=UsePeerSecurity}" Content="Peer" Margin="5" Grid.Column="2" />
								<ToggleButton IsChecked="{Binding Path=UseUserNamePasswordSecurity}" Content="Username/Password" Margin="5" Grid.Column="3" />
								<ToggleButton IsChecked="{Binding Path=UseWindowsServiceSecurity}" Content="Windows Service" Margin="5" Grid.Column="4" />
							</Grid>
							<GroupBox Grid.Column="0" Grid.Row="1" Header="Certificate" Margin="5" Visibility="{Binding Path=UseCertificatesSecurity, Converter={StaticResource BoolVisibilityConverter}}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<ToggleButton Content="Include Windows Groups" Height="23" IsChecked="{Binding Path=ClientCertificateAuthenticationIncludeWindowsGroups}" Margin="5" Name="ClientCertificateAuthenticationIncludeWindowsGroups" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
									<ToggleButton Content="Map to Windows Account" Height="23" IsChecked="{Binding Path=ClientCertificateAuthenticationMapClientCertificateToWindowsAccount}" Margin="5" Name="ClientCertificateAuthenticationMapClientCertificateToWindowsAccount" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" />
									<Label Content="Validation Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" />
									<ComboBox Height="23" Margin="126,5,5,5" SelectedIndex="{Binding Path=ClientCertificateAuthenticationValidationMode, Converter={StaticResource X509CertificateValidationModeConverter}}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" >
										<ComboBoxItem Content="None" />
										<ComboBoxItem Content="Peer Trust" />
										<ComboBoxItem Content="Chain Trust" />
										<ComboBoxItem Content="Peer or Chain Trust" />
										<ComboBoxItem Content="Custom" />
									</ComboBox>
									<Label Content="Revocation Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" />
									<ComboBox Height="23" Margin="126,5,5,5" SelectedIndex="{Binding Path=ClientCertificateAuthenticationRevocationMode, Converter={StaticResource X509RevocationModeConverter}}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" >
										<ComboBoxItem Content="No Check" />
										<ComboBoxItem Content="Online" />
										<ComboBoxItem Content="Offline" />
									</ComboBox>
									<Label Content="Store Location:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" />
									<ComboBox Height="23" Margin="126,5,5,5" SelectedIndex="{Binding Path=ClientCertificateAuthenticationStoreLocation, Converter={StaticResource StoreLocationConverter}}" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" >
										<ComboBoxItem Content="Current User" />
										<ComboBoxItem Content="Local Machine" />
									</ComboBox>
								</Grid>
							</GroupBox>
							<GroupBox Grid.Column="0" Grid.Row="2" Header="Issued Token" Margin="5" Visibility="{Binding Path=UseIssuedTokenSecurity, Converter={StaticResource BoolVisibilityConverter}}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<ToggleButton Content="Allow Untrusted Issuers" Height="23" IsChecked="{Binding Path=IssuedTokenAllowUntrustedRsaIssuers}" Margin="5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
									<Label Content="Validation Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" />
									<ComboBox Height="23" Margin="126,5,5,5" SelectedIndex="{Binding Path=IssuedTokenCertificateValidationMode, Converter={StaticResource X509CertificateValidationModeConverter}}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" >
										<ComboBoxItem Content="None" />
										<ComboBoxItem Content="Peer Trust" />
										<ComboBoxItem Content="Chain Trust" />
										<ComboBoxItem Content="Peer or Chain Trust" />
										<ComboBoxItem Content="Custom" />
									</ComboBox>
									<Label Content="Revocation Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" />
									<ComboBox Height="23" Margin="126,5,5,5" SelectedIndex="{Binding Path=IssuedTokenRevocationMode, Converter={StaticResource X509RevocationModeConverter}}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" >
										<ComboBoxItem Content="No Check" />
										<ComboBoxItem Content="Online" />
										<ComboBoxItem Content="Offline" />
									</ComboBox>
									<Label Content="Store Location:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" />
									<ComboBox Height="23" Margin="126,5,5,5" SelectedIndex="{Binding Path=IssuedTokenTrustedStoreLocation, Converter={StaticResource StoreLocationConverter}}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" >
										<ComboBoxItem Content="Current User" />
										<ComboBoxItem Content="Local Machine" />
									</ComboBox>
								</Grid>
							</GroupBox>
							<GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Header="Peer" Margin="5" Visibility="{Binding Path=UsePeerSecurity, Converter={StaticResource BoolVisibilityConverter}}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Label Content="Mesh Password:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
									<pc:TextBox Text="{Binding Path=PeerMeshPassword}" Height="23" Margin="135,5,5,5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
									<Label Content="Sender Validation:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" />
									<ComboBox Height="23" Margin="135,5,5,5" SelectedIndex="{Binding Path=PeerMessageSenderAuthenticationCertificateValidationMode, Converter={StaticResource X509CertificateValidationModeConverter}}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" >
										<ComboBoxItem Content="None" />
										<ComboBoxItem Content="Peer Trust" />
										<ComboBoxItem Content="Chain Trust" />
										<ComboBoxItem Content="Peer or Chain Trust" />
										<ComboBoxItem Content="Custom" />
									</ComboBox>
									<Label Content="Sender Revocation:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" />
									<ComboBox Height="23" Margin="135,5,5,5" SelectedIndex="{Binding Path=PeerMessageSenderAuthenticationRevocationMode, Converter={StaticResource X509RevocationModeConverter}}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" >
										<ComboBoxItem Content="No Check" />
										<ComboBoxItem Content="Online" />
										<ComboBoxItem Content="Offline" />
									</ComboBox>
									<Label Content="Sender Store:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" />
									<ComboBox Height="23" Margin="135,5,5,5" SelectedIndex="{Binding Path=PeerMessageSenderAuthenticationTrustedStoreLocation, Converter={StaticResource StoreLocationConverter}}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" >
										<ComboBoxItem Content="Current User" />
										<ComboBoxItem Content="Local Machine" />
									</ComboBox>
									<Label Content="Peer Validation:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" />
									<ComboBox Height="23" Margin="135,5,5,5" SelectedIndex="{Binding Path=PeerAuthenticationCertificateValidationMode, Converter={StaticResource X509CertificateValidationModeConverter}}" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" >
										<ComboBoxItem Content="None" />
										<ComboBoxItem Content="Peer Trust" />
										<ComboBoxItem Content="Chain Trust" />
										<ComboBoxItem Content="Peer or Chain Trust" />
										<ComboBoxItem Content="Custom" />
									</ComboBox>
									<Label Content="Peer Revocation:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0" />
									<ComboBox Height="23" Margin="135,5,5,5" SelectedIndex="{Binding Path=PeerAuthenticationRevocationMode, Converter={StaticResource X509RevocationModeConverter}}" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="0" >
										<ComboBoxItem Content="No Check" />
										<ComboBoxItem Content="Online" />
										<ComboBoxItem Content="Offline" />
									</ComboBox>
									<Label Content="Peer Store:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="0" />
									<ComboBox Height="23" Margin="135,5,5,5" SelectedIndex="{Binding Path=PeerAuthenticationTrustedStoreLocation, Converter={StaticResource StoreLocationConverter}}" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="0" >
										<ComboBoxItem Content="Current User" />
										<ComboBoxItem Content="Local Machine" />
									</ComboBox>
								</Grid>
							</GroupBox>
							<GroupBox Grid.Column="2" Grid.Row="1" Header="Username/Password" Margin="5" Visibility="{Binding Path=UseUserNamePasswordSecurity, Converter={StaticResource BoolVisibilityConverter}}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<ToggleButton Content="Include Windows Groups" Height="23" Grid.Row="0" IsChecked="{Binding Path=UserNamePasswordCacheLogonTokens}" Margin="5" />
									<ToggleButton Content="Cache Logon Tokens" Height="23" Grid.Row="1" IsChecked="{Binding Path=UserNamePasswordIncludeWindowsGroups}" Margin="5" />
									<Label Content="Cached Token Lifetime:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" />
									<pc:TimeSpanTextBox Height="24" Margin="176,5,5,5" Value="{Binding Path=UserNamePasswordCachedLogonTokenLifetime, Mode=TwoWay}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"  />
									<Label Content="Max Cached Logon Tokens:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" />
									<pc:IntegerTextBox Margin="176,5,5,5" Value="{Binding Path=UserNamePasswordMaxCachedLogonTokens}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="0" />
									<Label Content="Validation Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" />
									<ComboBox Height="23" Margin="115,5,5,5" SelectedIndex="{Binding Path=UserNamePasswordValidationMode, Converter={StaticResource UserNamePasswordValidationModeConverter}}" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0"  >
										<ComboBoxItem Content="None" />
										<ComboBoxItem Content="Peer Trust" />
										<ComboBoxItem Content="Chain Trust" />
										<ComboBoxItem Content="Peer or Chain Trust" />
										<ComboBoxItem Content="Custom" />
									</ComboBox>
								</Grid>
							</GroupBox>
							<GroupBox Grid.Column="2" Grid.Row="2" Header="Windows Service" Margin="5" Visibility="{Binding Path=UseWindowsServiceSecurity, Converter={StaticResource BoolVisibilityConverter}}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<ToggleButton Content="Allow Anonymous Logon" Grid.Row="0"  IsChecked="{Binding Path=WindowsServiceIncludeWindowsGroups}" Margin="5" VerticalAlignment="Top" />
									<ToggleButton Content="Include Windows Groups" Grid.Row="1" IsChecked="{Binding Path=WindowsServiceAllowAnonymousLogons}" Margin="5" VerticalAlignment="Top" />
								</Grid>
							</GroupBox>
						</Grid>
					</TabItem>
				</TabControl>
			</Grid>
		</TabItem>
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="Documentation" FontSize="12pt"/>
			</TabItem.Header>
			<Docs:Class Margin="5" Documentation="{Binding Path=ServiceType.ServiceDocumentation}" />
		</TabItem>
	</TabControl>
</Grid>