Designer/Interface/WebApi/Service/Service.xaml

<Grid x:Class="NETPath.Interface.WebApi.Service.Service" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	xmlns:Data="clr-namespace:NETPath.Interface.Data"
	xmlns:Projects="clr-namespace:NETPath.Projects.WebApi;assembly=NETPath.Projects"
	xmlns:Docs="clr-namespace:NETPath.Interface.Documentation"
	xmlns:Rest="clr-namespace:NETPath.Interface.WebApi.Service"
	xmlns:pc="http://schemas.ellipticbit.com/controls"
	d:DesignHeight="950" d:DesignWidth="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}" UseLayoutRounding="True" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/NETPath;component/Themes/Colors.xaml" />
				<ResourceDictionary>
					<Rest:RestSerializationConverter x:Key="RestSerializationConverter" />
					<Rest:ClientCertificateOptionConverter x:Key="ClientCertificateOptionConverter" />
					<Rest:CookieContainerModeConverter x:Key="CookieContainerModeConverter" />
					<Rest:CredentialsModeConverter x:Key="CredentialsModeConverter" />
					<Rest:DecompressionMethodsConverter x:Key="DecompressionMethodsConverter" />
                    
                    <Rest:XmlConformanceLevelConverter x:Key="XmlConformanceLevelConverter" />
                    <Rest:XmlNamespaceHandlingConverter x:Key="XmlNamespaceHandlingConverter" />
                    <Rest:XmlNewLineHandlingConverter x:Key="XmlNewLineHandlingConverter" />
                    
                    <Rest:JsonConstructorHandlingConverter x:Key="JsonConstructorHandlingConverter" />
                    <Rest:JsonDateFormatHandlingConverter x:Key="JsonDateFormatHandlingConverter" />
                    <Rest:JsonDateParseHandlingConverter x:Key="JsonDateParseHandlingConverter" />
                    <Rest:JsonDateTimeZoneHandlingConverter x:Key="JsonDateTimeZoneHandlingConverter" />
                    <Rest:JsonDefaultValueHandlingConverter x:Key="JsonDefaultValueHandlingConverter" />
                    <Rest:JsonFloatFormatHandlingConverter x:Key="JsonFloatFormatHandlingConverter" />
                    <Rest:JsonFloatParseHandlingConverter x:Key="JsonFloatParseHandlingConverter" />
                    <Rest:JsonFormatterAssemblyStyleConverter x:Key="JsonFormatterAssemblyStyleConverter" />
                    <Rest:JsonFormattingConverter x:Key="JsonFormattingConverter" />
                    <Rest:JsonMemberSerializationConverter x:Key="JsonMemberSerializationConverter" />
                    <Rest:JsonMetadataPropertyHandlingConverter x:Key="JsonMetadataPropertyHandlingConverter" />
                    <Rest:JsonMissingMemberHandlingConverter x:Key="JsonMissingMemberHandlingConverter" />
                    <Rest:JsonNullValueHandlingConverter x:Key="JsonNullValueHandlingConverter" />
                    <Rest:JsonObjectCreationHandlingConverter x:Key="JsonObjectCreationHandlingConverter" />
                    <Rest:JsonPreserveReferencesHandlingConverter x:Key="JsonPreserveReferencesHandlingConverter" />
                    <Rest:JsonReferenceLoopHandlingConverter x:Key="JsonReferenceLoopHandlingConverter" />
                    <Rest:JsonStringEscapeHandlingConverter x:Key="JsonStringEscapeHandlingConverter" />
                    <Rest:JsonTypeNameHandlingConverter x:Key="JsonTypeNameHandlingConverter" />

					<DataTemplate x:Key="{x:Type Projects:WebApiMethod}" DataType="{x:Type Projects:WebApiMethod}">
						<Border Background="#01FFFFFF">
							<Border.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" >
										<TextBlock.Text>
											<MultiBinding StringFormat="Server: {0} {1}">
												<Binding Path="ReturnType.TypeName" />
												<Binding Path="ServerName" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</StackPanel>
							</Border.ToolTip>
							<Grid Name="ItemGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Border x:Name="ItemBG" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="5" />
								<StackPanel Orientation="Vertical" Margin="3">
									<StackPanel Orientation="Horizontal">
										<Image x:Name="Icon" Source="pack://application:,,,/NETPath;component/Icons/X16/Method.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" />
										<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="11pt" />
									</StackPanel>
								</StackPanel>
								<Button Grid.Column="1" x:Name="DeleteOperation" Visibility="Collapsed" Margin="0" Padding="0" Width="30" Style="{StaticResource ListItemButtonRight}" Click="DeleteOperation_Click">
									<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
								</Button>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
							</MultiDataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" >
								<Setter TargetName="DeleteOperation" Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource DefaultSelectionColor}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>

	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="130" />
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Label Grid.Row="0" Margin="5" Padding="5,0" Content="Server:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
	<Data:TypeEditor OpenType="{Binding Path=ServiceType}" CanSetType="False" SupportInheritedTypes="False" SupportKnownTypes="True" Grid.Row="0" Grid.Column="1" Margin="0" />
	<Data:TargetSelector Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" OpenType="{Binding Path=ServiceType}" IsServerType="True" Visibility="Visible" />
	<Data:TargetSelector Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" OpenType="{Binding Path=ServiceType}" IsServerType="False" Visibility="Visible" />
	<TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
		<TabItem Padding="10,5" IsSelected="True">
			<TabItem.Header>
				<TextBlock Text="Operations" FontSize="12pt"/>
			</TabItem.Header>
			<Grid Margin="0,5,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" Padding="8,2,0,2" Content="Add Method:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="Auto" />
				<Data:TypeSelector Project="{Binding ServiceProject}" AllowVoid="True" x:Name="AddServiceMemberType" LabelText="Type" Grid.Row="0" Grid.Column="1" Margin="5" ValidationChanged="AddServiceMemberType_ValidationChanged" />
				<pc:TextBox x:Name="AddServiceMemberName" LabelText="Name" Grid.Row="0" Grid.Column="2" Margin="5" Validate="AddServiceMemberName_Validate" TextChanged="AddServiceMemberName_TextChanged" KeyUp="AddServiceMemberName_KeyUp" />
				<Button x:Name="AddServiceMethod" Grid.Row="0" Grid.Column="3" Margin="5" Content="Add" HorizontalAlignment="Right" IsEnabled="False" Click="AddServiceMethod_Click" />
				<Grid Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="230" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ServiceOperationsList" Grid.Column="0" ItemsSource="{Binding Path=ServiceType.ServiceOperations}" AllowDrop="True" BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" SelectionChanged="ServiceOperationsList_SelectionChanged"  PreviewMouseLeftButtonDown="ServiceOperationsList_PreviewMouseLeftButtonDown" PreviewMouseMove="ServiceOperationsList_PreviewMouseMove" QueryContinueDrag="ServiceOperationsList_QueryContinueDrag" DragLeave="ServiceOperationsList_DragLeave" PreviewDragOver="ServiceOperationsList_PreviewDragOver" PreviewDrop="ServiceOperationsList_Drop" />
					<ContentPresenter Grid.Column="1" Margin="5,0,0,0" Content="{Binding Path=ActiveOperation}" />
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="Server" FontSize="12pt"/>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
			</Grid>
		</TabItem>
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="Client" FontSize="12pt"/>
			</TabItem.Header>
			<Grid DataContext="{Binding Path=ServiceType.RequestConfiguration}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="Request" FontSize="12pt" Margin="0,5,0,0" />
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Request Format:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" />
					<ComboBox Height="23" Margin="130,5,5,5" SelectedIndex="{Binding Path=RequestFormat, Converter={StaticResource RestSerializationConverter}}" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" >
						<ComboBoxItem Content="JSON" />
						<ComboBoxItem Content="BSON" />
						<ComboBoxItem Content="XML" />
					</ComboBox>
					<Label Content="Response Format:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />
					<ComboBox Height="23" Margin="130,5,5,5" SelectedIndex="{Binding Path=ResponseFormat, Converter={StaticResource RestSerializationConverter}}" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" >
						<ComboBoxItem Content="JSON" />
						<ComboBoxItem Content="BSON" />
						<ComboBoxItem Content="XML" />
					</ComboBox>
					<ToggleButton Content="Allow Automatic Redirects" IsChecked="{Binding Path=AllowAutoRedirect}" Margin="5" Grid.Column="0" Grid.Row="1" />
					<Label Content="Max Automatic Redirections:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
					<pc:IntegerTextBox Value="{Binding Path=MaxAutomaticRedirections}" Margin="175,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" FontSize="10pt" />
					<ToggleButton Content="Use Proxy" IsChecked="{Binding Path=UseProxy}" Margin="5" Grid.Column="1" Grid.Row="2" />
					<ToggleButton Content="Use HTTP 1.0" IsChecked="{Binding Path=UseHTTP10}" Margin="5" Grid.Column="0" Grid.Row="2" />
					<Label Content="Automatic Decompression:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
					<ComboBox Height="23" Margin="165,5,5,5" SelectedIndex="{Binding Path=AutomaticDecompression, Converter={StaticResource DecompressionMethodsConverter}}" Grid.Column="0" Grid.Row="3" >
						<ComboBoxItem Content="None" />
						<ComboBoxItem Content="GZip" />
						<ComboBoxItem Content="Deflate" />
					</ComboBox>
				</Grid>
				<Label Grid.Row="2" Content="Security" FontSize="12pt" Margin="0,5,0,0" />
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ToggleButton Content="Use Default Credentials" IsChecked="{Binding Path=UseDefaultCredentials}" Margin="5" Grid.Column="0" Grid.Row="0" />
					<Label Content="Credentials Mode:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
					<ComboBox Height="23" Margin="120,5,5,5" SelectedIndex="{Binding Path=CredentialsMode, Converter={StaticResource CredentialsModeConverter}}" Grid.Column="1" Grid.Row="0" >
						<ComboBoxItem Content="None" />
						<ComboBoxItem Content="Allowed" />
						<ComboBoxItem Content="Required" />
					</ComboBox>
					<Label Content="Client Certificate Mode:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" />
					<ComboBox Height="23" Margin="150,5,5,5" SelectedIndex="{Binding Path=ClientCertificateOptions, Converter={StaticResource ClientCertificateOptionConverter}}" Grid.Column="2" Grid.Row="0" >
						<ComboBoxItem Content="Manual" />
						<ComboBoxItem Content="Automatic" />
					</ComboBox>
					<ToggleButton Content="Pre-Authenticate" IsChecked="{Binding Path=PreAuthenticate}" Margin="5" Grid.Column="0" Grid.Row="1" />
					<Label Content="Cookie Container:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
					<ComboBox Height="23" Margin="120,5,5,5" SelectedIndex="{Binding Path=CookieContainerMode, Converter={StaticResource CookieContainerModeConverter}}" Grid.Column="1" Grid.Row="1" >
						<ComboBoxItem Content="None" />
						<ComboBoxItem Content="Instance" />
						<ComboBoxItem Content="Global" />
						<ComboBoxItem Content="Custom" />
					</ComboBox>
				</Grid>
				<Label Grid.Row="4" Content="Content" FontSize="12pt" Margin="0,5,0,0" />
				<Grid Grid.Row="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Max Request Content Buffer Size:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" />
					<pc:IntegerTextBox Value="{Binding Path=MaxRequestContentBufferSize}" Margin="205,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="0" FontSize="10pt" />
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="Formatting" FontSize="12pt"/>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton Content="JSON/BSON Formatting" Margin="10" Grid.Row="0" Grid.Column="0" />

                <ToggleButton Content="XML Formatting" Margin="10" Grid.Row="1" Grid.Column="0" />
			</Grid>
		</TabItem>
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="Documentation" FontSize="12pt"/>
			</TabItem.Header>
			<Docs:Class Margin="5" Documentation="{Binding Path=ServiceType.ServiceDocumentation}" />
		</TabItem>
	</TabControl>
</Grid>