Designer/Interface/Bindings/MSMQ.xaml

<Grid x:Class="NETPath.Interface.Bindings.MSMQ" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:sf="http://schemas.syncfusion.com/wpf"
	xmlns:pc="http://schemas.propsectivesoftware.com/pc"
	xmlns:Data="clr-namespace:NETPath.Interface.Data"
	xmlns:Docs="clr-namespace:NETPath.Interface.Documentation"
	xmlns:Bindings="clr-namespace:NETPath.Interface.Bindings"
	d:DesignHeight="950" d:DesignWidth="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}" UseLayoutRounding="True" >
	<Grid.Resources>
		<Bindings:DeadLetterQueueConverter x:Key="DeadLetterQueueConverter" />
		<Bindings:QueueTransferProtocolConverter x:Key="QueueTransferProtocolConverter" />
		<Bindings:ReceiveErrorHandlingConverter x:Key="ReceiveErrorHandlingConverter" />
		<Bindings:NetMsmqSecurityModeConverter x:Key="NetMsmqSecurityModeConverter" />
		<Bindings:BindingSecurityAlgorithmSuiteConverter x:Key="BindingSecurityAlgorithmSuiteConverter" />
		<Bindings:MessageCredentialTypeConverter x:Key="MessageCredentialTypeConverter" />
		<Bindings:MsmqAuthenticationModeConverter x:Key="MsmqAuthenticationModeConverter" />
		<Bindings:MsmqEncryptionAlgorithmConverter x:Key="MsmqEncryptionAlgorithmConverter" />
		<Bindings:ProtectionLevelConverter x:Key="ProtectionLevelConverter" />
		<Bindings:MsmqSecureHashAlgorithmConverter x:Key="MsmqSecureHashAlgorithmConverter" />
		<pc:LongConverter x:Key="LongConverter" />
		<pc:IntConverter x:Key="IntConverter" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Label Grid.Row="0" Margin="5" Padding="10,0" Content="Server Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="125" />
	<Data:TypeEditor OpenType="{Binding Path=Binding}" x:Name="ServerTypeEditor" SupportInheritedTypes="False" SupportKnownTypes="False" CanSetType="False" Grid.Row="0" Grid.ColumnSpan="3" Margin="135,0,0,0" />
	<ToggleButton Grid.Row="1" Margin="5" IsChecked="{Binding Path=Binding.HasClientType}" Content="Client Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="125" />
	<Data:TypeEditor OpenType="{Binding Path=Binding.ClientType}" x:Name="ClientTypeEditor" SupportInheritedTypes="False" SupportKnownTypes="False" CanSetType="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="135,0,0,0" />
	<Data:TargetSelector Grid.Row="2" Grid.Column="0" OpenType="{Binding Path=Binding}" IsServerType="True" Visibility="Visible" />
	<Data:TargetSelector Grid.Row="3" Grid.Column="0" OpenType="{Binding Path=Binding}" IsServerType="False" Visibility="Visible" />
	<Label Content="Namespace:" Height="Auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Grid.Row="4" />
	<pc:TextBox Text="{Binding Path=Binding.Namespace}" Name="Namespace" Height="23" Margin="105,5,5,5" VerticalContentAlignment="Center" Grid.Row="4" TextChanged="Namespace_TextChanged" Validate="Namespace_Validate" ToolTip="{Binding Path=Binding.Namespace}" />
	<Grid Grid.Row="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Timeouts" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Open Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.OpenTimeout, Mode=TwoWay}" Name="OpenTimeout" Margin="105,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="10pt" />
		<Label Content="Close Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.CloseTimeout, Mode=TwoWay}" Name="CloseTimeout" Margin="105,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="10pt" />
		<Label Content="Send Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.SendTimeout, Mode=TwoWay}" Name="SendTimeout" Margin="105,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="10pt" />
		<Label Content="Receive Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.ReceiveTimeout, Mode=TwoWay}" Name="ReceiveTimeout" Margin="115,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="10pt" />
	</Grid>
	<Grid Grid.Row="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Binding Options" FontSize="12pt" Margin="0,5,0,0" />
		<ToggleButton Content="Use Active Directory" IsChecked="{Binding Path=Binding.UseActiveDirectory}" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<ToggleButton Content="Use MSMQ Tracing" IsChecked="{Binding Path=Binding.UseMSMQTracing}" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<ToggleButton Content="Use Source Journal" IsChecked="{Binding Path=Binding.UseSourceJournal}" Margin="5" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<ToggleButton Content="Durable" IsChecked="{Binding Path=Binding.Durable}" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"  />
		<Label Content="Validity Duration:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
		<sf:TimeSpanEdit Format="TimeSpan" Height="24" Margin="120,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
	</Grid>
	<Grid Grid.Row="7">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Receive Options" FontSize="12pt" Margin="0,5,0,0" />
		<ToggleButton Content="Receive Context Enabled" IsChecked="{Binding Path=Binding.ReceiveContextEnabled}" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<Label Content="Receive Error Handling:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<ComboBox Height="23" Margin="155,5,5,5" SelectedIndex="{Binding Path=Binding.ReceiveErrorHandling, Converter={StaticResource ReceiveErrorHandlingConverter}}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" >
			<ComboBoxItem Content="Fault" />
			<ComboBoxItem Content="Drop" />
			<ComboBoxItem Content="Reject" />
			<ComboBoxItem Content="Move" />
		</ComboBox>
		<Label Content="Receive Retry Count:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<sf:IntegerTextBox Margin="140,5,5,5" Value="{Binding Path=Binding.ReceiveRetryCount}" Name="ReceiveRetryCount" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
	</Grid>
	<Grid Grid.Row="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Resources" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Max Buffer Pool Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.MaxBufferPoolSize, Converter={StaticResource LongConverter}}" Name="MaxBufferPoolSize" Height="23" Margin="140,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Validate="MaxBufferPoolSize_Validate" />
		<Label Content="Max Received Message Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.MaxReceivedMessageSize, Converter={StaticResource LongConverter}}" Name="MaxReceivedMessageSize" Height="23" Margin="180,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Validate="MaxReceivedMessageSize_Validate" />
	</Grid>
	<Grid Grid.Row="9">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Message Handling" FontSize="12pt" Margin="0,5,0,0" />
		<ToggleButton Content="Exactly Once" IsChecked="{Binding Path=Binding.ExactlyOnce}" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<Label Content="Time To Live:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<sf:TimeSpanEdit Format="hh:mm:ss" ShowArrowButtons="False" Height="24" Margin="120,5,5,5" Value="{Binding Path=Binding.TimeToLive, Mode=TwoWay}" Name="TimeToLive" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<Label Content="Max Retry Cycles:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
		<sf:IntegerTextBox Value="{Binding Path=Binding.MaxRetryCycles}" Margin="120,5,5,0" VerticalAlignment="Top" Name="MaxRetryCycles" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
		<Label Content="Retry Cycle Delay:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
		<sf:TimeSpanEdit Format="hh:mm:ss" ShowArrowButtons="False" Height="24" Margin="120,5,5,5" Value="{Binding Path=Binding.RetryCycleDelay, Mode=TwoWay}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
	</Grid>
	<Grid Grid.Row="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Queues" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Dead Letter Queue:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<ComboBox Height="23" Margin="130,5,5,5" SelectedIndex="{Binding Path=Binding.DeadLetterQueue, Converter={StaticResource DeadLetterQueueConverter}}" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="System" />
			<ComboBoxItem Content="Custom" />
		</ComboBox>
		<Label Content="Custom Dead Letter Queue:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.CustomDeadLetterQueue}" Height="23" Margin="180,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Name="CustomDeadLetterQueue" TextChanged="CustomDeadLetterQueue_TextChanged" Validate="CustomDeadLetterQueue_Validate" ToolTip="{Binding Path=Binding.CustomDeadLetterQueue}" />
		<Label Content="Queue Transfer Protocol:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<ComboBox Height="23" Margin="165,5,5,5" SelectedIndex="{Binding Path=Binding.QueueTransferProtocol, Converter={StaticResource QueueTransferProtocolConverter}}" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" >
			<ComboBoxItem Content="Native" />
			<ComboBoxItem Content="SRMP" />
			<ComboBoxItem Content="Secure SRMP" />
		</ComboBox>
	</Grid>
	<Grid Grid.Row="11" DataContext="{Binding Path=Binding.Security}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Security" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<ComboBox Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding Path=Mode, Converter={StaticResource NetMsmqSecurityModeConverter}}" >
			<ComboBox.Items>
				<ComboBoxItem Content="None" />
				<ComboBoxItem Content="Transport" />
				<ComboBoxItem Content="Message" />
				<ComboBoxItem Content="Both" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Message Algorithm Suite:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
		<ComboBox Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" SelectedIndex="{Binding Path=MessageAlgorithmSuite, Converter={StaticResource BindingSecurityAlgorithmSuiteConverter}}" >
			<ComboBox.Items>
				<ComboBoxItem Content="Default" />
				<ComboBoxItem Content="Basic 128" />
				<ComboBoxItem Content="Basic 128 - RSA15" />
				<ComboBoxItem Content="Basic 128 - SHA256" />
				<ComboBoxItem Content="Basic 128 - SHA256 - RSA15" />
				<ComboBoxItem Content="Basic 192" />
				<ComboBoxItem Content="Basic 192 - RSA15" />
				<ComboBoxItem Content="Basic 192 - SHA256" />
				<ComboBoxItem Content="Basic 192 - SHA256 - RSA15" />
				<ComboBoxItem Content="Basic 256" />
				<ComboBoxItem Content="Basic 256 - RSA15" />
				<ComboBoxItem Content="Basic 256 - SHA256" />
				<ComboBoxItem Content="Basic 256 - SHA256 - RSA15" />
				<ComboBoxItem Content="Triple DES" />
				<ComboBoxItem Content="Triple DES - RSA15" />
				<ComboBoxItem Content="Triple DES - SHA256" />
				<ComboBoxItem Content="Triple DES - SHA256 - RSA15" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Message Client Credential Type:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
		<ComboBox Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding Path=MessageClientCredentialType, Converter={StaticResource MessageCredentialTypeConverter}}" >
			<ComboBox.Items>
				<ComboBoxItem Content="None" />
				<ComboBoxItem Content="Windows" />
				<ComboBoxItem Content="User Name" />
				<ComboBoxItem Content="Certificate" />
				<ComboBoxItem Content="Issued Token" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Transport Authentication Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
		<ComboBox Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" SelectedIndex="{Binding Path=TransportAuthenticationMode, Converter={StaticResource MsmqAuthenticationModeConverter}}" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Windows Domain" />
			<ComboBoxItem Content="Certificate" />
		</ComboBox>
		<Label Content="Transport Protection Level:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" />
		<ComboBox Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" SelectedIndex="{Binding Path=TransportProtectionLevel, Converter={StaticResource ProtectionLevelConverter}}" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Sign" />
			<ComboBoxItem Content="Encrypt and Sign" />
		</ComboBox>
		<Label Content="Trnasport Encryption Algorithm:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" />
		<ComboBox Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" SelectedIndex="{Binding Path=TransportEncryptionAlgorithm, Converter={StaticResource MsmqEncryptionAlgorithmConverter}}" >
			<ComboBoxItem Content="RC4 Stream" />
			<ComboBoxItem Content="AES" />
		</ComboBox>
		<Label Content="Transport Secure Hash Algorithm:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" />
		<ComboBox Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" SelectedIndex="{Binding Path=TransportSecureHashAlgorithm, Converter={StaticResource MsmqSecureHashAlgorithmConverter}}" >
			<ComboBoxItem Content="MD5" />
			<ComboBoxItem Content="SHA1" />
			<ComboBoxItem Content="SHA256" />
			<ComboBoxItem Content="SHA512" />
		</ComboBox>
	</Grid>
	<Grid Grid.Row="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Content="Documentation" FontSize="12pt" Margin="0,5,0,0" />
		<Docs:Class x:Name="Docs" Margin="5" Documentation="{Binding Path=Binding.Documentation}" Grid.Row="1" />
	</Grid>
</Grid>