Designer/Interface/Bindings/UDP.xaml

<Grid x:Class="NETPath.Interface.Bindings.UDP" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:sf="http://schemas.syncfusion.com/wpf"
	xmlns:pc="http://schemas.propsectivesoftware.com/pc"
	xmlns:Data="clr-namespace:NETPath.Interface.Data"
	xmlns:Docs="clr-namespace:NETPath.Interface.Documentation"
	xmlns:Bindings="clr-namespace:NETPath.Interface.Bindings"
	d:DesignHeight="950" d:DesignWidth="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}" UseLayoutRounding="True" >
	<Grid.Resources>
		<Bindings:ServiceBindingTextEncodingConverter x:Key="ServiceBindingTextEncodingConverter" />
		<pc:LongConverter x:Key="LongConverter" />
		<pc:IntConverter x:Key="IntConverter" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Label Grid.Row="0" Margin="5" Padding="10,2,0,2" Content="Server Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="90" />
	<Data:TypeEditor OpenType="{Binding Path=Binding}" x:Name="ServerTypeEditor" SupportInheritedTypes="False" SupportKnownTypes="False" CanSetType="False" Grid.Row="0" Grid.ColumnSpan="3" Margin="100,0,0,0" />
	<ToggleButton Grid.Row="1" Margin="5" IsChecked="{Binding Path=Binding.HasClientType}" Content="Client Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="90" />
	<Data:TypeEditor OpenType="{Binding Path=Binding.ClientType}" x:Name="ClientTypeEditor" SupportInheritedTypes="False" SupportKnownTypes="False" CanSetType="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="100,0,0,0" />
	<Label Content="Namespace:" Height="Auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Grid.Row="2" />
	<pc:TextBox Text="{Binding Path=Binding.Namespace}" Name="Namespace" Height="23" Margin="105,5,5,5" VerticalContentAlignment="Center" Grid.Row="2" TextChanged="Namespace_TextChanged" Validate="Namespace_Validate" ToolTip="{Binding Path=Binding.Namespace}" />
	<Grid Grid.Row="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Timeouts" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Open Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.OpenTimeout, Mode=TwoWay}" Name="OpenTimeout" Margin="105,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="10pt" />
		<Label Content="Close Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.CloseTimeout, Mode=TwoWay}" Name="CloseTimeout" Margin="105,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="10pt" />
		<Label Content="Send Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.SendTimeout, Mode=TwoWay}" Name="SendTimeout" Margin="105,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="10pt" />
		<Label Content="Receive Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.ReceiveTimeout, Mode=TwoWay}" Name="ReceiveTimeout" Margin="115,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="10pt" />
	</Grid>
	<Grid Grid.Row="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Resources" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Max Buffer Pool Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.MaxBufferPoolSize, Converter={StaticResource LongConverter}}" Name="MaxBufferPoolSize" Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Validate="MaxBufferPoolSize_Validate" />
		<Label Content="Max Pending Messages Total Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.MaxPendingMessagesTotalSize, Converter={StaticResource LongConverter}}" Name="MaxBufferSize" Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Validate="MaxBufferSize_Validate" />
		<Label Content="Max Received Message Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
		<pc:TextBox Text="{Binding Path=Binding.MaxReceivedMessageSize, Converter={StaticResource LongConverter}}" Name="MaxReceivedMessageSize" Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Validate="MaxReceivedMessageSize_Validate" />
		<Label Content="Max Retransmit Count:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
		<pc:TextBox Text="{Binding Path=Binding.MaxRetransmitCount, Converter={StaticResource IntConverter}}" Name="MaxRetransmitCount" Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Validate="MaxRetransmitCount_Validate" />
		<Label Content="Duplicate Message History Length:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
		<pc:TextBox Text="{Binding Path=Binding.DuplicateMessageHistoryLength, Converter={StaticResource IntConverter}}" Name="DuplicateMessageHistoryLength" Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Validate="DuplicateMessageHistoryLength_Validate" />
	</Grid>
	<Grid Grid.Row="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Options" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Time To Live:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.TimeToLive, Converter={StaticResource IntConverter}}" Name="TimeToLive" Height="23" Margin="100,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Validate="TimeToLive_Validate" />
		<Label Content="Text Encoding:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<ComboBox Height="23" Margin="100,5,5,5" SelectedIndex="{Binding Path=Binding.TextEncoding, Converter={StaticResource ServiceBindingTextEncodingConverter}}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" >
			<ComboBox.Items>
				<ComboBoxItem Content="ASCII" />
				<ComboBoxItem Content="UTF7" />
				<ComboBoxItem Content="UTF8" />
				<ComboBoxItem Content="UTF16" />
				<ComboBoxItem Content="UTF32" />
			</ComboBox.Items>
		</ComboBox>
	</Grid>
	<Grid Grid.Row="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Content="Documentation" FontSize="12pt" Margin="0,5,0,0" />
		<Docs:Class x:Name="Docs" Margin="5" Documentation="{Binding Path=Binding.Documentation}" Grid.Row="1" />
	</Grid>
</Grid>