Designer/Interface/Bindings/WSFederationHTTP.xaml

<Grid x:Class="NETPath.Interface.Bindings.WSFederationHTTP" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:sf="http://schemas.syncfusion.com/wpf"
	xmlns:pc="http://schemas.propsectivesoftware.com/pc"
	xmlns:Data="clr-namespace:NETPath.Interface.Data"
	xmlns:Docs="clr-namespace:NETPath.Interface.Documentation"
	xmlns:Bindings="clr-namespace:NETPath.Interface.Bindings"
	d:DesignHeight="950" d:DesignWidth="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}" UseLayoutRounding="True" >
	<Grid.Resources>
		<Bindings:HostNameComparisonModeConverter x:Key="HostNameComparisonModeConverter" />
		<Bindings:WSMessageEncodingConverter x:Key="WSMessageEncodingConverter" />
		<Bindings:ServiceBindingTextEncodingConverter x:Key="ServiceBindingTextEncodingConverter" />
		<Bindings:BindingSecurityAlgorithmSuiteConverter x:Key="BindingSecurityAlgorithmSuiteConverter" />
		<Bindings:WSFederationHttpSecurityModeConverter x:Key="WSFederationHttpSecurityModeConverter" />
		<Bindings:SecurityKeyTypeConverter x:Key="SecurityKeyTypeConverter" />
		<pc:LongConverter x:Key="LongConverter" />
		<pc:IntConverter x:Key="IntConverter" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Label Grid.Row="0" Margin="5" Padding="10,2,0,2" Content="Server Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="90" />
	<Data:TypeEditor OpenType="{Binding Path=Binding}" x:Name="ServerTypeEditor" SupportInheritedTypes="False" SupportKnownTypes="False" CanSetType="False" Grid.Row="0" Grid.ColumnSpan="3" Margin="100,0,0,0" />
	<ToggleButton Grid.Row="1" Margin="5" IsChecked="{Binding Path=Binding.HasClientType}" Content="Client Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="90" />
	<Data:TypeEditor OpenType="{Binding Path=Binding.ClientType}" x:Name="ClientTypeEditor" SupportInheritedTypes="False" SupportKnownTypes="False" CanSetType="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="100,0,0,0" />
	<Label Content="Namespace:" Height="Auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Grid.Row="2" />
	<pc:TextBox Text="{Binding Path=Binding.Namespace}" Name="Namespace" Height="23" Margin="105,5,5,5" VerticalContentAlignment="Center" Grid.Row="2" TextChanged="Namespace_TextChanged" Validate="Namespace_Validate" ToolTip="{Binding Path=Binding.Namespace}" />
	<Grid Grid.Row="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Timeouts" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Open Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.OpenTimeout, Mode=TwoWay}" Name="OpenTimeout" Margin="105,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="10pt" />
		<Label Content="Close Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.CloseTimeout, Mode=TwoWay}" Name="CloseTimeout" Margin="105,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="10pt" />
		<Label Content="Send Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.SendTimeout, Mode=TwoWay}" Name="SendTimeout" Margin="105,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="10pt" />
		<Label Content="Receive Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=Binding.ReceiveTimeout, Mode=TwoWay}" Name="ReceiveTimeout" Margin="115,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="10pt" />
	</Grid>
	<Grid Grid.Row="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Reliable Sessions" FontSize="12pt" Margin="0,5,0,0" />
		<ToggleButton Content="Enabled" IsChecked="{Binding Path=Binding.ReliableSessionEnabled}" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Name="ReliableSessionEnabled" />
		<Label Content="Inactivity Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<sf:TimeSpanEdit Format="hh:mm:ss" ShowArrowButtons="False" Margin="125,5,5,5" Value="{Binding Path=Binding.ReliableSessionInactivityTimeout, Mode=TwoWay}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Path=Binding.ReliableSessionEnabled}" Name="ReliableSessionInactivityTimeout" />
		<ToggleButton Content="Ordered" IsChecked="{Binding Path=Binding.ReliableSessionsOrdered}" Margin="5" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding Path=Binding.ReliableSessionEnabled}" Name="ReliableSessionsOrdered" />
	</Grid>
	<Grid Grid.Row="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Resources" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Max Buffer Pool Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.MaxBufferPoolSize, Converter={StaticResource LongConverter}}" Name="MaxBufferPoolSize" Height="23" Margin="140,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Validate="MaxBufferPoolSize_Validate" />
		<Label Content="Max Received Message Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.MaxReceivedMessageSize, Converter={StaticResource LongConverter}}" Name="MaxReceivedMessageSize" Height="23" Margin="180,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Validate="MaxReceivedMessageSize_Validate" />
	</Grid>
	<Grid Grid.Row="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Options" FontSize="12pt" Margin="0,5,0,0" />
		<ToggleButton IsChecked="{Binding Path=Binding.TransactionFlow}" Content="Transaction Flow" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
		<Label Content="Host Name Comparison Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<ComboBox Height="23" Margin="200,5,5,5" SelectedIndex="{Binding Path=Binding.HostNameComparisonMode, Converter={StaticResource HostNameComparisonModeConverter}}" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" >
			<ComboBox.Items>
				<ComboBoxItem Content="Strong Wildcard" />
				<ComboBoxItem Content="Exact" />
				<ComboBoxItem Content="Weak Wildcard" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Message Encoding:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
		<ComboBox Height="23" Margin="130,5,5,5" SelectedIndex="{Binding Path=Binding.MessageEncoding, Converter={StaticResource WSMessageEncodingConverter}}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" >
			<ComboBox.Items>
				<ComboBoxItem Content="Text" />
				<ComboBoxItem Content="MTOM" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Text Encoding:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
		<ComboBox Height="23" Margin="200,5,5,5" SelectedIndex="{Binding Path=Binding.TextEncoding, Converter={StaticResource ServiceBindingTextEncodingConverter}}" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" >
			<ComboBox.Items>
				<ComboBoxItem Content="ASCII" />
				<ComboBoxItem Content="UTF7" />
				<ComboBoxItem Content="UTF8" />
				<ComboBoxItem Content="UTF16" />
				<ComboBoxItem Content="UTF32" />
			</ComboBox.Items>
		</ComboBox>
	</Grid>
	<Grid Grid.Row="7">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Proxy" FontSize="12pt" Margin="0,5,0,0" />
		<ToggleButton IsChecked="{Binding Path=Binding.BypassProxyOnLocal}" Name="BypassProxyOnLocal" Content="Bypass Proxy for Local Addresses" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<ToggleButton IsChecked="{Binding Path=Binding.UseDefaultWebProxy}" Name="UseDefaultWebProxy" Content="Use Default Web Proxy" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<Label Content="Proxy Address:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.ProxyAddress}" Height="23" Margin="100,5,5,5" Name="ProxyAddress" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" TextChanged="ProxyAddress_TextChanged" Validate="ProxyAddress_Validate" ToolTip="{Binding Path=Binding.ProxyAddress}" />
	</Grid>
	<Grid Grid.Row="8" DataContext="{Binding Path=Binding.Security}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Security" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<ComboBox Height="23" Margin="115,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding Path=Mode, Converter={StaticResource WSFederationHttpSecurityModeConverter}}" >
			<ComboBox.Items>
				<ComboBoxItem Content="None" />
				<ComboBoxItem Content="Transport" />
				<ComboBoxItem Content="Transport With Message Credential" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Algorithm Suite:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<ComboBox Height="23" Margin="165,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding Path=MessageAlgorithmSuite, Converter={StaticResource BindingSecurityAlgorithmSuiteConverter}}" >
			<ComboBox.Items>
				<ComboBoxItem Content="Default" />
				<ComboBoxItem Content="Basic 128" />
				<ComboBoxItem Content="Basic 128 - RSA15" />
				<ComboBoxItem Content="Basic 128 - SHA256" />
				<ComboBoxItem Content="Basic 128 - SHA256 - RSA15" />
				<ComboBoxItem Content="Basic 192" />
				<ComboBoxItem Content="Basic 192 - RSA15" />
				<ComboBoxItem Content="Basic 192 - SHA256" />
				<ComboBoxItem Content="Basic 192 - SHA256 - RSA15" />
				<ComboBoxItem Content="Basic 256" />
				<ComboBoxItem Content="Basic 256 - RSA15" />
				<ComboBoxItem Content="Basic 256 - SHA256" />
				<ComboBoxItem Content="Basic 256 - SHA256 - RSA15" />
				<ComboBoxItem Content="Triple DES" />
				<ComboBoxItem Content="Triple DES - RSA15" />
				<ComboBoxItem Content="Triple DES - SHA256" />
				<ComboBoxItem Content="Triple DES - SHA256 - RSA15" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Issued Key Type:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
		<ComboBox Height="23" Margin="115,5,5,5" SelectedIndex="{Binding Path=MessageIssuedKeyType, Converter={StaticResource SecurityKeyTypeConverter}}" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" >
			<ComboBoxItem Content="Symmetric Key" />
			<ComboBoxItem Content="Asymmetric Key" />
			<ComboBoxItem Content="Bearer Key" />
		</ComboBox>
		<Label Content="Issuer Token Type:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
		<pc:TextBox Text="{Binding Path=MessageIssuedTokenType}" Height="23" Margin="165,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
		<Label Content="Issuer Address:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
		<pc:TextBox Height="23" Margin="115,5,5,5" Text="{Binding Path=MessageIssuerAddress}" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
		<Label Content="Issuer Metadata Address:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" />
		<pc:TextBox Height="23" Margin="165,5,5,5" Text="{Binding Path=MessageIssuerMetadataAddress}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" />
		<Label Content="Issuer Binding:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" />
		<ComboBox x:Name="IssuerBinding" Margin="115,5,5,5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" DisplayMemberPath="TypeName" SelectionChanged="IssuerBinding_SelectionChanged" />
		<ToggleButton Content="Establish Security Context" IsChecked="{Binding Path=MessageEstablishSecurityContext}" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5" />
		<ToggleButton Content="Negotiate Service Credential" IsChecked="{Binding Path=MessageNegotiateServiceCredential}" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" />
	</Grid>
	<Grid Grid.Row="9">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Content="Documentation" FontSize="12pt" Margin="0,5,0,0" />
		<Docs:Class x:Name="Docs" Margin="5" Documentation="{Binding Path=Binding.Documentation}" Grid.Row="1" />
	</Grid>
</Grid>