Designer/Interface/Wcf/Service/Callback.xaml

<Grid x:Class="NETPath.Interface.Wcf.Service.Callback" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	xmlns:Service="clr-namespace:NETPath.Interface.Wcf.Service"
	xmlns:Data="clr-namespace:NETPath.Interface.Data"
	xmlns:Projects="clr-namespace:NETPath.Projects.Wcf;assembly=NETPath.Projects"
	xmlns:Docs="clr-namespace:NETPath.Interface.Documentation"
	xmlns:pc="http://schemas.ellipticbit.com/controls"
	d:DesignHeight="620" d:DesignWidth="1390" UseLayoutRounding="True" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<Service:ProtectionLevelConverter x:Key="ProtectionLevelConverter" />
		<Service:ImpersonationOptionConverter x:Key="ImpersonationOptionConverter" />
		<Service:ReleaseInstanceModeConverter x:Key="ReleaseInstanceModeConverter" />
		<Service:TransactionFlowModeConverter x:Key="TransactionFlowModeConverter" />
		<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
		<pc:NotBoolConverter x:Key="NotBoolConverter"/>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<TextBlock Text="{Binding Path=MethodData.Declaration}" FontSize="14pt" Margin="0,5" Grid.Row="0" />
	<Label Grid.Row="1" Content="Return Type:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="100" Padding="10,2,0,2" Margin="5,0" />
	<Data:TypeSelector OpenType="{Binding Path=MethodData.ReturnType, Mode=TwoWay}" Project="{Binding Path=ServiceProject}" AllowVoid="True" Grid.Row="1" Margin="110,5,5,5" />
	<Label Content="Server Name:" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="100" Padding="10,2,0,2" Margin="5,0" />
	<pc:TextBox Text="{Binding Path=MethodData.ServerName}" Name="ServerName" Grid.Row="2" Height="23" Margin="110,5,5,5" ToolTip="{Binding Path=MethodData.ServerName}" />
	<ToggleButton Content="Client Name:" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5" HorizontalAlignment="Left" IsChecked="{Binding Path=MethodData.HasClientType}" />
	<pc:TextBox Text="{Binding Path=MethodData.ClientName}" Name="ClientName" Grid.Row="3" Height="23" Margin="110,5,5,5" IsEnabled="{Binding Path=MethodData.HasClientType}" ToolTip="{Binding Path=MethodData.ClientName}" />
	<TabControl Grid.Row="8" Margin="0,10,0,0">
		<TabItem Padding="10,5" IsSelected="True">
			<TabItem.Header>
				<TextBlock Text="Parameters" FontSize="12pt"/>
			</TabItem.Header>
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.25*" />
						<ColumnDefinition Width="1.75*" />
						<ColumnDefinition Width="95" />
					</Grid.ColumnDefinitions>
					<Label Content="Type:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <Data:TypeSelector Project="{Binding Path=ServiceProject}" Height="23" Margin="46,5,5,5" x:Name="AddParameterType" Grid.Column="0" Selected="AddParameterType_Selected" />
					<Label Content="Name:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" />
					<pc:TextBox Height="23" Margin="53,5,5,5" Name="AddParameterName" Grid.Column="1" KeyUp="AddParameterName_KeyUp" TextChanged="AddParameterName_TextChanged" Validate="AddParameterName_Validate" />
					<Button Grid.Column="2" Name="AddParameter" Click="AddParameter_Click" Height="23" Margin="5,0" IsEnabled="False" >
						<StackPanel Orientation="Horizontal">
							<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Add.png" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
							<TextBlock Padding="3,0,0,0" Text="Add" Height="Auto" VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</Grid>
				<Border x:Name="ProjectBinding" Visibility="Collapsed" DataContext="{Binding Path=ServiceProject}" />
				<ListBox Grid.Row="1" Name="ValuesList" AllowDrop="True" BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{StaticResource StretchedContainerStyle}" PreviewMouseLeftButtonDown="ValuesList_PreviewMouseLeftButtonDown" PreviewMouseMove="ValuesList_PreviewMouseMove" QueryContinueDrag="ValuesList_QueryContinueDrag" DragLeave="ValuesList_DragLeave" PreviewDragOver="ValuesList_PreviewDragOver" PreviewDrop="ValuesList_Drop" >
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type Projects:WcfMethodParameter}">
							<Border x:Name="BG" IsHitTestVisible="True" Background="#01FFFFFF">
								<Grid>
									<Grid.RowDefinitions>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width=".5*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="75" />
										<ColumnDefinition Width="75" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Data:TypeSelector x:Name="OperationParameterDataType" OpenType="{Binding Path=Type, Mode=TwoWay}" Project="{Binding ElementName=ProjectBinding, Path=DataContext}" Grid.Column="0" Margin="0,5,5,5" VerticalContentAlignment="Center" ToolTip="{Binding Path=Type}"  />
									<pc:TextBox Name="OperationParameterElementName" Text="{Binding Path=Name}" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" PreviewKeyDown="OperationParameterElementName_PreviewKeyDown" Validate="OperationParameterElementName_Validate" ToolTip="{Binding Path=Name}" />
									<pc:TextBox Name="OperationParameterDocumentation" Text="{Binding Path=Documentation.Summary}" LabelText="Documentation" Margin="5" Grid.Column="2" VerticalContentAlignment="Center" PreviewKeyDown="OperationParameterDocumentation_PreviewKeyDown" ToolTip="{Binding Path=Name}" />
									<ToggleButton Content="Hidden" IsChecked="{Binding Path=IsHidden}" Margin="5" Grid.Column="3" />
									<Label Content="Click to Move" FontSize="10" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" />
									<Button Name="DeleteOperationParameter" Visibility="Hidden" Grid.Column="5" Margin="1,1,2,1" Padding="0" Click="DeleteOperationParameter_Click">
										<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
									</Button>
								</Grid>
							</Border>
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding ElementName=BG,Path=IsMouseOver}" Value="True" >
									<Setter TargetName="DeleteOperationParameter" Property="Visibility" Value="Visible" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</TabItem>
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="Options" FontSize="12pt"/>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="15" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Content="Options" FontSize="12pt" Margin="0,5,0,0" />
					<Label Content="Calling Convention:" Height="Auto" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
					<ToggleButton Content="Server Synchronous" IsChecked="{Binding Path=MethodData.UseServerSyncPattern}" Margin="5" Grid.Column="1" Grid.Row="1" />
					<ToggleButton Content="Server Awaitable" IsChecked="{Binding Path=MethodData.UseServerAwaitPattern}" Margin="5" Grid.Column="2" Grid.Row="1" />
					<ToggleButton Content="Client Synchronous" IsChecked="{Binding Path=MethodData.UseClientSyncPattern}" Margin="5" Grid.Column="3" Grid.Row="1" />
					<ToggleButton Content="Client Awaitable" IsChecked="{Binding Path=MethodData.UseClientAwaitPattern}" IsEnabled="{Binding Path=MethodData.IsTerminating, Converter={StaticResource NotBoolConverter}}" Margin="5" Grid.Column="4" Grid.Row="1" />
					<ToggleButton Content="One Way" IsChecked="{Binding Path=MethodData.IsOneWay}" Margin="5" Grid.Column="5" Grid.Row="1" />
					<Label Content="Contract Options:" Height="Auto" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
					<ToggleButton Content="Operation Behavior" IsChecked="{Binding Path=MethodData.HasOperationBehavior}" Margin="5" Grid.Column="1" Grid.Row="3" />
					<ToggleButton Content="Rest Method" IsChecked="{Binding Path=MethodData.IsWebApiMethod}" Margin="5" Grid.Column="2" Grid.Row="3" />
					<ToggleButton Content="Hidden" IsChecked="{Binding Path=MethodData.IsHidden}" Margin="5" Grid.Column="4" Grid.Row="3" />
					<Label Content="Protection:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3" />
					<ComboBox Height="23" Margin="90,5,5,5" SelectedIndex="{Binding Path=MethodData.ProtectionLevel, Converter={StaticResource ProtectionLevelConverter}}" Grid.Column="3" Grid.Row="3" >
						<ComboBoxItem Content="None" />
						<ComboBoxItem Content="Sign" />
						<ComboBoxItem Content="Encrypt and Sign" />
					</ComboBox>
				</Grid>
				<Grid Visibility="{Binding Path=MethodData.HasOperationBehavior, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="1" Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Content="Operation Behavior" FontSize="12pt" Margin="0,5,0,0" />
					<Label Content="Impersonation:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
					<ComboBox Height="23" Margin="100,5,5,5" SelectedIndex="{Binding Path=MethodData.OBImpersonation, Converter={StaticResource ImpersonationOptionConverter}}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" >
						<ComboBoxItem Content="Allowed" />
						<ComboBoxItem Content="Not Allowed" />
						<ComboBoxItem Content="Required" />
					</ComboBox>
					<Label Content="Release Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" />
					<ComboBox Height="23" Margin="100,5,5,5" SelectedIndex="{Binding Path=MethodData.OBReleaseInstanceMode, Converter={StaticResource ReleaseInstanceModeConverter}}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" >
						<ComboBoxItem Content="None" />
						<ComboBoxItem Content="After" />
						<ComboBoxItem Content="Before &amp; After" />
						<ComboBoxItem Content="Before" />
					</ComboBox>
					<Label Content="Transaction Flow:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" />
					<ComboBox Height="23" Margin="110,5,5,5" SelectedIndex="{Binding Path=MethodData.OBTransactionFlowMode, Converter={StaticResource TransactionFlowModeConverter}}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" >
						<ComboBoxItem Content="None" />
						<ComboBoxItem Content="Allowed" />
						<ComboBoxItem Content="Mandatory" />
						<ComboBoxItem Content="Not Allowed" />
					</ComboBox>
					<ToggleButton Content="Auto Dispose Parameters" IsChecked="{Binding Path=MethodData.OBAutoDisposeParameters}" Margin="5" Grid.Column="0" Grid.Row="2" />
					<ToggleButton Content="Transation Auto Complete" IsChecked="{Binding Path=MethodData.OBTransactionAutoComplete}" Margin="5" Grid.Column="1" Grid.Row="2" />
					<ToggleButton Content="Transaction Scope Required" IsChecked="{Binding Path=MethodData.OBTransactionScopeRequired}" Margin="5" Grid.Column="2" Grid.Row="2" />
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="Documentation" FontSize="12pt"/>
			</TabItem.Header>
			<Docs:Standard Margin="5" IsMethod="True" Documentation="{Binding Path=MethodData.Documentation}" />
		</TabItem>
	</TabControl>
</Grid>