Designer/Interface/Wcf/Service/Service.xaml

<Grid x:Class="NETPath.Interface.Wcf.Service.Service" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	xmlns:Service="clr-namespace:NETPath.Interface.Wcf.Service"
	xmlns:Data="clr-namespace:NETPath.Interface.Data"
	xmlns:Projects="clr-namespace:NETPath.Projects.Wcf;assembly=NETPath.Projects"
	xmlns:Docs="clr-namespace:NETPath.Interface.Documentation"
	xmlns:pc="http://schemas.ellipticbit.com/controls"
	d:DesignHeight="970" d:DesignWidth="1640" DataContext="{Binding RelativeSource={RelativeSource Self}}" UseLayoutRounding="True" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/NETPath;component/Themes/Colors.xaml" />
				<ResourceDictionary>
					<Service:ProtectionLevelConverter x:Key="ProtectionLevelConverter" />
					<Service:SessionModeConverter x:Key="SessionModeConverter" />
					<Service:ServiceAsynchronyModeConverter x:Key="ServiceAsynchronyModeConverter" />
					<Service:AddressFilterModeConverter x:Key="AddressFilterModeConverter" />
					<Service:ConcurrencyModeConverter x:Key="ConcurrencyModeConverter" />
					<Service:InstanceContextModeConverter x:Key="InstanceContextModeConverter" />
					<Service:IsolationLevelConverter x:Key="IsolationLevelConverter" />
					<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />

					<DataTemplate x:Key="{x:Type Projects:WcfMethod}" DataType="{x:Type Projects:WcfMethod}">
						<Border Background="#01FFFFFF">
							<Border.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" >
										<TextBlock.Text>
											<MultiBinding StringFormat="Server: {0} {1}">
												<Binding Path="ReturnType.TypeName" />
												<Binding Path="ServerName" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Visibility="{Binding Path=HasClientType, Converter={StaticResource BoolVisibilityConverter}}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" >
										<TextBlock.Text>
											<MultiBinding StringFormat="Client: {0} {1}">
												<Binding Path="ReturnType.TypeName" />
												<Binding Path="ClientName" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</StackPanel>
							</Border.ToolTip>
							<Grid Name="ItemGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Border x:Name="ItemBG" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="5" />
								<StackPanel Orientation="Vertical" Margin="3">
									<StackPanel Orientation="Horizontal">
										<Image x:Name="Icon" Source="pack://application:,,,/NETPath;component/Icons/X16/Method.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" />
										<TextBlock Text="{Binding Path=ServerName}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="11pt" />
									</StackPanel>
								</StackPanel>
								<Button Grid.Column="1" x:Name="DeleteOperation" Visibility="Collapsed" Margin="0" Padding="0" Width="30" Style="{StaticResource ListItemButtonRight}" Click="DeleteOperation_Click">
									<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
								</Button>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
							</MultiDataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" >
								<Setter TargetName="DeleteOperation" Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource DefaultSelectionColor}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
					<DataTemplate x:Key="{x:Type Projects:WcfCallback}" DataType="{x:Type Projects:WcfCallback}">
						<Border Background="#01FFFFFF">
							<Border.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" >
										<TextBlock.Text>
											<MultiBinding StringFormat="Server: {0} {1}">
												<Binding Path="ReturnType.TypeName" />
												<Binding Path="ServerName" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Visibility="{Binding Path=HasClientType, Converter={StaticResource BoolVisibilityConverter}}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" >
										<TextBlock.Text>
											<MultiBinding StringFormat="Client: {0} {1}">
												<Binding Path="ReturnType.TypeName" />
												<Binding Path="ClientName" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</StackPanel>
							</Border.ToolTip>
							<Grid Name="ItemGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Border x:Name="ItemBG" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="5" />
								<StackPanel Orientation="Vertical" Margin="3">
									<StackPanel Orientation="Horizontal">
										<Image x:Name="Icon" Source="pack://application:,,,/NETPath;component/Icons/X16/Method.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" />
										<TextBlock Text="{Binding Path=ServerName}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="11pt" />
									</StackPanel>
								</StackPanel>
								<Button Grid.Column="1" x:Name="DeleteOperation" Visibility="Collapsed" Margin="0" Padding="0" Width="30" Style="{StaticResource ListItemButtonRight}" Click="DeleteOperation_Click">
									<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
								</Button>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
							</MultiDataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" >
								<Setter TargetName="DeleteOperation" Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource DefaultSelectionColor}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
					<DataTemplate x:Key="{x:Type Projects:WcfDataChangeMethod}" DataType="{x:Type Projects:WcfDataChangeMethod}">
						<Border Background="#01FFFFFF">
							<Border.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" >
										<TextBlock.Text>
											<MultiBinding StringFormat="Server: {0} {1}">
												<Binding Path="ReturnType.TypeName" />
												<Binding Path="ServerName" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
									<TextBlock Visibility="{Binding Path=HasClientType, Converter={StaticResource BoolVisibilityConverter}}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" >
										<TextBlock.Text>
											<MultiBinding StringFormat="Client: {0} {1}">
												<Binding Path="ReturnType.TypeName" />
												<Binding Path="ClientName" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</StackPanel>
							</Border.ToolTip>
							<Grid Name="ItemGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Border x:Name="ItemBG" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="5" />
								<StackPanel Orientation="Vertical" Margin="3">
									<StackPanel Orientation="Horizontal">
										<Image x:Name="Icon" Source="pack://application:,,,/NETPath;component/Icons/X16/DataChangeMethod.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" />
										<TextBlock Text="{Binding Path=ServerName}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="11pt" />
									</StackPanel>
								</StackPanel>
								<Button Grid.Column="1" x:Name="DeleteOperation" Visibility="Collapsed" Margin="0" Padding="0" Width="30" Style="{StaticResource ListItemButtonRight}" Click="DeleteOperation_Click">
									<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
								</Button>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
							</MultiDataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" >
								<Setter TargetName="DeleteOperation" Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource DefaultSelectionColor}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
					<DataTemplate x:Key="{x:Type Projects:WcfProperty}" DataType="{x:Type Projects:WcfProperty}">
						<Border Background="#01FFFFFF">
							<Border.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" >
										<TextBlock.Text>
											<MultiBinding StringFormat="Server: {0} {1}">
												<Binding Path="ReturnType.TypeName" />
												<Binding Path="ServerName" />
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</StackPanel>
							</Border.ToolTip>
							<Grid Name="ItemGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Border x:Name="ItemBG" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="5" />
								<StackPanel Orientation="Vertical" Margin="3">
									<StackPanel Orientation="Horizontal">
										<Image x:Name="Icon" Source="pack://application:,,,/NETPath;component/Icons/X16/Property.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" />
										<TextBlock Text="{Binding Path=ServerName}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="11pt" />
									</StackPanel>
								</StackPanel>
								<Button Grid.Column="1" x:Name="DeleteProperty" Visibility="Collapsed" Margin="0" Padding="0" Width="30" Style="{StaticResource ListItemButtonRight}" Click="DeleteProperty_Click">
									<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
								</Button>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
							</MultiDataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" >
								<Setter TargetName="DeleteProperty" Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
								<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource DefaultSelectionColor}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="130" />
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Label Grid.Row="0" Grid.Column="0" Margin="5" Padding="5,0" Content="Server:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
	<Data:TypeEditor OpenType="{Binding Path=ServiceType}" CanSetType="False" SupportInheritedTypes="False" SupportKnownTypes="True" Grid.Row="0" Grid.Column="1" Margin="0" />
	<ToggleButton Grid.Row="1" Grid.Column="0" Margin="5" IsChecked="{Binding Path=ServiceType.HasClientType}" Content="Client:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5,0" />
	<Data:TypeEditor OpenType="{Binding Path=ServiceType.ClientType}" CanSetType="False" SupportInheritedTypes="False" SupportKnownTypes="False" Grid.Row="1" Grid.Column="1" Margin="0" />
	<Data:TargetSelector Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" OpenType="{Binding Path=ServiceType}" IsServerType="True" Visibility="Visible" />
	<Data:TargetSelector Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" OpenType="{Binding Path=ServiceType}" IsServerType="False" Visibility="Visible" />
	<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Options" FontSize="12pt" Margin="0,5,0,0" />
	<Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Content="Asynchrony Mode:" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Width="Auto" />
		<ComboBox Height="23" Margin="125,5,5,5" SelectedIndex="{Binding Path=ServiceType.AsynchronyMode, Converter={StaticResource ServiceAsynchronyModeConverter}}" Grid.Column="0" >
			<ComboBoxItem Content="Default" />
			<ComboBoxItem Content="Client" />
			<ComboBoxItem Content="Server" />
			<ComboBoxItem Content="Both" />
		</ComboBox>
		<Label Content="Session Mode:" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="Auto" />
		<ComboBox Height="23" Margin="100,5,5,5" SelectedIndex="{Binding Path=ServiceType.SessionMode, Converter={StaticResource SessionModeConverter}}" Grid.Column="1" >
			<ComboBoxItem Content="Allowed" />
			<ComboBoxItem Content="Required" />
			<ComboBoxItem Content="Not Allowed" />
		</ComboBox>
		<Label Content="Protection Level:" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Width="Auto" />
		<ComboBox Height="23" Margin="115,5,5,5" SelectedIndex="{Binding Path=ServiceType.ProtectionLevel, Converter={StaticResource ProtectionLevelConverter}}" Grid.Column="2" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Sign" />
			<ComboBoxItem Content="Encrypt and Sign" />
		</ComboBox>
		<Label Content="Configuration Name:" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Width="Auto" />
		<pc:TextBox Height="23" Margin="138,5,5,5" Text="{Binding Path=ServiceType.ConfigurationName}" ToolTip="{Binding Path=ServiceType.ConfigurationName}"  Grid.Column="3"/>
	</Grid>
	<TabControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="SERVICE" FontSize="12pt"/>
			</TabItem.Header>
			<TabControl>
				<TabItem Padding="10,5" IsSelected="True">
					<TabItem.Header>
						<TextBlock Text="Operations" FontSize="12pt"/>
					</TabItem.Header>
					<Grid Margin="0,5,5,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Margin="0,5,5,5" Padding="8,2,0,2" FontSize="11pt" Content="Add Operation:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
						<Data:TypeSelector Project="{Binding ServiceProject}" AllowVoid="True" x:Name="AddServiceMemberType" LabelText="Type" Grid.Row="0" Grid.Column="1" FontSize="11pt" Margin="5" ValidationChanged="AddServiceMemberType_ValidationChanged" />
						<pc:TextBox x:Name="AddServiceMemberName" LabelText="Name" Grid.Row="0" Grid.Column="2" FontSize="11pt" Margin="5" Validate="AddServiceMemberName_Validate" TextChanged="AddServiceMemberName_TextChanged" KeyUp="AddServiceMemberName_KeyUp" />
						<Button x:Name="AddServiceMethod" Grid.Row="0" Grid.Column="3" Margin="5" FontSize="11pt" Content="Method" HorizontalAlignment="Right" IsEnabled="False" Click="AddServiceMethod_Click" />
						<Button x:Name="AddServiceDCMethod" Grid.Row="0" Grid.Column="4" Margin="5" FontSize="11pt" Content="Data Revision Method" HorizontalAlignment="Right" IsEnabled="False" Click="AddServiceDCMethod_Click" />
						<Button x:Name="AddServiceProperty" Grid.Row="0" Grid.Column="5" Margin="5" FontSize="11pt" Content="Property" HorizontalAlignment="Right" IsEnabled="False" Click="AddServiceProperty_Click" />
						<Grid Grid.Row="1" Margin="0,15,0,0" Grid.ColumnSpan="6">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="230" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<ListBox x:Name="ServiceOperationsList" Grid.Column="0" ItemsSource="{Binding Path=ServiceType.ServiceOperations}" AllowDrop="True" BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" SelectionChanged="ServiceOperationsList_SelectionChanged"  PreviewMouseLeftButtonDown="ServiceOperationsList_PreviewMouseLeftButtonDown" PreviewMouseMove="ServiceOperationsList_PreviewMouseMove" QueryContinueDrag="ServiceOperationsList_QueryContinueDrag" DragLeave="ServiceOperationsList_DragLeave" PreviewDragOver="ServiceOperationsList_PreviewDragOver" PreviewDrop="ServiceOperationsList_Drop" />
							<ContentPresenter Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Content="{Binding Path=ActiveOperation}" />
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Padding="10,5">
					<TabItem.Header>
						<TextBlock Text="Behavior" FontSize="12pt"/>
					</TabItem.Header>
					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Label Content="Address Filter Mode:" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Width="Auto" />
						<ComboBox Height="23" Margin="175,5,5,5" SelectedIndex="{Binding Path=ServiceType.SBAddressFilterMode, Converter={StaticResource AddressFilterModeConverter}}" Grid.Column="0" >
							<ComboBoxItem Content="Exact" />
							<ComboBoxItem Content="Prefix" />
							<ComboBoxItem Content="Any" />
						</ComboBox>
						<Label Content="Instance Context Mode:" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="Auto" />
						<ComboBox Height="23" Margin="175,5,5,5" SelectedIndex="{Binding Path=ServiceType.SBInstanceContextMode, Converter={StaticResource InstanceContextModeConverter}}" Grid.Column="1" >
							<ComboBoxItem Content="Single" />
							<ComboBoxItem Content="Per Call" />
							<ComboBoxItem Content="Per Session" />
						</ComboBox>
						<Label Content="Concurrency Mode:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Width="Auto" />
						<ComboBox Height="23" Margin="175,5,5,5" SelectedIndex="{Binding Path=ServiceType.SBConcurrencyMode, Converter={StaticResource ConcurrencyModeConverter}}" Grid.Row="1" Grid.Column="0" >
							<ComboBoxItem Content="Single" />
							<ComboBoxItem Content="Reentrant" />
							<ComboBoxItem Content="Multiple" />
						</ComboBox>
						<Label Content="Transaction Isolation Level:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Width="Auto" />
						<ComboBox Height="23" Margin="175,5,5,5" SelectedIndex="{Binding Path=ServiceType.SBTransactionIsolationLevel, Converter={StaticResource IsolationLevelConverter}}" Grid.Row="2" Grid.Column="0" >
							<ComboBoxItem Content="Serializable" />
							<ComboBoxItem Content="RepeatableRead" />
							<ComboBoxItem Content="ReadCommitted" />
							<ComboBoxItem Content="ReadUncommitted" />
							<ComboBoxItem Content="Snapshot" />
							<ComboBoxItem Content="Chaos" />
							<ComboBoxItem Content="Unspecified" />
						</ComboBox>
						<Label Content="Max Items In Object Graph:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="Auto" />
						<pc:IntegerTextBox Value="{Binding Path=ServiceType.SBMaxItemsInObjectGraph}" Margin="175,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="SBMaxItemsInObjectGraph" Grid.Row="1" Grid.Column="1" FontSize="10pt" ToolTip="Specify the number of Items in the Serialization Object Graph (0 is Int32.MaxValue)." />
						<Label Content="Transaction Timeout:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="Auto" />
						<pc:TimeSpanTextBox Value="{Binding Path=ServiceType.SBTransactionTimeout, Mode=TwoWay}" Margin="175,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="10pt" />
						<ToggleButton Content="Automatic Session Shutdown" IsChecked="{Binding Path=ServiceType.SBAutomaticSessionShutdown}" Margin="5" Grid.Column="0" Grid.Row="3" />
						<ToggleButton Content="Ensure Ordered Dispatch" IsChecked="{Binding Path=ServiceType.SBEnsureOrderedDispatch}" Margin="5" Grid.Column="1" Grid.Row="3" />
						<ToggleButton Content="Ignore Extension Data Object" IsChecked="{Binding Path=ServiceType.SBIgnoreExtensionDataObject}" Margin="5" Grid.Column="0" Grid.Row="4" />
						<ToggleButton Content="Include Exception Detail In Faults" IsChecked="{Binding Path=ServiceType.SBIncludeExceptionDetailInFaults}" Margin="5" Grid.Column="1" Grid.Row="4" />
						<ToggleButton Content="Release Service Instance On Transaction Complete" IsChecked="{Binding Path=ServiceType.SBReleaseServiceInstanceOnTransactionComplete}" Margin="5" Grid.Column="0" Grid.Row="5" />
						<ToggleButton Content="Transaction Auto Complete On Session Close" IsChecked="{Binding Path=ServiceType.SBTransactionAutoCompleteOnSessionClose}" Margin="5" Grid.Column="1" Grid.Row="5" />
						<ToggleButton Content="Use Synchronization Context" IsChecked="{Binding Path=ServiceType.SBUseSynchronizationContext}" Margin="5" Grid.Column="0" Grid.Row="6" />
						<ToggleButton Content="Validate Must Understand" IsChecked="{Binding Path=ServiceType.SBValidateMustUnderstand}" Margin="5" Grid.Column="1" Grid.Row="6" />
					</Grid>
				</TabItem>
				<TabItem Padding="10,5">
					<TabItem.Header>
						<TextBlock Text="Documentation" FontSize="12pt"/>
					</TabItem.Header>
					<Docs:Class Margin="5" Documentation="{Binding Path=ServiceType.ServiceDocumentation}" />
				</TabItem>
			</TabControl>
		</TabItem>
		<TabItem Padding="10,5">
			<TabItem.Header>
				<TextBlock Text="CALLBACK" FontSize="12pt"/>
			</TabItem.Header>
			<TabControl>
				<TabItem Padding="10,5" IsSelected="True">
					<TabItem.Header>
						<TextBlock Text="Operations" FontSize="12pt"/>
					</TabItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Margin="0,5,0,5" Padding="8,2,0,2" Content="Add Operation:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="100" />
						<Data:TypeSelector Project="{Binding ServiceProject}" AllowVoid="True" x:Name="AddCallbackMemberType" LabelText="Type" Grid.Row="0" Margin="105,5,0,5" HorizontalAlignment="Left" Width="325" ValidationChanged="AddCallbackMemberType_ValidationChanged" />
						<pc:TextBox x:Name="AddCallbackMemberName" LabelText="Name" Grid.Row="0" Margin="440,5,205,5" Validate="AddCallbackMemberName_Validate" TextChanged="AddCallbackMemberName_TextChanged" KeyUp="AddCallbackMemberName_KeyUp" />
						<Button x:Name="AddCallbackMethod" Grid.Row="0" Margin="0,5,105,5" Content="Method" HorizontalAlignment="Right" Width="90" IsEnabled="False" Click="AddCallbackMethod_Click" />
						<Button x:Name="AddCallbackProperty" Grid.Row="0" Margin="5" Content="Property" HorizontalAlignment="Right" Width="90" IsEnabled="False" Click="AddCallbackProperty_Click" />
						<Grid Grid.Row="1" Margin="0,5,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="230" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<ListBox x:Name="CallbackOperationsList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=ServiceType.CallbackOperations}" AllowDrop="True" BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" SelectionChanged="CallbackOperationsList_SelectionChanged"  PreviewMouseLeftButtonDown="CallbackOperationsList_PreviewMouseLeftButtonDown" PreviewMouseMove="CallbackOperationsList_PreviewMouseMove" QueryContinueDrag="CallbackOperationsList_QueryContinueDrag" DragLeave="CallbackOperationsList_DragLeave" PreviewDragOver="CallbackOperationsList_PreviewDragOver" PreviewDrop="CallbackOperationsList_Drop" />
							<ContentPresenter Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Content="{Binding Path=ActiveCallback}" />
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Padding="10,5">
					<TabItem.Header>
						<TextBlock Text="Behavior" FontSize="12pt"/>
					</TabItem.Header>
					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Label Content="Concurrency Mode:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Width="Auto" />
						<ComboBox Height="23" Margin="175,5,5,5" SelectedIndex="{Binding Path=ServiceType.CBConcurrencyMode, Converter={StaticResource ConcurrencyModeConverter}}" Grid.Row="0" Grid.Column="0" >
							<ComboBoxItem Content="Single" />
							<ComboBoxItem Content="Reentrant" />
							<ComboBoxItem Content="Multiple" />
						</ComboBox>
						<Label Content="Transaction Isolation Level:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="Auto" />
						<ComboBox Height="23" Margin="175,5,5,5" SelectedIndex="{Binding Path=ServiceType.CBTransactionIsolationLevel, Converter={StaticResource IsolationLevelConverter}}" Grid.Row="0" Grid.Column="1" >
							<ComboBoxItem Content="Serializable" />
							<ComboBoxItem Content="RepeatableRead" />
							<ComboBoxItem Content="ReadCommitted" />
							<ComboBoxItem Content="ReadUncommitted" />
							<ComboBoxItem Content="Snapshot" />
							<ComboBoxItem Content="Chaos" />
							<ComboBoxItem Content="Unspecified" />
						</ComboBox>
						<Label Content="Max Items In Object Graph:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Width="Auto" />
						<pc:IntegerTextBox Value="{Binding Path=ServiceType.CBMaxItemsInObjectGraph}" Margin="175,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="CBMaxItemsInObjectGraph" Grid.Row="1" Grid.Column="0" FontSize="10pt" ToolTip="Specify the number of Items in the Serialization Object Graph (0 is Int32.MaxValue)." />
						<Label Content="Transaction Timeout:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="Auto" />
						<pc:TimeSpanTextBox Value="{Binding Path=ServiceType.CBTransactionTimeout, Mode=TwoWay}" Margin="175,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="10pt" />
						<ToggleButton Content="Automatic Session Shutdown" IsChecked="{Binding Path=ServiceType.CBAutomaticSessionShutdown}" Margin="5" Grid.Column="0" Grid.Row="2" />
						<ToggleButton Content="Include Exception Detail In Faults" IsChecked="{Binding Path=ServiceType.CBIncludeExceptionDetailInFaults}" Margin="5" Grid.Column="1" Grid.Row="2" />
						<ToggleButton Content="Ignore Extension Data Object" IsChecked="{Binding Path=ServiceType.CBIgnoreExtensionDataObject}" Margin="5" Grid.Column="0" Grid.Row="3" />
						<ToggleButton Content="Validate Must Understand" IsChecked="{Binding Path=ServiceType.CBValidateMustUnderstand}" Margin="5" Grid.Column="1" Grid.Row="3" />
						<ToggleButton Content="Use Synchronization Context" IsChecked="{Binding Path=ServiceType.CBUseSynchronizationContext}" Margin="5" Grid.Column="0" Grid.Row="4" />
					</Grid>
				</TabItem>
				<TabItem Padding="10,5">
					<TabItem.Header>
						<TextBlock Text="Documentation" FontSize="12pt"/>
					</TabItem.Header>
					<Docs:Class Margin="5" Documentation="{Binding Path=ServiceType.CallbackDocumentation}" />
				</TabItem>
			</TabControl>
		</TabItem>
	</TabControl>
</Grid>