Designer - Old/Interface/Project/AddDependency.xaml

<Window x:Class="WCFArchitect.Interface.Project.AddDependency" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Project="clr-namespace:WCFArchitect.Interface.Project"
		xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
		Title="Add Dependency Project" Height="500" Width="800" MinHeight="250" MinWidth="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/DependencyProject.png">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Border BorderThickness="1" BorderBrush="{StaticResource NormalBorderColor}" Margin="5">
				<ListView IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ReferenceItems" SelectionMode="Multiple" AlternationCount="1" BorderThickness="0" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" >
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}"/>
							<GridViewColumn Header="Namespace" Width="Auto" DisplayMemberBinding="{Binding Path=Namespace}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Border>
		</Grid>
		<Button Content="Add" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,9,91,0" Name="Add" VerticalAlignment="Top" Width="75" Click="Add_Click" />
		<Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,9,10,0" Name="CloseWindow" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="CloseWindow_Click" />
	</Grid>
</Window>