Designer - Old/Interface/Enum/EnumElement.xaml

<Grid x:Class="WCFArchitect.Interface.Enum.EnumElement" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
		xmlns:Data="clr-namespace:WCFArchitect.Interface.Data"
		MinWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridLineBrush}" ToolTip="{Binding Path=Data.Name}" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="27" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="ItemsGridCD1" Width="1.5*" />
				<ColumnDefinition Name="ItemsGridCD2" Width="1*" />
				<ColumnDefinition Name="ItemsGridCD3" Width="1*" />
				<ColumnDefinition Width="55" />
				<ColumnDefinition Width="55" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
				<pc:TextBox Name="ValueName" Text="{Binding Path=Data.Name}" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" PreviewKeyDown="ElementName_PreviewKeyDown" GotFocus="ElementName_GotFocus" LostFocus="ElementName_LostFocus" />
			</Border>
			<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
				<pc:TextBox Name="Value" Text="{Binding Path=Data.Value}" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" PreviewKeyDown="Value_PreviewKeyDown" GotFocus="Value_GotFocus" LostFocus="Value_LostFocus" Validate="Value_Validate" />
			</Border>
			<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
				<pc:TextBox Name="ContractValue" Text="{Binding Path=Data.ContractValue}" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" PreviewKeyDown="ContractValue_PreviewKeyDown" GotFocus="ContractValue_GotFocus" LostFocus="ContractValue_LostFocus" Validate="ContractValue_Validate" />
			</Border>
			<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
				<CheckBox IsChecked="{Binding Path=Data.IsExcluded}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
				<CheckBox IsChecked="{Binding Path=Data.IsHidden}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<Button Name="Delete" Grid.Column="5" Margin="1" Padding="0" Style="{StaticResource ListItemButtonStyle}" Click="Delete_Click">
				<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
			</Button>
		</Grid>
	</Border>
</Grid>