Designer/Interface/Project/Security/WSFederationHTTP.xaml

<Grid x:Class="WCFArchitect.Interface.Project.Security.WSFederationHTTP" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:c1datetime="http://schemas.componentone.com/wpf/DateTimeEditors"
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	xmlns:Security="clr-namespace:WCFArchitect.Interface.Project.Security"
	xmlns:InRoot="clr-namespace:WCFArchitect.Interface"
	d:DesignHeight="750" d:DesignWidth="750" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<Security:WSFederationHttpSecurityModeConverter x:Key="WSFederationHttpSecurityModeConverter" />
		<Security:BindingSecurityAlgorithmSuiteConverter x:Key="BindingSecurityAlgorithmSuiteConverter" />
		<Security:MessageCredentialTypeConverter x:Key="MessageCredentialTypeConverter" />
		<Security:SecurityKeyTypeConverter x:Key="SecurityKeyTypeConverter" />
		<InRoot:ProjectTypeVisibilityConverter x:Key="ProjectTypeVisibilityConverter" />
		<InRoot:ProjectTypeEnabledConverter x:Key="ProjectTypeEnabledConverter" />
		<InRoot:ProjectTypeReadOnlyConverter x:Key="ProjectTypeReadOnlyConverter" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,5" Grid.Row="0">
		<StackPanel Orientation="Horizontal">
			<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X32/WSFederationHTTP.png" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Margin="5,0"/>
			<TextBlock Text="{Binding Path=Security.Name}" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
			<TextBlock Text=" - WS Federation HTTP Binding Security" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
		</StackPanel>
	</Border>
	<Grid Grid.Row="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="150" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Display Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
			<pc:TextBox Text="{Binding Path=Security.Name}" Name="DisplayName" Height="23" Margin="97,7,5,0" VerticalAlignment="Top" IsReadOnly="{Binding Path=Security, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Security.Name}" />
			<Label Content="Code Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Grid.Column="1" />
			<pc:TextBox Text="{Binding Path=Security.CodeName}" Name="CodeName" Height="23" Margin="86,7,5,0" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="{Binding Path=Security, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="CodeName_TextChanged" Validate="CodeName_Validate" ToolTip="{Binding Path=Security.CodeName}" />
			<Label Content="Security Mode:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Grid.Column="2" />
			<ComboBox Height="23" Margin="100,7,5,0" VerticalAlignment="Top" Grid.Column="2" SelectedIndex="{Binding Path=Security.Mode, Converter={StaticResource WSFederationHttpSecurityModeConverter}}" IsHitTestVisible="{Binding Path=Security, Converter={StaticResource ProjectTypeEnabledConverter}}" >
				<ComboBox.Items>
					<ComboBoxItem Content="None" />
					<ComboBoxItem Content="Transport" />
					<ComboBoxItem Content="Message" />
					<ComboBoxItem Content="Transport With Message Credential" />
				</ComboBox.Items>
			</ComboBox>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox Header="Message" Margin="5,0,0,0" Grid.Column="0">
				<Grid>
					<Label Content="Algorithm Suite:" Height="28" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
					<ComboBox Height="23" Margin="185,7,5,0" VerticalAlignment="Top" SelectedIndex="{Binding Path=Security.MessageAlgorithmSuite, Converter={StaticResource BindingSecurityAlgorithmSuiteConverter}}" IsHitTestVisible="{Binding Path=Security, Converter={StaticResource ProjectTypeEnabledConverter}}" >
						<ComboBox.Items>
							<ComboBoxItem Content="Default" />
							<ComboBoxItem Content="Basic 128" />
							<ComboBoxItem Content="Basic 128 - RSA15" />
							<ComboBoxItem Content="Basic 128 - SHA256" />
							<ComboBoxItem Content="Basic 128 - SHA256 - RSA15" />
							<ComboBoxItem Content="Basic 192" />
							<ComboBoxItem Content="Basic 192 - RSA15" />
							<ComboBoxItem Content="Basic 192 - SHA256" />
							<ComboBoxItem Content="Basic 192 - SHA256 - RSA15" />
							<ComboBoxItem Content="Basic 256" />
							<ComboBoxItem Content="Basic 256 - RSA15" />
							<ComboBoxItem Content="Basic 256 - SHA256" />
							<ComboBoxItem Content="Basic 256 - SHA256 - RSA15" />
							<ComboBoxItem Content="Triple DES" />
							<ComboBoxItem Content="Triple DES - RSA15" />
							<ComboBoxItem Content="Triple DES - SHA256" />
							<ComboBoxItem Content="Triple DES - SHA256 - RSA15" />
						</ComboBox.Items>
					</ComboBox>
					<Label Content="Client Credential Type:" Height="28" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" />
					<ComboBox Height="23" Margin="185,36,5,0" VerticalAlignment="Top" SelectedIndex="{Binding Path=Security.MessageClientCredentialType, Converter={StaticResource MessageCredentialTypeConverter}}" IsHitTestVisible="{Binding Path=Security, Converter={StaticResource ProjectTypeEnabledConverter}}" >
						<ComboBox.Items>
							<ComboBoxItem Content="User Name" />
							<ComboBoxItem Content="Certificate" />
						</ComboBox.Items>
					</ComboBox>
					<Label Content="Establish Security Context:" Height="Auto" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Width="Auto" />
					<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Binding.MessageEstablishSecurityContext}" Margin="0,66,5,0" Name="MessageEstablishSecurityContext" VerticalAlignment="Top" Width="100" IsHitTestVisible="{Binding Path=Security, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="MessageEstablishSecurityContext_Checked" Unchecked="MessageEstablishSecurityContext_Unchecked" />
					<Label Content="Negotiate Service Credential:" Height="Auto" HorizontalAlignment="Left" Margin="5,94,0,0" VerticalAlignment="Top" Width="Auto" />
					<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Binding.MessageNegotiateServiceCredential}" Margin="0,95,5,0" Name="MessageNegotiateServiceCredential" VerticalAlignment="Top" Width="100" IsHitTestVisible="{Binding Path=Security, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="MessageNegotiateServiceCredential_Checked" Unchecked="MessageNegotiateServiceCredential_Unchecked" />
				</Grid>
			</GroupBox>
			<GroupBox Header="Transport" Margin="5,0" Grid.Column="1" >
				<Grid>
					<Label Content="Issued Key Type:" Margin="5,6,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
					<ComboBox Height="23" Margin="180,7,5,0" SelectedIndex="{Binding Path=Security.TransportClientCredentialType, Converter={StaticResource SecurityKeyTypeConverter}}" VerticalAlignment="Top" IsHitTestVisible="{Binding Path=Security, Converter={StaticResource ProjectTypeEnabledConverter}}">
						<ComboBoxItem Content="Symmetric Key" />
						<ComboBoxItem Content="Asymmetric Key" />
						<ComboBoxItem Content="Bearer Key" />
					</ComboBox>
					<Label Content="Issuer Token Type:" Height="28" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" />
					<pc:TextBox Text="{Binding Path=Security.MessageIssuedTokenType}" Height="23" Margin="153,36,5,0" VerticalAlignment="Top" IsReadOnly="{Binding Path=Security, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Security.MessageIssuedTokenType}" />
					<Label Content="Issuer Address:" Height="28" HorizontalAlignment="Left" Margin="4,65,0,0" VerticalAlignment="Top" />
					<pc:TextBox Height="23" Margin="153,66,6,0" Text="{Binding Path=Security.MessageIssuerAddress}" VerticalAlignment="Top" IsReadOnly="{Binding Path=Security, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Security.MessageIssuerAddress}" />
					<Label Content="Issuer Metadata Address:" Height="28" HorizontalAlignment="Left" Margin="4,94,0,0" VerticalAlignment="Top" />
					<pc:TextBox Height="23" Margin="153,95,6,0" Text="{Binding Path=Security.MessageIssuerMetadataAddress}" VerticalAlignment="Top" IsReadOnly="{Binding Path=Security, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Security.MessageIssuerMetadataAddress}" />
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</Grid>