Designer - Old/Interface/Bindings/WSHTTP.xaml

<Grid x:Class="WCFArchitect.Interface.Project.Bindings.WSHTTP" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:c1="http://schemas.componentone.com/wpf/Basic"
	xmlns:c1datetime="http://schemas.componentone.com/wpf/DateTimeEditors"
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	xmlns:Bindings="clr-namespace:WCFArchitect.Interface.Project.Bindings"
	xmlns:InRoot="clr-namespace:WCFArchitect.Interface"
	d:DesignHeight="750" d:DesignWidth="750" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<Bindings:HostNameComparisonModeConverter x:Key="HostNameComparisonModeConverter" />
		<Bindings:WSMessageEncodingConverter x:Key="WSMessageEncodingConverter" />
		<Bindings:ServiceBindingTextEncodingConverter x:Key="ServiceBindingTextEncodingConverter" />
		<InRoot:ProjectTypeVisibilityConverter x:Key="ProjectTypeVisibilityConverter" />
		<InRoot:ProjectTypeEnabledConverter x:Key="ProjectTypeEnabledConverter" />
		<InRoot:ProjectTypeReadOnlyConverter x:Key="ProjectTypeReadOnlyConverter" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,5" Grid.Row="0">
		<StackPanel Orientation="Horizontal">
			<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X32/WSHTTP.png" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Margin="5,0"/>
			<TextBlock Text="{Binding Path=Binding.Name}" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
			<TextBlock Text=" - WS HTTP Binding" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
		</StackPanel>
	</Border>
	<Grid Grid.Row="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="95" />
			<RowDefinition Height="215" />
			<RowDefinition Height="125" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Display Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
			<pc:TextBox Text="{Binding Path=Binding.Name}" Name="DisplayName" Height="23" Margin="97,7,5,0" VerticalAlignment="Top" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Binding.Name}"  />
			<Label Content="Code Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Grid.Column="1" />
			<pc:TextBox Text="{Binding Path=Binding.CodeName}" Name="CodeName" Height="23" Margin="86,7,5,0" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="CodeName_TextChanged" Validate="CodeName_Validate" ToolTip="{Binding Path=Binding.CodeName}" />
			<Label Content="Namespace:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Grid.Column="2" />
			<pc:TextBox Text="{Binding Path=Binding.Namespace}" Name="Namespace" Height="23" Margin="85,7,5,0" VerticalAlignment="Top" Grid.Column="2" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="Namespace_TextChanged" Validate="Namespace_Validate" ToolTip="{Binding Path=Binding.Namespace}" />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="385" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox Header="Timeouts" Margin="5,0,0,0" Grid.Column="0">
				<Grid>
					<Label Content="Open Timeout:" Height="28" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
					<c1datetime:C1TimeEditor Value="{Binding Path=Binding.OpenTimeout, Mode=TwoWay}" Name="OpenTimeout" HorizontalAlignment="Left" Margin="100,7,0,0" Format="TimeSpan" Height="24" VerticalAlignment="Top" Width="70" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" />
					<Label Content="Close Timeout:" Height="28" HorizontalAlignment="Left" Margin="185,6,0,0" VerticalAlignment="Top" />
					<c1datetime:C1TimeEditor Value="{Binding Path=Binding.CloseTimeout, Mode=TwoWay}" Name="CloseTimeout" HorizontalAlignment="Left" Margin="291,7,0,0" Format="TimeSpan" Height="24" VerticalAlignment="Top" Width="70" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" />
					<Label Content="Send Timeout:" Height="28" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" />
					<c1datetime:C1TimeEditor Value="{Binding Path=Binding.SendTimeout, Mode=TwoWay}" Name="SendTimeout" HorizontalAlignment="Left" Margin="100,37,0,0" Format="TimeSpan" Height="24" VerticalAlignment="Top" Width="70" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" />
					<Label Content="Receive Timeout:" Height="28" HorizontalAlignment="Left" Margin="185,36,0,0" VerticalAlignment="Top" />
					<c1datetime:C1TimeEditor Value="{Binding Path=Binding.ReceiveTimeout, Mode=TwoWay}" Name="ReceiveTimeout" HorizontalAlignment="Left" Margin="291,37,0,0" Format="TimeSpan" Height="24" VerticalAlignment="Top" Width="70" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" />
				</Grid>
			</GroupBox>
			<GroupBox Header="Addresses" Margin="5,0,5,0" Grid.Column="1">
				<Grid>
					<Label Content="Endpoint Address:" Height="28" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
					<pc:TextBox Text="{Binding Path=Binding.EndpointAddress}" Height="23" Margin="121,7,5,0" VerticalAlignment="Top" Name="EndpointAddress" TextChanged="EndpointAddress_TextChanged" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" Validate="EndpointAddress_Validate" ToolTip="{Binding Path=Binding.EndpointAddress}" />
					<Label Content="Listener Address:" Height="28" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" />
					<pc:TextBox Text="{Binding Path=Binding.ListenAddress}" Height="23" Margin="121,37,5,0" VerticalAlignment="Top" Name="ListenAddress" TextChanged="ListenAddress_TextChanged" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" Validate="ListenAddress_Validate" ToolTip="{Binding Path=Binding.ListenAddress}" />
				</Grid>
			</GroupBox>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox Header="Service" Margin="5,5,0,0" Grid.Column="0">
				<Grid>
					<Label Content="Security:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="Auto" />
					<TextBlock Text="No Security Selected" Height="Auto" Margin="100,6,111,0" Padding="5" Name="Security" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
					<Button Content="Select" Height="23" HorizontalAlignment="Right" Margin="0,7,5,0" Name="SelectSecurity" VerticalAlignment="Top" Width="100" IsHitTestVisible="{Binding Path=Binding, Converter={StaticResource ProjectTypeEnabledConverter}}" Click="SelectSecurity_Click" />
					<Label Content="Allow Cookies:" Margin="5,35,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
					<ToggleButton IsChecked="{Binding Path=Binding.AllowCookies}" Name="AllowCookies" Content="No" Margin="0,36,5,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Checked="AllowCookies_Checked" Unchecked="AllowCookies_Unchecked" IsHitTestVisible="{Binding Path=Binding, Converter={StaticResource ProjectTypeEnabledConverter}}" />
					<Label Content="Host Name Comparison Mode:" Height="28" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" />
					<ComboBox Height="23" Margin="185,66,5,0" VerticalAlignment="Top" SelectedIndex="{Binding Path=Binding.HostNameComparisonMode, Converter={StaticResource HostNameComparisonModeConverter}}" IsHitTestVisible="{Binding Path=Binding, Converter={StaticResource ProjectTypeEnabledConverter}}" >
						<ComboBox.Items>
							<ComboBoxItem Content="Strong Wildcard" />
							<ComboBoxItem Content="Exact" />
							<ComboBoxItem Content="Weak Wildcard" />
						</ComboBox.Items>
					</ComboBox>
					<Label Content="Message Encoding:" Height="28" HorizontalAlignment="Left" Margin="5,94,0,0" VerticalAlignment="Top" />
					<ComboBox Height="23" Margin="185,95,5,0" VerticalAlignment="Top" SelectedIndex="{Binding Path=Binding.MessageEncoding, Converter={StaticResource WSMessageEncodingConverter}}" IsHitTestVisible="{Binding Path=Binding, Converter={StaticResource ProjectTypeEnabledConverter}}" >
						<ComboBox.Items>
							<ComboBoxItem Content="Text" />
							<ComboBoxItem Content="MTOM" />
						</ComboBox.Items>
					</ComboBox>
					<Label Content="Text Encoding:" Height="28" HorizontalAlignment="Left" Margin="5,123,0,0" VerticalAlignment="Top" />
					<ComboBox Height="23" Margin="185,124,5,0" VerticalAlignment="Top" SelectedIndex="{Binding Path=Binding.TextEncoding, Converter={StaticResource ServiceBindingTextEncodingConverter}}" IsHitTestVisible="{Binding Path=Binding, Converter={StaticResource ProjectTypeEnabledConverter}}" >
						<ComboBox.Items>
							<ComboBoxItem Content="ASCII" />
							<ComboBoxItem Content="UTF7" />
							<ComboBoxItem Content="UTF8" />
							<ComboBoxItem Content="UTF16" />
							<ComboBoxItem Content="UTF32" />
						</ComboBox.Items>
					</ComboBox>
					<Label Content="Transaction Flow:" Height="Auto" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top" Width="Auto" />
					<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Binding.TransactionFlow}" Margin="0,153,5,0" Name="TransactionFlow" VerticalAlignment="Top" Width="100" IsHitTestVisible="{Binding Path=Binding, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="TransactionFlow_Checked" Unchecked="TransactionFlow_Unchecked" />
				</Grid>
			</GroupBox>
			<GroupBox Header="Proxy" Margin="5,5,5,0" Grid.Column="1" >
				<Grid>
					<Label Content="Bypass Proxy On Local:" Margin="5,6,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
					<ToggleButton IsChecked="{Binding Path=Binding.BypassProxyOnLocal}" Name="BypassProxyOnLocal" Content="No" Margin="0,7,5,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" IsHitTestVisible="{Binding Path=Binding, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="BypassProxyOnLocal_Checked" Unchecked="BypassProxyOnLocal_Unchecked" />
					<Label Content="Use Default Web Proxy:" Margin="5,35,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
					<ToggleButton IsChecked="{Binding Path=Binding.UseDefaultWebProxy}" Name="UseDefaultWebProxy" Content="No" Margin="0,36,5,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" IsHitTestVisible="{Binding Path=Binding, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="UseDefaultWebProxy_Checked" Unchecked="UseDefaultWebProxy_Unchecked" />
					<Label Content="Proxy Address:" Height="28" HorizontalAlignment="Left" Margin="4,65,0,0" VerticalAlignment="Top" />
					<pc:TextBox Text="{Binding Path=Binding.ProxyAddress}" Height="23" Margin="98,66,5,0" VerticalAlignment="Top" Name="ProxyAddress" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="ProxyAddress_TextChanged" Validate="ProxyAddress_Validate" ToolTip="{Binding Path=Binding.ProxyAddress}" />
				</Grid>
			</GroupBox>
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="215" />
				<ColumnDefinition Width="295" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox Header="Reliable Sessions" Margin="5,5,0,0" Grid.Column="0">
				<Grid>
					<Label Content="Enabled:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="Auto" />
					<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Binding.ReliableSessionEnabled}" Margin="0,7,5,0" Name="ReliableSessionsEnabled" VerticalAlignment="Top" Width="70" IsHitTestVisible="{Binding Path=Binding, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="ReliableSessionsEnabled_Checked" Unchecked="ReliableSessionsEnabled_Unchecked" />
					<Label Content="Inactivity Timeout:" Height="28" Margin="5,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" />
					<c1datetime:C1TimeEditor Format="TimeSpan" Height="24" HorizontalAlignment="Right" Margin="0,36,5,0" Value="{Binding Path=Binding.ReliableSessionInactivityTimeout, Mode=TwoWay}" Name="ReliableSessionInactivityTimeout" VerticalAlignment="Top" Width="70" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" />
					<Label Content="Ordered:" Height="Auto" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Width="Auto" />
					<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Binding.ReliableSessionsOrdered}" Margin="0,66,5,0" Name="ReliableSessionsOrdered" VerticalAlignment="Top" Width="70" IsHitTestVisible="{Binding Path=Binding, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="ReliableSessionsOrdered_Checked" Unchecked="ReliableSessionsOrdered_Unchecked" />
				</Grid>
			</GroupBox>
			<GroupBox Header="Sizes" Margin="5,5,0,0" Grid.Column="1">
				<Grid>
					<Label Content="Max Buffer Pool Size:" Height="28" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
					<pc:TextBox Name="MaxBufferPoolSize" Height="23" HorizontalAlignment="Left" Margin="171,7,0,0" VerticalAlignment="Top" Width="100" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="MaxBufferPoolSize_TextChanged" />
					<Label Content="Max Received Message Size:" Height="28" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" />
					<pc:TextBox Name="MaxReceivedMessageSize" Height="23" HorizontalAlignment="Left" Margin="171,36,0,0" VerticalAlignment="Top" Width="100" IsReadOnly="{Binding Path=Binding, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="MaxReceivedMessageSize_TextChanged" />
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</Grid>