Designer/Interface/Project/AddReference.xaml

<Window x:Class="WCFArchitect.Interface.Project.AddReference" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Project="clr-namespace:WCFArchitect.Interface.Project"
		xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
		Title="Add Reference" Height="500" Width="800" MinHeight="250" MinWidth="400" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Reference.png">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
				<ResourceDictionary>
					<Project:HasAssemblyImageConverter x:Key="cvtHasAssemblyImageConverter"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Label Content="Framework Version:" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="0,8,0,0" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="120,9,0,0" Name="FrameworkFilter" VerticalAlignment="Top" Width="250" SelectionChanged="FrameworkFilter_SelectionChanged" >
			<ComboBox.Items>
				<ComboBoxItem Content=".NET Framework 3.0" />
				<ComboBoxItem Content=".NET Framework 3.5" />
				<ComboBoxItem Content=".NET Framework 3.5 Client Profile" />
				<ComboBoxItem Content=".NET Framework 4.0" IsSelected="True" />
				<ComboBoxItem Content=".NET Framework 4.0 Client Profile" />
			</ComboBox.Items>
		</ComboBox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<Border BorderThickness="1" BorderBrush="{StaticResource NormalBorderColor}" Margin="5,0,0,0">
				<ListView IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Name="ReferenceItems" SelectionMode="Multiple" AlternationCount="1" BorderThickness="0" SelectionChanged="ReferenceItems_SelectionChanged" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" >
					<ListView.View>
						<GridView>
							<GridViewColumn Width="26">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Image Source="{Binding Path=HasAssembly, Converter={StaticResource cvtHasAssemblyImageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="16" Height="16"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Name" Width="450" DisplayMemberBinding="{Binding Path=Name}"/>
							<GridViewColumn Header="Version" Width="75" DisplayMemberBinding="{Binding Path=Version}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Border>
			<StackPanel Grid.Column="1" Margin="10">
				<TextBlock Text="Name:" FontWeight="Bold" />
				<TextBlock Name="AssemblyInternalName" Padding="5,0,0,0" />
				<TextBlock Text="Version:" FontWeight="Bold" />
				<TextBlock Name="AssemblyVersion" Padding="5,0,0,0" />
				<TextBlock Text="File Version:" FontWeight="Bold" />
				<TextBlock Name="AssemblyFileVersion" Padding="5,0,0,0" />
				<TextBlock Text="Public Key Token:" FontWeight="Bold" />
				<TextBlock Name="AssemblyToken" Padding="5,0,0,0" />
			</StackPanel>
		</Grid>
		<Label Content="File Name:" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="0,8,0,0" Grid.Row="2" />
		<pc:TextBox Name="AssemblyPath" Grid.Row="2" Height="23" VerticalAlignment="Top" Margin="72,9,200,0" TextChanged="AssemblyPath_TextChanged" />
		<Button Content="Browse..." Height="23" HorizontalAlignment="Right" Margin="0,9,10,0" Name="BrowseAssemblyPath" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="BrowseAssemblyPath_Click" />
		<Button Content="Add" Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="0,9,91,0" Name="Add" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Add_Click" />
		<Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,9,10,0" Name="CloseWindow" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="CloseWindow_Click" />
		<CheckBox Content="Is Client Profile" Height="16" HorizontalAlignment="Right" Margin="0,13,94,0" Name="IsClientProfile" VerticalAlignment="Top" Grid.Row="2" IsEnabled="False" />
	</Grid>
</Window>