Designer/Interface/Project/GenerationTarget.xaml

<Grid x:Class="WCFArchitect.Interface.Project.GenerationTarget" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:pc="http://schemas.propsectivesoftware.com/pc"
		xmlns:Project="clr-namespace:WCFArchitect.Interface.Project"
		MinWidth="475" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary>
					<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
					<Project:ProjectGenerationTargetFrameworkConverter x:Key="ProjectOutputPathFrameworkConverter" />
					<Project:ProjectGenerationTargetFrameworkNameConverter x:Key="ProjectOutputPathFrameworkNameConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
		</Grid.ColumnDefinitions>

		<Button Name="Enable" Grid.Column="0" Margin="0,1,1,1" Click="Enable_Click" Padding="0" >
			<Image Name="EnableImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/NotAvailable.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
		</Button>
			
		<Grid Grid.Column="1" Name="OptionsGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Content="Output Path:" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
			<pc:TextBox Text="{Binding Path=Path.Path}" Height="23" Margin="95,6,86,0" Name="OutputPathName" VerticalAlignment="Top" ToolTip="{Binding Path=Path.Path}"  />
			<Button Content="Browse..." Height="23" HorizontalAlignment="Right" Margin="0,6,5,0" Name="OutputBrowse" VerticalAlignment="Top" Width="75" Click="OutputBrowse_Click" />
			<Label Content="Framework:" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
			<ComboBox Height="Auto" Grid.Row="1" Margin="95,5,5,5" SelectedIndex="{Binding Path=Path.Framework, Converter={StaticResource ProjectOutputPathFrameworkConverter}}" VerticalAlignment="Center" ToolTip="{Binding Path=Path.Framework, Converter={StaticResource ProjectOutputPathFrameworkNameConverter}}" >
				<ComboBoxItem Visibility="{Binding Path.IsServerPath, Converter={StaticResource BoolVisibilityConverter}}" Content="Windows 8 Runtime" />
				<!-- Uncomment for Silverlight Support
				<ComboBoxItem Visibility="{Binding Path.IsServerPath, Converter={StaticResource BoolVisibilityConverter}}" Content="Silverlight 5.0" />
				<ComboBoxItem Visibility="{Binding Path.IsServerPath, Converter={StaticResource BoolVisibilityConverter}}" Content="Silverlight 4.0" /> -->
				<ComboBoxItem Content=".NET Framework 4.5" />
				<ComboBoxItem Content=".NET Framework 4.0" />
				<ComboBoxItem Content=".NET Framework 4.0 Client Profile" />
				<ComboBoxItem Content=".NET Framework 3.5" />
				<ComboBoxItem Content=".NET Framework 3.5 Client Profile" />
				<ComboBoxItem Content=".NET Framework 3.0" />
			</ComboBox>
		</Grid>
	
		<Button Name="Delete" Grid.Column="2" Margin="0,1,1,1" Click="Delete_Click" Padding="0" >
			<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
		</Button>
	</Grid>
</Grid>