Designer/Interface/Project/GenerationTarget.xaml

<Grid x:Class="NETPath.Interface.Project.GenerationTarget" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:pc="http://schemas.ellipticbit.com/controls"
		xmlns:Project="clr-namespace:NETPath.Interface.Project"
		MinWidth="875" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/NETPath;component/Themes/Colors.xaml" />
				<ResourceDictionary>
					<pc:NotBoolVisibilityConverter x:Key="NotBoolVisibilityConverter" />
					<Project:ProjectGenerationTargetFrameworkConverter x:Key="ProjectOutputPathFrameworkConverter" />
					<Project:ProjectGenerationTargetFrameworkNameConverter x:Key="ProjectOutputPathFrameworkNameConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="35" />
			<ColumnDefinition Width=".5*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="35" />
		</Grid.ColumnDefinitions>

		<Button Name="Enable" Grid.Column="0" Margin="0,5,5,5" Click="Enable_Click" Padding="0" >
			<Image Name="EnableImage" Source="pack://application:,,,/NETPath;component/Icons/X16/NotAvailable.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
		</Button>

		<Label Content="Target Name:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" />
		<pc:TextBox Text="{Binding Path=Path.Name}" Height="23" Margin="95,5,5,5" Name="TargetName" VerticalAlignment="Top" Grid.Column="1" ToolTip="{Binding Path=Path.Name}"  />
		<Label Content="Target Path:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" />
		<pc:TextBox Text="{Binding Path=Path.Path}" Height="23" Margin="85,5,90,5" Name="TargetPath" IsReadOnly="True" VerticalAlignment="Top" Grid.Column="2" ToolTip="{Binding Path=Path.Path}"  />
		<Button Content="Browse..." Height="23" HorizontalAlignment="Right" Margin="5,5,5,4" Name="TargetBrowse" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="OutputBrowse_Click" />
		<Label Content="Framework:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="3" />
		<ComboBox Height="Auto" Margin="85,5,5,5" SelectedIndex="{Binding Path=Path.Framework, Converter={StaticResource ProjectOutputPathFrameworkConverter}}" VerticalAlignment="Center" ToolTip="{Binding Path=Path.Framework, Converter={StaticResource ProjectOutputPathFrameworkNameConverter}}" Grid.Column="3" MinWidth="150" >
			<ComboBoxItem Visibility="{Binding Path.IsServerPath, Converter={StaticResource NotBoolVisibilityConverter}}" Content="Windows 8 Runtime" />
			<!-- Uncomment for Silverlight Support
			<ComboBoxItem Visibility="{Binding Path.IsServerPath, Converter={StaticResource NotBoolVisibilityConverter}}" Content="Silverlight 5.0" />
			<ComboBoxItem Visibility="{Binding Path.IsServerPath, Converter={StaticResource NotBoolVisibilityConverter}}" Content="Silverlight 4.0" /> -->
			<ComboBoxItem Content=".NET Framework 4.5" />
			<!--<ComboBoxItem Content=".NET Framework 4.0" />
			<ComboBoxItem Content=".NET Framework 4.0 Client Profile" />
			<ComboBoxItem Content=".NET Framework 3.5" />
			<ComboBoxItem Content=".NET Framework 3.5 Client Profile" />
			<ComboBoxItem Content=".NET Framework 3.0" />-->
		</ComboBox>

		<Button Name="Delete" Grid.Column="4" Margin="5,5,0,5" Click="Delete_Click" Padding="0" HorizontalContentAlignment="Center" >
			<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
		</Button>
	</Grid>
</Grid>