Designer/Interface/Project/GenerationTarget.xaml

<Grid x:Class="WCFArchitect.Interface.Project.GenerationTarget" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:pc="http://schemas.propsectivesoftware.com/pc"
		xmlns:Project="clr-namespace:WCFArchitect.Interface.Project"
		MinWidth="475" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary>
					<pc:NotBoolVisibilityConverter x:Key="NotBoolVisibilityConverter" />
					<Project:ProjectGenerationTargetFrameworkConverter x:Key="ProjectOutputPathFrameworkConverter" />
					<Project:ProjectGenerationTargetFrameworkNameConverter x:Key="ProjectOutputPathFrameworkNameConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="35" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="35" />
		</Grid.ColumnDefinitions>

		<Button Name="Enable" Grid.Column="0" Margin="0,5,5,5" Click="Enable_Click" Padding="0" >
			<Image Name="EnableImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/NotAvailable.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
		</Button>
			
		<Grid Grid.Column="1" Name="OptionsGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Content="Output Path:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="0" />
			<pc:TextBox Text="{Binding Path=Path.Path}" Height="23" Margin="95,5,90,5" Name="OutputPathName" IsReadOnly="True" VerticalAlignment="Top" ToolTip="{Binding Path=Path.Path}"  />
			<Button Content="Browse..." Height="23" HorizontalAlignment="Right" Margin="5" Name="OutputBrowse" VerticalAlignment="Top" Width="75" Click="OutputBrowse_Click" />
			<Label Content="Framework:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="1" />
			<ComboBox Height="Auto" Grid.Row="1" Margin="95,5,5,5" SelectedIndex="{Binding Path=Path.Framework, Converter={StaticResource ProjectOutputPathFrameworkConverter}}" VerticalAlignment="Center" ToolTip="{Binding Path=Path.Framework, Converter={StaticResource ProjectOutputPathFrameworkNameConverter}}" >
				<ComboBoxItem Visibility="{Binding Path.IsServerPath, Converter={StaticResource NotBoolVisibilityConverter}}" Content="Windows 8 Runtime" />
				<!-- Uncomment for Silverlight Support
				<ComboBoxItem Visibility="{Binding Path.IsServerPath, Converter={StaticResource NotBoolVisibilityConverter}}" Content="Silverlight 5.0" />
				<ComboBoxItem Visibility="{Binding Path.IsServerPath, Converter={StaticResource NotBoolVisibilityConverter}}" Content="Silverlight 4.0" /> -->
				<ComboBoxItem Content=".NET Framework 4.5" />
				<ComboBoxItem Content=".NET Framework 4.0" />
				<ComboBoxItem Content=".NET Framework 4.0 Client Profile" />
				<ComboBoxItem Content=".NET Framework 3.5" />
				<ComboBoxItem Content=".NET Framework 3.5 Client Profile" />
				<ComboBoxItem Content=".NET Framework 3.0" />
			</ComboBox>
			<CheckBox Content="Generate Referenced Types" Grid.Row="2" Margin="5" IsChecked="{Binding Path=Path.GenerateReferences}" />
		</Grid>
	
		<Button Name="Delete" Grid.Column="2" Margin="5,5,0,5" Click="Delete_Click" Padding="0" HorizontalContentAlignment="Center" >
			<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
		</Button>
	</Grid>
</Grid>