Designer/Interface/Project/OutputPath.xaml

<Grid x:Class="WCFArchitect.Interface.Project.OutputPath" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
		xmlns:Project="clr-namespace:WCFArchitect.Interface.Project"
		MinWidth="475" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
				<ResourceDictionary>
					<Project:ProjectOutputPathFrameworkConverter x:Key="ProjectOutputPathFrameworkConverter" />
					<Project:ProjectOutputPathFrameworkNameConverter x:Key="ProjectOutputPathFrameworkNameConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>

			<Button Name="Enable" Grid.Column="0" Margin="0,1,1,1" Click="Enable_Click" Padding="0" Style="{StaticResource ListItemButtonStyle}">
				<Image Name="EnableImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/NotAvailable.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
			</Button>
			
			<Grid Grid.Column="1" Name="OptionsGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Content="Output Path:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
				<pc:TextBox Text="{Binding Path=Path.Path}" Height="23" Margin="88,7,86,0" Name="OutputPathName" VerticalAlignment="Top" ToolTip="{Binding Path=Path.Path}"  />
				<Button Content="Browse..." Height="23" HorizontalAlignment="Right" Margin="0,7,5,0" Name="OutputBrowse" VerticalAlignment="Top" Width="75" Click="OutputBrowse_Click" />
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="45" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Framework:" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
					<ComboBox Height="23" Margin="5,0" SelectedIndex="{Binding Path=Path.Framework, Converter={StaticResource ProjectOutputPathFrameworkConverter}}" VerticalAlignment="Bottom" ToolTip="{Binding Path=Path.Framework, Converter={StaticResource ProjectOutputPathFrameworkNameConverter}}" >
						<ComboBoxItem Content=".NET Framework 4.0" />
						<ComboBoxItem Content=".NET Framework 4.0 Client Profile" />
						<ComboBoxItem Content=".NET Framework 3.5" />
						<ComboBoxItem Content=".NET Framework 3.5 Client Profile" />
						<ComboBoxItem Content=".NET Framework 3.0" />
					</ComboBox>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<RadioButton Content="Output Code" Name="OutputCode" IsChecked="{Binding Path=Path.GenerateCode}" Grid.Row="0" Grid.Column="0" Margin="5,5,5,2.5" VerticalAlignment="Center" HorizontalAlignment="Left" />
					<RadioButton Content="Output Assembly" Name="OutputAssembly" IsChecked="{Binding Path=Path.GenerateAssembly}" Grid.Row="0" Grid.Column="1" Margin="5,5,5,2.5" VerticalAlignment="Center" HorizontalAlignment="Left" />
					<CheckBox Content="Output Dependencies" IsChecked="{Binding Path=Path.IsDependencyOutputPath}" Grid.Row="1" Grid.Column="0" Margin="5,2.5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
					<CheckBox Content="Output XSD/WSDL" IsChecked="{Binding Path=Path.OutputXSDWSDL}" Grid.Row="1" Grid.Column="1" Margin="5,2.5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
				</Grid>
			</Grid>
	
			<Button Name="Delete" Grid.Column="2" Margin="0,1,1,1" Click="Delete_Click" Padding="0" Style="{StaticResource ListItemButtonStyle}">
				<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
			</Button>
		</Grid>
	</Border>
</Grid>