Designer/Interface/Wcf/Bindings/NetHTTPS.xaml

<Grid x:Class="NETPath.Interface.Wcf.Bindings.NetHTTPS" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	xmlns:pc="http://schemas.ellipticbit.com/controls"
	xmlns:Data="clr-namespace:NETPath.Interface.Data"
	xmlns:Docs="clr-namespace:NETPath.Interface.Documentation"
	xmlns:Bindings="clr-namespace:NETPath.Interface.Wcf.Bindings"
	d:DesignHeight="950" d:DesignWidth="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}" UseLayoutRounding="True" >
	<Grid.Resources>
		<Bindings:HostNameComparisonModeConverter x:Key="HostNameComparisonModeConverter" />
		<Bindings:WSMessageEncodingConverter x:Key="WSMessageEncodingConverter" />
		<Bindings:TextEncodingConverter x:Key="TextEncodingConverter" />
		<Bindings:TransferModeConverter x:Key="TransferModeConverter" />
		<Bindings:BasicHttpsSecurityModeConverter x:Key="BasicHttpsSecurityModeConverter" />
		<Bindings:WcfSecurityAlgorithmSuiteConverter x:Key="WcfSecurityAlgorithmSuiteConverter" />
		<Bindings:BasicHttpMessageCredentialTypeConverter x:Key="BasicHttpMessageCredentialTypeConverter" />
		<Bindings:HttpClientCredentialTypeConverter x:Key="HttpClientCredentialTypeConverter" />
		<Bindings:HttpProxyCredentialTypeConverter x:Key="HttpProxyCredentialTypeConverter" />
		<Bindings:WebSocketTransportUsageConverter x:Key="WebSocketTransportUsageConverter"/>
		<pc:LongConverter x:Key="LongConverter" />
		<pc:IntConverter x:Key="IntConverter" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Label Grid.Row="0" Margin="5" Padding="10,0" Content="Server Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="125" />
	<Data:TypeEditor OpenType="{Binding Path=Binding}" x:Name="ServerTypeEditor" SupportInheritedTypes="False" SupportKnownTypes="False" CanSetType="False" Grid.Row="0" Grid.ColumnSpan="3" Margin="135,0,0,0" />
	<ToggleButton Grid.Row="1" Margin="5" IsChecked="{Binding Path=Binding.HasClientType}" Content="Client Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="125" />
	<Data:TypeEditor OpenType="{Binding Path=Binding.ClientType}" x:Name="ClientTypeEditor" SupportInheritedTypes="False" SupportKnownTypes="False" CanSetType="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="135,0,0,0" />
	<Data:TargetSelector Grid.Row="2" Grid.Column="0" OpenType="{Binding Path=Binding}" IsServerType="True" Visibility="Visible" />
	<Data:TargetSelector Grid.Row="3" Grid.Column="0" OpenType="{Binding Path=Binding}" IsServerType="False" Visibility="Visible" />
	<Label Content="Namespace:" Height="Auto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Grid.Row="4" />
	<pc:TextBox Text="{Binding Path=Binding.Namespace}" Name="Namespace" Height="23" Margin="105,5,5,5" VerticalContentAlignment="Center" Grid.Row="4" TextChanged="Namespace_TextChanged" Validate="Namespace_Validate" ToolTip="{Binding Path=Binding.Namespace}" />
	<Grid Grid.Row="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Timeouts" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Open Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<pc:TimeSpanTextBox Value="{Binding Path=Binding.OpenTimeout, Mode=TwoWay}" Name="OpenTimeout" Margin="105,5,5,5" Height="24" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="10pt" />
		<Label Content="Close Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<pc:TimeSpanTextBox Value="{Binding Path=Binding.CloseTimeout, Mode=TwoWay}" Name="CloseTimeout" Margin="105,5,5,5" Height="24" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="10pt" />
		<Label Content="Send Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<pc:TimeSpanTextBox Value="{Binding Path=Binding.SendTimeout, Mode=TwoWay}" Name="SendTimeout" Margin="105,5,5,5" Height="24" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="10pt" />
		<Label Content="Receive Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" />
		<pc:TimeSpanTextBox Value="{Binding Path=Binding.ReceiveTimeout, Mode=TwoWay}" Name="ReceiveTimeout" Margin="115,5,5,5" Height="24" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="10pt" />
	</Grid>
	<Grid Grid.Row="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Reliable Sessions" FontSize="12pt" Margin="0,5,0,0" />
		<ToggleButton Content="Enabled" IsChecked="{Binding Path=Binding.ReliableSessionEnabled}" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Name="ReliableSessionEnabled" />
		<Label Content="Inactivity Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<pc:TimeSpanTextBox Margin="125,5,5,5" Value="{Binding Path=Binding.ReliableSessionInactivityTimeout, Mode=TwoWay}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Path=Binding.ReliableSessionEnabled}" Name="ReliableSessionInactivityTimeout" />
		<ToggleButton Content="Ordered" IsChecked="{Binding Path=Binding.ReliableSessionsOrdered}" Margin="5" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding Path=Binding.ReliableSessionEnabled}" Name="ReliableSessionsOrdered" />
	</Grid>
	<Grid Grid.Row="7">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Resources" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Max Buffer Pool Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.MaxBufferPoolSize, Converter={StaticResource LongConverter}}" Name="MaxBufferPoolSize" Height="23" Margin="140,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Validate="MaxBufferPoolSize_Validate" />
		<Label Content="Max Buffer Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.MaxBufferSize, Converter={StaticResource LongConverter}}" Name="MaxBufferSize" Height="23" Margin="125,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Validate="MaxBufferSize_Validate" />
		<Label Content="Max Received Message Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.MaxReceivedMessageSize, Converter={StaticResource LongConverter}}" Name="MaxReceivedMessageSize" Height="23" Margin="180,5,5,5" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Validate="MaxReceivedMessageSize_Validate" />
	</Grid>
	<Grid Grid.Row="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="WebSocket Settings" FontSize="12pt" Margin="0,5,0,0" />
		<ToggleButton Content="Create Notification On Connection" IsChecked="{Binding Path=Binding.CreateNotificationOnConnection}" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<ToggleButton Content="Disable Payload Masking" IsChecked="{Binding Path=Binding.DisablePayloadMasking}" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<Label Content="Keep Alive Interval:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<pc:TimeSpanTextBox Margin="130,5,5,5" Value="{Binding Path=Binding.KeepAliveInterval, Mode=TwoWay}" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<Label Content="Max Pending Connections:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
		<pc:TextBox Text="{Binding Path=Binding.MaxPendingConnections, Converter={StaticResource IntConverter}}" Name="MaxPendingConnections" Height="23" Margin="175,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Validate="MaxPendingConnections_Validate" />
		<Label Content="Recieve Buffer Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
		<pc:TextBox Text="{Binding Path=Binding.ReceiveBufferSize, Converter={StaticResource IntConverter}}" Name="ReceiveBufferSize" Height="23" Margin="130,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Validate="ReceiveBufferSize_Validate" />
		<Label Content="Send Buffer Size:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" />
		<pc:TextBox Text="{Binding Path=Binding.SendBufferSize, Converter={StaticResource IntConverter}}" Name="SendBufferSize" Height="23" Margin="130,5,5,5" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Validate="SendBufferSize_Validate" />
		<Label Content="Sub-Protocol:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
		<pc:TextBox Text="{Binding Path=Binding.SubProtocol}" Height="23" Margin="175,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
		<Label Content="Transport Usage:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" />
		<ComboBox Height="23" Margin="130,5,5,5" SelectedIndex="{Binding Path=Binding.TransportUsage, Converter={StaticResource WebSocketTransportUsageConverter}}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" >
			<ComboBox.Items>
				<ComboBoxItem Content="When Duplex" />
				<ComboBoxItem Content="Always" />
				<ComboBoxItem Content="Never" />
			</ComboBox.Items>
		</ComboBox>
	</Grid>
	<Grid Grid.Row="9">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Options" FontSize="12pt" Margin="0,5,0,0" />
		<ToggleButton IsChecked="{Binding Path=Binding.AllowCookies}" Name="AllowCookies" Content="Allow Cookies" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
		<Label Content="Host Name Comparison Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
		<ComboBox Height="23" Margin="200,5,5,5" SelectedIndex="{Binding Path=Binding.HostNameComparisonMode, Converter={StaticResource HostNameComparisonModeConverter}}" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" >
			<ComboBox.Items>
				<ComboBoxItem Content="Strong Wildcard" />
				<ComboBoxItem Content="Exact" />
				<ComboBoxItem Content="Weak Wildcard" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Message Encoding:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
		<ComboBox Height="23" Margin="130,5,5,5" SelectedIndex="{Binding Path=Binding.MessageEncoding, Converter={StaticResource WSMessageEncodingConverter}}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" >
			<ComboBox.Items>
				<ComboBoxItem Content="Text" />
				<ComboBoxItem Content="MTOM" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Text Encoding:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
		<ComboBox Height="23" Margin="200,5,5,5" SelectedIndex="{Binding Path=Binding.TextEncoding, Converter={StaticResource TextEncodingConverter}}" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" >
			<ComboBox.Items>
				<ComboBoxItem Content="ASCII" />
				<ComboBoxItem Content="UTF7" />
				<ComboBoxItem Content="UTF8" />
				<ComboBoxItem Content="UTF16" />
				<ComboBoxItem Content="UTF32" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Transfer Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" />
		<ComboBox Height="23" Margin="130,5,5,5" SelectedIndex="{Binding Path=Binding.TransferMode, Converter={StaticResource TransferModeConverter}}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" >
			<ComboBoxItem Content="Buffered" />
			<ComboBoxItem Content="Streamed" />
			<ComboBoxItem Content="Streamed Request" />
			<ComboBoxItem Content="Streamed Response" />
		</ComboBox>
	</Grid>
	<Grid Grid.Row="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Proxy" FontSize="12pt" Margin="0,5,0,0" />
		<ToggleButton IsChecked="{Binding Path=Binding.BypassProxyOnLocal}" Name="BypassProxyOnLocal" Content="Bypass Proxy for Local Addresses" Margin="5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<ToggleButton IsChecked="{Binding Path=Binding.UseDefaultWebProxy}" Name="UseDefaultWebProxy" Content="Use Default Web Proxy" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<Label Content="Proxy Address:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Binding.ProxyAddress}" Height="23" Margin="100,5,5,5" Name="ProxyAddress" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" TextChanged="ProxyAddress_TextChanged" Validate="ProxyAddress_Validate" ToolTip="{Binding Path=Binding.ProxyAddress}" />
	</Grid>
	<Grid Grid.Row="11" DataContext="{Binding Path=Binding.Security}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Content="Security" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Mode:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<ComboBox Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding Path=Mode, Converter={StaticResource BasicHttpsSecurityModeConverter}}" >
			<ComboBox.Items>
				<ComboBoxItem Content="Transport" />
				<ComboBoxItem Content="Transport With Message Credential" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Message Algorithm Suite:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
		<ComboBox Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" SelectedIndex="{Binding Path=MessageAlgorithmSuite, Converter={StaticResource WcfSecurityAlgorithmSuiteConverter}}" >
			<ComboBox.Items>
				<ComboBoxItem Content="Default" />
				<ComboBoxItem Content="Basic 128" />
				<ComboBoxItem Content="Basic 128 - RSA15" />
				<ComboBoxItem Content="Basic 128 - SHA256" />
				<ComboBoxItem Content="Basic 128 - SHA256 - RSA15" />
				<ComboBoxItem Content="Basic 192" />
				<ComboBoxItem Content="Basic 192 - RSA15" />
				<ComboBoxItem Content="Basic 192 - SHA256" />
				<ComboBoxItem Content="Basic 192 - SHA256 - RSA15" />
				<ComboBoxItem Content="Basic 256" />
				<ComboBoxItem Content="Basic 256 - RSA15" />
				<ComboBoxItem Content="Basic 256 - SHA256" />
				<ComboBoxItem Content="Basic 256 - SHA256 - RSA15" />
				<ComboBoxItem Content="Triple DES" />
				<ComboBoxItem Content="Triple DES - RSA15" />
				<ComboBoxItem Content="Triple DES - SHA256" />
				<ComboBoxItem Content="Triple DES - SHA256 - RSA15" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Message Client Credential Type:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
		<ComboBox Height="23" Margin="205,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding Path=MessageClientCredentialType, Converter={StaticResource BasicHttpMessageCredentialTypeConverter}}" >
			<ComboBox.Items>
				<ComboBoxItem Content="User Name" />
				<ComboBoxItem Content="Certificate" />
			</ComboBox.Items>
		</ComboBox>
		<Label Content="Transport Client Credential Type:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
		<ComboBox Height="23" Margin="210,5,5,5" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" SelectedIndex="{Binding Path=TransportClientCredentialType, Converter={StaticResource HttpClientCredentialTypeConverter}}" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Basic" />
			<ComboBoxItem Content="Digest" />
			<ComboBoxItem Content="NTLM" />
			<ComboBoxItem Content="Windows" />
			<ComboBoxItem Content="Certificate" />
		</ComboBox>
		<Label Content="Transport Protection Level:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" />
		<ComboBox Height="23" Margin="205,5,5,5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" SelectedIndex="{Binding Path=TransportProxyCredentialType, Converter={StaticResource HttpProxyCredentialTypeConverter}}" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Basic" />
			<ComboBoxItem Content="Digest" />
			<ComboBoxItem Content="NTLM" />
			<ComboBoxItem Content="Windows" />
		</ComboBox>
		<Label Content="Transport Realm:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" />
		<pc:TextBox Text="{Binding Path=TransportRealm}" Height="23" Margin="210,5,5,5" Name="TransportRealm" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
	</Grid>
	<Grid Grid.Row="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Content="Documentation" FontSize="12pt" Margin="0,5,0,0" />
		<Docs:Class x:Name="Docs" Margin="5" Documentation="{Binding Path=Binding.Documentation}" Grid.Row="1" />
	</Grid>
</Grid>