Designer/Interface/Project/Host/Endpoint.xaml

<Grid x:Class="WCFArchitect.Interface.Project.Host.Endpoint" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:c1="http://schemas.componentone.com/wpf/Basic"
	xmlns:c1datetime="http://schemas.componentone.com/wpf/DateTimeEditors"
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	xmlns:Host="clr-namespace:WCFArchitect.Interface.Project.Host"
	xmlns:InRoot="clr-namespace:WCFArchitect.Interface"
	d:DesignHeight="350" d:DesignWidth="450" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
				<ResourceDictionary>
					<Host:HostEndpointIdentityTypeConverter x:Key="HostEndpointIdentityTypeConverter" />
					<InRoot:ProjectTypeVisibilityConverter x:Key="ProjectTypeVisibilityConverter" />
					<InRoot:ProjectTypeEnabledConverter x:Key="ProjectTypeEnabledConverter" />
					<InRoot:ProjectTypeReadOnlyConverter x:Key="ProjectTypeReadOnlyConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,5" Grid.Row="0">
		<StackPanel Orientation="Horizontal">
			<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X32/Endpoint.png" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Margin="5,0"/>
			<TextBlock Text="{Binding Path=Data.Name}" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
			<TextBlock Text=" - Endpoint" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
		</StackPanel>
	</Border>
	<Grid Grid.Row="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Content="Display Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
			<pc:TextBox Text="{Binding Path=Data.Name}" Name="DisplayName" Height="23" Margin="97,2,5,0" VerticalAlignment="Top" Grid.Column="0" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Data.Name}" />
			<Label Content="Code Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" />
			<pc:TextBox Text="{Binding Path=Data.CodeName}" Name="CodeName" Height="23" Margin="97,2,5,0" VerticalAlignment="Top"  Grid.Column="1" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="CodeName_TextChanged" Validate="CodeName_Validate" ToolTip="{Binding Path=Data.CodeName}" />
			<Label Content="Binding:" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="Auto" />
			<TextBlock Grid.ColumnSpan="2" Grid.Row="1" Height="Auto" Margin="97,5,111,0" Name="Binding" Padding="5" Text="No Binding Selected" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Top" />
			<Button Content="Select" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Right" Margin="0,6,5,1" Name="SelectBinding" VerticalAlignment="Top" Width="100" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Click="SelectBinding_Click" />
		</Grid>
		<GroupBox Header="Server" Grid.Row="1" Margin="5,5,5,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Label Content="Address:" Height="Auto" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
				<pc:TextBox Text="{Binding Path=Data.ServerAddress}" Name="ServerAddress" Height="23" Margin="61,3,5,0" VerticalAlignment="Top" LabelText="Use Machine Name" Grid.ColumnSpan="2" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Data.ServerAddress}" />
				<Label Content="Port:" Height="Auto" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="Auto" Grid.Column="0" Grid.Row="1" />
				<c1:C1NumericBox HorizontalAlignment="Right" Margin="0,7,2,0" Value="{Binding Path=Data.ServerPort}" VerticalAlignment="Top" Width="100" Grid.Row="1" ShowButtons="False" Name="ServerPort" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ValueChanged="ServerPort_ValueChanged"  />
				<Label Content="Use HTTPS:" Margin="0,5,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Grid.Column="1" Grid.Row="1" />
				<ToggleButton IsChecked="{Binding Path=Data.ServerUseHTTPS}" Name="ServerUseHTTPS" Content="No" Margin="0,6,5,0" Grid.Column="1" Grid.Row="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="ServerUseHTTPS_Checked" Unchecked="ServerUseHTTPS_Unchecked" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Client" Grid.Row="2" Margin="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Address:" Height="Auto" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="Auto" />
					<pc:TextBox Text="{Binding Path=Data.ClientAddress}" Name="ClientAddress" LabelText="Use Machine Name" Height="23" Margin="61,2,0,0" VerticalAlignment="Top" Grid.Column="0" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Data.ClientAddress}" />
					<Label Content="Identity:" Height="Auto" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="Auto" Grid.Column="1" />
					<ComboBox Name="ClientIdentityType" SelectedIndex="{Binding Path=Data.ClientIdentityType, Converter={StaticResource HostEndpointIdentityTypeConverter}}" Height="23" Margin="61,2,0,00" Grid.Column="1" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" SelectionChanged="ClientIdentityType_SelectionChanged">
						<ComboBox.Items>
							<ComboBoxItem Content="Anonymous / None" />
							<ComboBoxItem Content="DNS" />
							<ComboBoxItem Content="RSA (Public Key)" />
							<ComboBoxItem Content="RSA (X509 Certificate)" />
							<ComboBoxItem Content="SPN" />
							<ComboBoxItem Content="UPN" />
							<ComboBoxItem Content="X509 Certificate" />
						</ComboBox.Items>
					</ComboBox>
					<pc:TextBox Name="ClientIdentityData" Text="{Binding Path=Data.ClientIdentityData}" Height="23" Margin="5,2,5,0" VerticalAlignment="Top" Grid.Column="2" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Data.ClientIdentityData}" />
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Address Header:" Height="Auto" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="Auto" />
					<pc:TextBox Name="AddressHeader" Height="23" Margin="103,7,0,0" VerticalAlignment="Top" IsEnabled="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="AddressHeader_TextChanged" />
					<Label Content="Name:" Height="Auto" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="Auto" Grid.Column="1" />
					<pc:TextBox Name="AddressHeaderName" Height="23" Margin="56,7,60,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="AddressHeaderName_TextChanged" />
					<Button Content="Add" Height="23" Margin="0,7,4,0" Name="AddAddressHeader" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="50" IsEnabled="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" Click="AddAddressHeader_Click" />
					<ListBox Grid.ColumnSpan="3" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ItemsSource="{Binding Path=Data.ClientAddressHeaders}" Margin="-3,36,-3,-3" Name="AddressHeadersList" BorderBrush="{StaticResource NormalBorderColor}" KeyDown="AddressHeadersList_KeyDown" >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0" Name="BG">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="20" />
										</Grid.RowDefinitions>
										<TextBlock Foreground="Black" Grid.Column="0" Text="{Binding Path=Namespace}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" />
										<TextBlock Foreground="Black" Grid.Column="1" Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" />
									</Grid>
								</Border>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
										<Setter Property="Border.Background" TargetName="BG" Value="{StaticResource ItemHoverBackground}" />
										<Setter Property="Border.BorderBrush" TargetName="BG" Value="{StaticResource ItemHoverBorder}" />
									</DataTrigger>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
										<Setter Property="Border.Background" TargetName="BG" Value="{StaticResource ItemSelectedBackground}" />
										<Setter Property="Border.BorderBrush" TargetName="BG" Value="{StaticResource ItemHoverBorder}" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.Resources>
							<SolidColorBrush Color="#00FFFFFF" x:Key="{x:Static SystemColors.HighlightBrushKey}" />
						</ListBox.Resources>
					</ListBox>
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</Grid>