Designer/Interface/Project/Host/NewBehavior.xaml

<Window x:Class="WCFArchitect.Interface.Project.Host.NewBehavior" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	Title="Add New Host Behavior" Height="500" Width="800" MinHeight="250" MinWidth="400" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Behavior.png">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<ListBox HorizontalAlignment="Stretch" Margin="5,5,0,0" Grid.Column="0" BorderThickness="1" VerticalAlignment="Stretch" Name="BehaviorItems" SelectionMode="Single" ItemContainerStyle="{StaticResource StretchedContainerStyle}" SelectionChanged="BehaviorItems_SelectionChanged">
				<ListBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00FFFFFF"/>
				</ListBox.Resources>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Name="BG" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0" >
							<Grid >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="125" />
									<ColumnDefinition Width="5" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<Image Source="{Binding Path=ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Grid.Column="0"/>
								<TextBlock Text="{Binding Path=Name}" Foreground="Black" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="1"/>
								<TextBlock Text="{Binding Path=Frameworks}" Foreground="Black" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="2"/>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
								<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemHoverBackground}" />
								<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
								<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemSelectedBackground}" />
								<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Grid.Column="2" Margin="10">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Type:" FontWeight="Bold" />
					<TextBlock Name="BehaviorType" Padding="5,0,0,0" />
				</StackPanel>
				<TextBlock Name="Description" TextWrapping="Wrap" Padding="5,0,0,0" />
			</StackPanel>
		</Grid>
		<Label Content="Name:" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="0,8,0,0" Grid.Row="1" />
		<TextBox Name="BehaviorName" Height="23" VerticalAlignment="Top" Margin="50,9,10,0" Grid.Row="1" />
		<Button Content="Add" IsDefault="True"  Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,9,91,0" Name="Add" VerticalAlignment="Top" Width="75" Click="Add_Click" />
		<Button Content="Close" IsCancel="True" Height="23" HorizontalAlignment="Right" Margin="0,9,10,0" Name="CloseWindow" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="CloseWindow_Click" />
	</Grid>
</Window>