Designer/Interface/REST/HttpWebConfig.xaml

<Grid x:Class="NETPath.Interface.REST.HttpWebConfig" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:pc="http://schemas.propsectivesoftware.com/pc"
	xmlns:sf="http://schemas.syncfusion.com/wpf"
	xmlns:REST="clr-namespace:NETPath.Interface.REST"
	xmlns:Service="clr-namespace:NETPath.Interface.Service"
	mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="750" UseLayoutRounding="True" >
	<Grid.Resources>
		<REST:AuthenticationLevelConverter x:Key="AuthenticationLevelConverter" />
		<REST:ClientCertificateOptionConverter x:Key="ClientCertificateOptionConverter" />
		<REST:CookieContainerModeConverter x:Key="CookieContainerModeConverter" />
		<REST:CredentialsModeConverter x:Key="CredentialsModeConverter" />
		<REST:DecompressionMethodsConverter x:Key="DecompressionMethodsConverter" />
		<REST:RequestCacheLevelConverter x:Key="RequestCacheLevelConverter" />
		<REST:TokenImpersonationLevelConverter x:Key="TokenImpersonationLevelConverter" />
		<Service:MethodRESTVerbsConverter x:Key="MethodRESTVerbsConverter" />
		<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	<Label Content="Name:" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="100" Padding="10,2,0,2" Margin="5,0" />
	<pc:TextBox Text="{Binding Path=Name}" Name="ServerName" Grid.Row="0" Height="23" Margin="110,5,5,5" ToolTip="{Binding Path=Name}" />
	<Label Grid.Row="1" Content="Request" FontSize="12pt" Margin="0,5,0,0" />
	<Grid Grid.Row="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToggleButton Content="Allow Automatic Redirects" IsChecked="{Binding Path=AllowAutoRedirects}" Margin="5" Grid.Column="0" Grid.Row="0" />
		<Label Content="Max Automatic Redirections:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
		<sf:IntegerTextBox Value="{Binding Path=MaxAutomaticRedirections}" Margin="175,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="0" FontSize="10pt" />
		<Label Content="Automatic Decompression:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" />
		<ComboBox Height="23" Margin="165,5,5,5" SelectedIndex="{Binding Path=AutomaticDecompression, Converter={StaticResource DecompressionMethodsConverter}}" Grid.Column="2" Grid.Row="0" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="GZip" />
			<ComboBoxItem Content="Deflate" />
		</ComboBox>
		<ToggleButton Content="Use Proxy" IsChecked="{Binding Path=UseProxy}" Margin="5" Grid.Column="0" Grid.Row="1" />
		<ToggleButton Content="Can Continue" IsChecked="{Binding Path=CanContinue}" Margin="5" Grid.Column="1" Grid.Row="1" />
		<Label Content="Continue Timeout:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<sf:TimeSpanEdit Value="{Binding Path=ContinueTimeout, Mode=TwoWay}" Margin="120,5,5,5" Format="hh:mm:ss" ShowArrowButtons="False" Background="{StaticResource WinRTFeatureBackgroundColor}" Height="24" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="10pt" />
		<ToggleButton Content="Use HTTP 1.0" IsChecked="{Binding Path=UseHTTP10}" Margin="5" Grid.Column="0" Grid.Row="2" />
		<ToggleButton Content="Keep Alive" IsChecked="{Binding Path=KeepAlive}" Margin="5" Grid.Column="1" Grid.Row="2" />
		<ToggleButton Content="Pipelined" IsChecked="{Binding Path=Pipelined}" Margin="5" Grid.Column="2" Grid.Row="2" />
		<Label Content="Request Cache Level:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
		<ComboBox Height="23" Margin="135,5,5,5" SelectedIndex="{Binding Path=RequestCacheLevel, Converter={StaticResource RequestCacheLevelConverter}}" Grid.Column="0" Grid.Row="3" >
			<ComboBoxItem Content="Default" />
			<ComboBoxItem Content="Bypass Cache" />
			<ComboBoxItem Content="Cache Only" />
			<ComboBoxItem Content="Cache If Available" />
			<ComboBoxItem Content="Revalidate" />
			<ComboBoxItem Content="Reload" />
			<ComboBoxItem Content="No Cache No Store" />
			<ComboBoxItem Content="Cache Or Next Cache Only" />
		</ComboBox>
		<Label Content="Connection Group Name:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" />
		<TextBox Text="{Binding Path=ConnectionGroupName}" Margin="160,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="10pt" />
	</Grid>
	<Label Grid.Row="3" Content="Security" FontSize="12pt" Margin="0,5,0,0" />
	<Grid Grid.Row="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToggleButton Content="Use Default Credentials" IsChecked="{Binding Path=UseDefaultCredentials}" Background="{StaticResource WinRTFeatureBackgroundColor}" Margin="5" Grid.Column="1" Grid.Row="0" />
		<Label Content="Credentials Mode:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" />
		<ComboBox Height="23" Margin="135,5,5,5" SelectedIndex="{Binding Path=CredentialsMode, Converter={StaticResource CredentialsModeConverter}}" Grid.Column="0" Grid.Row="0" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Allowed" />
			<ComboBoxItem Content="Required" />
		</ComboBox>
		<ToggleButton Content="Pre-Authenticate" IsChecked="{Binding Path=PreAuthenticate}" Margin="5" Grid.Column="1" Grid.Row="1" />
		<Label Content="Cookie Container:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<ComboBox Height="23" Margin="135,5,5,5" SelectedIndex="{Binding Path=CookieContainerMode, Converter={StaticResource CookieContainerModeConverter}}" Background="{StaticResource WinRTFeatureBackgroundColor}" Grid.Column="0" Grid.Row="1" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Instance" />
			<ComboBoxItem Content="Global" />
			<ComboBoxItem Content="Custom" />
		</ComboBox>
		<ToggleButton Content="Unsafe Authenticated Connection Sharing" IsChecked="{Binding Path=UnsafeAuthenticatedConnectionSharing}" Margin="5" Grid.Column="1" Grid.Row="2" />
		<Label Content="Authentication Level:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" />
		<ComboBox Height="23" Margin="135,5,5,5" SelectedIndex="{Binding Path=AuthenticationLevel, Converter={StaticResource AuthenticationLevelConverter}}" Grid.Column="0" Grid.Row="2" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Mutual Authorization Requested" />
			<ComboBoxItem Content="Mutual Authorization Required" />
		</ComboBox>
		<Label Content="Token Impersonation:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
		<ComboBox Height="23" Margin="135,5,5,5" SelectedIndex="{Binding Path=TokenImpersonationLevel, Converter={StaticResource TokenImpersonationLevelConverter}}" Grid.Column="0" Grid.Row="3" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Anonymous" />
			<ComboBoxItem Content="Identification" />
			<ComboBoxItem Content="Impersonation" />
			<ComboBoxItem Content="Delegation" />
		</ComboBox>
	</Grid>
	<Label Grid.Row="5" Content="Content" FontSize="12pt" Margin="0,5,0,0" />
	<Grid Grid.Row="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Content="Media Type:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" />
		<TextBox Text="{Binding Path=MediaType}" Margin="85,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="0" FontSize="10pt" />
		<ToggleButton Content="Send Chunked" IsChecked="{Binding Path=SendChunked}" Margin="5" Grid.Column="1" Grid.Row="0" />
		<ToggleButton Content="Allow Read Stream Buffering" IsChecked="{Binding Path=AllowReadStreamBuffering}" Background="{StaticResource WinRTFeatureBackgroundColor}" Margin="5" Grid.Column="0" Grid.Row="1" />
		<ToggleButton Content="Allow Write Stream Buffering" IsChecked="{Binding Path=AllowWriteStreamBuffering}" Margin="5" Grid.Column="1" Grid.Row="1" />
	</Grid>
</Grid>