Designer/Interface/REST/HttpClientConfig.xaml

<Grid x:Class="NETPath.Interface.Rest.HttpClientConfig" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:pc="http://schemas.propsectivesoftware.com/pc"
	xmlns:sf="http://schemas.syncfusion.com/wpf"
	xmlns:Rest="clr-namespace:NETPath.Interface.Rest"
	xmlns:Service="clr-namespace:NETPath.Interface.Service"
	mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="750" UseLayoutRounding="True" >
	<Grid.Resources>
		<Rest:AuthenticationLevelConverter x:Key="AuthenticationLevelConverter" />
		<Rest:ClientCertificateOptionConverter x:Key="ClientCertificateOptionConverter" />
		<Rest:CookieContainerModeConverter x:Key="CookieContainerModeConverter" />
		<Rest:CredentialsModeConverter x:Key="CredentialsModeConverter" />
		<Rest:DecompressionMethodsConverter x:Key="DecompressionMethodsConverter" />
		<Rest:ContentModeConverter x:Key="ContentModeConverter" />
		<Rest:RequestCacheLevelConverter x:Key="RequestCacheLevelConverter" />
		<Service:MethodRestVerbsConverter x:Key="MethodRestVerbsConverter" />
		<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
		<pc:NotBoolVisibilityConverter x:Key="NotBoolVisibilityConverter" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Label Content="Name:" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="100" Padding="10,2,0,2" Margin="5,0" />
	<pc:TextBox Text="{Binding Path=Name}" Name="ServerName" Grid.Row="0" Height="23" Margin="110,5,5,5" ToolTip="{Binding Path=Name}" />
	<Label Content="Service Uri:" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="100" Padding="10,2,0,2" Margin="5,0" />
	<pc:TextBox Text="{Binding Path=ServiceUri}" Name="ServiceUri" Grid.Row="1" Height="23" Margin="110,5,5,5" ToolTip="{Binding Path=ServiceUri}" />
	<Label Grid.Row="2" Content="Request" FontSize="12pt" Margin="0,5,0,0" />
	<Grid Grid.Row="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToggleButton Content="Allow Automatic Redirects" IsChecked="{Binding Path=AllowAutoRedirects}" Margin="5" Grid.Column="0" Grid.Row="0" />
		<Label Content="Max Automatic Redirections:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
		<sf:IntegerTextBox Value="{Binding Path=MaxAutomaticRedirections}" Margin="175,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="0" FontSize="10pt" />
		<Label Content="Automatic Decompression:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
		<ComboBox Height="23" Margin="165,5,5,5" SelectedIndex="{Binding Path=AutomaticDecompression, Converter={StaticResource DecompressionMethodsConverter}}" Grid.Column="0" Grid.Row="1" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="GZip" />
			<ComboBoxItem Content="Deflate" />
		</ComboBox>
		<ToggleButton Content="Include Method Name in Request URI" IsChecked="{Binding Path=UriIncludesMethodName}" Margin="5" Grid.Column="1" Grid.Row="1" />
		<ToggleButton Content="Use Proxy" IsChecked="{Binding Path=UseProxy}" Margin="5" Grid.Column="1" Grid.Row="2" />
		<ToggleButton Content="Use HTTP 1.0" IsChecked="{Binding Path=UseHTTP10}" Margin="5" Grid.Column="0" Grid.Row="2" />
	</Grid>
	<Label Grid.Row="4" Content="Security" FontSize="12pt" Margin="0,5,0,0" />
	<Grid Grid.Row="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToggleButton Content="Use Default Credentials" IsChecked="{Binding Path=UseDefaultCredentials}" Margin="5" Grid.Column="0" Grid.Row="0" />
		<Label Content="Credentials Mode:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
		<ComboBox Height="23" Margin="120,5,5,5" SelectedIndex="{Binding Path=CredentialsMode, Converter={StaticResource CredentialsModeConverter}}" Grid.Column="1" Grid.Row="0" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Allowed" />
			<ComboBoxItem Content="Required" />
		</ComboBox>
		<Label Content="Client Certificate Mode:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" />
		<ComboBox Height="23" Margin="150,5,5,5" SelectedIndex="{Binding Path=ClientCertificateOptions, Converter={StaticResource ClientCertificateOptionConverter}}" Grid.Column="2" Grid.Row="0" >
			<ComboBoxItem Content="Manual" />
			<ComboBoxItem Content="Automatic" />
		</ComboBox>
		<ToggleButton Content="Pre-Authenticate" IsChecked="{Binding Path=PreAuthenticate}" Margin="5" Grid.Column="0" Grid.Row="1" />
		<Label Content="Cookie Container:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
		<ComboBox Height="23" Margin="120,5,5,5" SelectedIndex="{Binding Path=CookieContainerMode, Converter={StaticResource CookieContainerModeConverter}}" Grid.Column="1" Grid.Row="1" >
			<ComboBoxItem Content="None" />
			<ComboBoxItem Content="Instance" />
			<ComboBoxItem Content="Global" />
			<ComboBoxItem Content="Custom" />
		</ComboBox>
	</Grid>
	<Label Grid.Row="6" Content="Content" FontSize="12pt" Margin="0,5,0,0" />
	<Grid Grid.Row="7">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Content="Max Request Content Buffer Size:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" />
		<sf:IntegerTextBox Value="{Binding Path=MaxRequestContentBufferSize}" Margin="205,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="0" Grid.Row="0" FontSize="10pt" />
		<Label Content="Content Mode:" Height="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
		<ComboBox Height="23" Margin="105,5,5,5" SelectedIndex="{Binding Path=ContentMode, Converter={StaticResource ContentModeConverter}}" Grid.Column="1" Grid.Row="0" >
			<ComboBoxItem Content="Default" />
			<ComboBoxItem Content="ByteArray" />
			<ComboBoxItem Content="String" />
			<ComboBoxItem Content="Stream" />
		</ComboBox>
	</Grid>
</Grid>