Designer/Themes/C1DockTabItem.xaml

<ResourceDictionary
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:System="clr-namespace:System;assembly=mscorlib"
			xmlns:c1="clr-namespace:C1.WPF;assembly=C1.WPF.4"
			xmlns:c1d="clr-namespace:C1.WPF.Docking;assembly=C1.WPF.Docking.4">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<RotateTransform x:Key="Rotate90" Angle="90" />
	<RotateTransform x:Key="Rotate180" Angle="180" />
	<RotateTransform x:Key="Rotate270" Angle="270" />
	<Style x:Key="C1TabItemPresenterStyle" TargetType="{x:Type c1:C1TabItemPresenter}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type c1:C1TabItemPresenter}">
					<Grid x:Name="Container" VerticalAlignment="Bottom">
						<c1:C1LayoutTransformer x:Name="OuterTransformer" IsTabStop="False" Margin="0" Padding="0">
							<c1:C1LayoutRounder ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="0" />
						</c1:C1LayoutTransformer>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Right" >
							<Setter TargetName="OuterTransformer" Property="LayoutTransform" Value="{StaticResource Rotate90}" />
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left" >
							<Setter TargetName="OuterTransformer" Property="LayoutTransform" Value="{StaticResource Rotate90}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- C1DockTabItem Style -->
	<Style x:Key="{x:Type c1d:C1DockTabItem}" TargetType="{x:Type c1d:C1DockTabItem}">
		<Setter Property="Padding" Value="5,3,10,3"/>
		<Setter Property="Margin" Value="0,0,1,0"/>
		<Setter Property="TabShape" Value="Rectangle" />
		<Setter Property="Background" Value="{StaticResource PressedBackgroundColor}" />
		<Setter Property="Foreground" Value="{StaticResource NormalForegroundColor}" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type c1d:C1DockTabItem}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="TabStripPlacementStates">
								<VisualState x:Name="LeftTabStripPlacement">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="C1TabItemPresenter" Storyboard.TargetProperty="TabStripPlacement">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<c1:Dock>Left</c1:Dock>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="TopTabStripPlacement">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="C1TabItemPresenter" Storyboard.TargetProperty="TabStripPlacement">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<c1:Dock>Top</c1:Dock>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="RightTabStripPlacement">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="C1TabItemPresenter" Storyboard.TargetProperty="TabStripPlacement">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<c1:Dock>Right</c1:Dock>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="BottomTabStripPlacement">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="C1TabItemPresenter" Storyboard.TargetProperty="TabStripPlacement">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<c1:Dock>Bottom</c1:Dock>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DockModeStates">
								<VisualState x:Name="DockModeDocked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="C1TabItemPresenter" Storyboard.TargetProperty="ShowSelectedCues">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>False</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="DockModeSliding" />
								<VisualState x:Name="DockModeFloating" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<c1:C1TabItemPresenter Style="{StaticResource C1TabItemPresenterStyle}" x:Name="C1TabItemPresenter" IsSelected="{TemplateBinding IsSelected}" Padding="0" Margin="{TemplateBinding Margin}" >
							<Border Name="BG" CornerRadius="0" BorderThickness="0" Background="{StaticResource PressedBackgroundColor}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}" >
								<ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
						</c1:C1TabItemPresenter>
						<Border Name="DisabledVisualElement" Background="Transparent" BorderThickness="0" Visibility="Collapsed" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger SourceName="C1TabItemPresenter" Property="ShowSelectedCues" Value="False">
							<Setter TargetName="BG" Property="Background" Value="{StaticResource NormalBackgroundColor}" />
							<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource NormalForegroundColor}" />
							<Setter TargetName="BG" Property="BorderThickness" Value="1,0,1,1" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="C1TabItemPresenter" Property="ShowSelectedCues" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="BG" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>