Designer/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<LinearGradientBrush x:Key="ItemHoverBackground" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FFF5FBFE" Offset="0" />
		<GradientStop Color="#FFDEEEFA" Offset="0.45" />
		<GradientStop Color="#FFD2E8F8" Offset="0.45" />
		<GradientStop Color="#FFD2E8F8" Offset="0.55" />
		<GradientStop Color="#FFC8E3F7" Offset="0.55" />
		<GradientStop Color="#FFC8E3F7" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ItemHoverBorder" Color="#FF7FBDE6" />
	<SolidColorBrush x:Key="ItemSelectedBackground" Color="#FFBDDFF6" />
	<SolidColorBrush x:Key="ItemInactiveBorder" Color="#FFCFCFCF" />
	<LinearGradientBrush x:Key="ItemInactiveSelectedBackground" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FFEEEDED" Offset="0" />
		<GradientStop Color="#FFDDDDDD" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="BoxFocusedColor" Color="#FF23A5FA" />
	<SolidColorBrush x:Key="BoxErrorColor" Color="Red" />
	
	<SolidColorBrush x:Key="GridLineBrush" Color="#FFE3E3E3" />
	<SolidColorBrush x:Key="GridLineBackground" Color="#FFEEEEEE" />
	<SolidColorBrush x:Key="GridLineMouseOverBackground" Color="#FFF4F4F4" />
	<SolidColorBrush x:Key="GridLineSelectedBackground" Color="#FFF9F9F9" />
	<LinearGradientBrush x:Key="GridHeaderButtonNormalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FFFFFFFF" Offset="0" />
		<GradientStop Color="#FFFFFFFF" Offset="0.5" />
		<GradientStop Color="#FFF8F9FB" Offset="0.5" />
		<GradientStop Color="#FFF2F3F5" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GridHeaderButtonOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FFE3F7FF" Offset="0" />
		<GradientStop Color="#FFE3F7FF" Offset="0.5" />
		<GradientStop Color="#FFBBEBFD" Offset="0.5" />
		<GradientStop Color="#FFB7E7FB" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="PopupBackgroundColor" Color="#88AAAAAA" />

</ResourceDictionary>