Designer/Themes/Defaults.xaml

<ResourceDictionary
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:System="clr-namespace:System;assembly=mscorlib"
			xmlns:SISExt="clr-namespace:NETPath.Themes">
	
	<!-- Window -->
	<SolidColorBrush x:Key="WindowTitleBarBrush" Color="#FFAAAAAA" />
	<SolidColorBrush x:Key="WindowTitleFontColor" Color="#FFCCCCCC" />
	<SolidColorBrush x:Key="WindowBackground" Color="#FF222222" />
	<SolidColorBrush x:Key="WindowBorderColor" Color="#FF0078C8" />
	<LinearGradientBrush x:Key="WindowBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1" >
		<GradientStop Color="#3C556E" Offset="0" />
		<GradientStop Color="#7891AA" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DialogWindowBackground" Color="#80000000" />
	<SolidColorBrush x:Key="LowPriorityFontColor" Color="#FF00F000" />
	<SolidColorBrush x:Key="MediumPriorityFontColor" Color="#FFE1E100" />
	<SolidColorBrush x:Key="HighPriorityFontColor" Color="#FFFF8000" />
	<SolidColorBrush x:Key="CriticalPriorityFontColor" Color="#FFC80000" />

	<!-- Font -->
	<SolidColorBrush x:Key="DefaultFontColor" Color="#FFEBEBEB" />
	<SolidColorBrush x:Key="SelectedFontColor" Color="#FF141414" />
	<FontFamily x:Key="DefaultFontFamily">./#Segoe UI</FontFamily>
	<FontWeight x:Key="DefaultFontWeight">Normal</FontWeight>
	<SolidColorBrush x:Key="DisabledFontColor" Color="#FFAAAAAA" />
	<SolidColorBrush x:Key="ReadOnlyFontColor" Color="#FFC4C4C4" />
	
	<!-- Controls -->
	<Thickness x:Key="DefaultBorderThickness" Left="1" Top="1" Right="1" Bottom="1" />
	<CornerRadius x:Key="DefaultCornerRadius" BottomLeft="4" BottomRight="4" TopLeft="4" TopRight="4" />
	<SolidColorBrush x:Key="DefaultBorderColor" Color="#FF666666" />
	<SolidColorBrush x:Key="MouseOverBorderColor" Color="#FF666666" />
	<SolidColorBrush x:Key="FocusedBorderColor" Color="#FF777777" />
	<SolidColorBrush x:Key="DefaultBackgroundColor" Color="#33FFFFFF" />
	<SolidColorBrush x:Key="MouseOverBackgroundColor" Color="#44FFFFFF" />
	<SolidColorBrush x:Key="FocusedBackgroundColor" Color="#66FFFFFF" />
	<SolidColorBrush x:Key="PressedBackgroundColor" Color="#22FFFFFF" />
	<SolidColorBrush x:Key="DisabledBackgroundColor" Color="#11FFFFFF" />
	<SolidColorBrush x:Key="DisabledBorderColor" Color="#33FFFFFF" />
	<SolidColorBrush x:Key="DefaultSelectionColor" Color="#880078C8" />
	<SolidColorBrush x:Key="ScrollBarColor" Color="#FFCCCCCC" />
	<SolidColorBrush x:Key="ToolTipBackground" Color="#DD222222" />

	<!-- Button -->
	<SolidColorBrush x:Key="ButtonBorderColor" Color="#FF999999" />
	<SolidColorBrush x:Key="ButtonBackgroundColor" Color="#FF333333" />
	<SolidColorBrush x:Key="ButtonMouseOverColor" Color="#FF666666" />
	<SolidColorBrush x:Key="ButtonPressedColor" Color="#FF444444" />
	<SolidColorBrush x:Key="ButtonDefaultColor" Color="#FF559BD7" />
	
	<!-- Control Status Colors -->
	<SolidColorBrush x:Key="RequiredBackgroundColor" Color="#33FFC800" />
	<SolidColorBrush x:Key="UpdatedBackgroundColor" Color="#33FF00FF" />
	<SolidColorBrush x:Key="ErrorBackgroundColor" Color="#33FF0000" />
	<SolidColorBrush x:Key="RequiredForegroundColor" Color="#FFFFC800" />
	<SolidColorBrush x:Key="UpdatedForegroundColor" Color="#FFFF00FF" />
	<SolidColorBrush x:Key="ErrorForegroundColor" Color="#FFFF0000" />

	<!-- List Items -->
	<SolidColorBrush x:Key="ItemSelectorBackgroundColor" Color="#FF777777" />
	<CornerRadius x:Key="ListItemCornerRadius" BottomLeft="5" BottomRight="5" TopLeft="5" TopRight="5" />

	<!--DataGrid -->
	<SolidColorBrush x:Key="DataGridHeaderColor" Color="#FF444444" />

	<!-- ListBox -->
	<Style x:Key="StretchedContainerStyle" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>		
	</Style>

</ResourceDictionary>