Designer/Themes/ProjectListItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wap="clr-namespace:WCFArchitect.Projects;assembly=WCFArchitect.Projects"
					xmlns:Data="clr-namespace:WCFArchitect.Interface.Data"
					xmlns:pc="http://schemas.propsectivesoftware.com/pc"
					xmlns:local="clr-namespace:WCFArchitect.Interface">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Prospective.Controls;component/Themes/Defaults.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
	<Data:DataScopeNameConverter x:Key="DataScopeNameConverter" />
	
	<SolidColorBrush x:Key="MouseOverContainerColor" Color="#33FFFFFF" />
	<SolidColorBrush x:Key="PressedContainerColor" Color="#33000000" />

	<SolidColorBrush x:Key="NamespaceContainerColor" Color="#44000099" />
	<SolidColorBrush x:Key="ServiceContainerColor" Color="#AA006600" />
	<SolidColorBrush x:Key="DataContainerColor" Color="#AA006699" />
	<SolidColorBrush x:Key="EnumContainerColor" Color="#AA0033FF" />
	<SolidColorBrush x:Key="BindingContainerColor" Color="#AA990066" />
	<SolidColorBrush x:Key="SecurityContainerColor" Color="#AA660000" />
	<SolidColorBrush x:Key="HostContainerColor" Color="#AA993300" />

	<ItemsPanelTemplate x:Key="ProjectListPanelTemplate">
		<StackPanel Orientation="Vertical" IsItemsHost="True" />
	</ItemsPanelTemplate>
	
	<!-- Default Container Template for Leaf Nodes -->
	<Style x:Key="LeafNodeContainerTemplate" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorderColor}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Command" Value="{x:Static local:Navigator.ChangeActivePageCommand}" />
		<Setter Property="CommandParameter" Value="{Binding}" />
		<Setter Property="Padding" Value="5,0,0,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" CornerRadius="5" Padding="{TemplateBinding Padding}">
						<ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource MouseOverContainerColor}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True" />
								<Condition Property="IsPressed" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PressedContainerColor}" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.75"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	<!-- Service Templates -->
	<Style x:Key="ServiceContainerTemplate" TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}"/>
		<Setter Property="Background" Value="{StaticResource ServiceContainerColor}"/>
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorderColor}"/>
		<Setter Property="IsChecked" Value="{Binding Path=IsTreeExpanded}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Command" Value="{x:Static local:Navigator.ChangeActivePageCommand}" />
		<Setter Property="CommandParameter" Value="{Binding}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" CornerRadius="5" >
						<Border x:Name="Overlay" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" CornerRadius="5" Padding="5,0,0,0">
							<ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Overlay" Property="Background" Value="{StaticResource MouseOverContainerColor}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True" />
								<Condition Property="IsPressed" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Overlay" Property="Background" Value="{StaticResource PressedContainerColor}" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.75"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="ServiceItemTemplate" DataType="{x:Type wap:Service}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Service.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="{Binding Path=Declaration, StringFormat='Server: {0}'}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
			<TextBlock Text="{Binding Path=ClientType.Declaration, StringFormat='Contract: {0}'}" Visibility="{Binding Path=HasClientType, Converter={StaticResource BoolVisibilityConverter}}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>

	
	<!-- Data Templates -->
	<Style x:Key="DataContainerTemplate" TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}"/>
		<Setter Property="Background" Value="{StaticResource DataContainerColor}"/>
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorderColor}"/>
		<Setter Property="IsChecked" Value="{Binding Path=IsTreeExpanded}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Command" Value="{x:Static local:Navigator.ChangeActivePageCommand}" />
		<Setter Property="CommandParameter" Value="{Binding}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" CornerRadius="5" >
						<Border x:Name="Overlay" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" CornerRadius="5" Padding="5,0,0,0">
							<ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Overlay" Property="Background" Value="{StaticResource MouseOverContainerColor}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True" />
								<Condition Property="IsPressed" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Overlay" Property="Background" Value="{StaticResource PressedContainerColor}" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.75"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="DataItemTemplate" DataType="{x:Type wap:Data}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Data.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="11pt" />
			</StackPanel>
			<TextBlock Text="{Binding Path=Declaration, StringFormat='Server: {0}'}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="20,0,0,0" />
			<TextBlock Text="{Binding Path=ClientType.Declaration, StringFormat='Client: {0}'}" Visibility="{Binding Path=HasClientType, Converter={StaticResource BoolVisibilityConverter}}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="20,0,0,0" />
			<TextBlock Text="{Binding Path=XAMLType.Declaration, StringFormat='XAML: {0}'}" Visibility="{Binding Path=HasXAMLType, Converter={StaticResource BoolVisibilityConverter}}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="20,0,0,0" />
		</StackPanel>
	</DataTemplate>

	
	<!-- Enum Templates -->
	<DataTemplate x:Key="EnumElementItemTemplate" DataType="{x:Type wap:EnumElement}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Property.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
		</StackPanel>
	</DataTemplate>
	<Style x:Key="EnumContainerTemplate" TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}"/>
		<Setter Property="Background" Value="{StaticResource EnumContainerColor}"/>
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorderColor}"/>
		<Setter Property="IsChecked" Value="{Binding Path=IsTreeExpanded}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Command" Value="{x:Static local:Navigator.ChangeActivePageCommand}" />
		<Setter Property="CommandParameter" Value="{Binding}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" CornerRadius="5" >
						<Border x:Name="Overlay" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" CornerRadius="5" Padding="5,0,0,0">
							<ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Overlay" Property="Background" Value="{StaticResource MouseOverContainerColor}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True" />
								<Condition Property="IsPressed" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Overlay" Property="Background" Value="{StaticResource PressedContainerColor}" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.75"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="EnumItemTemplate" DataType="{x:Type wap:Enum}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Enum.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="{Binding Path=Declaration, StringFormat='Server: {0}'}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
			<TextBlock Text="{Binding Path=ClientType.Declaration, StringFormat='Client: {0}'}" Visibility="{Binding Path=HasClientType, Converter={StaticResource BoolVisibilityConverter}}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
			<local:ProjectItemList x:Name="SubItems" Visibility="Collapsed" ItemsSource="{Binding Path=Elements}" ItemContainerStyle="{StaticResource LeafNodeContainerTemplate}" ItemTemplate="{StaticResource EnumElementItemTemplate}" ItemsPanel="{StaticResource ProjectListPanelTemplate}" />
		</StackPanel>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ToggleButton}},Path=IsChecked}" Value="True" >
				<Setter TargetName="SubItems" Property="Visibility" Value="Visible" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
		
	
	<!-- Security Templates -->
	<DataTemplate x:Key="BindingSecurityBasicHTTPItemTemplate" DataType="{x:Type wap:BindingSecurityBasicHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/BasicHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Security Type: BasicHttpSecurity" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="BindingSecurityBasicHTTPSItemTemplate" DataType="{x:Type wap:BindingSecurityBasicHTTPS}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/BasicHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Security Type: BasicHttpsSecurity" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="BindingSecurityMSMQItemTemplate" DataType="{x:Type wap:BindingSecurityMSMQ}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/MSMQ.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Security Type: NetMsmqSecurity" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="BindingSecurityMSMQIntegrationItemTemplate" DataType="{x:Type wap:BindingSecurityMSMQIntegration}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/MSMQ.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Security Type: MsmqIntegrationSecurity" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="BindingSecurityNamedPipeItemTemplate" DataType="{x:Type wap:BindingSecurityNamedPipe}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/NamedPipe.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Security Type: NetNamedPipeSecurity" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="BindingSecurityPeerTCPItemTemplate" DataType="{x:Type wap:BindingSecurityPeerTCP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/PeerTCP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Security Type: PeerSecuritySettings" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="BindingSecurityTCPItemTemplate" DataType="{x:Type wap:BindingSecurityTCP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/TCP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Security Type: NetTcpSecurity" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="BindingSecurityWebHTTPItemTemplate" DataType="{x:Type wap:BindingSecurityWebHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WebHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Security Type: WebHttpSecurity" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="BindingSecurityWSDualHTTPItemTemplate" DataType="{x:Type wap:BindingSecurityWSDualHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSDualHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Security Type: WSDualHttpSecurity" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="BindingSecurityWSFederationHTTPItemTemplate" DataType="{x:Type wap:BindingSecurityWSFederationHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSFederationHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Security Type: WSFederationHttpSecurity" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="BindingSecurityWSHTTPItemTemplate" DataType="{x:Type wap:BindingSecurityWSHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Security Type: WSHttpSecurity" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<local:ProjectListSecurityTemplateSelector x:Key="ProjectListSecurityTemplateSelector" BasicHTTPTemplate="{StaticResource BindingSecurityBasicHTTPItemTemplate}" BasicHTTPSTemplate="{StaticResource BindingSecurityBasicHTTPSItemTemplate}" MSMQTemplate="{StaticResource BindingSecurityMSMQItemTemplate}" 
	MSMQIntegrationTemplate="{StaticResource BindingSecurityMSMQIntegrationItemTemplate}" NamedPipeTemplate="{StaticResource BindingSecurityNamedPipeItemTemplate}" PeerTCPTemplate="{StaticResource BindingSecurityPeerTCPItemTemplate}" TCPTemplate="{StaticResource BindingSecurityTCPItemTemplate}" 
	WebHTTPTemplate="{StaticResource BindingSecurityWebHTTPItemTemplate}" WSDualHTTPTemplate="{StaticResource BindingSecurityWSDualHTTPItemTemplate}" WSFederationHTTPTemplate="{StaticResource BindingSecurityWSFederationHTTPItemTemplate}" WSHTTPTemplate="{StaticResource BindingSecurityWSHTTPItemTemplate}" />

	
	<!-- Binding Templates -->
	<DataTemplate x:Key="ServiceBindingBasicHTTPItemTemplate" DataType="{x:Type wap:ServiceBindingBasicHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/BasicHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: BasicHttpBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingBasicHTTPSItemTemplate" DataType="{x:Type wap:ServiceBindingBasicHTTPS}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/BasicHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: BasicHttpsBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingNetHTTPItemTemplate" DataType="{x:Type wap:ServiceBindingNetHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/NetHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: NetHttpBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingNetHTTPSItemTemplate" DataType="{x:Type wap:ServiceBindingNetHTTPS}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/NetHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: NetHttpsBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingMSMQItemTemplate" DataType="{x:Type wap:ServiceBindingMSMQ}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/MSMQ.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: NetMsmqBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingMSMQIntegrationItemTemplate" DataType="{x:Type wap:ServiceBindingMSMQIntegration}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/MSMQ.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: MsmqIntegrationBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingNamedPipeItemTemplate" DataType="{x:Type wap:ServiceBindingNamedPipe}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/NamedPipe.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: NetNamedPipeBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingPeerTCPItemTemplate" DataType="{x:Type wap:ServiceBindingPeerTCP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/PeerTCP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: NetPeerTcpBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingTCPItemTemplate" DataType="{x:Type wap:ServiceBindingTCP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/TCP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: NetTcpBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingWebHTTPItemTemplate" DataType="{x:Type wap:ServiceBindingWebHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WebHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: WebHttpBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingWSDualHTTPItemTemplate" DataType="{x:Type wap:ServiceBindingWSDualHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSDualHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: WSDualHttpBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingWSFederationHTTPItemTemplate" DataType="{x:Type wap:ServiceBindingWSFederationHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSFederationHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: WSFederationHttpBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingWS2007FederationHTTPItemTemplate" DataType="{x:Type wap:ServiceBindingWS2007FederationHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSFederationHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: WS2007FederationHttpBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingWSHTTPItemTemplate" DataType="{x:Type wap:ServiceBindingWSHTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: WSHttpBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ServiceBindingWS2007HTTPItemTemplate" DataType="{x:Type wap:ServiceBindingWS2007HTTP}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/WSHTTP.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="WCF Binding Type: WS2007HttpBinding" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
		</StackPanel>
	</DataTemplate>
	<local:ProjectListBindingTemplateSelector x:Key="ProjectListBindingTemplateSelector" BasicHTTPTemplate="{StaticResource ServiceBindingBasicHTTPItemTemplate}" BasicHTTPSTemplate="{StaticResource ServiceBindingBasicHTTPSItemTemplate}" NetHTTPTemplate="{StaticResource ServiceBindingNetHTTPItemTemplate}" 
	NetHTTPSTemplate="{StaticResource ServiceBindingNetHTTPSItemTemplate}" MSMQTemplate="{StaticResource ServiceBindingMSMQItemTemplate}" MSMQIntegrationTemplate="{StaticResource ServiceBindingMSMQIntegrationItemTemplate}" NamedPipeTemplate="{StaticResource ServiceBindingNamedPipeItemTemplate}" 
	PeerTCPTemplate="{StaticResource ServiceBindingPeerTCPItemTemplate}" TCPTemplate="{StaticResource ServiceBindingTCPItemTemplate}" WebHTTPTemplate="{StaticResource ServiceBindingWebHTTPItemTemplate}" WSDualHTTPTemplate="{StaticResource ServiceBindingWSDualHTTPItemTemplate}" 
	WSFederationHTTPTemplate="{StaticResource ServiceBindingWSFederationHTTPItemTemplate}" WSHTTPTemplate="{StaticResource ServiceBindingWSHTTPItemTemplate}" WS2007FederationHTTPTemplate="{StaticResource ServiceBindingWS2007FederationHTTPItemTemplate}" WS2007HTTPTemplate="{StaticResource ServiceBindingWS2007HTTPItemTemplate}" />

	
	<!-- Host Templates -->
	<DataTemplate x:Key="HostItemTemplate" DataType="{x:Type wap:Host}">
		<StackPanel Orientation="Vertical" Margin="3">
			<StackPanel Orientation="Horizontal">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Host.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<!--<TextBlock Text="WCF Type: ServiceHost" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />-->
		</StackPanel>
	</DataTemplate>

	
	<!-- Namespace Templates -->
	<Style x:Key="NamespaceContainerTemplate" TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
		<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorderColor}"/>
		<Setter Property="IsChecked" Value="{Binding Path=IsTreeExpanded}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Command" Value="{x:Static local:Navigator.ChangeActivePageCommand}" />
		<Setter Property="CommandParameter" Value="{Binding}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" CornerRadius="5" >
						<Border x:Name="Overlay" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" CornerRadius="5" Padding="5,0,0,0">
							<ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource NamespaceContainerColor}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Overlay" Property="Background" Value="{StaticResource MouseOverContainerColor}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True" />
								<Condition Property="IsPressed" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Overlay" Property="Background" Value="{StaticResource PressedContainerColor}" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.75"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="NamespaceItemTemplate" DataType="{x:Type wap:Namespace}">
		<StackPanel Orientation="Vertical" Margin="3" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<Image x:Name="Icon" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Namespace.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,3,0" />
				<TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
			</StackPanel>
			<TextBlock Text="{Binding Path=Declaration}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
			<local:ProjectList x:Name="SubItems1" Visibility="Collapsed" ItemsSource="{Binding Path=Children}" ItemContainerStyle="{StaticResource NamespaceContainerTemplate}" ItemTemplate="{DynamicResource NamespaceItemTemplate}" ItemsPanel="{StaticResource ProjectListPanelTemplate}" HorizontalAlignment="Stretch" />
			<local:ProjectList x:Name="SubItems2" Visibility="Collapsed" ItemsSource="{Binding Path=Services}" ItemContainerStyle="{StaticResource ServiceContainerTemplate}" ItemTemplate="{StaticResource ServiceItemTemplate}" ItemsPanel="{StaticResource ProjectListPanelTemplate}" HorizontalAlignment="Stretch" />
			<local:ProjectList x:Name="SubItems3" Visibility="Collapsed" ItemsSource="{Binding Path=Data}" ItemContainerStyle="{StaticResource DataContainerTemplate}" ItemTemplate="{StaticResource DataItemTemplate}" ItemsPanel="{StaticResource ProjectListPanelTemplate}" HorizontalAlignment="Stretch" />
			<local:ProjectList x:Name="SubItems4" Visibility="Collapsed" ItemsSource="{Binding Path=Enums}" ItemContainerStyle="{StaticResource EnumContainerTemplate}" ItemTemplate="{StaticResource EnumItemTemplate}" ItemsPanel="{StaticResource ProjectListPanelTemplate}" HorizontalAlignment="Stretch" />
			<local:ProjectItemList x:Name="SubItems5" Visibility="Collapsed" ItemsSource="{Binding Path=Bindings}" ItemContainerStyle="{StaticResource LeafNodeContainerTemplate}" ItemTemplateSelector="{StaticResource ProjectListBindingTemplateSelector}" ItemsPanel="{StaticResource ProjectListPanelTemplate}" HorizontalAlignment="Stretch" />
			<local:ProjectItemList x:Name="SubItems6" Visibility="Collapsed" ItemsSource="{Binding Path=Security}" ItemContainerStyle="{StaticResource LeafNodeContainerTemplate}" ItemTemplateSelector="{StaticResource ProjectListSecurityTemplateSelector}" ItemsPanel="{StaticResource ProjectListPanelTemplate}" HorizontalAlignment="Stretch" />
			<local:ProjectItemList x:Name="SubItems7" Visibility="Collapsed" ItemsSource="{Binding Path=Hosts}" ItemContainerStyle="{StaticResource LeafNodeContainerTemplate}" ItemTemplate="{StaticResource HostItemTemplate}" ItemsPanel="{StaticResource ProjectListPanelTemplate}" HorizontalAlignment="Stretch" />
		</StackPanel>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ToggleButton}},Path=IsChecked}" Value="True" >
				<Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/WCFArchitect;component/Icons/X16/NamespaceOpen.png" />
				<Setter TargetName="SubItems1" Property="Visibility" Value="Visible" />
				<Setter TargetName="SubItems2" Property="Visibility" Value="Visible" />
				<Setter TargetName="SubItems3" Property="Visibility" Value="Visible" />
				<Setter TargetName="SubItems4" Property="Visibility" Value="Visible" />
				<Setter TargetName="SubItems5" Property="Visibility" Value="Visible" />
				<Setter TargetName="SubItems6" Property="Visibility" Value="Visible" />
				<Setter TargetName="SubItems7" Property="Visibility" Value="Visible" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>