Designer/Themes/RichTextBoxAdv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sf="http://schemas.syncfusion.com/wpf">

	<Style TargetType="{x:Type sf:PageAdv}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type sf:PageAdv}">
					<Grid>
						<Border x:Name="PART_border" BorderThickness="0" Background="Transparent" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type sf:RichTextBoxAdv}">
		<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
		<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
		<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
		<Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}"/>
		<Setter Property="SelectionFillColor" Value="{StaticResource DefaultSelectionColor}" />
		<Setter Property="SelectionStrokeColor" Value="{StaticResource DefaultSelectionColor}" />
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="UseLayoutRounding" Value="true"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu Visibility="Visible">
					<ContextMenu.Resources>
						<Style x:Key="{x:Type Image}" TargetType="{x:Type Image}">
							<Setter Property="Height" Value="16"/>
							<Setter Property="Width" Value="16"/>
							<Setter Property="Margin" Value="0,0,6,0"/>
						</Style>
					</ContextMenu.Resources>
					<MenuItem Command="sf:RichTextBoxAdv.Cut" Header="Cut">
						<MenuItem.Icon>
							<Image>
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/Cut16.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="sf:RichTextBoxAdv.Copy" Header="Copy">
						<MenuItem.Icon>
							<Image>
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/Copy16.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="sf:RichTextBoxAdv.Paste" Header="Paste">
						<MenuItem.Icon>
							<Image>
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/Paste16.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Insert" Visibility="Collapsed">
						<MenuItem CommandParameter="Left" Command="sf:RichTextBoxAdv.InsertColumn" Header="Insert Column to the Left">
							<MenuItem.Icon>
								<Image>
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/InsertColumnLeft.png"/>
									</Image.Source>
								</Image>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem CommandParameter="Right" Command="sf:RichTextBoxAdv.InsertColumn" Header="Insert Column to the Right">
							<MenuItem.Icon>
								<Image>
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/InsertColumnRight.png"/>
									</Image.Source>
								</Image>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem CommandParameter="Above" Command="sf:RichTextBoxAdv.InsertRow" Header="Insert Row Above">
							<MenuItem.Icon>
								<Image>
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/InsertRowAbove.png"/>
									</Image.Source>
								</Image>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem CommandParameter="Below" Command="sf:RichTextBoxAdv.InsertRow" Header="Insert Row Below">
							<MenuItem.Icon>
								<Image>
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/InsertRowBelow.png"/>
									</Image.Source>
								</Image>
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="Delete" Visibility="Collapsed">
						<MenuItem Command="sf:RichTextBoxAdv.DeleteRow" Header="Delete Row">
							<MenuItem.Icon>
								<Image>
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/DeleteRow.png"/>
									</Image.Source>
								</Image>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="sf:RichTextBoxAdv.DeleteColumn" Header="Delete Column">
							<MenuItem.Icon>
								<Image>
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/DeleteColumn.png"/>
									</Image.Source>
								</Image>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="sf:RichTextBoxAdv.DeleteTable" Header="Delete Table">
							<MenuItem.Icon>
								<Image>
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/DeleteTable.png"/>
									</Image.Source>
								</Image>
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="Select" Visibility="Collapsed">
						<MenuItem Command="sf:RichTextBoxAdv.SelectCell" Header="Select Cell">
							<MenuItem.Icon>
								<Image>
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/SelectCell.png"/>
									</Image.Source>
								</Image>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="sf:RichTextBoxAdv.SelectRow" Header="Select Row">
							<MenuItem.Icon>
								<Image>
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/SelectRow.png"/>
									</Image.Source>
								</Image>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="sf:RichTextBoxAdv.SelectColumn" Header="Select Column">
							<MenuItem.Icon>
								<Image>
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/SelectColumn.png"/>
									</Image.Source>
								</Image>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="sf:RichTextBoxAdv.SelectTable" Header="Select Table">
							<MenuItem.Icon>
								<Image>
									<Image.Source>
										<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/SelectTable.png"/>
									</Image.Source>
								</Image>
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Command="sf:RichTextBoxAdv.MergeSelectedCells" Header="Merge Cells" Visibility="Collapsed">
						<MenuItem.Icon>
							<Image>
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/MergeCells.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<Separator Visibility="Collapsed"/>
					<MenuItem Command="sf:RichTextBoxAdv.InsertTableDialog" Header="Insert Table">
						<MenuItem.Icon>
							<Image>
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/Table16.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="sf:RichTextBoxAdv.FontDialog" Header="Font...">
						<MenuItem.Icon>
							<Image>
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/Fonts16.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="sf:RichTextBoxAdv.ParagraphDialog" Header="Paragraph...">
						<MenuItem.Icon>
							<Image>
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/Paragraphdialog.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem CommandParameter="Bulleted" Command="sf:RichTextBoxAdv.ListType" Header="Bullets">
						<MenuItem.Icon>
							<Image>
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/Bullets16.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem CommandParameter="Numbered" Command="sf:RichTextBoxAdv.ListType" Header="Numbering">
						<MenuItem.Icon>
							<Image>
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/Numbering16.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Command="sf:RichTextBoxAdv.HyperlinkDialog" Header="Hyperlink">
						<MenuItem.Icon>
							<Image>
								<Image.Source>
									<BitmapImage UriSource="pack://application:,,,/SyncFusion.RichTextBoxAdv.WPF;component/Images/Hyperlink16.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type sf:RichTextBoxAdv}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="content" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" />
							<ScrollBar x:Name="HorizontalScrollBar" Grid.Column="0" Height="16" IsTabStop="False" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="Collapsed"/>
							<ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" IsTabStop="False" Minimum="0" Orientation="Vertical" Grid.Row="0" Visibility="Visible" Width="16"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{StaticResource DisabledBackgroundColor}"/>
							<Setter Property="Foreground" Value="{StaticResource DisabledFontColor}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource MouseOverBackgroundColor}"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="{StaticResource FocusedBackgroundColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>