Designer/Interface/Namespace/SelectNamespace.xaml

<Window x:Class="WCFArchitect.Interface.Namespace.SelectNamespace" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Projects="clr-namespace:WCFArchitect.Projects"
		xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
		Title="Select Service" Height="500" Width="800" MinHeight="250" MinWidth="400" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Service.png">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/ProjectTreeView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<TreeView Name="ProjectNamespaceView" Margin="5,5,0,0" BorderThickness="1" Grid.Column="0" ItemContainerStyle="{StaticResource NamespaceTreeViewItemStyle}" HorizontalContentAlignment="Stretch" SelectedItemChanged="ProjectNamespaceView_SelectedItemChanged">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type Projects:Namespace}" ItemsSource="{Binding Path=Children}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Name="ItemImage" Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Namespace.png" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Margin="0,1" Stretch="Uniform" Visibility="Visible" Grid.Column="0"/>
							<TextBlock Name="ItemTitle" Grid.Column="1" Text="{Binding Path=Name}" ToolTip="{Binding Path=URI}" Padding="3,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
						</Grid>
						<HierarchicalDataTemplate.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},Path=IsExpanded}" Value="True">
								<Setter TargetName="ItemImage" Property="Source" Value="pack://application:,,,/WCFArchitect;component/Icons/X16/NamespaceOpen.png" />
							</DataTrigger>
						</HierarchicalDataTemplate.Triggers>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<StackPanel Grid.Column="1" Margin="10">
				<TextBlock Text="Project:" FontWeight="Bold" />
				<TextBlock Name="ProjectName" TextWrapping="Wrap" Padding="5,0,0,0" />
				<TextBlock Text="Namespace:" FontWeight="Bold" Margin="0,5,0,0" />
				<TextBlock Name="NamespacePath" TextWrapping="Wrap" Padding="5,0,0,0" />
			</StackPanel>
		</Grid>
		<Button Content="Select" IsDefault="True"  Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,9,91,0" Name="Select" VerticalAlignment="Top" Width="75" Click="Add_Click" />
		<Button Content="Close" IsCancel="True" Height="23" HorizontalAlignment="Right" Margin="0,9,10,0" Name="CloseWindow" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="CloseWindow_Click" />
	</Grid>
</Window>