Designer/Interface/Wcf/Host/DebugBehavior.xaml

<Grid x:Class="NETPath.Interface.Wcf.Host.DebugBehavior" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	xmlns:pc="http://schemas.ellipticbit.com/controls"
	d:DesignHeight="350" d:DesignWidth="450" >
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<StackPanel Orientation="Horizontal" Margin="5">
		<TextBlock Text="{Binding Path=Data.Name}" FontSize="14pt" Height="Auto" VerticalAlignment="Center" />
		<TextBlock Text=" - Debug Behavior" FontSize="14pt" Height="Auto" VerticalAlignment="Center" />
	</StackPanel>
	<Grid Grid.Row="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center" />
		<pc:TextBox Text="{Binding Path=Data.Name}" Name="DisplayName" Height="23" Margin="60,5,5,5" VerticalAlignment="Top" ToolTip="{Binding Path=Data.Name}" TextChanged="Name_TextChanged" Validate="Name_Validate" Grid.ColumnSpan="2" />
		<ToggleButton Content="Default Behavior" Height="23" IsChecked="{Binding Path=Data.IsDefaultBehavior}" Margin="5" Name="IsDefaultBehavior" Grid.Row="1" />
		<ToggleButton Content="Include Exception Detail In Faults" Height="23" IsChecked="{Binding Path=Data.IncludeExceptionDetailInFaults}" Margin="5" Name="IncludeExceptionDetailInFaults" Grid.Row="1" Grid.Column="1" />
		<Grid Grid.Row="2" Grid.ColumnSpan="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.ColumnSpan="2" Content="HTTPS Help Page" FontSize="12pt" Margin="0,5,0,0" />
			<ToggleButton Content="Enabled" Height="23" IsChecked="{Binding Path=Data.HttpHelpPageEnabled}" Margin="5" Name="HttpHelpPageEnabled" VerticalAlignment="Top" Grid.Row="1" />
			<pc:TextBox Text="{Binding Path=Data.HttpHelpPageUrl}" Height="23" Margin="5" VerticalAlignment="Top" Name="HttpHelpPageUrl" LabelText="URL" Grid.Row="1" Grid.Column="1"  IsEnabled="{Binding Path=Data.HttpHelpPageEnabled}" TextChanged="HttpHelpPageUrl_TextChanged" Validate="HttpHelpPageUrl_Validate" ToolTip="{Binding Path=Data.HttpHelpPageUrl}" />
			<Label Content="Binding:" Height="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="12,5" VerticalContentAlignment="Center" Width="Auto" Grid.Row="2" />
			<ComboBox x:Name="HttpHelpPageBinding" Margin="5" Grid.Row="2" Grid.Column="1" DisplayMemberPath="TypeName" IsEnabled="{Binding Path=Data.HttpHelpPageEnabled}" />
		</Grid>
		<Grid Grid.Row="3" Grid.ColumnSpan="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.ColumnSpan="2" Content="HTTPS Help Page" FontSize="12pt" Margin="0,5,0,0" />
			<ToggleButton Content="Enabled" Height="23" IsChecked="{Binding Path=Data.HttpsHelpPageEnabled}" Margin="5" Name="HttpsHelpPageEnabled" VerticalAlignment="Top" Grid.Row="1" />
			<pc:TextBox Text="{Binding Path=Data.HttpsHelpPageUrl}" Height="23" Margin="5" VerticalAlignment="Top" Name="HttpsHelpPageUrl" LabelText="URL" Grid.Row="1" Grid.Column="1"  IsEnabled="{Binding Path=Data.HttpsHelpPageEnabled}" TextChanged="HttpsHelpPageUrl_TextChanged" Validate="HttpsHelpPageUrl_Validate" ToolTip="{Binding Path=Data.HttpsHelpPageUrl}" />
			<Label Content="Binding:" Height="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="12,5" VerticalContentAlignment="Center" Width="Auto" Grid.Row="2" />
			<ComboBox x:Name="HttpsHelpPageBinding" Margin="5" Grid.Row="2" Grid.Column="1" DisplayMemberPath="TypeName" IsEnabled="{Binding Path=Data.HttpsHelpPageEnabled}" />
		</Grid>
	</Grid>
</Grid>