Designer/Interface/Enum/Enum.xaml

<Grid x:Class="WCFArchitect.Interface.Enum.Enum" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:Data="clr-namespace:WCFArchitect.Interface.Data"
	xmlns:Enum="clr-namespace:WCFArchitect.Interface.Enum"
	xmlns:Docs="clr-namespace:WCFArchitect.Interface.Documentation"
	xmlns:Projects="clr-namespace:WCFArchitect.Projects;assembly=WCFArchitect.Projects"
	xmlns:pc="http://schemas.propsectivesoftware.com/pc"
	d:DesignHeight="950" d:DesignWidth="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary>
					<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
					<pc:NullLongConverter x:Key="NullLongConverter" />
					<pc:LongConverter x:Key="LongConverter" />
					<Enum:AvailableAggregatesConverter x:Key="AvailableAggregatesConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Label Grid.Row="0" Margin="5" Padding="10,2,0,2" Content="Server Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="90" />
	<Data:TypeEditor OpenType="{Binding Path=OpenType}" x:Name="ServerTypeEditor" SupportInheritedTypes="False" SupportKnownTypes="False" IsEnumType="True" Grid.Row="0" Grid.ColumnSpan="3" Margin="100,0,0,0" />
	<ToggleButton Grid.Row="1" Margin="5" IsChecked="{Binding Path=OpenType.HasClientType}" Content="Client Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="90" />
	<Data:TypeEditor OpenType="{Binding Path=OpenType.ClientType}" x:Name="ClientTypeEditor" SupportInheritedTypes="False" SupportKnownTypes="False" IsEnumType="True" Grid.Row="1" Grid.ColumnSpan="3" Margin="100,0,0,0" />
	<ToggleButton Content="Flags Enumeration" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="23" IsChecked="{Binding Path=OpenType.IsFlags}" Margin="5" />
	<TabControl Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,0" >
		<TabItem Header="Values" FontSize="12pt" IsSelected="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="135" />
				</Grid.ColumnDefinitions>
				<Label Content="Value Name:" Grid.Column="0" Grid.Row="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  />
				<pc:TextBox Height="23" Margin="90,5,5,5" Name="AddValueName" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Validate="AddValueName_Validate" KeyUp="AddValueName_KeyUp" />
				<Button Grid.Column="1" Grid.Row="0" Name="AddValue" Click="AddValue_Click" Height="23" Margin="5" IsEnabled="False" >
					<StackPanel Orientation="Horizontal">
						<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Add.png" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
						<TextBlock FontSize="12" Padding="3,0,0,0" Text="Add" Height="Auto" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<ListBox ItemsSource="{Binding Path=OpenType.Elements}" Grid.Row="1" Grid.ColumnSpan="2" Name="ValuesList" BorderThickness="0" Margin="5" Padding="-1" SelectionMode="Single" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{StaticResource StretchedContainerStyle}" AllowDrop="True" PreviewMouseLeftButtonDown="ValuesList_PreviewMouseLeftButtonDown" PreviewMouseMove="ValuesList_PreviewMouseMove" QueryContinueDrag="ValuesList_QueryContinueDrag" DragLeave="ValuesList_DragLeave" PreviewDragOver="ValuesList_PreviewDragOver" PreviewDrop="ValuesList_Drop" >
					<ListBox.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00FFFFFF"/>
					</ListBox.Resources>
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type Projects:EnumElement}">
							<Border x:Name="BG" IsHitTestVisible="True" Background="#01FFFFFF">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="90" />
										<ColumnDefinition Width="80" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="28" />
									</Grid.ColumnDefinitions>
									<pc:TextBox Name="Name" Text="{Binding Path=Name}" VerticalContentAlignment="Center" Grid.Column="0" Margin="5" />
									<pc:TextBox Name="Documentation" Text="{Binding Path=Documentation}" LabelText="Documentation" VerticalContentAlignment="Center" Grid.Column="1" Margin="5" />
									<RadioButton Content="Auto" Grid.Column="2" Margin="5" IsChecked="{Binding Path=IsAutoValue}" />
									<RadioButton Content="Custom" Grid.Column="3" Margin="5" IsChecked="{Binding Path=IsCustomValue}" />
									<RadioButton Content="Aggregate" Grid.Column="4" Margin="5" IsChecked="{Binding Path=IsAggregateValue}" />
									<ToggleButton Content="Excluded" IsChecked="{Binding Path=IsExcluded}" Grid.Column="5" Margin="5" />
									<ToggleButton Content="Hidden"  IsChecked="{Binding Path=IsHidden}" Grid.Column="6" Margin="5" />
									<Label Content="Click to Move" Grid.Column="7" Grid.RowSpan="2" FontSize="8pt" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
									<Button Name="DeleteValue" Visibility="Hidden" Grid.Column="8" Grid.RowSpan="2" Margin="0,5" Padding="0" Click="DeleteValue_Click">
										<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
									</Button>
									<StackPanel Grid.Row="1" Grid.ColumnSpan="7" Orientation="Vertical" x:Name="Details" Visibility="Collapsed">
										<Grid Visibility="{Binding Path=IsCustomValue, Converter={StaticResource BoolVisibilityConverter}}" >
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Label Content="Server Value:" Grid.Column="0" Margin="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  />
											<pc:TextBox Name="ServerValue" Text="{Binding Path=ServerValue, Converter={StaticResource LongConverter}}" LabelText="No Value Specified" VerticalContentAlignment="Center" Grid.Column="1" Margin="5" Validate="ServerValue_Validate" />
											<Label Content="Client Value:" Grid.Column="2" Margin="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  />
											<pc:TextBox Name="ClientValue" Text="{Binding Path=ClientValue, Converter={StaticResource NullLongConverter}}" LabelText="No Value Specified" VerticalContentAlignment="Center" Grid.Column="3" Margin="5" Validate="ClientValue_Validate" />
										</Grid>
										<Grid Visibility="{Binding Path=IsAggregateValue, Converter={StaticResource BoolVisibilityConverter}}" >
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="150" />
												<ColumnDefinition Width="36" />
											</Grid.ColumnDefinitions>
											<ListBox Grid.Column="0" ItemsSource="{Binding Path=AggregateValues}" Margin="5" Padding="0" Background="Transparent" BorderBrush="{StaticResource DefaultBorderColor}" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<WrapPanel Orientation="Horizontal" IsItemsHost="True" />
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
												<ListBox.ItemTemplate>
													<DataTemplate DataType="{x:Type Projects:EnumElement}">
														<Border Name="BG" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0">
															<Grid>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="*" />
																	<ColumnDefinition Width="20" />
																</Grid.ColumnDefinitions>
																<Grid.RowDefinitions>
																	<RowDefinition Height="22" />
																</Grid.RowDefinitions>
																<TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="3,0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
																<Button Name="DeleteSelectedAggregateValue" Grid.Column="1" Margin="0" Click="DeleteSelectedAggregateValue_Click" Padding="0" Visibility="Hidden" Background="Transparent">
																	<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
																</Button>
															</Grid>
														</Border>
														<DataTemplate.Triggers>
															<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
																<Setter TargetName="BG" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
																<Setter TargetName="DeleteSelectedAggregateValue" Property="Visibility" Value="Visible" />
															</DataTrigger>
															<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
																<Setter TargetName="BG" Property="Background" Value="{StaticResource DefaultSelectionColor}" />
																<Setter TargetName="DeleteSelectedAggregateValue" Property="Visibility" Value="Visible" />
															</DataTrigger>
														</DataTemplate.Triggers>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox>
											<ComboBox x:Name="AggregateSelector" Margin="5" Grid.Column="1" DisplayMemberPath="Name" >
												<ComboBox.ItemsSource>
													<MultiBinding Converter="{StaticResource AvailableAggregatesConverter}" Mode="OneWay">
														<Binding Path="Owner.Elements" />
														<Binding Path="." />
													</MultiBinding>
												</ComboBox.ItemsSource>
											</ComboBox>
											<Button Grid.Column="2" Name="AddAggregateValue" Margin="5" Padding="0" Tag="{Binding ElementName=AggregateSelector, Path=SelectedItem, Mode=OneWay}" Click="AddAggregateValue_Click" >
												<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Add.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
											</Button>
										</Grid>
									</StackPanel>
								</Grid>
							</Border>
							<DataTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="DeleteValue" Property="Visibility" Value="Visible" />
								</MultiDataTrigger>
								<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
									<Setter TargetName="DeleteValue" Property="Visibility" Value="Visible" />
									<Setter TargetName="Details" Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsKeyboardFocusWithin}" Value="True" >
									<Setter TargetName="DeleteValue" Property="Visibility" Value="Visible" />
									<Setter TargetName="Details" Property="Visibility" Value="Visible" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</TabItem>
		<TabItem Header="Documentation" FontSize="12pt" >
			<Docs:Class x:Name="Docs" Margin="5" Documentation="{Binding Path=OpenType.Documentation}" />
		</TabItem>
	</TabControl>
</Grid>