Designer/Interface/Enum/Enum.xaml

<Grid x:Class="WCFArchitect.Interface.Enum.Enum" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:r="clr-namespace:Fluent;assembly=Fluent"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:c1="http://schemas.componentone.com/wpf/Basic"
	xmlns:c1ext="http://schemas.componentone.com/wpf/C1Extended"
	xmlns:Enum="clr-namespace:WCFArchitect.Interface.Enum"
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	xmlns:InRoot="clr-namespace:WCFArchitect.Interface"
	d:DesignHeight="800" d:DesignWidth="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
				<ResourceDictionary>
					<Enum:EnumDataTypeConverter x:Key="EnumDataTypeConverter" />
					<Enum:EnumFlagsDataTypeConverter x:Key="EnumFlagsDataTypeConverter" />
					<InRoot:ProjectTypeVisibilityConverter x:Key="ProjectTypeVisibilityConverter" />
					<InRoot:ProjectTypeEnabledConverter x:Key="ProjectTypeEnabledConverter" />
					<InRoot:ProjectTypeReadOnlyConverter x:Key="ProjectTypeReadOnlyConverter" />
					<InRoot:ScrollbarWidthConverter x:Key="ScrollbarWidthConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="70" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Grid Grid.Row="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="Display Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
		<pc:TextBox Text="{Binding Path=Data.Name}" Name="DisplayName" Height="23" Margin="97,7,5,0" VerticalAlignment="Top" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Data.Name}" />
		<Label Content="Code Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Grid.Column="1" />
		<pc:TextBox Text="{Binding Path=Data.CodeName}" Name="CodeName" Height="23" Margin="86,7,5,0" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" Validate="CodeName_Validate" ToolTip="{Binding Path=Data.CodeName}" />
		<Label Content="Contract Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Grid.Column="2" />
		<pc:TextBox Text="{Binding Path=Data.ContractName}" Name="ContractName" Height="23" Margin="104,7,5,0" VerticalAlignment="Top" Grid.Column="2" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" Validate="ContractName_Validate" ToolTip="{Binding Path=Data.ContractName}" />
		<Label Content="Data Type:" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<ComboBox Name="DataType" Height="23" Margin="97,6,5,0" SelectedIndex="{Binding Path=Data.DataType, Converter={StaticResource EnumDataTypeConverter}}" VerticalAlignment="Top" Grid.Row="1" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" >
			<ComboBoxItem Content="Int" />
			<ComboBoxItem Content="SByte" />
			<ComboBoxItem Content="Byte" />
			<ComboBoxItem Content="Short" />
			<ComboBoxItem Content="UShort" />
			<ComboBoxItem Content="UInt" />
			<ComboBoxItem Content="Long" />
			<ComboBoxItem Content="ULong" />
		</ComboBox>
		<ComboBox Name="FlagsDataType" Height="23" Margin="97,6,5,0" SelectedIndex="{Binding Path=Data.FlagsDataType, Converter={StaticResource EnumFlagsDataTypeConverter}}" VerticalAlignment="Top" Grid.Row="1" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" >
			<ComboBoxItem Content="ULong" />
			<ComboBoxItem Content="Long" />
			<ComboBoxItem Content="UInt" />
			<ComboBoxItem Content="Int" />
			<ComboBoxItem Content="UShort" />
			<ComboBoxItem Content="Short" />
		</ComboBox>
		<Label Content="Is Flags Enumeration:" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="1" />
		<ToggleButton Content="No" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Data.IsFlags}" Margin="0,6,5,0" Name="IsFlags" VerticalAlignment="Top" Width="100" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="IsFlags_Checked" Unchecked="IsFlags_Unchecked"/>
		<Label Content="Is Reference:" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="Auto" Grid.Column="2" Grid.Row="1" />
		<ToggleButton Content="No" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Data.IsReference}" Margin="0,6,5,0" Name="IsReference" VerticalAlignment="Top" Width="100" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="IsReference_Checked" Unchecked="IsReference_Unchecked"/>
	</Grid>
	<GroupBox Grid.Column="0" Header="Documentation" Margin="2,0,5,0" Visibility="Collapsed" Grid.Row="1" >
		<Grid>
		</Grid>
	</GroupBox>
	<Grid Name="Values" Grid.Column="0" Grid.Row="2" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<GroupBox Header="Member List" Grid.Row="0" Margin="5,0" BorderThickness="1,1,1,0" Visibility="{Binding Path=Data, Converter={StaticResource ProjectTypeVisibilityConverter}}">
			<Grid Height="33">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="{Binding Converter={StaticResource ScrollbarWidthConverter}, ConverterParameter='135'}" />
				</Grid.ColumnDefinitions>
				<Label Content="Name:" Height="Auto" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="0" />
				<pc:TextBox Height="23" Margin="50,5,5,0" Name="AddValueName" VerticalAlignment="Top" Grid.Column="0" KeyUp="AddValueName_KeyUp" TextChanged="AddValueName_TextChanged" />
				<Label Content="Value:" Height="Auto" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="1" />
				<pc:TextBox Height="23" Margin="48,5,5,0" Name="AddValueValue" VerticalAlignment="Top" Grid.Column="1" KeyUp="AddValueValue_KeyUp" />
				<Label Content="Contract Value:" Height="Auto" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="2" />
				<pc:TextBox Height="23" Margin="97,5,5,0" Name="AddValueContractValue" VerticalAlignment="Top" Grid.Column="2" KeyUp="AddValueContractValue_KeyUp" />
				<Button Grid.Column="3" Name="AddValue" Click="AddValue_Click" Height="23" Margin="0,0,3,0" IsEnabled="False" >
					<StackPanel Orientation="Horizontal">
						<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Add.png" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
						<TextBlock FontSize="12" Padding="3,0,0,0" Text="Add" Height="Auto" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
			</Grid>
		</GroupBox>
		<Border Grid.Row="1" Margin="5,0,5,5" BorderThickness="1" BorderBrush="{StaticResource NormalBorderColor}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridLineBrush}" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Name="ItemsGridCD1" Width="1.5*" />
							<ColumnDefinition Name="ItemsGridCD2" Width="1*" />
							<ColumnDefinition Name="ItemsGridCD3" Width="1*" />
							<ColumnDefinition Width="55" />
							<ColumnDefinition Width="55" />
							<ColumnDefinition Width="75" />
							<ColumnDefinition MinWidth="30" MaxWidth="30" />
							<ColumnDefinition MaxWidth="11" />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Grid>
								<pc:SearchTextBox LabelText="Filter Name" LabelTextColor="Gray" Name="ValueFilterNameBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="ValueFilterNameBox_TextChanged" LostFocus="ValueFilterNameBox_LostFocus" />
								<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Name" Name="ValueFilterBarName" Click="ValueFilterBarName_Click" />
							</Grid>
						</Border>
						<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Grid>
								<pc:SearchTextBox LabelText="Filter Value" LabelTextColor="Gray" Name="ValueFilterValueBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="ValueFilterValueBox_TextChanged" LostFocus="ValueFilterValueBox_LostFocus" />
								<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Value" Name="ValueFilterBarValue" Click="ValueFilterBarValue_Click" />
							</Grid>
						</Border>
						<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Grid>
								<pc:SearchTextBox LabelText="Filter Contract Value" LabelTextColor="Gray" Name="ValueFilterContractBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="ValueFilterContractBox_TextChanged" LostFocus="ValueFilterContractBox_LostFocus" />
								<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Contract Value" Name="ValueFilterBarContract" Click="ValueFilterBarContract_Click" />
							</Grid>
						</Border>
						<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Border Padding="5,0" Background="{StaticResource GridHeaderButtonNormalBrush}" >
								<TextBlock Text="Exclude" HorizontalAlignment="Left" VerticalAlignment="Center" />
							</Border>
						</Border>
						<Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Border Padding="5,0" Background="{StaticResource GridHeaderButtonNormalBrush}" >
								<TextBlock Text="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" />
							</Border>
						</Border>
						<Border Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" Background="{StaticResource GridHeaderButtonNormalBrush}" />
						<Border Grid.Column="6" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" Background="{StaticResource GridHeaderButtonNormalBrush}" />
						<Border Grid.Column="7" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" Background="{StaticResource GridHeaderButtonNormalBrush}" />
					</Grid>
				</Border>
				<ListBox Grid.Row="1" Name="ValuesList" AllowDrop="True" BorderThickness="0" Margin="0" Padding="-1" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{StaticResource StretchedValueListItemContainerStyle}" PreviewMouseLeftButtonDown="ValuesList_PreviewMouseLeftButtonDown" PreviewMouseMove="ValuesList_PreviewMouseMove" QueryContinueDrag="ValuesList_QueryContinueDrag" DragLeave="ValuesList_DragLeave" PreviewDragOver="ValuesList_PreviewDragOver" PreviewDrop="ValuesList_Drop" >
					<ListBox.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00FFFFFF"/>
					</ListBox.Resources>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Name="BG" Background="Transparent" BorderBrush="{StaticResource GridLineBrush}" BorderThickness="0,0,0,1" Margin="0" IsEnabled="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="27" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{Binding ElementName=ItemsGridCD1, Path=Width}" />
										<ColumnDefinition Width="{Binding ElementName=ItemsGridCD2, Path=Width}" />
										<ColumnDefinition Width="{Binding ElementName=ItemsGridCD3, Path=Width}" />
										<ColumnDefinition Width="55" />
										<ColumnDefinition Width="55" />
										<ColumnDefinition Width="75" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
										<pc:TextBox Name="ValueName" Text="{Binding Path=Name}" VerticalContentAlignment="Center" BorderThickness="1" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" IsReadOnly="{Binding Path=., Converter={StaticResource ProjectTypeReadOnlyConverter}}" PreviewKeyDown="ValueName_PreviewKeyDown" GotFocus="ValueName_GotFocus" LostFocus="ValueName_LostFocus" />
									</Border>
									<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
										<pc:TextBox Name="Value" Text="{Binding Path=Value}" VerticalContentAlignment="Center" BorderThickness="1" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" IsReadOnly="{Binding Path=., Converter={StaticResource ProjectTypeReadOnlyConverter}}" PreviewKeyDown="Value_PreviewKeyDown" GotFocus="Value_GotFocus" LostFocus="Value_LostFocus" Validate="Value_Validate" />
									</Border>
									<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
										<pc:TextBox Name="ContractValue" Text="{Binding Path=ContractValue}" VerticalContentAlignment="Center" BorderThickness="1" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" IsReadOnly="{Binding Path=., Converter={StaticResource ProjectTypeReadOnlyConverter}}" PreviewKeyDown="ContractValue_PreviewKeyDown" GotFocus="ContractValue_GotFocus" LostFocus="ContractValue_LostFocus" Validate="ContractValue_Validate" />
									</Border>
									<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
										<CheckBox IsChecked="{Binding Path=IsExcluded}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" />
									</Border>
									<Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
										<CheckBox IsChecked="{Binding Path=IsHidden}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" />
									</Border>
									<Border Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" IsHitTestVisible="False" >
										<Label Content="Click to Move" FontSize="10" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
									</Border>
									<Button Name="DeleteValue" Visibility="Hidden" Grid.Column="6" Margin="1,1,2,1" Padding="0" Style="{StaticResource ListItemButtonStyle}" IsHitTestVisible="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" Click="DeleteValue_Click">
										<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
									</Button>
								</Grid>
							</Border>
							<DataTemplate.Triggers>
								<Trigger SourceName="ValueName" Property="IsKeyboardFocusWithin" Value="True">
									<Setter TargetName="ValueName" Property="Background" Value="White" />
								</Trigger>
								<Trigger SourceName="Value" Property="IsKeyboardFocusWithin" Value="True">
									<Setter TargetName="Value" Property="Background" Value="White" />
								</Trigger>
								<Trigger SourceName="ContractValue" Property="IsKeyboardFocusWithin" Value="True">
									<Setter TargetName="ContractValue" Property="Background" Value="White" />
								</Trigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="BG" Property="Background" Value="{StaticResource GridLineMouseOverBackground}" />
									<Setter TargetName="DeleteValue" Property="Visibility" Value="Visible" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" />
										<Condition Binding="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" Value="True" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="BG" Property="Background" Value="White" />
									<Setter TargetName="DeleteValue" Property="Visibility" Value="Visible" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" />
										<Condition Binding="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="BG" Property="Background" Value="White" />
								</MultiDataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Border>
	</Grid>
	<Grid Name="Flags" Grid.Column="0" Grid.Row="2" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<GroupBox Header="Member List" Grid.Row="0" Margin="5,0" BorderThickness="1,1,1,0" Visibility="{Binding Path=Data, Converter={StaticResource ProjectTypeVisibilityConverter}}">
			<Grid Height="33">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="{Binding Converter={StaticResource ScrollbarWidthConverter}, ConverterParameter='135'}" />
				</Grid.ColumnDefinitions>
				<Label Content="Name:" Height="Auto" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="0" />
				<pc:TextBox Height="23" Margin="50,5,5,0" Name="AddFlagName" VerticalAlignment="Top" KeyUp="AddFlagName_KeyUp" TextChanged="AddFlagName_TextChanged" />
				<Label Content="Flags:" Height="Auto" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="1" />
				<pc:TextBox Height="23" Margin="48,5,5,0" Name="AddFlagValue" VerticalAlignment="Top" Grid.Column="1" KeyUp="AddFlagValue_KeyUp" />
				<Button Grid.Column="3" Name="AddFlag" Click="AddFlag_Click" Height="23" Margin="0,0,3,0" IsEnabled="False" >
					<StackPanel Orientation="Horizontal">
						<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Add.png" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
						<TextBlock FontSize="12" Padding="3,0,0,0" Text="Add" Height="Auto" VerticalAlignment="Center" />
					</StackPanel>
				</Button>
			</Grid>
		</GroupBox>
		<Border Grid.Row="1" Margin="5,0,5,5" BorderThickness="1" BorderBrush="{StaticResource NormalBorderColor}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridLineBrush}" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Name="ItemsGridCD4" Width="1.5*" />
							<ColumnDefinition Name="ItemsGridCD5" Width="2*" />
							<ColumnDefinition Width="55" />
							<ColumnDefinition Width="55" />
							<ColumnDefinition Width="75" />
							<ColumnDefinition MinWidth="30" MaxWidth="30" />
							<ColumnDefinition MaxWidth="11" />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Grid>
								<pc:SearchTextBox LabelText="Filter Name" LabelTextColor="Gray" Name="FlagFilterNameBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FlagFilterNameBox_TextChanged" LostFocus="FlagFilterNameBox_LostFocus" />
								<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Name" Name="FlagFilterBarName" Click="FlagFilterBarName_Click" />
							</Grid>
						</Border>
						<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Grid>
								<pc:SearchTextBox LabelText="Filter Value" LabelTextColor="Gray" Name="FlagFilterValueBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FlagFilterValueBox_TextChanged" LostFocus="FlagFilterValueBox_LostFocus" />
								<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Value" Name="FlagFilterBarValue" Click="FlagFilterBarValue_Click" />
							</Grid>
						</Border>
						<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Border Padding="5,0" Background="{StaticResource GridHeaderButtonNormalBrush}" >
								<TextBlock Text="Exclude" HorizontalAlignment="Left" VerticalAlignment="Center" />
							</Border>
						</Border>
						<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
							<Border Padding="5,0" Background="{StaticResource GridHeaderButtonNormalBrush}" >
								<TextBlock Text="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" />
							</Border>
						</Border>
						<Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" Background="{StaticResource GridHeaderButtonNormalBrush}" />
						<Border Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" Background="{StaticResource GridHeaderButtonNormalBrush}" />
						<Border Grid.Column="6" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" Background="{StaticResource GridHeaderButtonNormalBrush}" />
					</Grid>
				</Border>
				<ListBox Grid.Row="1" Name="FlagsList" AllowDrop="True" BorderThickness="0" Margin="0" Padding="-1" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{StaticResource StretchedValueListItemContainerStyle}" PreviewMouseLeftButtonDown="FlagsList_PreviewMouseLeftButtonDown" PreviewMouseMove="FlagsList_PreviewMouseMove" QueryContinueDrag="FlagsList_QueryContinueDrag" DragLeave="FlagsList_DragLeave" PreviewDragOver="FlagsList_PreviewDragOver" PreviewDrop="FlagsList_Drop" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Name="BG" Background="Transparent" BorderBrush="{StaticResource GridLineBrush}" BorderThickness="1" Margin="-1,-1,-1,0" IsEnabled="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" >
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="27" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{Binding ElementName=ItemsGridCD4, Path=Width}" />
										<ColumnDefinition Width="{Binding ElementName=ItemsGridCD5, Path=Width}" />
										<ColumnDefinition Width="55" />
										<ColumnDefinition Width="55" />
										<ColumnDefinition Width="75" />
										<ColumnDefinition Width="30" />
									</Grid.ColumnDefinitions>
									<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
										<pc:TextBox Name="FlagName" Text="{Binding Path=Name}" VerticalContentAlignment="Center" BorderThickness="1" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" IsReadOnly="{Binding Path=., Converter={StaticResource ProjectTypeReadOnlyConverter}}" PreviewKeyDown="FlagName_PreviewKeyDown" GotFocus="FlagName_GotFocus" LostFocus="FlagName_LostFocus" />
									</Border>
									<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
										<pc:TextBox Name="FlagValue" Text="{Binding Path=FlagValue}" VerticalContentAlignment="Center" BorderThickness="1" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" IsReadOnly="{Binding Path=., Converter={StaticResource ProjectTypeReadOnlyConverter}}" PreviewKeyDown="FlagValue_PreviewKeyDown" GotFocus="FlagValue_GotFocus" LostFocus="FlagValue_LostFocus"/>
									</Border>
									<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
										<CheckBox IsChecked="{Binding Path=IsExcluded}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" />
									</Border>
									<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
										<CheckBox IsChecked="{Binding Path=IsHidden}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" />
									</Border>
									<Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" IsHitTestVisible="False" >
										<Label Content="Click to Move" FontSize="10" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
									</Border>
									<Button Name="DeleteFlag" Visibility="Hidden" Grid.Column="5" Margin="1,1,2,1" Padding="0" Style="{StaticResource ListItemButtonStyle}" IsHitTestVisible="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" Click="DeleteFlag_Click">
										<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
									</Button>
								</Grid>
							</Border>
							<DataTemplate.Triggers>
								<Trigger SourceName="FlagName" Property="IsKeyboardFocusWithin" Value="True">
									<Setter TargetName="FlagName" Property="Background" Value="White" />
								</Trigger>
								<Trigger SourceName="FlagValue" Property="IsKeyboardFocusWithin" Value="True">
									<Setter TargetName="FlagValue" Property="Background" Value="White" />
								</Trigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="BG" Property="Background" Value="{StaticResource GridLineMouseOverBackground}" />
									<Setter TargetName="DeleteFlag" Property="Visibility" Value="Visible" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" />
										<Condition Binding="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" Value="True" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="BG" Property="Background" Value="White" />
									<Setter TargetName="DeleteFlag" Property="Visibility" Value="Visible" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" />
										<Condition Binding="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" Value="False" />
									</MultiDataTrigger.Conditions>
									<Setter TargetName="BG" Property="Background" Value="White" />
								</MultiDataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Border>
	</Grid>
</Grid>