Designer/Interface/Enum/FlagsEnumElement.xaml

<Grid x:Class="WCFArchitect.Interface.Enum.FlagsEnumElement" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
		xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
		xmlns:Data="clr-namespace:WCFArchitect.Interface.Data"
		MinWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridLineBrush}" ToolTip="{Binding Path=Data.Name}" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="27" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="ItemsGridCD1" Width="1.5*" />
				<ColumnDefinition Name="ItemsGridCD2" Width="2*" />
				<ColumnDefinition Width="55" />
				<ColumnDefinition Width="55" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
				<pc:TextBox Name="FlagName" Text="{Binding Path=Data.Name}" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" PreviewKeyDown="ElementName_PreviewKeyDown" GotFocus="ElementName_GotFocus" LostFocus="ElementName_LostFocus" />
			</Border>
			<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
				<pc:TextBox Name="FlagValue" Text="{Binding Path=Data.FlagValue}" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="0" IsHaloEnabled="False" PreviewKeyDown="FlagValue_PreviewKeyDown" GotFocus="FlagValue_GotFocus" LostFocus="FlagValue_LostFocus"/>
			</Border>
			<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
				<CheckBox IsChecked="{Binding Path=Data.IsExcluded}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<Border Grid.Column="3" BorderThickness="0" BorderBrush="{StaticResource GridLineBrush}" >
				<CheckBox IsChecked="{Binding Path=Data.IsHidden}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<Button Name="Delete" Grid.Column="4" Margin="1" Padding="0" Style="{StaticResource ListItemButtonStyle}" Click="Delete_Click">
				<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
			</Button>
		</Grid>
	</Border>
</Grid>