Designer/Backstage/ImportProjects.xaml

<Window x:Class="WCFArchitect.Backstage.ImportProjects" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	Title="Import Pojects" Height="500" Width="800" MinHeight="250" MinWidth="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="pack://application:,,,/WCFArchitect;component/Icons/X16/Import.png">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ListBox HorizontalAlignment="Stretch" Margin="5" Grid.Column="0" BorderThickness="1" VerticalAlignment="Stretch" Name="ProjectItems" SelectionMode="Multiple" ItemContainerStyle="{StaticResource StretchedContainerStyle}" SelectionChanged="ProjectItems_SelectionChanged">
				<ListBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00FFFFFF"/>
				</ListBox.Resources>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Name="BG" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0" >
							<Grid >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="5" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X32/Project.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Grid.Column="0"/>
								<TextBlock Text="{Binding Path=Name}" Foreground="Black" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="1"/>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
								<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemHoverBackground}" />
								<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
								<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemSelectedBackground}" />
								<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Button Content="Import" IsDefault="True"  Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,9,91,0" Name="Import" VerticalAlignment="Top" Width="75" Click="Import_Click" />
		<Button Content="Close" IsCancel="True" Height="23" HorizontalAlignment="Right" Margin="0,9,10,0" Name="CloseWindow" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="CloseWindow_Click" />
	</Grid>
</Window>