Designer/Backstage/ProjectInfo.xaml

<Grid x:Class="WCFArchitect.Backstage.ProjectInfo"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="800" d:DesignWidth="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="500*" />
		<ColumnDefinition Width="500*" />
	</Grid.ColumnDefinitions>
	<Border Grid.Column="0" Margin="0" Padding="20,20,10,20">
		<Border Background="#66FFFFFF" BorderBrush="#88FFFFFF" BorderThickness="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,10" Grid.Row="0">
					<TextBlock Name="InfoHeader" Foreground="#333333" FontSize="18" Padding="5,0,0,0" Text="Information about " />
				</Border>
				<StackPanel Grid.Row="1">
					<Label Content="Project" Margin="0,0,0,5" />
					<StackPanel Margin="0,0,0,10">
						<StackPanel Orientation="Horizontal">
							<Label Content="Name" Width="150" Foreground="#444444" />
							<Label Name="ProjectName" Foreground="Gray" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Services" Width="150" Foreground="#444444" />
							<StackPanel Name="ServiceList">
								<Label Content="No Services" Foreground="Gray" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<Label Content="Useful Dates" Margin="0,0,0,5" />
					<StackPanel Margin="0,0,0,10">
						<StackPanel Orientation="Horizontal">
							<Label Content="Created" Width="150" Foreground="#444444" />
							<Label Name="ProjectCreated" Foreground="Gray" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Last Accessed" Width="150" Foreground="#444444" />
							<Label Name="ProjectAccessed" Foreground="Gray" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Last Modified" Width="150" Foreground="#444444" />
							<Label Name="ProjectModified" Foreground="Gray" />
						</StackPanel>
					</StackPanel>
					<Label Content="Developers" Margin="0,0,0,5" />
					<StackPanel Margin="0,0,0,10">
						<StackPanel Orientation="Horizontal">
							<Label Content="Developers" Width="150" Foreground="#444444" />
							<StackPanel Name="DeveloperList">
								<Label Content="No Developers" Foreground="Gray" />
							</StackPanel>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Last Edited By" Width="150" Foreground="#444444" />
							<Label Name="LastEditedBy" Foreground="Gray" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
	</Border>
</Grid>