Designer/Backstage/Projects.xaml

<Grid x:Class="WCFArchitect.Backstage.Projects"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	xmlns:InRoot="clr-namespace:WCFArchitect.Interface"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Prospective.Controls;component/Themes/Standard.xaml" />
				<ResourceDictionary>
					<InRoot:ProjectTypeVisibilityConverter x:Key="ProjectTypeVisibilityConverter" />
					<InRoot:ProjectTypeEnabledConverter x:Key="ProjectTypeEnabledConverter" />
					<InRoot:ProjectTypeReadOnlyConverter x:Key="ProjectTypeReadOnlyConverter" />
					<InRoot:InterfaceVersionVisibilityConverter x:Key="InterfaceVersionVisibilityConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="500*" />
		<ColumnDefinition Width="500*" />
	</Grid.ColumnDefinitions>
	<Border Name="UpdateAvailable" Height="50" Grid.ColumnSpan="2" Grid.Row="0" Visibility="Collapsed" Background="{StaticResource ItemHoverBackground}" BorderBrush="{StaticResource ItemHoverBorder}" CornerRadius="5">
		<Grid>
			<Label Content="There is a new version of WCF Architect available. Would you like to download it now?" FontSize="16" FontWeight="SemiBold" Height="Auto" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" />
			<Button Content="Yes" Height="27" HorizontalAlignment="Right" Margin="0,11,87,0" Name="UpdateYes" VerticalAlignment="Top" Width="75" Click="UpdateYes_Click" />
			<Button Content="No" Height="27" HorizontalAlignment="Right" Margin="0,11,6,0" Name="UpdateNo" VerticalAlignment="Top" Width="75" Click="UpdateNo_Click" />
		</Grid>
	</Border>
	<Border Grid.Column="0" Grid.Row="1" Margin="0" Padding="20,20,10,20">
		<Border Background="#66FFFFFF" BorderBrush="#88FFFFFF" BorderThickness="1">
			<StackPanel>
				<Border Name="ImportantProjectsBlock" Visibility="Collapsed">
					<StackPanel>
						<Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,10">
							<TextBlock Foreground="#555555" FontSize="18" Padding="5,0,0,0" Text="Important Solutions" />
						</Border>
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<StackPanel Name="ImportantProjectsList" />
						</ScrollViewer>
					</StackPanel>
				</Border>
				<Border Name="RecentProjectsBlock">
					<StackPanel>
						<Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,10">
							<TextBlock Foreground="#555555" FontSize="18" Padding="5,0,0,0" Text="Recent Solutions" />
						</Border>
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<StackPanel Name="RecentProjectsList" />
						</ScrollViewer>
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>
	</Border>
	<Border Grid.Column="1" Grid.Row="1" Margin="0" Padding="10,20,20,20" BorderBrush="#CCCCCC" BorderThickness="1,0,0,0">
		<Border Background="#66FFFFFF" BorderBrush="#88FFFFFF" BorderThickness="1">
			<DockPanel LastChildFill="True">
				<Border DockPanel.Dock="Top" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,10">
					<TextBlock Foreground="#555555" FontSize="18" Padding="5,0,0,0" Text="New Project" />
				</Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border Margin="10" Grid.Row="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border x:Name="NewSolutionOptions" Background="White" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="0" Grid.Row="1" Margin="0,-5,0,0" Height="110" Visibility="Collapsed">
								<Grid>
									<Label Content="Name:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" />
									<pc:TextBox x:Name="NewSolutionOptionsName" Height="23" Margin="74,12,10,0" VerticalAlignment="Top" />
									<Label Content="Location:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" />
									<pc:TextBox x:Name="NewSolutionOptionsLocation" Height="23" Margin="74,41,91,0" VerticalAlignment="Top" />
									<Button x:Name="NewSolutionOptionsBrowse" Content="Browse..." Height="23" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="75" Click="NewSolutionOptionsBrowse_Click" />
									<Border BorderBrush="DarkGray" BorderThickness="0,1,0,0" Margin="0,70,0,0">
										<Grid>
											<Button Content="Create" Height="23" HorizontalAlignment="Right" Margin="0,7,10,0" Name="NewSolutionCreate" VerticalAlignment="Top" Width="75" Click="NewSolutionCreate_Click" />
										</Grid>
									</Border>
								</Grid>
							</Border>
							<ToggleButton x:Name="NewSolution" Grid.Row="0" Checked="NewSolution_Checked" Unchecked="NewSolution_Unchecked">
								<ToggleButton.Template>
									<ControlTemplate TargetType="{x:Type ToggleButton}">
										<Border Name="BG" Background="{StaticResource ItemInactiveSelectedBackground}" BorderBrush="{StaticResource ItemInactiveBorder}" BorderThickness="1" CornerRadius="0">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X64/Solution.png" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Height="64" Width="64" Stretch="None" Grid.Column="0" />
												<StackPanel Grid.Column="1" Margin="10">
													<Label Content="New Solution" Foreground="Gray" FontSize="14" FontWeight="Bold" Padding="0"/>
													<Label Content="Create a new WCF Architect Solution." Padding="0" />
												</StackPanel>
											</Grid>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemHoverBackground}" />
												<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
											</Trigger>
											<Trigger Property="IsChecked" Value="True">
												<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemSelectedBackground}" />
												<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</ToggleButton.Template>
							</ToggleButton>
						</Grid>
					</Border>
					<Border Margin="10" Grid.Row="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border x:Name="NewProjectOptions" Background="White" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="0" Grid.Row="1" Margin="0,-5,0,0" Height="85" Visibility="Collapsed">
								<Grid>
									<Label Content="Name:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" />
									<pc:TextBox x:Name="NewProjectOptionsName" Height="23" Margin="74,12,10,0" VerticalAlignment="Top" />
									<Border BorderBrush="DarkGray" BorderThickness="0,1,0,0" Margin="0,45,0,0">
										<Grid>
											<Button Content="Create" Height="23" HorizontalAlignment="Right" Margin="0,7,10,0" Name="NewProjectCreate" VerticalAlignment="Top" Width="75" Click="NewProjectCreate_Click" />
										</Grid>
									</Border>
								</Grid>
							</Border>
							<ToggleButton x:Name="NewProject" Grid.Row="0" Checked="NewProject_Checked" Unchecked="NewProject_Unchecked">
								<ToggleButton.Template>
									<ControlTemplate TargetType="{x:Type ToggleButton}">
										<Border Name="BG" Background="{StaticResource ItemInactiveSelectedBackground}" BorderBrush="{StaticResource ItemInactiveBorder}" BorderThickness="1" CornerRadius="0">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X64/Project.png" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Height="64" Width="64" Stretch="None" Grid.Column="0" />
												<StackPanel Grid.Column="1" Margin="10">
													<Label Content="New Project" Foreground="Gray" FontSize="14" FontWeight="Bold" Padding="0"/>
													<Label Content="Create a new WCF Architect Project." Padding="0" />
												</StackPanel>
											</Grid>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemHoverBackground}" />
												<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
											</Trigger>
											<Trigger Property="IsChecked" Value="True">
												<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemSelectedBackground}" />
												<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</ToggleButton.Template>
							</ToggleButton>
						</Grid>
					</Border>
					<Border Margin="10" Grid.Row="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border x:Name="NewDependencyOptions" Background="White" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="0" Grid.Row="1" Margin="0,-5,0,0" Height="85" Visibility="Collapsed">
								<Grid>
									<Label Content="Name:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" />
									<pc:TextBox x:Name="NewDependencyOptionsName" Height="23" Margin="74,12,10,0" VerticalAlignment="Top" />
									<Border BorderBrush="DarkGray" BorderThickness="0,1,0,0" Margin="0,45,0,0">
										<Grid>
											<Button Content="Create" Height="23" HorizontalAlignment="Right" Margin="0,7,10,0" Name="NewDependencyCreate" VerticalAlignment="Top" Width="75" Click="NewDependencyCreate_Click" />
										</Grid>
									</Border>
								</Grid>
							</Border>
							<ToggleButton x:Name="NewDependency" Grid.Row="0" Checked="NewDependency_Checked" Unchecked="NewDependency_Unchecked">
								<ToggleButton.Template>
									<ControlTemplate TargetType="{x:Type ToggleButton}">
										<Border Name="BG" Background="{StaticResource ItemInactiveSelectedBackground}" BorderBrush="{StaticResource ItemInactiveBorder}" BorderThickness="1" CornerRadius="0">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X64/DependencyProject.png" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Height="64" Width="64" Stretch="None" Grid.Column="0" />
												<StackPanel Grid.Column="1" Margin="10">
													<Label Content="New Dependency Project" Foreground="Gray" FontSize="14" FontWeight="Bold" Padding="0"/>
													<Label Content="Create a new WCF Architect Dependency Project." Padding="0" />
												</StackPanel>
											</Grid>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemHoverBackground}" />
												<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
											</Trigger>
											<Trigger Property="IsChecked" Value="True">
												<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemSelectedBackground}" />
												<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</ToggleButton.Template>
							</ToggleButton>
						</Grid>
					</Border>
				</Grid>
			</DockPanel>
		</Border>
	</Border>
</Grid>