Designer/Backstage/RecentProjectItem.xaml

<Grid x:Class="WCFArchitect.Backstage.RecentProjectItem" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
		d:DesignHeight="40" d:DesignWidth="400" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="30" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="45" />
	</Grid.RowDefinitions>
	<Button Name="OpenProject" Grid.Column="0" Click="OpenProject_Click">
		<Button.Template>
			<ControlTemplate TargetType="Button">
				<Border Name="BG" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0">
					<ContentPresenter ContentSource="{TemplateBinding Content}"/>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemHoverBackground}" />
						<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Button.Template>
		<Button.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Open Solution" Name="CMOpenProject" Click="CMOpenProject_Click" />
				<MenuItem Header="Open Containing Folder" Name="CMOpenFolder" Click="CMOpenFolder_Click" />
				<MenuItem Header="Remove From List" Name="CMRemove" Click="CMRemove_Click" />
			</ContextMenu>
		</Button.ContextMenu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X32/Solution.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Grid.Column="0"/>
			<StackPanel Grid.Column="1" Margin="4">
				<TextBlock Name="ItemTitle" Height="Auto" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
				<TextBlock Name="ItemPath" Height="Auto" Foreground="Gray" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
			</StackPanel>
		</Grid>
	</Button>
	<Button Name="FlagImportant" Grid.Column="1" Click="FlagImportant_Click">
		<Button.Template>
			<ControlTemplate TargetType="Button">
				<Border Name="BG" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0">
					<ContentPresenter ContentSource="{TemplateBinding Content}" Margin="2" />
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="BG" Property="Background" Value="{StaticResource ItemHoverBackground}" />
						<Setter TargetName="BG" Property="BorderBrush" Value="{StaticResource ItemHoverBorder}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Button.Template>
		<Image Name="IsImportantFlag" Source="pack://application:,,,/WCFArchitect;component/Icons/X24/flag-black.png" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="24" Width="24" Stretch="Uniform"/>
	</Button>
</Grid>