Designer - Old/Interface/Host/MetadataBehavior.xaml

<Grid x:Class="WCFArchitect.Interface.Project.Host.MetadataBehavior" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:c1="http://schemas.componentone.com/wpf/Basic"
	xmlns:c1datetime="http://schemas.componentone.com/wpf/DateTimeEditors"
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	xmlns:InRoot="clr-namespace:WCFArchitect.Interface"
	d:DesignHeight="350" d:DesignWidth="450" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<InRoot:ProjectTypeVisibilityConverter x:Key="ProjectTypeVisibilityConverter" />
		<InRoot:ProjectTypeEnabledConverter x:Key="ProjectTypeEnabledConverter" />
		<InRoot:ProjectTypeReadOnlyConverter x:Key="ProjectTypeReadOnlyConverter" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,5" Grid.Row="0">
		<StackPanel Orientation="Horizontal">
			<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X32/BehaviorMetadata.png" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Margin="5,0"/>
			<TextBlock Text="{Binding Path=Data.Name}" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
			<TextBlock Text=" - Metadata Behavior" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
		</StackPanel>
	</Border>
	<Grid Grid.Row="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="120" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Label Content="Display Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
			<pc:TextBox Text="{Binding Path=Data.Name}" Name="DisplayName" Height="23" Margin="97,7,5,0" VerticalAlignment="Top" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Data.Name}" />
			<Label Content="Code Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Grid.Row="1" />
			<pc:TextBox Text="{Binding Path=Data.CodeName}" Name="CodeName" Height="23" Margin="97,2,5,0" VerticalAlignment="Top" Grid.Row="1" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="CodeName_TextChanged" Validate="CodeName_Validate" ToolTip="{Binding Path=Data.CodeName}" />
			<Label Content="Is Default Behavior:" Height="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="2" />
			<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Data.IsDefaultBehavior}" Margin="0,1,5,0" Name="IsDefaultBehavior" VerticalAlignment="Top" Width="100" Grid.Row="2" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="IsDefaultBehavior_Checked" Unchecked="IsDefaultBehavior_Unchecked" />
			<Label Content="External Metadata Location:" Height="Auto" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="3" />
			<pc:TextBox Text="{Binding Path=Data.ExternalMetadataLocation}" Height="23" Margin="168,1,5,0" VerticalAlignment="Top" Grid.Row="3" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Data.ExternalMetadataLocation}" />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox Header="HTTP" Grid.Column="0" Margin="5,0,2,0">
				<Grid>
					<Button Content="Select" Height="23" HorizontalAlignment="Right" Margin="0,6,5,0" Name="HttpSelectBinding" VerticalAlignment="Top" Width="50" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Click="HttpSelectBinding_Click" />
					<Label Content="Binding:" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="Auto" />
					<TextBlock Text="No Binding Selected" Height="Auto" Margin="55,5,60,0" Padding="5" Name="HttpBinding" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
					<Label Content="Get Enabled:" Height="Auto" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" Width="Auto" />
					<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Data.HttpGetEnabled}" Margin="0,36,5,0" Name="HttpGetEnabled" VerticalAlignment="Top" Width="50" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="HttpGetEnabled_Checked" Unchecked="HttpGetEnabled_Unchecked" />
					<Label Content="Get URL:" Height="28" HorizontalAlignment="Left" Margin="6,63,0,0" VerticalAlignment="Top" />
					<pc:TextBox Text="{Binding Path=Data.HttpGetUrl}" Height="23" Margin="68,64,5,0" VerticalAlignment="Top" Name="HttpGetUrl" IsEnabled="False" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="HttpGetUrl_TextChanged" Validate="HttpGetUrl_Validate" ToolTip="{Binding Path=Data.HttpGetUrl}" />
				</Grid>
			</GroupBox>
			<GroupBox Header="HTTPS" Grid.Column="1" Margin="2,0,5,0">
				<Grid>
					<Button Content="Select" Height="23" HorizontalAlignment="Right" Margin="0,6,5,0" Name="HttpsSelectBinding" VerticalAlignment="Top" Width="50" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Click="HttpsSelectBinding_Click" />
					<Label Content="Binding:" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="Auto" />
					<TextBlock Text="No Binding Selected" Height="Auto" Margin="55,5,60,0" Padding="5" Name="HttpsBinding" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
					<Label Content="Get Enabled:" Height="Auto" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" Width="Auto" />
					<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Data.HttpsGetEnabled}" Margin="0,36,5,0" Name="HttpsGetEnabled" VerticalAlignment="Top" Width="50" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="HttpsGetEnabled_Checked" Unchecked="HttpsGetEnabled_Unchecked" />
					<Label Content="Get URL:" Height="28" HorizontalAlignment="Left" Margin="6,63,0,0" VerticalAlignment="Top" />
					<pc:TextBox Text="{Binding Path=Data.HttpsGetUrl}" Height="23" Margin="68,64,5,0" VerticalAlignment="Top" Name="HttpsGetUrl" IsEnabled="False" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="HttpsGetUrl_TextChanged" Validate="HttpsGetUrl_Validate" ToolTip="{Binding Path=Data.HttpsGetUrl}" />
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</Grid>