Designer - Old/Interface/Host/ThrottlingBehavior.xaml

<Grid x:Class="WCFArchitect.Interface.Project.Host.ThrottlingBehavior" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:c1="http://schemas.componentone.com/wpf/Basic"
	xmlns:c1datetime="http://schemas.componentone.com/wpf/DateTimeEditors"
	xmlns:InRoot="clr-namespace:WCFArchitect.Interface"
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	d:DesignHeight="350" d:DesignWidth="450" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<InRoot:ProjectTypeVisibilityConverter x:Key="ProjectTypeVisibilityConverter" />
		<InRoot:ProjectTypeEnabledConverter x:Key="ProjectTypeEnabledConverter" />
		<InRoot:ProjectTypeReadOnlyConverter x:Key="ProjectTypeReadOnlyConverter" />
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<Border BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Padding="0,0,0,5" Margin="0,0,0,5" Grid.Row="0">
		<StackPanel Orientation="Horizontal">
			<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X32/BehaviorThrottling.png" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Margin="5,0"/>
			<TextBlock Text="{Binding Path=Data.Name}" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
			<TextBlock Text=" - Throttling Behavior" Foreground="#555555" FontSize="18" Height="Auto" VerticalAlignment="Center" />
		</StackPanel>
	</Border>
	<Grid Grid.Row="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="120" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Label Content="Display Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
			<pc:TextBox Text="{Binding Path=Data.Name}" Name="DisplayName" Height="23" Margin="97,7,5,0" VerticalAlignment="Top" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ToolTip="{Binding Path=Data.Name}" />
			<Label Content="Code Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Grid.Row="1" />
			<pc:TextBox Text="{Binding Path=Data.CodeName}" Name="CodeName" Height="23" Margin="97,2,5,0" VerticalAlignment="Top" Grid.Row="1" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" TextChanged="CodeName_TextChanged" Validate="CodeName_Validate" ToolTip="{Binding Path=Data.CodeName}" />
			<Label Content="Is Default Behavior:" Height="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="2" />
			<ToggleButton Content="No" Height="23" HorizontalAlignment="Right" IsChecked="{Binding Path=Data.IsDefaultBehavior}" Margin="0,1,5,0" Name="IsDefaultBehavior" VerticalAlignment="Top" Width="100" Grid.Row="2" IsHitTestVisible="{Binding Path=Data, Converter={StaticResource ProjectTypeEnabledConverter}}" Checked="IsDefaultBehavior_Checked" Unchecked="IsDefaultBehavior_Unchecked" />
		</Grid>
		<GroupBox Header="Throttles" Grid.Row="1" Margin="5,0,5,0">
			<Grid>
				<Label Content="Max Concurrent Calls:" Height="Auto" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="Auto" />
				<c1:C1NumericBox HorizontalAlignment="Right" Margin="0,7,5,0" Value="{Binding Path=Data.MaxConcurrentCalls}" VerticalAlignment="Top" Width="100" ShowButtons="False" Name="MaxConcurrentCalls" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ValueChanged="MaxConcurrentCalls_ValueChanged" />
				<Label Content="Max Concurrent Instances:" Height="Auto" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" Width="Auto" />
				<c1:C1NumericBox HorizontalAlignment="Right" Margin="0,35,6,0" Value="{Binding Path=Data.MaxConcurrentInstances}" VerticalAlignment="Top" Width="100" ShowButtons="False" Name="MaxConcurrentInstances" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ValueChanged="MaxConcurrentInstances_ValueChanged" />
				<Label Content="Max Concurrent Sessions:" Height="28" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" />
				<c1:C1NumericBox HorizontalAlignment="Right" Margin="0,64,6,0" Value="{Binding Path=Data.MaxConcurrentSessions}" VerticalAlignment="Top" Width="100" ShowButtons="False" Name="MaxConcurrentSessions" IsReadOnly="{Binding Path=Data, Converter={StaticResource ProjectTypeReadOnlyConverter}}" ValueChanged="MaxConcurrentSessions_ValueChanged" />
			</Grid>
		</GroupBox>
	</Grid>
</Grid>