Designer/Interface/ErrorList.xaml

<Grid x:Class="WCFArchitect.Interface.ErrorList" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	xmlns:Root="clr-namespace:WCFArchitect.Interface"
	d:DesignHeight="250" d:DesignWidth="900" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
				<ResourceDictionary>
					<Root:CompileMessageSeverityImageConverter x:Key="CompileMessageSeverityImageConverter" />
					<Root:ErrorObjectNameConverter x:Key="ErrorObjectNameConverter" />
					<Root:ErrorObjectOwnerNameConverter x:Key="ErrorObjectOwnerNameConverter" />
					<Root:ScrollbarWidthConverter x:Key="ScrollbarWidthConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Border Grid.Row="1" Margin="0" BorderThickness="0" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridLineBrush}" >
				<Grid UseLayoutRounding="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Name="ItemsGridCD1" Width="24" />
						<ColumnDefinition Name="ItemsGridCD2" Width="75" />
						<ColumnDefinition Name="ItemsGridCD3" Width="*" />
						<ColumnDefinition Name="ItemsGridCD4" Width="50" />
						<ColumnDefinition Name="ItemsGridCD5" Width="125" />
						<ColumnDefinition Name="ItemsGridCD6" Width="125" />
						<ColumnDefinition Width="11" />
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
						<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Name="FilterBarScope" Click="FilterBarScope_Click">
							<Button.ContextMenu>
								<ContextMenu>
									<MenuItem IsCheckable="True" Header="Errors" IsChecked="{Binding Path=FilterScopeErrors}" Click="FilterBarScopeMenuItem_Click" />
									<MenuItem IsCheckable="True" Header="Warnings" IsChecked="{Binding Path=FilterScopeWarnings}" Click="FilterBarScopeMenuItem_Click" />
									<MenuItem IsCheckable="True" Header="Messages" IsChecked="{Binding Path=FilterScopeMessages}" Click="FilterBarScopeMenuItem_Click" />
								</ContextMenu>
							</Button.ContextMenu>
						</Button>
					</Border>
					<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
						<Grid>
							<pc:SearchTextBox LabelText="Filter Codes" LabelTextColor="Gray" Name="FilterCodeBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FilterCodeBox_TextChanged" LostFocus="FilterCodeBox_LostFocus" />
							<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Code" Name="FilterBarCode" Click="FilterBarCode_Click" />
						</Grid>
					</Border>
					<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
						<Grid>
							<pc:SearchTextBox LabelText="Filter Descriptions" LabelTextColor="Gray" Name="FilterDescriptionBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FilterDescriptionBox_TextChanged" LostFocus="FilterDescriptionBox_LostFocus" />
							<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Description" Name="FilterBarDescription" Click="FilterBarDescription_Click" />
						</Grid>
					</Border>
					<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" Padding="5,0" Background="{StaticResource GridHeaderButtonNormalBrush}" >
						<TextBlock Text="Line" HorizontalAlignment="Left" VerticalAlignment="Center" />
					</Border>
					<Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
						<Grid>
							<pc:SearchTextBox LabelText="Filter Items" LabelTextColor="Gray" Name="FilterItemBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FilterItemBox_TextChanged" LostFocus="FilterItemBox_LostFocus" />
							<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Item" Name="FilterBarItem" Click="FilterBarItem_Click" />
						</Grid>
					</Border>
					<Border Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
						<Grid>
							<pc:SearchTextBox LabelText="Filter Projects" LabelTextColor="Gray" Name="FilterProjectBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FilterProjectBox_TextChanged" LostFocus="FilterProjectBox_LostFocus" />
							<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Project" Name="FilterBarProject" Click="FilterBarProject_Click" />
						</Grid>
					</Border>
					<Border Grid.Column="6" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" Padding="5,0" Background="{StaticResource GridHeaderButtonNormalBrush}" >
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" />
					</Border>
				</Grid>
			</Border>
			<ListBox Grid.Row="1" Name="ErrorsList" AllowDrop="True" BorderThickness="0" Margin="0" Padding="-1" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{StaticResource StretchedValueListItemContainerStyle}" >
				<ListBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00FFFFFF"/>
				</ListBox.Resources>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Name="BG" Background="Transparent" BorderBrush="{StaticResource GridLineBrush}" BorderThickness="1" Margin="-1,-1,-1,0"  >
							<Grid Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{Binding ElementName=ItemsGridCD1, Path=Width}" />
									<ColumnDefinition Width="{Binding ElementName=ItemsGridCD2, Path=Width}" />
									<ColumnDefinition Width="{Binding ElementName=ItemsGridCD3, Path=Width}" />
									<ColumnDefinition Width="{Binding ElementName=ItemsGridCD4, Path=Width}" />
									<ColumnDefinition Width="{Binding ElementName=ItemsGridCD5, Path=Width}" />
									<ColumnDefinition Width="{Binding ElementName=ItemsGridCD6, Path=Width}" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="20" />
								</Grid.RowDefinitions>
								<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
									<Image Source="{Binding Path=Severity, Converter={StaticResource CompileMessageSeverityImageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Stretch="Uniform"/>
								</Border>
								<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
									<TextBlock Text="{Binding Path=Code}" Padding="3,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Black" />
								</Border>
								<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
									<TextBlock Text="{Binding Path=Description}" Padding="3,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Black" />
								</Border>
								<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
									<TextBlock Text="{Binding Path=Line}" Padding="3,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Black" />
								</Border>
								<Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
									<TextBlock Text="{Binding Path=ErrorObject, Converter={StaticResource ErrorObjectNameConverter}}" Padding="3,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Black" />
								</Border>
								<Border Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
									<TextBlock Text="{Binding Path=Owner, Converter={StaticResource ErrorObjectOwnerNameConverter}}" Padding="3,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Black" />
								</Border>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="BG" Property="Background" Value="{StaticResource GridLineMouseOverBackground}" />
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" />
									<Condition Binding="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" Value="True" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="BG" Property="Background" Value="{StaticResource GridLineSelectedBackground}" />
							</MultiDataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Border>
</Grid>