Designer/Interface/FindReplace.xaml

<Grid x:Class="WCFArchitect.Interface.FindReplace"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	xmlns:Root="clr-namespace:WCFArchitect"
	xmlns:c1="http://schemas.componentone.com/wpf/Basic"
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	xmlns:IRoot="clr-namespace:WCFArchitect.Interface"
	d:DesignHeight="250" d:DesignWidth="950" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Generic.xaml" />
				<ResourceDictionary>
					<IRoot:DocumentTypeImage16Converter x:Key="DocumentTypeImage16Converter" />
					<IRoot:ErrorObjectNameConverter x:Key="ErrorObjectNameConverter" />
					<IRoot:ErrorObjectOwnerNameConverter x:Key="ErrorObjectOwnerNameConverter" />
					<IRoot:ScrollbarWidthConverter x:Key="ScrollbarWidthConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
		<Grid UseLayoutRounding="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource GridLineBrush}" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Name="ItemsGridCD1" Width="100" />
						<ColumnDefinition Name="ItemsGridCD2" Width="*" />
						<ColumnDefinition Name="ItemsGridCD3" Width="150" />
						<ColumnDefinition Name="ItemsGridCD4" Width="125" />
						<ColumnDefinition Width="11" />
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
						<Grid>
							<pc:SearchTextBox LabelText="Filter Fields" LabelTextColor="Gray" Name="FilterFieldBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FilterFieldBox_TextChanged" LostFocus="FilterFieldBox_LostFocus" />
							<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Field" Name="FilterBarField" Click="FilterBarField_Click" />
						</Grid>
					</Border>
					<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
						<Grid>
							<pc:SearchTextBox LabelText="Filter Values" LabelTextColor="Gray" Name="FilterValueBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FilterValueBox_TextChanged" LostFocus="FilterValueBox_LostFocus" />
							<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Value" Name="FilterBarValue" Click="FilterBarValue_Click" />
						</Grid>
					</Border>
					<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
						<Grid>
							<pc:SearchTextBox LabelText="Filter Items" LabelTextColor="Gray" Name="FilterItemBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FilterItemBox_TextChanged" LostFocus="FilterItemBox_LostFocus" />
							<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Item" Name="FilterBarItem" Click="FilterBarItem_Click" />
						</Grid>
					</Border>
					<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
						<Grid>
							<pc:SearchTextBox LabelText="Filter Projects" LabelTextColor="Gray" Name="FilterProjectBox" Margin="0" BorderThickness="1" CornerRadius="0" TextChanged="FilterProjectBox_TextChanged" LostFocus="FilterProjectBox_LostFocus" />
							<Button Padding="5,0" Style="{StaticResource GridHeaderButtonStyle}" HorizontalContentAlignment="Stretch" Content="Project" Name="FilterBarProject" Click="FilterBarProject_Click" />
						</Grid>
					</Border>
					<Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
						<Border Padding="5,0" Background="{StaticResource GridHeaderButtonNormalBrush}" >
							<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" />
						</Border>
					</Border>
				</Grid>
			</Border>
			<ListBox Grid.Row="1" Name="FindResultsList" AllowDrop="True" BorderThickness="0" Margin="0" Padding="-1" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{StaticResource StretchedValueListItemContainerStyle}" SelectionChanged="FindResultsList_SelectionChanged" >
				<ListBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00FFFFFF"/>
				</ListBox.Resources>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Name="BG" Background="Transparent" BorderBrush="{StaticResource GridLineBrush}" BorderThickness="1" Margin="-1,-1,-1,0" UseLayoutRounding="True" >
							<Grid Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{Binding ElementName=ItemsGridCD1, Path=Width}" />
									<ColumnDefinition Width="{Binding ElementName=ItemsGridCD2, Path=Width}" />
									<ColumnDefinition Width="{Binding ElementName=ItemsGridCD3, Path=Width}" />
									<ColumnDefinition Width="{Binding ElementName=ItemsGridCD4, Path=Width}" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="20" />
								</Grid.RowDefinitions>
								<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
									<TextBlock Text="{Binding Path=Field}" Padding="3,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Black" />
								</Border>
								<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
									<TextBlock Text="{Binding Path=Value}" Padding="3,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Black" />
								</Border>
								<Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
									<Grid UseLayoutRounding="True">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="20" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Image Source="{Binding Path=Item, Converter={StaticResource DocumentTypeImage16Converter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="16" Stretch="Uniform"/>
										<TextBlock Grid.Column="1" Text="{Binding Path=Item, Converter={StaticResource ErrorObjectNameConverter}}" Padding="3,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Black" />
									</Grid>
								</Border>
								<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource GridLineBrush}" >
									<TextBlock Text="{Binding Path=Project, Converter={StaticResource ErrorObjectOwnerNameConverter}}" Padding="3,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Black" />
								</Border>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="BG" Property="Background" Value="{StaticResource GridLineMouseOverBackground}" />
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" />
									<Condition Binding="{Binding Path=., Converter={StaticResource ProjectTypeEnabledConverter}}" Value="True" />
								</MultiDataTrigger.Conditions>
								<Setter TargetName="BG" Property="Background" Value="{StaticResource GridLineSelectedBackground}" />
							</MultiDataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Border>
</Grid>