Designer/Interface/Main.xaml

<Window x:Class="NETPath.Interface.Main" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:pc="http://schemas.propsectivesoftware.com/pc"
		xmlns:local="clr-namespace:NETPath.Interface"
		xmlns:apm="clr-namespace:ActiproSoftware.Windows.Media.Animation;assembly=ActiproSoftware.Shared.Wpf"
		xmlns:sf="http://schemas.syncfusion.com/wpf"
		Icon="pack://application:,,,/NETPath;component/Icons/DesignStudio.ico" 
		mc:Ignorable="d" d:DesignHeight="1040" d:DesignWidth="1980"
		Title="NETPath" MinHeight="1040" MinWidth="1920" DataContext="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MainWindowStyle}"
		SourceInitialized="Main_SourceInitialized" StateChanged="Main_StateChanged" Closing="Main_Closing" KeyUp="Main_KeyUp" >
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="34" ResizeBorderThickness="4" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False" />
	</WindowChrome.WindowChrome>
	<Window.Resources>
		<ResourceDictionary>
			<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
			<pc:NotBoolVisibilityConverter x:Key="NotBoolVisibilityConverter" />
			<apm:SlideTransition Mode="Out" IsFromContentPushed="True" x:Key="HeaderTransition" />
			<pc:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter" />
			<pc:StripHTMLConverter x:Key="StripHTMLConverter"/>
			<pc:NotBoolConverter x:Key="NotBoolConverter" />
			<Style x:Key="{x:Type local:RecentProjectItem}" TargetType="{x:Type local:RecentProjectItem}">
				<Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
				<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
				<Setter Property="FontSize" Value="10pt" />
				<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
				<Setter Property="UseLayoutRounding" Value="true"/>
				<Setter Property="MinHeight" Value="65"/>
				<Setter Property="MaxHeight" Value="65"/>
				<Setter Property="Padding" Value="0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:RecentProjectItem}">
							<Grid Margin="0,0,0,10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="45" />
								</Grid.ColumnDefinitions>
								<Button Name="OpenProject" Grid.Column="0" Command="{x:Static local:RecentProjectItem.OpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
									<Button.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Open Solution" Command="{x:Static local:RecentProjectItem.OpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
											<MenuItem Header="Open Containing Folder" Command="{x:Static local:RecentProjectItem.FolderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
											<MenuItem Header="Remove From List" Command="{x:Static local:RecentProjectItem.RemoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
										</ContextMenu>
									</Button.ContextMenu>
									<StackPanel Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
										<TextBlock Text="{TemplateBinding ItemTitle}" FontSize="14pt" Height="Auto" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
										<TextBlock Text="{TemplateBinding ItemPath}" FontSize="12pt" Height="Auto" Foreground="{StaticResource DisabledFontColor}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
									</StackPanel>
								</Button>
								<Button Grid.Column="1" Command="{x:Static local:RecentProjectItem.FlagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
									<Image Source="{Binding Path=ItemFlag, Converter={StaticResource UriToBitmapImageConverter}, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform"/>
								</Button>
							</Grid>					
						</ControlTemplate>
					</Setter.Value>
				</Setter>					
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Border x:Name="WindowBorder" BorderThickness="0" BorderBrush="{StaticResource WindowBorderColor}" Background="{StaticResource WindowBackground}" Margin="8">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="36" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="36" />
					<ColumnDefinition Width="36" />
					<ColumnDefinition Width="36" />
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="SystemMenuHome" Grid.Column="0" Style="{StaticResource WindowSystemToggleButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="NETPath Home" >
					<Image Source="pack://application:,,,/NETPath;component/Icons/X32/LogoIcon.png" Width="32" Height="32" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" />
				</ToggleButton>
				<StackPanel x:Name="SystemProjectMenu" Grid.Column="1" Margin="20,0,0,0" Orientation="Horizontal" Visibility="Collapsed" >
					<Button Style="{StaticResource WindowSystemButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Click="SystemMenuAddItem_Click" ToolTip="Add Item to Project" >
						<Image Source="pack://application:,,,/NETPath;component/Icons/X32/NewItem.png" Width="32" Height="32" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,1" />
					</Button>
					<Button Style="{StaticResource WindowSystemButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Click="SystemMenuSave_Click" ToolTip="Save Project" >
						<Image Source="pack://application:,,,/NETPath;component/Icons/X32/Save.png" Width="32" Height="32" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,1" />
					</Button>
					<Button Style="{StaticResource WindowSystemButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Click="SystemMenuBuild_Click" ToolTip="Build Project" >
						<Image Source="pack://application:,,,/NETPath;component/Icons/X32/BuildSolution.png" Width="32" Height="32" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,1" />
					</Button>
					<Button Style="{StaticResource WindowSystemButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Click="SystemMenuClose_Click" ToolTip="Close Project" >
						<Image Source="pack://application:,,,/NETPath;component/Icons/X32/Close.png" Width="32" Height="32" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,1" />
					</Button>
				</StackPanel>
				<apm:ToggleTransitionPresenter Grid.Column="2" DefaultDirection="Down" Margin="50,0" Transition="{StaticResource HeaderTransition}" IsAlternateContentVisible="{Binding Path=IsBuilding}" >
					<TextBlock Text="{Binding Path=Title}" FontSize="14pt" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
					<apm:ToggleTransitionPresenter.AlternateContent>
						<TextBlock Text="Building..." FontSize="14pt" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
					</apm:ToggleTransitionPresenter.AlternateContent>
				</apm:ToggleTransitionPresenter>
				<Button x:Name="MinimizeWindow" Grid.Column="3" Style="{StaticResource WindowControlButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeWindow_Click">
					<Image Source="pack://application:,,,/NETPath;component/Icons/WindowMinimize.png" Width="12" Height="12" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Button>
				<Button x:Name="MaximizeWindow" Grid.Column="4" Visibility="Collapsed" Style="{StaticResource WindowControlButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Click="MaximizeWindow_Click">
					<Image Source="pack://application:,,,/NETPath;component/Icons/WindowMaximize.png" Width="12" Height="12" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Button>
				<Button x:Name="RestoreWindow" Grid.Column="4" Style="{StaticResource WindowControlButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Click="RestoreWindow_Click">
					<Image Source="pack://application:,,,/NETPath;component/Icons/WindowRestore.png" Width="12" Height="12" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Button>
				<Button x:Name="CloseWindow" Grid.Column="5" Style="{StaticResource WindowControlButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseWindow_Click">
					<Image Source="pack://application:,,,/NETPath;component/Icons/WindowClose.png" Width="12" Height="12" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Button>
			</Grid>
			<Border Grid.Row="1" BorderBrush="{StaticResource WindowBorderColor}" BorderThickness="0,1,0,0">
				<Grid>
					<ContentPresenter x:Name="ActiveProjectScreen" Content="{Binding Path=SelectedProject}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseLayoutRounding="True" Visibility="{Binding ElementName=SystemMenuHome, Path=IsChecked, Converter={StaticResource NotBoolVisibilityConverter}}" />
					<Grid Visibility="{Binding ElementName=SystemMenuHome, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}" >
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
							<TextBlock Text="Projects" Foreground="{StaticResource DefaultFontColor}" FontSize="18pt" Margin="0,0,0,0" />
							<Button x:Name="AddProject" Margin="0,10,0,0" HorizontalContentAlignment="Left" Click="AddProject_Click" >
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="pack://application:,,,/NETPath;component/Icons/X64/Project.png" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Height="64" Width="64" Stretch="None" Grid.Column="0" />
									<StackPanel Grid.Column="1" Margin="10">
										<TextBlock Text="New WCF Project" Foreground="Gray" FontSize="14pt" FontWeight="Bold" Padding="0"/>
										<TextBlock Text="Create new WCF project." Padding="0" TextWrapping="Wrap" FontSize="10pt" />
									</StackPanel>
								</Grid>
							</Button>
							<Button x:Name="OpenExistingProject" Margin="0,10,0,0" HorizontalContentAlignment="Left" Click="SystemMenuOpen_Click" >
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="pack://application:,,,/NETPath;component/Icons/X64/Open.png" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Height="64" Width="64" Stretch="None" Grid.Column="0" />
									<StackPanel Grid.Column="1" Margin="10">
										<TextBlock Text="Open Project" Foreground="Gray" FontSize="14pt" FontWeight="Bold" Padding="0"/>
										<TextBlock Text="Open an existing project from the disk." Padding="0" TextWrapping="Wrap" FontSize="10pt" />
									</StackPanel>
								</Grid>
							</Button>
						</StackPanel>
						<StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
							<Border Name="ImportantProjectsBlock" Visibility="Collapsed">
								<StackPanel>
									<TextBlock Text="Important" Foreground="{StaticResource DefaultFontColor}" FontSize="14pt" Margin="0,0,0,10" />
									<ScrollViewer VerticalScrollBarVisibility="Auto">
										<StackPanel Name="ImportantProjectsList" />
									</ScrollViewer>
								</StackPanel>
							</Border>
							<Border Name="RecentProjectsBlock">
								<StackPanel>
									<TextBlock Text="Recent" Foreground="{StaticResource DefaultFontColor}" FontSize="14pt" Margin="0,0,0,10" />
									<ScrollViewer VerticalScrollBarVisibility="Auto">
										<StackPanel Name="RecentProjectsList" />
									</ScrollViewer>
								</StackPanel>
							</Border>
						</StackPanel>
						<Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<TextBlock Text="Options" Foreground="{StaticResource DefaultFontColor}" FontSize="18pt" Margin="0,0,0,10" Grid.Row="0" />
								<GroupBox Header="Default Project Folder" Margin="5,0" Grid.Row="1" DataContext="{Binding Path=UserProfile}">
									<Grid>
										<TextBox Height="23" Margin="5,5,85,5" Name="DefaultProjectFolder" IsReadOnly="True" VerticalAlignment="Top" Text="{Binding Path=DefaultProjectFolder}" ToolTip="{Binding Path=DefaultProjectFolder}" />
										<Button Content="Browse..." Height="23" HorizontalAlignment="Right" Margin="0,5,5,5" Name="DefaultProjectFolderBrowse" VerticalAlignment="Top" Width="75" Click="DefaultProjectFolderBrowse_Click" />
									</Grid>
								</GroupBox>
								<GroupBox Header="Automatic Backups" Margin="5,5,5,0" Grid.Row="2" DataContext="{Binding Path=UserProfile}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Label Content="Enabled:" Margin="5,5,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
										<ToggleButton IsChecked="{Binding Path=AutomaticBackupsEnabled}" Name="AutomaticBackupsEnabled" Content="No" Margin="0,6,5,5" Checked="AutomaticBackupsEnabled_Checked" Unchecked="AutomaticBackupsEnabled_Unchecked" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" />
										<Label Content="Interval:" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="1" />
										<sf:TimeSpanEdit Value="{Binding Path=AutomaticBackupsInterval}" Name="AutomaticBackupsInterval" IsEnabled="{Binding ElementName=AutomaticBackupsEnabled, Path=IsChecked}" HorizontalAlignment="Right" Margin="0,6,5,5" Grid.Column="1" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalAlignment="Top" Width="70" ValueChanged="AutomaticBackupsInterval_ValueChanged" />
									</Grid>
								</GroupBox>
							</Grid>
							<Grid Grid.Column="1" Margin="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<TextBlock Text="About NETPath" Foreground="{StaticResource DefaultFontColor}" FontSize="18pt" Margin="0,0,0,10" Grid.Row="0"/>
								<StackPanel Grid.Row="1" Margin="5,0">
									<Image Name="SKULevel" Source="pack://application:,,,/NETPath;component/Icons/Odd/FullLogoDeveloper.png" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Height="150" Width="600" Stretch="None" Grid.Column="0" />
									<Grid UseLayoutRounding="True" Margin="0,0,0,10">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="10" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<StackPanel Grid.Row="0">
											<Label Content="Prospective Software NETPath Professional" Padding="4,0" Name="ProductTitle" />
											<Label Name="AboutVersion" Content="Version: 1.0.0.0" Padding="4,0" />
											<Label Content="Copyright © 2012-2014 Prospective Software Inc." Padding="4,0" />
											<Label Content="All Rights Reserved." Padding="4,0" />
										</StackPanel>
										<StackPanel Grid.Row="2">
											<Label Content="Licensed To:" Foreground="DodgerBlue" Padding="4,0" />
											<Label Content="{Binding Path=UserProfile.Serial}" Padding="4,0" />
											<Label Content="{Binding Path=UserProfile.LicenseeName}" Padding="4,0" />
											<Label Content="{Binding Path=UserProfile.UserName}" Padding="4,0" />
											<CheckBox Content="Send anonymous usage statistics to Prospective Software" Padding="4" IsChecked="{Binding Path=UserProfile.IsUsageEnabled}" IsEnabled="{Binding Path=UserProfile.IsTrial, Converter={StaticResource NotBoolConverter}}" />
										</StackPanel>
									</Grid>
									<Grid UseLayoutRounding="True" Margin="0,0,0,10">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<TextBlock Foreground="{StaticResource DefaultFontColor}" FontSize="9pt" Margin="0,5,0,5" Grid.Row="0" Padding="4,0">
											Do you have a new idea or feature request that you would just love to see in NETPath? We'd love to hear from you:<LineBreak />
											<Hyperlink Name="SLink" NavigateUri="http://support.prospectivesoftware.net/" RequestNavigate="SLink_RequestNavigate">
												Prospective Software Feature Request and Issue Reporting Tool
											</Hyperlink>
										</TextBlock>
										<TextBlock Text="Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law." Foreground="{StaticResource DefaultFontColor}" FontSize="9pt" TextWrapping="Wrap" Padding="4,0" Grid.Row="1" />
										<TextBlock Text="Microsoft Windows is a registered trademark of Microsoft Corporation in the United States and other countries." Foreground="{StaticResource DefaultFontColor}" FontSize="9pt" TextWrapping="Wrap" Padding="4,0" Margin="0,10,0,5" Grid.Row="2" />
										<TextBlock Foreground="{StaticResource DefaultFontColor}" FontSize="9pt" TextWrapping="Wrap" Padding="4,0" Margin="0,10,0,5" Grid.Row="3">
											NETPath makes use of the open-source Oxygen Icons. Due to the licensing of these icons we are required to post the modified versions of these icons for download on our website. You can use the link below to download the icons or you can head over the Open Icon Library project to download the unaltered icons. <LineBreak/>
											<Hyperlink NavigateUri="http://downloads.prospectivesoftware.com/netpath/2.0/ModifiedIcons.zip" RequestNavigate="Hyperlink_RequestNavigate" >
												Download the Modified Oxygen Icons
											</Hyperlink><LineBreak />
											<Hyperlink NavigateUri="http://openiconlibrary.sourceforge.net/" RequestNavigate="Hyperlink_RequestNavigate">
												Visit the Open Icon Library and download the Oxygen Icon Theme
											</Hyperlink>
										</TextBlock>
										<TextBlock Foreground="{StaticResource DefaultFontColor}" FontSize="9pt" TextWrapping="Wrap" Padding="4,0" Margin="0,10,0,5" Grid.Row="4" >
											NETPath makes use of the follow open-source projects:<LineBreak/>
											<Hyperlink NavigateUri="https://github.com/prospectivesoftware/netpathsdk/" RequestNavigate="Hyperlink_RequestNavigate">NETPath SDK</Hyperlink> Copyright © 2012-2014 Prospective Software<LineBreak />
											<Hyperlink NavigateUri="https://github.com/prospectivesoftware/systemutilities/" RequestNavigate="Hyperlink_RequestNavigate">System.Utilities</Hyperlink> Copyright © 2012-2014 Prospective Software<LineBreak />
										</TextBlock>
									</Grid>
								</StackPanel>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
			</Border>
			<pc:DialogViewer x:Name="DialogViewer" Grid.RowSpan="2" />
		</Grid>
	</Border>
</Window>