Designer/Interface/Main.xaml

<Window x:Class="NETPath.Interface.Main" x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:pc="http://schemas.propsectivesoftware.com/pc"
		xmlns:local="clr-namespace:NETPath.Interface"
		xmlns:apm="clr-namespace:ActiproSoftware.Windows.Media.Animation;assembly=ActiproSoftware.Shared.Wpf"
		xmlns:sf="http://schemas.syncfusion.com/wpf"
		xmlns:lic="clr-namespace:Prospective.Server.Licensing;assembly=Licensing"
		Icon="pack://application:,,,/NETPath;component/Icons/DesignStudio.ico" 
		mc:Ignorable="d" d:DesignHeight="980" d:DesignWidth="1280"
		Title="NETPath" MinHeight="980" MinWidth="1280" DataContext="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource MainWindowStyle}"
		TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled"
		SourceInitialized="Main_SourceInitialized" StateChanged="Main_StateChanged" Closing="Main_Closing" KeyUp="Main_KeyUp" >
	<pc:WindowChrome.WindowChrome>
		<pc:WindowChrome CaptionHeight="34" ResizeBorderThickness="4" CornerRadius="0" GlassFrameThickness="0" />
	</pc:WindowChrome.WindowChrome>
	<Window.Resources>
		<ResourceDictionary>
			<apm:SlideTransition Mode="Out" IsFromContentPushed="True" x:Key="HeaderTransition" />
			<pc:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter" />
			<pc:StripHTMLConverter x:Key="StripHTMLConverter"/>
			<pc:NotBoolConverter x:Key="NotBoolConverter" />
			<Style x:Key="{x:Type local:RecentProjectItem}" TargetType="{x:Type local:RecentProjectItem}">
				<Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
				<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
				<Setter Property="FontSize" Value="10pt" />
				<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
				<Setter Property="UseLayoutRounding" Value="true"/>
				<Setter Property="MinHeight" Value="65"/>
				<Setter Property="MaxHeight" Value="65"/>
				<Setter Property="Padding" Value="0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:RecentProjectItem}">
							<Grid Margin="0,0,0,10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="45" />
								</Grid.ColumnDefinitions>
								<Button Name="OpenProject" Grid.Column="0" Command="{x:Static local:RecentProjectItem.OpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
									<Button.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Open Solution" Command="{x:Static local:RecentProjectItem.OpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
											<MenuItem Header="Open Containing Folder" Command="{x:Static local:RecentProjectItem.FolderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
											<MenuItem Header="Remove From List" Command="{x:Static local:RecentProjectItem.RemoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
										</ContextMenu>
									</Button.ContextMenu>
									<StackPanel Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
										<TextBlock Text="{TemplateBinding ItemTitle}" FontSize="14pt" Height="Auto" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
										<TextBlock Text="{TemplateBinding ItemPath}" FontSize="12pt" Height="Auto" Foreground="{StaticResource DisabledFontColor}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
									</StackPanel>
								</Button>
								<Button Grid.Column="1" Command="{x:Static local:RecentProjectItem.FlagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
									<Image Source="{Binding Path=ItemFlag, Converter={StaticResource UriToBitmapImageConverter}, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform"/>
								</Button>
							</Grid>					
						</ControlTemplate>
					</Setter.Value>
				</Setter>					
			</Style>
			<Style x:Key="{x:Type local:SolutionItem}" TargetType="{x:Type local:SolutionItem}">
				<Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}" />
				<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
				<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
				<Setter Property="FontSize" Value="13pt" />
				<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
				<Setter Property="Padding" Value="15,0" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="SnapsToDevicePixels" Value="true"/>
				<Setter Property="UseLayoutRounding" Value="true"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
				<Setter Property="Command" Value="{x:Static local:Main.SelectProjectCommand}" />
				<Setter Property="CommandParameter" Value="{Binding Path=Content}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type local:SolutionItem}">
							<Border x:Name="Border" CornerRadius="0" BorderThickness="0" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" pc:WindowChrome.IsHitTestVisibleInChrome="True" >
								<StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
									<ContentPresenter Content="{TemplateBinding Header}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" pc:WindowChrome.IsHitTestVisibleInChrome="True"  />
									<TextBlock x:Name="NotifyCount" Text="{Binding Path=NotificationCount}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" FontSize="10pt" FontWeight="Bold" VerticalAlignment="Top" Margin="3,4,0,0" />
								</StackPanel>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsKeyboardFocused" Value="true">
									<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonMouseOverColor}" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonMouseOverColor}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="true">
									<Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBorderColor}" />
								</Trigger>
								<Trigger Property="IsSelected" Value="true">
									<Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBorderColor}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<DataTemplate x:Key="{x:Type lic:AvailableUpdateXAML}" DataType="{x:Type lic:AvailableUpdateXAML}">
				<Grid Name="ItemGrid" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Border x:Name="ItemBG" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="5" />
					<StackPanel Orientation="Vertical" Margin="3">
						<StackPanel Orientation="Horizontal">
							<Image x:Name="Icon" Source="pack://application:,,,/NETPath;component/Icons/X16/Update.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" />
							<TextBlock Text="{Binding Path=Version}" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="11pt" />
						</StackPanel>
						<TextBlock Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="10pt" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="20,0,0,0" >
							<TextBlock.Text>
								<Binding StringFormat="Released On: {0: MMMM dd, yyyy HH:mm}" Path="Date" />
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>
					<Button Grid.Column="1" x:Name="BeginUpdate" Visibility="Collapsed" Margin="0" Padding="0" Width="30" Style="{StaticResource ListItemButtonRight}" Click="BeginUpdate_Click">
						<Image Source="pack://application:,,,/NETPath;component/Icons/X16/Download.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
					</Button>
				</Grid>
				<DataTemplate.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" />
							<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False" />
						</MultiDataTrigger.Conditions>
						<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
					</MultiDataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True" >
						<Setter TargetName="BeginUpdate" Property="Visibility" Value="Visible" />
					</DataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
						<Setter TargetName="ItemBG" Property="Background" Value="{StaticResource DefaultSelectionColor}" />
						<Setter TargetName="BeginUpdate" Property="Visibility" Value="Visible" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<Style x:Key="ScrollBarLineButtonRight" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Border x:Name="PART_Border" CornerRadius="0" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
								<Path Data="M 0 0 L 4 4 L 0 8 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource ScrollBarColor}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PressedBackgroundColor}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ScrollBarLineButtonLeft" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Border x:Name="PART_Border" CornerRadius="0" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
								<Path Data="M 4 0 L 4 8 L 0 4 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource ScrollBarColor}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PressedBackgroundColor}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ScreenButtonsListButton" TargetType="{x:Type Button}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="PART_Border" CornerRadius="0" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
								<Path Data="M 0 0 L 8 0 L 4 4 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource ScrollBarColor}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PressedBackgroundColor}" />
								</Trigger>
								<Trigger Property="ContextMenu.IsOpen" Value="True">
									<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PressedBackgroundColor}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ScreenButtonsScrollViewer" TargetType="{x:Type ScrollViewer}">
				<Setter Property="OverridesDefaultStyle" Value="True"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollViewer}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ScrollContentPresenter Grid.Column="0" pc:WindowChrome.IsHitTestVisibleInChrome="True" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Border x:Name="WindowBorder" BorderThickness="0" BorderBrush="{StaticResource WindowBorderColor}" Background="{StaticResource WindowBackground}" Margin="8">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="36" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="36" />
					<ColumnDefinition Width="36" />
					<ColumnDefinition Width="36" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Button x:Name="SystemMenuHome" Grid.Column="0" Style="{StaticResource WindowSystemButtonStyle}" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="SystemMenuHome_Click" ToolTip="NETPath Home" >
					<Image Source="pack://application:,,,/NETPath;component/Icons/X32/LogoIcon.png" Width="32" Height="32" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" />
				</Button>
				<Button Grid.Column="1" Style="{StaticResource WindowSystemButtonStyle}" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="SystemMenuOptions_Click" ToolTip="NETPath Options" >
					<Image Source="pack://application:,,,/NETPath;component/Icons/X32/Options.png" Width="32" Height="32" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,1" />
				</Button>
				<StackPanel x:Name="SystemProjectMenu" Grid.Column="2" Margin="20,0,0,0" Orientation="Horizontal" Visibility="Collapsed" >
					<Button Style="{StaticResource WindowSystemButtonStyle}" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="SystemMenuBuild_Click" ToolTip="Build Solution" >
						<Image Source="pack://application:,,,/NETPath;component/Icons/X32/BuildProject.png" Width="32" Height="32" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,1" />
					</Button>
					<Button Style="{StaticResource WindowSystemButtonStyle}" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="SystemMenuSave_Click" ToolTip="Save Solution" >
						<Image Source="pack://application:,,,/NETPath;component/Icons/X32/Save.png" Width="32" Height="32" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,1" />
					</Button>
					<Button Style="{StaticResource WindowSystemButtonStyle}" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="SystemMenuClose_Click" ToolTip="Close Solution" >
						<Image Source="pack://application:,,,/NETPath;component/Icons/X32/Close.png" Width="32" Height="32" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,1" />
					</Button>
				</StackPanel>
				<Button x:Name="SystemUpdates" Grid.Column="3" Style="{StaticResource WindowSystemButtonStyle}" Margin="20,0,0,0" pc:WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed" Click="SystemUpdates_Click" ToolTip="NETPath Updates are available!" >
					<StackPanel Orientation="Horizontal" Margin="0,0,5,0">
						<Image Source="pack://application:,,,/NETPath;component/Icons/X32/Update.png" Width="32" Height="32" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,1" />
						<TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Updates Available</TextBlock>
					</StackPanel>
				</Button>
				<apm:ToggleTransitionPresenter Grid.Column="4" DefaultDirection="Down" Margin="50,0" Transition="{StaticResource HeaderTransition}" IsAlternateContentVisible="{Binding Path=IsBuilding}" >
					<TextBlock Text="{Binding Path=Title}" FontSize="14pt" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
					<apm:ToggleTransitionPresenter.AlternateContent>
						<TextBlock Text="Building..." FontSize="14pt" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
					</apm:ToggleTransitionPresenter.AlternateContent>
				</apm:ToggleTransitionPresenter>
				<Button x:Name="MinimizeWindow" Grid.Column="5" Style="{StaticResource WindowControlButtonStyle}" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeWindow_Click">
					<Image Source="pack://application:,,,/NETPath;component/Icons/WindowMinimize.png" Width="12" Height="12" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Button>
				<Button x:Name="MaximizeWindow" Grid.Column="6" Visibility="Collapsed" Style="{StaticResource WindowControlButtonStyle}" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="MaximizeWindow_Click">
					<Image Source="pack://application:,,,/NETPath;component/Icons/WindowMaximize.png" Width="12" Height="12" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Button>
				<Button x:Name="RestoreWindow" Grid.Column="6" Style="{StaticResource WindowControlButtonStyle}" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="RestoreWindow_Click">
					<Image Source="pack://application:,,,/NETPath;component/Icons/WindowRestore.png" Width="12" Height="12" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Button>
				<Button x:Name="CloseWindow" Grid.Column="7" Style="{StaticResource WindowControlButtonStyle}" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseWindow_Click">
					<Image Source="pack://application:,,,/NETPath;component/Icons/WindowClose.png" Width="12" Height="12" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Button>
				<Border x:Name="ScreenButtonsPanel" Height="34" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="8" BorderBrush="{StaticResource WindowBorderColor}" BorderThickness="0,1,0,0">
					<Grid pc:WindowChrome.IsHitTestVisibleInChrome="True" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="24" />
						</Grid.ColumnDefinitions>
						<RepeatButton x:Name="ScrollScreenButtonsLeft" Style="{StaticResource ScrollBarLineButtonLeft}" IsEnabled="False" Width="24" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="ScrollScreenButtonsLeft_Click" />
						<ScrollViewer x:Name="ScrollButtonsViewer" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" ScrollChanged="ScrollButtonsViewer_ScrollChanged">
							<ItemsControl x:Name="ScrollButtonItems" ItemsSource="{Binding ProjectScreens}" >
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel IsItemsHost="True" Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</ScrollViewer>
						<RepeatButton x:Name="ScrollScreenButtonsRight" Style="{StaticResource ScrollBarLineButtonRight}" IsEnabled="False" Width="24" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="ScrollScreenButtonsRight_Click" />
						<Button x:Name="ScreenButtonsList" Style="{StaticResource ScreenButtonsListButton}" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" pc:WindowChrome.IsHitTestVisibleInChrome="True" Click="ScreenButtonsList_OnClick" />
					</Grid>
				</Border>
			</Grid>
			<Border Grid.Row="1" BorderBrush="{StaticResource WindowBorderColor}" BorderThickness="0,1,0,0">
				<Grid>
					<ContentPresenter x:Name="ActiveProjectScreen" Content="{Binding Path=SelectedProject}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseLayoutRounding="True" Visibility="Collapsed" />
					<Grid x:Name="HomeScreen" >
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
							<TextBlock Text="New" Foreground="{StaticResource DefaultFontColor}" FontSize="18pt" Margin="0,0,0,10" />
							<Button x:Name="CreateSolution" Grid.Row="0" HorizontalContentAlignment="Left" Click="NewSolution_Click" >
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="pack://application:,,,/NETPath;component/Icons/X64/Solution.png" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Height="64" Width="64" Stretch="None" Grid.Column="0" />
									<StackPanel Grid.Column="1" Margin="10">
										<TextBlock Text="New Solution" Foreground="Gray" FontSize="14pt" FontWeight="Bold" Padding="0"/>
										<TextBlock Text="Create a new NETPath Solution." Padding="0" FontSize="10pt" />
									</StackPanel>
								</Grid>
							</Button>
							<Button x:Name="AddProject" Margin="0,10,0,0" IsEnabled="False" HorizontalContentAlignment="Left" Click="AddProject_Click" >
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="pack://application:,,,/NETPath;component/Icons/X64/Project.png" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Height="64" Width="64" Stretch="None" Grid.Column="0" />
									<StackPanel Grid.Column="1" Margin="10">
										<TextBlock Text="Add New Project" Foreground="Gray" FontSize="14pt" FontWeight="Bold" Padding="0"/>
										<TextBlock Text="Add a new project to the current solution." Padding="0" TextWrapping="Wrap" FontSize="10pt" />
									</StackPanel>
								</Grid>
							</Button>
							<Button x:Name="AddExistingProject" Margin="0,10,0,0" IsEnabled="False" HorizontalContentAlignment="Left" Click="AddExistingProject_Click" >
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="pack://application:,,,/NETPath;component/Icons/X64/Project.png" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Height="64" Width="64" Stretch="None" Grid.Column="0" />
									<StackPanel Grid.Column="1" Margin="10">
										<TextBlock Text="Add Existing Project" Foreground="Gray" FontSize="14pt" FontWeight="Bold" Padding="0"/>
										<TextBlock Text="Add an existing project to the current solution." Padding="0" TextWrapping="Wrap" FontSize="10pt" />
									</StackPanel>
								</Grid>
							</Button>
						</StackPanel>
						<StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
							<TextBlock Text="Existing" Foreground="{StaticResource DefaultFontColor}" FontSize="18pt" Margin="0,0,0,10" />
							<Button x:Name="OpenExistingProject" Margin="0,0,0,10" HorizontalContentAlignment="Left" Click="SystemMenuOpen_Click" >
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="pack://application:,,,/NETPath;component/Icons/X64/Open.png" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Height="64" Width="64" Stretch="None" Grid.Column="0" />
									<StackPanel Grid.Column="1" Margin="10">
										<TextBlock Text="Open Solution" Foreground="Gray" FontSize="14pt" FontWeight="Bold" Padding="0"/>
										<TextBlock Text="Opens an existing solution from the disk." Padding="0" TextWrapping="Wrap" FontSize="10pt" />
									</StackPanel>
								</Grid>
							</Button>
							<Border Name="ImportantProjectsBlock" Visibility="Collapsed">
								<StackPanel>
									<TextBlock Text="Important" Foreground="{StaticResource DefaultFontColor}" FontSize="14pt" Margin="0,0,0,10" />
									<ScrollViewer VerticalScrollBarVisibility="Auto">
										<StackPanel Name="ImportantProjectsList" />
									</ScrollViewer>
								</StackPanel>
							</Border>
							<Border Name="RecentProjectsBlock">
								<StackPanel>
									<TextBlock Text="Recent" Foreground="{StaticResource DefaultFontColor}" FontSize="14pt" Margin="0,0,0,10" />
									<ScrollViewer VerticalScrollBarVisibility="Auto">
										<StackPanel Name="RecentProjectsList" />
									</ScrollViewer>
								</StackPanel>
							</Border>
						</StackPanel>
						<TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,0,0">
							<TabItem>
								<TabItem.Header>
									<TextBlock Text="GETTING STARTED" FontSize="12pt"/>
								</TabItem.Header>
								<DockPanel LastChildFill="True">
									<TabControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" TabStripPlacement="Left">
										<TabItem Header="NETPath Basics">
											<ListBox BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" FontSize="12pt" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="False" >
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
												<ListBoxItem Padding="10" VerticalContentAlignment="Top">
													<StackPanel Orientation="Vertical">
														<TextBlock Margin="0,0,0,10" FontSize="14pt"><Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/BwA1" RequestNavigate="HelpLink_RequestNavigate">Solutions and Projects</Hyperlink></TextBlock>
														<TextBlock Margin="20,0,0,0" LineHeight="24">
														<Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/CAA1" RequestNavigate="HelpLink_RequestNavigate">Creating a Solution</Hyperlink><LineBreak/>
														<Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/CQA1" RequestNavigate="HelpLink_RequestNavigate">Adding Project to a Solution</Hyperlink><LineBreak/>
														<Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/CgA1" RequestNavigate="HelpLink_RequestNavigate">The Project Navigator</Hyperlink><LineBreak/>
														<Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/CwA1" RequestNavigate="HelpLink_RequestNavigate">Configuring a Project</Hyperlink>
														</TextBlock>
													</StackPanel>
												</ListBoxItem>
												<ListBoxItem Padding="10" VerticalContentAlignment="Top">
													<StackPanel Orientation="Vertical">
														<TextBlock Margin="0,0,0,10" FontSize="14pt"><Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/DAA1" RequestNavigate="HelpLink_RequestNavigate">Creating A Service</Hyperlink></TextBlock>
														<TextBlock Margin="20,0,0,0" LineHeight="24">
														<Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/LAA1" RequestNavigate="HelpLink_RequestNavigate">Enumeration Contracts</Hyperlink><LineBreak/>
														<Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/IYBY" RequestNavigate="HelpLink_RequestNavigate">Data Contracts</Hyperlink><LineBreak/>
														<Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/JIBY" RequestNavigate="HelpLink_RequestNavigate">Service Contracts</Hyperlink><LineBreak/>
														<Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/J4BY" RequestNavigate="HelpLink_RequestNavigate">Namespaces</Hyperlink>
														</TextBlock>
													</StackPanel>
												</ListBoxItem>
												<ListBoxItem Padding="10" VerticalContentAlignment="Top">
													<StackPanel Orientation="Vertical">
														<TextBlock Margin="0,0,0,10" FontSize="14pt">Service Configuration</TextBlock>
														<TextBlock Margin="20,0,0,0" LineHeight="24">
														<Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/aYBY" RequestNavigate="HelpLink_RequestNavigate">Service Hosts</Hyperlink><LineBreak/>
														<Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/YYBY" RequestNavigate="HelpLink_RequestNavigate">Bindings and Security</Hyperlink>
														</TextBlock>
													</StackPanel>
												</ListBoxItem>
											</ListBox>
										</TabItem>
										<TabItem Header="Advanced Features">
											<ListBox BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" FontSize="12pt" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="False" >
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
												<ListBoxItem Padding="10" VerticalContentAlignment="Top">
													<StackPanel Orientation="Vertical">
														<TextBlock Margin="0,0,0,10" FontSize="12pt"><Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/OoBY" RequestNavigate="HelpLink_RequestNavigate">Concurrently Mutable Data</Hyperlink></TextBlock>
														<TextBlock Margin="0,0,0,10" FontSize="12pt"><Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/PoBY" RequestNavigate="HelpLink_RequestNavigate">Data Revision Exchange</Hyperlink></TextBlock>
														<TextBlock Margin="0,0,0,10" FontSize="12pt"><Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/QIBY" RequestNavigate="HelpLink_RequestNavigate">XAML Integration</Hyperlink></TextBlock>
														<TextBlock Margin="0,0,0,10" FontSize="12pt"><Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/Q4BY" RequestNavigate="HelpLink_RequestNavigate">WCF REST</Hyperlink></TextBlock>
														<TextBlock Margin="0,0,0,10" FontSize="12pt"><Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/RYBY" RequestNavigate="HelpLink_RequestNavigate">Protocol Buffers</Hyperlink></TextBlock>
													</StackPanel>
												</ListBoxItem>
											</ListBox>
										</TabItem>
										<TabItem Header="Software Development Kit">
											<ListBox BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" FontSize="12pt" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="False" >
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
												<ListBoxItem Padding="10" VerticalContentAlignment="Top">
													<StackPanel Orientation="Vertical">
														<TextBlock Margin="0,0,0,10" FontSize="14pt"><Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/HwBD" RequestNavigate="HelpLink_RequestNavigate">Working with the SDK</Hyperlink></TextBlock>
														<TextBlock Margin="20,0,0,0" LineHeight="24">
														<Run>•</Run> <Hyperlink NavigateUri="http://docs.prospectivesoftware.net/x/JwBD" RequestNavigate="HelpLink_RequestNavigate">Open-Source SDK Setup</Hyperlink>
														</TextBlock>
													</StackPanel>
												</ListBoxItem>
											</ListBox>
										</TabItem>
									</TabControl>
									<WebBrowser x:Name="HelpBrowser" UseLayoutRounding="True" Visibility="Hidden" />
								</DockPanel>
							</TabItem>
							<TabItem>
								<TabItem.Header>
									<TextBlock Text="LATEST NEWS" FontSize="12pt"/>
								</TabItem.Header>
								<TabItem.Resources>
									<XmlDataProvider x:Key="Blog" Source="http://www.prospectivesoftware.com/blogs/netpathlink.atom"/>
									<pc:XmlDateConverter x:Key="XmlDateConverter" />
								</TabItem.Resources>
								<ListBox x:Name="NewsList" BorderThickness="0" Margin="0,5" Padding="-1" SelectionMode="Single" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" ItemContainerStyle="{StaticResource StretchedContainerStyle}" >
									<ListBox.Resources>
										<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00FFFFFF"/>
									</ListBox.Resources>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Margin="0,0,0,10">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="Auto" />
													</Grid.ColumnDefinitions>
													<TextBlock Grid.Column="0">
														<Hyperlink NavigateUri="{Binding Path=Id}" RequestNavigate="Hyperlink_RequestNavigate" ><TextBlock Text="{Binding Path=Title.Text}" FontSize="16pt" Style="{StaticResource HyperlinkTextBlock}"/></Hyperlink>
													</TextBlock>
													<TextBlock Text="{Binding Path=PublishDate, StringFormat={}{0: MMMM dd, yyyy HH:mm}}" Foreground="{StaticResource DefaultFontColor}" FontSize="10pt" TextWrapping="NoWrap" Grid.Column="1"/>
												</Grid>
												<TextBlock Margin="40,0,20,10" Text="{Binding Path=Summary.Text, Converter={StaticResource StripHTMLConverter}}" Foreground="{StaticResource DefaultFontColor}" FontSize="12pt" TextWrapping="Wrap"/>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</TabItem>
						</TabControl>
					</Grid>
					<Grid x:Name="OptionsScreen" Visibility="Collapsed" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBlock Text="Options" Foreground="{StaticResource DefaultFontColor}" FontSize="18pt" Margin="0,0,0,10" Grid.Row="0" />
							<GroupBox Header="Default Project Folder" Margin="5,0" Grid.Row="1" DataContext="{Binding Path=UserProfile}">
								<Grid>
									<TextBox Height="23" Margin="5,5,85,5" Name="DefaultProjectFolder" IsReadOnly="True" VerticalAlignment="Top" Text="{Binding Path=DefaultProjectFolder}" ToolTip="{Binding Path=DefaultProjectFolder}" />
									<Button Content="Browse..." Height="23" HorizontalAlignment="Right" Margin="0,5,5,5" Name="DefaultProjectFolderBrowse" VerticalAlignment="Top" Width="75" Click="DefaultProjectFolderBrowse_Click" />
								</Grid>
							</GroupBox>
							<GroupBox Header="Automatic Backups" Margin="5,5,5,0" Grid.Row="2" DataContext="{Binding Path=UserProfile}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Label Content="Enabled:" Margin="5,5,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
									<ToggleButton IsChecked="{Binding Path=AutomaticBackupsEnabled}" Name="AutomaticBackupsEnabled" Content="No" Margin="0,6,5,5" Checked="AutomaticBackupsEnabled_Checked" Unchecked="AutomaticBackupsEnabled_Unchecked" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" />
									<Label Content="Interval:" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="1" />
									<sf:TimeSpanEdit Value="{Binding Path=AutomaticBackupsInterval}" Name="AutomaticBackupsInterval" IsEnabled="{Binding ElementName=AutomaticBackupsEnabled, Path=IsChecked}" HorizontalAlignment="Right" Margin="0,6,5,5" Grid.Column="1" Format="hh:mm:ss" ShowArrowButtons="False" Height="24" VerticalAlignment="Top" Width="70" ValueChanged="AutomaticBackupsInterval_ValueChanged" />
								</Grid>
							</GroupBox>
						</Grid>
						<Grid Grid.Column="1" Margin="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBlock Text="About NETPath" Foreground="{StaticResource DefaultFontColor}" FontSize="18pt" Margin="0,0,0,10" Grid.Row="0"/>
							<StackPanel Grid.Row="1" Margin="5,0">
								<Image Name="SKULevel" Source="pack://application:,,,/NETPath;component/Icons/Odd/FullLogoDeveloper.png" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Height="150" Width="600" Stretch="None" Grid.Column="0" />
								<Grid UseLayoutRounding="True" Margin="0,0,0,10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="10" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<StackPanel Grid.Row="0">
										<Label Content="Prospective Software NETPath Professional" Padding="4,0" Name="ProductTitle" />
										<Label Name="AboutVersion" Content="Version: 1.0.0.0" Padding="4,0" />
										<Label Content="Copyright © 2012-2013 Prospective Software Inc." Padding="4,0" />
										<Label Content="All Rights Reserved." Padding="4,0" />
									</StackPanel>
									<StackPanel Grid.Row="2">
										<Label Content="Licensed To:" Foreground="DodgerBlue" Padding="4,0" />
										<Label Content="{Binding Path=UserProfile.Serial}" Padding="4,0" />
										<Label Content="{Binding Path=UserProfile.LicenseeName}" Padding="4,0" />
										<Label Content="{Binding Path=UserProfile.UserName}" Padding="4,0" />
										<CheckBox Content="Send anonymous usage statistics to Prospective Software" Padding="4" IsChecked="{Binding Path=UserProfile.IsUsageEnabled}" IsEnabled="{Binding Path=UserProfile.IsTrial, Converter={StaticResource NotBoolConverter}}" />
									</StackPanel>
								</Grid>
								<Grid UseLayoutRounding="True" Margin="0,0,0,10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Foreground="{StaticResource DefaultFontColor}" FontSize="9pt" Margin="0,5,0,5" Grid.Row="0" Padding="4,0">
										Do you have a new idea or feature request that you would just love to see in NETPath? We'd love to hear from you:<LineBreak />
										<Hyperlink Name="SLink" NavigateUri="http://support.prospectivesoftware.net/" RequestNavigate="SLink_RequestNavigate">
											Prospective Software Feature Request and Issue Reporting Tool
										</Hyperlink>
									</TextBlock>
									<TextBlock Text="Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law." Foreground="{StaticResource DefaultFontColor}" FontSize="9pt" TextWrapping="Wrap" Padding="4,0" Grid.Row="1" />
									<TextBlock Text="Microsoft Windows is a registered trademark of Microsoft Corporation in the United States and other countries." Foreground="{StaticResource DefaultFontColor}" FontSize="9pt" TextWrapping="Wrap" Padding="4,0" Margin="0,10,0,5" Grid.Row="2" />
									<TextBlock Foreground="{StaticResource DefaultFontColor}" FontSize="9pt" TextWrapping="Wrap" Padding="4,0" Margin="0,10,0,5" Grid.Row="3">
										NETPath makes use of the open-source Oxygen Icons. Due to the licensing of these icons we are required to post the modified versions of these icons for download on our website. You can use the link below to download the icons or you can head over the Open Icon Library project to download the unaltered icons. <LineBreak/>
										<Hyperlink NavigateUri="http://downloads.prospectivesoftware.com/netpath/2.0/ModifiedIcons.zip" RequestNavigate="Hyperlink_RequestNavigate" >
											Download the Modified Oxygen Icons
										</Hyperlink><LineBreak />
										<Hyperlink NavigateUri="http://openiconlibrary.sourceforge.net/" RequestNavigate="Hyperlink_RequestNavigate">
											Visit the Open Icon Library and download the Oxygen Icon Theme
										</Hyperlink>
									</TextBlock>
									<TextBlock Foreground="{StaticResource DefaultFontColor}" FontSize="9pt" TextWrapping="Wrap" Padding="4,0" Margin="0,10,0,5" Grid.Row="4" >
										NETPath makes use of the follow open-source projects:<LineBreak/>
										<Hyperlink NavigateUri="https://github.com/prospectivesoftware/netpathsdk/" RequestNavigate="Hyperlink_RequestNavigate">NETPath SDK</Hyperlink> Copyright © 2012-2013 Prospective Software<LineBreak />
										<Hyperlink NavigateUri="https://github.com/prospectivesoftware/systemutilities/" RequestNavigate="Hyperlink_RequestNavigate">System.Utilities</Hyperlink> Copyright © 2012-2013 Prospective Software<LineBreak />
										<Hyperlink NavigateUri="https://code.google.com/p/protobuf-net/" RequestNavigate="Hyperlink_RequestNavigate">ProtoBuf-Net</Hyperlink> Copyright © 2008 Marc Gravell
									</TextBlock>
								</Grid>
							</StackPanel>
						</Grid>
					</Grid>
					<Grid x:Name="UpdatesScreen" Visibility="Collapsed">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="230" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox x:Name="AvailableUpdatesList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Path=AvailableUpdates}" BorderThickness="0" Background="Transparent" Margin="0" SelectionMode="Single" Padding="-1,0" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False" SelectionChanged="AvailableUpdatesList_SelectionChanged" />
						<sf:RichTextBoxAdv HTMLText="{Binding Path=SelectedUpdate.Notes}" Background="Transparent" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" PageLayout="Continuous" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" />
						<Grid x:Name="DownloadProgressPanel" Margin="5" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
							<ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Maximum="100" Minimum="0" />
							<TextBlock x:Name="DownloadProgress" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Grid>
					</Grid>
				</Grid>
			</Border>
			<pc:DialogViewer x:Name="DialogViewer" Grid.RowSpan="2" />
		</Grid>
	</Border>
</Window>