Designer-OLD/Interface/Dialogs/ReportError.xaml

<Grid x:Class="NETPath.Interface.Dialogs.ReportError"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:pc="http://schemas.ellipticbit.com/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="1200" >
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	<Grid.Resources>
		<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
	</Grid.Resources>

	<Label Content="NETPath has encountered a problem that it does not understand. Please help us train NETPath by reporting this problem to us." Grid.Row="0" FontSize="14pt" />
	
	<Label Content="Your Name:" Height="Auto" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Width="Auto" Grid.Row="1" FontSize="12pt" />
	<TextBox x:Name="ReporterName" Height="27" Margin="100,5,5,5" Grid.Row="1" FontSize="12pt" TextChanged="Report_TextChanged" />

	<Label Content="Your Email:" Height="Auto" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Width="Auto" Grid.Row="2" FontSize="12pt" />
	<pc:TextBox x:Name="ReporterEmail" Height="27" Margin="100,5,5,5" Grid.Row="2" FontSize="12pt" TextChanged="Report_TextChanged" Validate="ReporterEmail_Validate" />

	<Label Content="Include a screenshot of the problem:" Height="Auto" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Width="Auto" Grid.Row="3" FontSize="12pt" />
	<ToggleButton x:Name="ReportScreenshot" Height="27" Margin="300,5,5,5" Grid.Row="3" FontSize="12pt" IsChecked="True" HorizontalAlignment="Left" Width="100" Content="Yes" Checked="ReportScreenshot_Checked" Unchecked="ReportScreenshot_Unchecked" />

	<Label Content="Include solution and project files:" Height="Auto" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Width="Auto" Grid.Row="4" FontSize="12pt" />
	<ToggleButton x:Name="ReportProjectFiles" Height="27" Margin="300,5,0,5" Grid.Row="4" FontSize="12pt" IsChecked="False" HorizontalAlignment="Left" Width="100" Content="No" Checked="ReportProjectFiles_Checked" Unchecked="ReportProjectFiles_Unchecked" ToolTip="Including the project files associated with this prooblem will greatly improve our chances of delivering the correct solution as quickly as possible." />

	<Label Content="Please describe in detail what you were doing when the problem occurred:" Grid.Row="5" FontSize="12pt" />
	<TextBox x:Name="ReportContext" Margin="5,5,5,5" Grid.Row="6" FontSize="12pt" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="Report_TextChanged" />

</Grid>