Designer/Interface/Data/DataElement.xaml

<Grid x:Class="NETPath.Interface.Data.DataElement"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:Data="clr-namespace:NETPath.Interface.Data"
	  xmlns:Docs="clr-namespace:NETPath.Interface.Documentation"
	  xmlns:pc="http://schemas.propsectivesoftware.com/pc"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  DataContext="{Binding RelativeSource={RelativeSource Self}}" 
	  mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="750">
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/NETPath;component/Themes/Colors.xaml" />
				<ResourceDictionary>
					<Data:ElementOrderConverter x:Key="ElementOrderConverter" />
					<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
					<pc:NotBoolConverter x:Key="NotBoolConverter" />
					<pc:NotBoolVisibilityConverter x:Key="NotBoolVisibilityConverter" />
					<pc:NullBoolValueConverter x:Key="NullBoolValueConverter" />
					<Data:DCMUpdateModeConverter x:Key="DCMUpdateModeConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<TextBlock Grid.Row="0" FontSize="14pt" FontFamily="{StaticResource CodeFontFamily}" >
		<TextBlock.Text>
			<MultiBinding StringFormat=" {0} {1};">
				<Binding Path="Element.DataType.TypeName" />
				<Binding Path="Element.DataName" />
			</MultiBinding>
		</TextBlock.Text>
	</TextBlock>
	<Grid Name="TypeGrid" Grid.Row="1" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Content="Type:" Margin="0,5,5,5" HorizontalContentAlignment="Center" />
		<Data:TypeSelector Grid.Column="1" Margin="5,5,0,5" x:Name="DataType" OpenType="{Binding Path=Element.DataType, Mode=TwoWay}" LabelText="Type" VerticalContentAlignment="Center" ToolTip="{Binding Path=Element.DataType}"  />
	</Grid>
	<Grid Name="ServerGrid" Grid.Row="2" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Content="Server:" Margin="0,5,5,5" HorizontalContentAlignment="Center" />
		<pc:TextBox Grid.Column="1" Margin="5,5,0,5" Name="ElementName" Text="{Binding Path=Element.DataName, UpdateSourceTrigger=PropertyChanged}" LabelText="Server Name" VerticalContentAlignment="Center" Validate="ElementName_Validate" />
	</Grid>
	<Grid Name="ContractGrid" Grid.Row="3" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ToggleButton Grid.Column="0" Margin="0,5,5,5" Content="Contract:" Padding="2,0" IsChecked="{Binding Path=Element.HasContractName}" IsEnabled="{Binding Path=Element.IsDataMember}" ToolTip="Tells NETPath to use a different name for the data during serialization." Unchecked="GenerateContractName_Unchecked" />
		<pc:TextBox Grid.Column="1" Margin="5,5,0,5" MinHeight="24" Name="ContractName" Text="{Binding Path=Element.ContractName, UpdateSourceTrigger=PropertyChanged}" LabelText="Contract Name" IsEnabled="{Binding Path=Element.HasContractName}" VerticalContentAlignment="Center" />
	</Grid>
	<Grid Name="ClientGrid" Grid.Row="4" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ToggleButton Grid.Column="0" Margin="0,5,5,5" Content="Client:" Padding="2,0" IsChecked="{Binding Path=Element.HasClientType}" IsEnabled="{Binding Path=Element.IsDataMember}" Name="GenerateClientType" ToolTip="Tells NETPath to generate a different member type for the client." Unchecked="GenerateClientType_Unchecked" />
		<pc:TextBox Grid.Column="1" Margin="5,5,0,5" MinHeight="24" Name="ClientName" Text="{Binding Path=Element.ClientName, UpdateSourceTrigger=PropertyChanged}" LabelText="Client Name" IsEnabled="{Binding Path=Element.HasClientType}" VerticalContentAlignment="Center" Validate="ElementName_Validate" />
	</Grid>
	<Grid Name="XAMLGrid" Grid.Row="5" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ToggleButton Grid.Column="0" Margin="0,5,5,5" Content="XAML:" Padding="2,0" IsChecked="{Binding Path=Element.HasXAMLType}" IsEnabled="{Binding Path=Element.IsDataMember}" Name="GenerateXAMLBinding" ToolTip="Tells NETPath to generate a XAML binding for this member." Unchecked="GenerateXAMLBinding_Unchecked" />
		<pc:TextBox Grid.Column="1" Margin="5,5,0,5" MinHeight="24" Name="XAMLName" Text="{Binding Path=Element.XAMLName, UpdateSourceTrigger=PropertyChanged}" LabelText="XAML Name" IsEnabled="{Binding Path=Element.HasXAMLType}" VerticalContentAlignment="Center" Validate="ElementName_Validate" />
	</Grid>
	<Grid Name="EntityGrid" Grid.Row="6" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ToggleButton Grid.Column="0" Margin="0,5,5,5" Content="Entity:" Padding="2,0" IsChecked="{Binding Path=Element.HasXAMLType}" IsEnabled="{Binding Path=Element.IsDataMember}" Name="GenerateEntityName" ToolTip="Tells NETPath to generate a XAML binding for this member." Unchecked="GenerateXAMLBinding_Unchecked" />
		<pc:TextBox Grid.Column="1" Margin="5,5,0,5" MinHeight="24" Name="EntityName" Text="{Binding Path=Element.EntityName, UpdateSourceTrigger=PropertyChanged}" LabelText="Entity Member Name" IsEnabled="{Binding Path=Element.HasEntity}" VerticalContentAlignment="Center" Validate="ElementName_Validate" />
	</Grid>
	<TabControl Grid.Row="7" Margin="0,5,0,0" >
		<TabItem Padding="10,5" IsSelected="True">
			<TabItem.Header>
				<TextBlock Text="Options" FontSize="12pt"/>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Name="OptionsGrid" Grid.Row="0" Margin="0,5,0,0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="15" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="15" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="Data Contract:" Height="Auto" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" />
					<ToggleButton Grid.Column="1" Grid.Row="0" Content="Data Member" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.IsDataMember}" Name="IsDataMember" ToolTip="Determines if the member is marked as a member of the data contract." />
					<ToggleButton Grid.Column="2" Grid.Row="0" Content="Read-Only" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.IsReadOnly}" Name="IsReadOnly" ToolTip="The member is read-only." />
					<ToggleButton Grid.Column="3" Grid.Row="0" Content="Hidden" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.IsHidden}" Name="Hidden" ToolTip="Tell the Service Compiler to completely ignore this element." />
					<ToggleButton Grid.Column="1" Grid.Row="1" Content="Required" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.IsRequired}" IsEnabled="{Binding Path=Element.IsDataMember}" Name="IsRequired" ToolTip="The member is required by the data contract." />
					<ToggleButton Grid.Column="2" Grid.Row="1" Content="Emit Default Value" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.EmitDefaultValue}" IsEnabled="{Binding Path=Element.IsDataMember}" Name="EmitDefaultValue" ToolTip="Force WCF emit the default value for the type if no value is provided." />
					<pc:TextBox Grid.Column="3" Grid.Row="1" Margin="5" Name="Order" LabelText="DataMember Order" Text="{Binding Path=Element.Order, Converter={StaticResource ElementOrderConverter}}" Validate="Order_Validate" />
					<Label Content="Advanced:" Height="Auto" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" />
					<ToggleButton Grid.Column="1" Grid.Row="3" Content="WinForms Binding" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.GenerateWinFormsSupport}" IsEnabled="{Binding Path=Element.IsDataMember}" Name="GenerateWinFormsSupport" ToolTip="Generates support for Windows Forms INotifyPropertyChanged databinding." />
					<ToggleButton Grid.Column="2" Grid.Row="3" Content="Data Revisions" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.DREEnabled}" IsEnabled="{Binding Path=Element.IsDataMember}" Visibility="{Binding Path=Element.Owner.DREEnabled, Converter={StaticResource BoolVisibilityConverter}}" Name="AutomaticUpdates" ToolTip="The member is included in Automatic Data Updates." />
					<ToggleButton Grid.Column="3" Grid.Row="3" Content="Protocol Buffers" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.ProtocolBufferEnabled}" IsEnabled="{Binding Path=Element.IsDataMember}" Visibility="{Binding Path=Element.Owner.EnableProtocolBuffers, Converter={StaticResource BoolVisibilityConverter}}" Name="ProtocolBuffers" ToolTip="The member is included in Protocol Buffer serialization." />
					<Label Content="Callbacks:" Height="Auto" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5" Visibility="{Binding Path=Element.Owner.CMDEnabled, Converter={StaticResource BoolVisibilityConverter}}"  />
					<ToggleButton Grid.Column="1" Grid.Row="5" Content="PropertyChanged Callback" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.PropertyChangedCallback}" IsEnabled="{Binding Path=Element.CanPropertyChanged}" Visibility="{Binding Path=Element.Owner.CMDEnabled, Converter={StaticResource BoolVisibilityConverter}}" ToolTip="Determines whether or not support for the PropertyChangedCallback is generated." />
					<ToggleButton Grid.Column="2" Grid.Row="5" Content="PropertyUpdated Callback" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.PropertyUpdatedCallback}" IsEnabled="{Binding Path=Element.CanPropertyUpdated}" Visibility="{Binding Path=Element.Owner.CMDEnabled, Converter={StaticResource BoolVisibilityConverter}}" ToolTip="Determines whether or not support for the PropertyUpdatedCallback is generated." />
					<ToggleButton Grid.Column="3" Grid.Row="5" Content="ValueValidation Callback" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.PropertyValidationCallback}" Visibility="{Binding Path=Element.Owner.CMDEnabled, Converter={StaticResource BoolVisibilityConverter}}" ToolTip="Determines whether or not support for the ValueValidationCallback is generated." />
				</Grid>
				<Grid Name="DREGrid" Grid.Row="1" Margin="0,5,0,0" Visibility="{Binding Path=Element.DREEnabled, Converter={StaticResource BoolVisibilityConverter}}" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Grid.ColumnSpan="1" Grid.Row="0" Content="Data Revision Exchange" FontSize="12pt" />
					<ToggleButton Grid.Row="1" Grid.Column="0" Content="Is Primary Key" Margin="0,5,5,5" VerticalAlignment="Top" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.DREPrimaryKey}" IsEnabled="{Binding Path=Element.DRECanPrimaryKey}"  ToolTip="Determines if the current member is the primary key for the object." />
					<Label Content="Update Mode:" Height="Auto" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Width="Auto" Grid.Row="1" Grid.Column="1" />
					<ComboBox Margin="95,5,5,5" VerticalContentAlignment="Center" SelectedIndex="{Binding Path=Element.DREUpdateMode, Converter={StaticResource DCMUpdateModeConverter}}" IsEnabled="{Binding Path=Element.DREPrimaryKey, Converter={StaticResource NotBoolConverter}}"  Grid.Column="1" Grid.Row="1" >
						<ComboBoxItem Content="Immediate" />
						<ComboBoxItem Content="Batch" />
					</ComboBox>
				</Grid>
				<Grid Name="ProtoBufGrid" Grid.Row="2" Margin="0,5,0,0" Visibility="{Binding Path=Element.ProtocolBufferEnabled, Converter={StaticResource BoolVisibilityConverter}}" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Grid.ColumnSpan="2" Grid.Row="0" Content="Protocol Buffers" FontSize="12pt" />
					<Label Content="Data Format:" Height="Auto" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Width="Auto" Grid.Row="1" Grid.Column="0" />
					<ComboBox Margin="95,5,5,5" VerticalContentAlignment="Center" Height="23" SelectedIndex="{Binding Path=Element.DREUpdateMode, Converter={StaticResource DCMUpdateModeConverter}}" Grid.Column="0" Grid.Row="1" >
						<ComboBoxItem Content="Default" IsSelected="True" />
						<ComboBoxItem Content="FixedSize" />
						<ComboBoxItem Content="Group" />
						<ComboBoxItem Content="TwosComplment" />
						<ComboBoxItem Content="ZigZag" />
					</ComboBox>
					<ToggleButton Grid.Row="1" Grid.Column="1" Content="Is Packed" VerticalContentAlignment="Center" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.ProtoIsPacked}" ToolTip="Specifies packed encoding layout. Especially useful for Arrays or Lists of primitives." />
					<ToggleButton Grid.Row="1" Grid.Column="2" Content="Overwrite List" VerticalContentAlignment="Center" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.ProtoOverwriteList}" ToolTip="Specifies that the list to to be reinitialized during deserialization." />
					<ToggleButton Grid.Row="2" Grid.Column="0" Content="As Reference" VerticalContentAlignment="Center" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.ProtoAsReference}" ToolTip="Specifies reference tracking of sub-objects. Can siginificantly reduce message size in object graphs that have many common references." />
					<ToggleButton Grid.Row="2" Grid.Column="1" Content="Dynamic Type" VerticalContentAlignment="Center" Margin="5" Padding="2,0" Height="23" IsChecked="{Binding Path=Element.ProtoDynamicType}" ToolTip="Enables dymanic typing. Allows the use of object as long as only non-inherited contract types are used." />
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Padding="10,5" >
			<TabItem.Header>
				<TextBlock Text="Documentation" FontSize="12pt"/>
			</TabItem.Header>
			<Docs:Standard x:Name="Docs" Margin="0,5" IsProperty="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Documentation="{Binding Path=Element.Documentation}" />
		</TabItem>
	</TabControl>
</Grid>