Designer/Interface/Data/TargetSelector.xaml

<Grid x:Class="NETPath.Interface.Data.TargetSelector" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:pc="http://schemas.ellipticbit.com/controls"
	xmlns:Projects="clr-namespace:NETPath.Projects;assembly=NETPath.Projects"
	xmlns:Data="clr-namespace:NETPath.Interface.Data"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="1640" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/NETPath;component/Themes/Defaults.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Data:TargetHasTypeConverter x:Key="TargetHasTypeConverter" />
			<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
			<pc:NotBoolVisibilityConverter x:Key="NotBoolVisibilityConverter" />

			<Style x:Key="TargetToggleButtonStyle" TargetType="{x:Type ToggleButton}" >
				<Setter Property="Foreground" Value="{StaticResource DefaultFontColor}" />
				<Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
				<Setter Property="FontWeight" Value="{StaticResource DefaultFontWeight}" />
				<Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}"/>
				<Setter Property="BorderBrush" Value="{StaticResource DefaultBorderColor}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="UseLayoutRounding" Value="True" />
				<Setter Property="Padding" Value="10,4" />
				<Setter Property="MinHeight" Value="24" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToggleButton}">
							<Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="3,0,0,3" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
								<Image Name="StateImage" Source="pack://application:,,,/NETPath;component/Icons/X16/NotAvailable.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="StateImage" Property="Source" Value="pack://application:,,,/NETPath;component/Icons/X16/ReferenceAdded.png" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsEnabled" Value="True" />
										<Condition Property="IsMouseOver" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsEnabled" Value="True" />
										<Condition Property="IsPressed" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PressedBackgroundColor}" />
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<DataTemplate DataType="{x:Type Projects:ProjectGenerationTarget}">
				<Border Name="BG" Background="{StaticResource DefaultBackgroundColor}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="3" MaxWidth="400" Margin="0,0,10,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<ToggleButton x:Name="TargetInclude" Grid.Column="0" Margin="0" Padding="0" Background="Transparent" BorderThickness="0" Checked="TargetInclude_Checked" Unchecked="TargetInclude_Unchecked" Style="{StaticResource TargetToggleButtonStyle}" >
							<ToggleButton.IsChecked>
								<MultiBinding Converter="{StaticResource TargetHasTypeConverter}">
									<Binding Path="." />
									<Binding Path="OpenType" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Data:TargetSelector}}" />
								</MultiBinding>
							</ToggleButton.IsChecked>
						</ToggleButton>
						<TextBlock Text="{Binding Path=Name}" Grid.Column="1" Margin="3,0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{StaticResource DefaultFontColor}" />
						<TextBlock Text="{Binding Path=Path}" Grid.Column="2" Margin="3,0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{StaticResource DisabledFontColor}" />
					</Grid>
				</Border>
			</DataTemplate>
			
		</ResourceDictionary>
	</Grid.Resources>
	<Grid x:Name="BG">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="130" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Server Targets:" Padding="10,0" FontSize="12pt" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Visibility="{Binding Path=IsServerType, Converter={StaticResource BoolVisibilityConverter}}" />
		<ListBox ItemsSource="{Binding Path=OpenType.Parent.Owner.ServerGenerationTargets}" Margin="5" Grid.Column="1" Grid.Row="0" Padding="0" Background="Transparent" IsEnabled="True" BorderBrush="{StaticResource DefaultBorderColor}" Visibility="{Binding Path=IsServerType, Converter={StaticResource BoolVisibilityConverter}}" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" IsItemsHost="True" Background="Transparent" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<Label Grid.Column="0" Grid.Row="0" Content="Client Targets:" Padding="10,0" FontSize="12pt" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Visibility="{Binding Path=IsServerType, Converter={StaticResource NotBoolVisibilityConverter}}" />
		<ListBox ItemsSource="{Binding Path=OpenType.Parent.Owner.ClientGenerationTargets}" Margin="5" Grid.Column="1" Grid.Row="0" Padding="0" Background="Transparent" IsEnabled="True" BorderBrush="{StaticResource DefaultBorderColor}" Visibility="{Binding Path=IsServerType, Converter={StaticResource NotBoolVisibilityConverter}}" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" IsItemsHost="True" Background="Transparent" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</Grid>