Designer/Interface/Data/TypeEditor.xaml

<ContentControl x:Class="WCFArchitect.Interface.Data.TypeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:pc="http://schemas.propsectivesoftware.com/pc"
	xmlns:Projects="clr-namespace:WCFArchitect.Projects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" d:DesignWidth="1000"
	DataContext="{Binding RelativeSource={RelativeSource Self}}" >
	<ContentControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				
			</ResourceDictionary.MergedDictionaries>
			<pc:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
		</ResourceDictionary>
	</ContentControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="34" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ComboBox Grid.Column="0" Margin="5" Width="120">
			<ComboBoxItem IsSelected="True">Public</ComboBoxItem>
			<ComboBoxItem>Protected</ComboBoxItem>
			<ComboBoxItem>Internal</ComboBoxItem>
			<ComboBoxItem>Protected Internal</ComboBoxItem>
			<ComboBoxItem>Private</ComboBoxItem>
		</ComboBox>
		<CheckBox IsChecked="{Binding Path=Type.IsPartial}" Grid.Column="1" Content="Partial" Margin="5" />
		<CheckBox x:Name="IsAbstract" IsChecked="{Binding Path=Type.IsAbstract}" Grid.Column="2" Content="Abstract" Margin="5" />
		<RadioButton x:Name="ClassType" Grid.Column="3" Content="Class" Margin="5" Checked="ClassType_Checked" />
		<RadioButton x:Name="StructType" Grid.Column="4" Content="Struct" Margin="5" Checked="StructType_Checked" />
		<pc:TextBox Text="{Binding Path=TypeName}" Grid.Column="5" LabelText="Name" Margin="5" />
		<Button x:Name="AddInheritedType" Content="Add Inherited Type" Grid.Column="6" Margin="5" Visibility="{Binding Path=IsKeyboardFocusWithin, Converter={StaticResource BoolVisibilityConverter}}" Click="AddInheritedType_Click" />
		<ListBox x:Name="InheritedTypes" Grid.Row="1" Grid.ColumnSpan="7" ItemsSource="{Binding Path=Type.InheritedTypes}" Margin="5" Padding="0" Background="Transparent" BorderBrush="{StaticResource DefaultBorderColor}" Visibility="{Binding Path=IsKeyboardFocusWithin, Converter={StaticResource BoolVisibilityConverter}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"> 
			<ListBox.ItemTemplate>
				<DataTemplate DataType="Projects:DataType">
					<Border Name="BG" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" MinWidth="230" />
								<ColumnDefinition Width="20" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="22" />
							</Grid.RowDefinitions>
							<TextBlock Name="DataTypeName" Text="{Binding Path=Name}" Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{StaticResource DefaultFontColor}" FontFamily="{StaticResource DefaultFontFamily}" FontSize="{StaticResource DefaultFontSize}" />
							<Button Name="DeleteSelectedInheritedType" Grid.Column="1" Grid.RowSpan="2" Margin="0" Click="DeleteSelectedInheritedType_Click" Padding="0" Visibility="Hidden" Background="Transparent">
								<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
							</Button>
						</Grid>
					</Border>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Path=TypeMode}" Value="Class">
							<Setter TargetName="DataTypeName" Property="FontWeight" Value="Bold" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
							<Setter TargetName="BG" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
							<Setter TargetName="DeleteSelectedInheritedType" Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
							<Setter TargetName="BG" Property="Background" Value="{StaticResource DefaultSelectionColor}" />
							<Setter TargetName="DeleteSelectedInheritedType" Property="Visibility" Value="Visible" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</ContentControl>