Designer/Interface/Host/Endpoint.xaml

<Grid x:Class="WCFArchitect.Interface.Host.Endpoint" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:c1="http://schemas.componentone.com/wpf/Basic"
	xmlns:pc="clr-namespace:Prospective.Controls;assembly=Prospective.Controls"
	xmlns:Host="clr-namespace:WCFArchitect.Interface.Host"
	xmlns:Projects="clr-namespace:WCFArchitect.Projects;assembly=WCFArchitect.Projects"
	d:DesignHeight="400" d:DesignWidth="600" >
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WCFArchitect;component/Themes/Colors.xaml" />
				<ResourceDictionary>
					<Host:HostEndpointIdentityTypeConverter x:Key="HostEndpointIdentityTypeConverter" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<StackPanel Orientation="Horizontal">
		<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X32/Endpoint.png" UseLayoutRounding="True" Height="32" Width="32" Stretch="Uniform" Margin="5,0"/>
		<TextBlock Text="{Binding Path=Data.Name}" FontSize="14pt" Height="Auto" VerticalAlignment="Center" />
		<TextBlock Text=" - Endpoint" FontSize="14pt" Height="Auto" VerticalAlignment="Center" />
	</StackPanel>
	<Grid Grid.Row="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="65" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Content="Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center" Grid.Row="0" />
		<pc:TextBox Text="{Binding Path=Data.Name}" Name="DisplayName" Height="23" Margin="5" VerticalAlignment="Top" Grid.Column="1" ToolTip="{Binding Path=Data.Name}" TextChanged="Name_TextChanged" Validate="Name_Validate" />
		<Label Content="Binding:" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center" Width="Auto" />
		<ComboBox x:Name="EndpointBinding" Margin="5" Grid.Row="1" Grid.Column="1" DisplayMemberPath="TypeName" IsEnabled="{Binding Path=Data.Binding}" SelectionChanged="EndpointBinding_SelectionChanged" />
	</Grid>
	<Grid Grid.Row="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.ColumnSpan="2" Content="Server Endpoint Options" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Address:" Height="Auto" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalContentAlignment="Center" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Data.ServerAddress}" Name="ServerAddress" Height="23" Margin="65,5,5,5" VerticalAlignment="Top" LabelText="Use Machine Name" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="{Binding Path=Data.ServerAddress}" />
		<Label Content="Port:" Height="Auto" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Width="Auto" Grid.Column="0" Grid.Row="2" />
		<c1:C1NumericBox Margin="65,5,5,5" Value="{Binding Path=Data.ServerPort}" Grid.Row="2" ShowButtons="False" Name="ServerPort" HorizontalContentAlignment="Left" ValueChanged="ServerPort_ValueChanged"  />
		<ToggleButton IsChecked="{Binding Path=Data.ServerUseHTTPS}" Content="Use HTTPS" Margin="5" Grid.Column="1" Grid.Row="2" Height="23" />
	</Grid>
	<Grid Grid.Row="3" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width=".5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.ColumnSpan="2" Content="Client Endpoint Options" FontSize="12pt" Margin="0,5,0,0" />
		<Label Content="Address:" Height="Auto" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalContentAlignment="Center" Width="Auto" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Data.ClientAddress}" Name="ClientAddress" LabelText="Use Machine Name" Height="23" Margin="61,5,5,5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" ToolTip="{Binding Path=Data.ClientAddress}" />
		<Label Content="Identity:" Height="Auto" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalContentAlignment="Center" Width="Auto" Grid.Row="1" Grid.Column="1" />
		<ComboBox Name="ClientIdentityType" SelectedIndex="{Binding Path=Data.ClientIdentityType, Converter={StaticResource HostEndpointIdentityTypeConverter}}" Height="23" Margin="63,5,5,5" Grid.Row="1" Grid.Column="1" SelectionChanged="ClientIdentityType_SelectionChanged">
			<ComboBox.Items>
				<ComboBoxItem Content="Anonymous / None" />
				<ComboBoxItem Content="DNS" />
				<ComboBoxItem Content="RSA (Public Key)" />
				<ComboBoxItem Content="RSA (X509 Certificate)" />
				<ComboBoxItem Content="SPN" />
				<ComboBoxItem Content="UPN" />
				<ComboBoxItem Content="X509 Certificate" />
			</ComboBox.Items>
		</ComboBox>
		<pc:TextBox Name="ClientIdentityData" Text="{Binding Path=Data.ClientIdentityData}" Height="23" Margin="5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" ToolTip="{Binding Path=Data.ClientIdentityData}" />
		<Grid Grid.Row="2" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="75" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Content="Address Header:" Height="Auto" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalContentAlignment="Center" Width="Auto" />
			<pc:TextBox Name="AddressHeader" Height="23" Margin="111,5,5,5" VerticalAlignment="Top" TextChanged="AddressHeader_TextChanged" />
			<Label Content="Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalContentAlignment="Center" Width="Auto" Grid.Column="1" />
			<pc:TextBox Name="AddressHeaderName" Height="23" Margin="56,5,5,5" VerticalAlignment="Top" Grid.Column="1" TextChanged="AddressHeaderName_TextChanged" />
			<Button Content="Add" Height="23" Margin="5" Name="AddAddressHeader" VerticalAlignment="Top" Grid.Column="2" Click="AddAddressHeader_Click" />
			<ListBox Grid.ColumnSpan="3" Grid.Row="1" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ItemsSource="{Binding Path=Data.ClientAddressHeaders}" Margin="0" Name="AddressHeadersList" BorderThickness="0" Background="Transparent" >
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type Projects:HostEndpointAddressHeader}">
						<Border Background="Transparent" BorderBrush="#01FFFFFF" BorderThickness="0" CornerRadius="0" Name="BG">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="24" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Path=Namespace}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" />
								<TextBlock Grid.Column="1" Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" />
								<Button Name="DeleteAddressHeader" Visibility="Hidden" Grid.Column="2" Margin="1,1,2,1" Padding="0" Click="DeleteAddressHeader_Click">
									<Image Source="pack://application:,,,/WCFArchitect;component/Icons/X16/Delete.png" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Height="16" Width="16" Stretch="Uniform"/>
								</Button>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
								<Setter Property="Background" TargetName="BG" Value="{StaticResource MouseOverBackgroundColor}" />
								<Setter Property="Visibility" TargetName="DeleteAddressHeader" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
								<Setter Property="Background" TargetName="BG" Value="{StaticResource DefaultSelectionColor}" />
								<Setter Property="Visibility" TargetName="DeleteAddressHeader" Value="Visible" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.Resources>
					<SolidColorBrush Color="#00FFFFFF" x:Key="{x:Static SystemColors.HighlightBrushKey}" />
				</ListBox.Resources>
			</ListBox>
		</Grid>
	</Grid>
</Grid>