Designer/Interface/Host/MetadataBehavior.xaml

<Grid x:Class="WCFArchitect.Interface.Host.MetadataBehavior" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:pc="http://schemas.propsectivesoftware.com/pc"
	d:DesignHeight="350" d:DesignWidth="450" >
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<StackPanel Orientation="Horizontal" Margin="5">
		<TextBlock Text="{Binding Path=Data.Name}" FontSize="14pt" Height="Auto" VerticalAlignment="Center" />
		<TextBlock Text=" - Metadata Behavior" FontSize="14pt" Height="Auto" VerticalAlignment="Center" />
	</StackPanel>
	<Grid Grid.Row="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Content="Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center" />
		<pc:TextBox Text="{Binding Path=Data.Name}" Name="DisplayName" Height="23" Margin="60,5,5,5" VerticalAlignment="Top" ToolTip="{Binding Path=Data.Name}" TextChanged="Name_TextChanged" Validate="Name_Validate" />
		<ToggleButton Content="Is Default Behavior" Height="23" IsChecked="{Binding Path=Data.IsDefaultBehavior}" Margin="5" Name="IsDefaultBehavior" Grid.Row="0" Grid.Column="1"/>
		<Label Content="External Metadata Location:" Height="Auto" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalContentAlignment="Center" Width="Auto" Grid.Row="1" />
		<pc:TextBox Text="{Binding Path=Data.ExternalMetadataLocation}" Height="23" Margin="183,5,5,5" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="{Binding Path=Data.ExternalMetadataLocation}" />
		<Grid Grid.Row="2" Grid.ColumnSpan="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.ColumnSpan="2" Content="HTTP Metadata" FontSize="12pt" Margin="0,5,0,0" />
			<ToggleButton Content="Enabled" Height="23" IsChecked="{Binding Path=Data.HttpGetEnabled}" Margin="5" Name="HttpGetEnabled" VerticalAlignment="Top" Grid.Row="1" />
			<pc:TextBox Text="{Binding Path=Data.HttpGetUrl}" Height="23" Margin="5" VerticalAlignment="Top" Name="HttpGetUrl" LabelText="URL" Grid.Row="1" Grid.Column="1"  IsEnabled="{Binding Path=Data.HttpGetEnabled}" TextChanged="HttpGetUrl_TextChanged" Validate="HttpGetUrl_Validate" ToolTip="{Binding Path=Data.HttpGetUrl}" />
			<Label Content="Binding:" Height="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="12,5" VerticalContentAlignment="Center" Width="Auto" Grid.Row="2" />
			<ComboBox x:Name="HttpGetBinding" Margin="5" Grid.Row="2" Grid.Column="1" DisplayMemberPath="TypeName" IsEnabled="{Binding Path=Data.HttpGetEnabled}" />
		</Grid>
		<Grid Grid.Row="3" Grid.ColumnSpan="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.ColumnSpan="2" Content="HTTPS Metadata" FontSize="12pt" Margin="0,5,0,0" />
			<ToggleButton Content="Enabled" Height="23" IsChecked="{Binding Path=Data.HttpsGetEnabled}" Margin="5" Name="HttpsGetEnabled" VerticalAlignment="Top" Grid.Row="1" />
			<pc:TextBox Text="{Binding Path=Data.HttpsGetUrl}" Height="23" Margin="5" VerticalAlignment="Top" Name="HttpsGetUrl" LabelText="URL" Grid.Row="1" Grid.Column="1"  IsEnabled="{Binding Path=Data.HttpsGetEnabled}" TextChanged="HttpsGetUrl_TextChanged" Validate="HttpsGetUrl_Validate" ToolTip="{Binding Path=Data.HttpsGetUrl}" />
			<Label Content="Binding:" Height="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="12,5" VerticalContentAlignment="Center" Width="Auto" Grid.Row="2" />
			<ComboBox x:Name="HttpsGetBinding" Margin="5" Grid.Row="2" Grid.Column="1" DisplayMemberPath="TypeName" IsEnabled="{Binding Path=Data.HttpsGetEnabled}" />
		</Grid>
	</Grid>
</Grid>