Designer/Interface/Host/WebHTTPBehavior.xaml

<Grid x:Class="NETPath.Interface.Host.WebHTTPBehavior" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:pc="http://schemas.ellipticbit.com/controls"
	xmlns:Services="clr-namespace:NETPath.Interface.Service"
	d:DesignHeight="400" d:DesignWidth="500" >
	<Grid.Resources>
		<ResourceDictionary>
			<Services:WebMessageBodyStyleConverter x:Key="WebMessageBodyStyleConverter" />
			<Services:WebMessageFormatConverter x:Key="WebMessageFormatConverter" />
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<StackPanel Orientation="Horizontal" Margin="5">
		<TextBlock Text="{Binding Path=Data.Name}" FontSize="14pt" Height="Auto" VerticalAlignment="Center" />
		<TextBlock Text=" - WebHTTP Behavior" FontSize="14pt" Height="Auto" VerticalAlignment="Center" />
	</StackPanel>
	<Grid Grid.Row="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="Name:" Height="Auto" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" />
		<pc:TextBox Text="{Binding Path=Data.Name}" Name="DisplayName" Height="23" Margin="60,5,5,5" VerticalAlignment="Top" ToolTip="{Binding Path=Data.Name}" TextChanged="Name_TextChanged" Validate="Name_Validate" Grid.ColumnSpan="3" />
		<ToggleButton Content="Automatic Formatting" Height="23" IsChecked="{Binding Path=Data.AutomaticFormatSelectionEnabled}" Margin="5" Name="AutomaticFormatSelectionEnabled" Grid.Row="1" Grid.Column="0" />
		<ToggleButton Content="Fault Exceptions" Height="23" IsChecked="{Binding Path=Data.FaultExceptionEnabled}" Margin="5" Name="FaultExceptionEnabled" Grid.Row="1" Grid.Column="1" />
		<ToggleButton Content="Help Enabled" Height="23" IsChecked="{Binding Path=Data.HelpEnabled}" Margin="5" Name="HelpEnabled" Grid.Row="1" Grid.Column="2" />
		<Label Content="Default Body Style:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" />
		<ComboBox Height="23" Margin="65,5,5,5" SelectedIndex="{Binding Path=Data.DefaultBodyStyle, Converter={StaticResource WebMessageBodyStyleConverter}}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
			<ComboBoxItem Content="Bare" />
			<ComboBoxItem Content="Wrapped" />
			<ComboBoxItem Content="Wrapped Request" />
			<ComboBoxItem Content="Wrapped Response" />
		</ComboBox>
		<Label Content="Default Outgoing Request Format:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
		<ComboBox Height="23" Margin="65,5,5,5" SelectedIndex="{Binding Path=Data.DefaultOutgoingRequestFormat, Converter={StaticResource WebMessageFormatConverter}}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
			<ComboBoxItem Content="XML" />
			<ComboBoxItem Content="JSON" />
		</ComboBox>
		<Label Content="Default Outgoing Response Format:" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
		<ComboBox Height="23" Margin="65,5,5,5" SelectedIndex="{Binding Path=Data.DefaultOutgoingResponseFormat, Converter={StaticResource WebMessageFormatConverter}}" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
			<ComboBoxItem Content="XML" />
			<ComboBoxItem Content="JSON" />
		</ComboBox>
	</Grid>
</Grid>