Installer/Main.xaml

<Window x:Class="WCF_Architect_Installer.Main"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Install WCF Architect" Width="1024" Height="768" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled" Icon="pack://application:,,,/WCFAI;component/Icons/DesignStudio.ico" DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Border BorderBrush="#FF999999" BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<TextBlock Text="Install WCF Architect" FontFamily="Segoe UI" FontSize="18" FontWeight="SemiBold" Grid.Row="0" Margin="5,0" HorizontalAlignment="Left" />
			<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Button Name="MinimizeCommand" Height="21" Width="33" Click="MinimizeCommand_Click" >
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="BG" Background="#FFF8F8F8" BorderBrush="#FF999999" BorderThickness="1,0,0,1" >
								<Rectangle x:Name="MM" Stroke="Transparent" Fill="#FF666666" Width="16" Height="4" VerticalAlignment="Bottom" Margin="3" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="BG" Property="Background" Value="#FF999999" />
									<Setter TargetName="MM" Property="Fill" Value="#FFFFFFFF" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="BG" Property="Background" Value="#FF666666" />
									<Setter TargetName="BG" Property="BorderBrush" Value="#FF666666" />
									<Setter TargetName="MM" Property="Fill" Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button Name="CloseCommand" Height="21" Width="45" Click="CloseCommand_Click" >
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="BG" Background="#FFF8F8F8" BorderBrush="#FF999999" BorderThickness="1,0,0,1">
								<Grid>
									<Rectangle x:Name="XM1" Stroke="Transparent" Fill="#FF666666" Width="4" Height="16">
										<Rectangle.RenderTransform>
											<RotateTransform Angle="45" CenterX="2" CenterY="8" />
										</Rectangle.RenderTransform>
									</Rectangle>
									<Rectangle x:Name="XM2" Stroke="Transparent" Fill="#FF666666" Width="4" Height="16" >
										<Rectangle.RenderTransform>
											<RotateTransform Angle="135" CenterX="2" CenterY="8" />
										</Rectangle.RenderTransform>
									</Rectangle>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="BG" Property="Background" Value="#FF999999" />
									<Setter TargetName="XM1" Property="Fill" Value="#FFFFFFFF" />
									<Setter TargetName="XM2" Property="Fill" Value="#FFFFFFFF" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="BG" Property="Background" Value="#FF666666" />
									<Setter TargetName="BG" Property="BorderBrush" Value="#FF666666" />
									<Setter TargetName="XM1" Property="Fill" Value="#FFFFFFFF" />
									<Setter TargetName="XM2" Property="Fill" Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</StackPanel>
			
			<TabControl Grid.Row="1" TabStripPlacement="Left" Margin="0,10">
				<TabItem Header="Welcome">
				
				</TabItem>
				<TabItem Header="License">

				</TabItem>
				<TabItem Header="Location">

				</TabItem>
				<TabItem Header="Activate">

				</TabItem>
				<TabItem Header="Install">

				</TabItem>
				<TabItem Header="Finished">

				</TabItem>
			</TabControl>
		</Grid>
	</Border>
</Window>